8000 persone la dico se è appostata lo vedete quello là sul terrazzo Ecco che si è nascosto sono tutti i Cecchini sui tetti Allora vogliamo dare un senso a questa cosa perché vedete è una cosa miserabile nel senso buono della parola è una cosa fatta senza mezzi guardate le facce guardate le facce di questi qui qua che probabilità che probabilità hanno di entrare in un comune voi siete abituati benissimo siete abituati a gente che che che porta avanti e preventivi consuntivi da milioni di euro voi siete abituati con una sinistra che è da 40 anni qui che fa parte da milioni di euro guardate le offerte Ma guarda questa striscia qui presa dall'asilo da un orfanotrofio allora che
siamo già perdenti Io mi ci metto anch'io mi ci metto anch'io color abbiamo già perso abbiamo già perso non c'è una lira non c'è un giornale che parla di noi non c'è il modo di avvisare le persone che vengono qui quindi abbiamo già perso tutto quello che viene in più è un miracolo dentro dentro dentro dentro Allora che cosa dirvi è un momento strano Ora io la netta sensazione è la certezza che ci troviamo in un momento di un cambiamento epocale della politica e voi non ve ne state accorgendo non ve ne state accorgendo Qui abbiamo rovesciato la piramide se uno di questi disgraziati qui riesce a entrare in un consiglio comunale qua con una web e mettere tutto in rete creare la
differenza abbiamo rovesciato una piramide secolare della politica e i grandi cambiamenti Guardate che i grandi cambiamenti iniziano da posti sfigati come questo Guardate che la più grande rivoluzione dei Neri che ha fatto negli Stati Uniti è successa un giorno con una signora di 50 anni Rosa Parks che era seduta al posto dei piani di un autobus ha detto io non mi alzo per dare un posto a un bianco ed è successo l'ira di Dio su un autobus 50 anni fa una signora di 50 anni nascono così i cambiamenti oppure di va bene così oppure ti va bene così ti va bene questo governo ti va bene Lo psicopatico ti va bene il Naomi voi vi va bene qui Questa gente qui mi va bene che dice che dicono che la crisi in fondo non si sente guardate
c'è pieno di turisti bar sono pieni il caffè blu sta facendo tramezzini l'iPhone è pieno rigidi ricchi Allora va bene siamo già usciti perché sia lo psicologo lo psicopatico che i tuoi morti ministro Tremonti dicono che siamo forse usciti dalla crisi e allora io per un attimo Ci credo ci credo perché vedo vedo cose di macchine Vedo gente in vacanza dico ma allora sono io che sono scemo Sono io che sono cioè ci sono il catastrofista e poi allora questa crisi come mai non esplode perché non esplode è semplice cari amici la crisi la stiamo pagando col debito con il debito pubblico che sta aumentando e scarichiamo i debiti sulle nuove generazioni quel bambino
schifo il ciucciotto non so se è dentro fuori la vetrina è un'offerta speciale Ecco quel bambino lì col ciucciotto in bocca che saluta che avrà sette anni 6 anni 5 anni ha già un debito di 28 mila euro lui e non Stiamo scaricando Ecco come occupiamo la crisi e la crisi non si vede però la gente va in giro E chi è che va in giro chi è che fa le code in macchina Abbiamo 12 milioni di 12 milioni di pensionati 12 milioni di pensionati che la crisi gli fa bene perché pagano meno le cose stanno in vacanza col 30% di sconto 12 milioni di pensionati che purtroppo sono pensionati e non sono produttivi poi abbiamo 5 milioni impiegati nell'amministrazione pubblica sono 17 milioni a cui la crisi non fa un baffo Però noi se siamo 60 milioni non siamo 17 la stiamo pagando
noi se ci togli i bambini sotto i 10 anni sotto i 18 anni se ti togli gli invalidi i siti invalidi della Campania sono migliori e che produce sono 6-7 milioni questi qua e non ce la fanno più signori il debito è aumentato da 1700 a 1740 miliardi di euro gli interessi che paghiamo ogni anno sono 80 miliardi di euro le tasse nel primo bimestre sono diminuite di 4 miliardi di euro lo Stato spende di più è in cassa di meno cosa sta succedendo la disoccupazione sta aumentando ci sono dei segnali specifici state molto attenti molto attenti in Alto Adige ieri un altro Atesino ha rapinato un tunisino non si era mai visto ma me lo giuro
sono belle di un comico ci sono i segnali in versione di tendenza a Parma hanno fatto una hanno accettato dei Lavoratori ha fatto un bando per cercare nulla un operaio specializzato un operaio manovale a Parma una velocità più ricche d'Europa a Parma Si sono presentati 178 italiani e tre extracomunitari c'è qualcosa che cambia questo paese un sindacalista neanche il meno peggio Rinaldini della Fiom va sul palco va su un palco davanti al Lingotto a Torino con gli operai della Fiat sotto Non riesce neanche a dare a dire due parole un parto così l'hanno tirato giù lo tiravano giù Ho visto le foto Noi andiamo giù piano piano sembrano Saddam Hussein quando lo tiravano giù che non voleva andare giù che non voleva andare giù invece l'hanno tirato giù ha detto che è
attacco un attacco dei topi non è stata un attacco dei Cobas è che finalmente gli operai di tutta Italia hanno capito che i sindacati li hanno mollati da vent'anni hanno capito e dov'era di sindacati quando uno come te Benedetti di sfamare il nostro fiore all'occhiello dell'informatica l'olivetti dov'erano triplice davvero la triplice quando governò la nostra strategica e compagnia telefonica della Telecom mangiata fino al midollo sarà solo spolpata a tutti adesso facciamo diamo soldi ancora con la cassa integrazione la cassa integrazione è aumentata dell'Ottocento non all'anno per cento negli ultimi sei mesi Dove andranno a prendere i soldi per pagare i pensionati
5 milioni di lavoratori dell'amministratore farmaco dove li prendono e appena intaccheranno i soldi dei pensionati e dei dipendenti pubblici vi stupirà a breve me lo metto per iscritto che a breve e lo psicologo con la moglie bisogna fare a lui adesso dov'è chi lo sa è in Russia Sai qualche asilo a cercare quel fidanzato allora cosa sta succedendo qualcosa allora qua bisogna rovesciare La politica non ci interessa più Pensate un attimo adesso Pensate un attimo a Bertino che ha Veltroni sono scomparsa sono ritorni
ma ha detto che io sono un demagogo e sono il populista abbiamo fatto il primo bidet Ve lo ricordate milioni di persone a firmare Dove sono andate le 350 mila firme di due anni fa presa in un giorno meraviglioso storico con milioni di persone nelle piazze ira Bologna con 50 mila persone che hanno firmato Tutti in coda per mandare per fare cosa le firme quello che ti dice la Costituzione La Costituzione dice che il cittadino può far valere i propri diritti con le leggi popolari ripetizioni e referendum abbiamo fatto una legge Popolare 350 mila firme per fare tre cose uno ma l'ovvio mandare via almeno i condannati in via definitiva che sono in
almeno qui ce ne sono ancora una sentina ce ne sono ancora una ventina ne abbiamo una cantina un ottantina che sono stati condannati in primo grado secondo grado patteggia e prescritti abbiamo un presidente del consiglio oggi hanno confermato la sentenza di condanna di Berlusconi che è stato che si è corrotto da sola perché se lui si è corrotto da solo allora Brunetta è alto Gasparri è intelligente e napoletano è sempre bene allora noi abbiamo un parlamento con dentro mille persone tra senatori di 97 anni 86 certo anche una vicenda che va a votare col
abbiamo mille tra parlamentari e senatori chi ce li ha messi sono stati eletti dal pubblico sovrano dai cittadini sono stati eletti da 5 persone capi di segretario di partito cinque persone hanno eletto gli altri novecentonovanta è questa la chiamano democrazia è una presa per il culo non è una democrazia oggi il Parlamento ha deliberato il Parlamento il governo la 57a 57esima legge quest'anno 57 di cui 55 passi dal governo non dal Parlamento dal governo condotto di fiducia Il Parlamento potremmo chiuderlo domani mattina non serve più un cazzo di niente italiani abbiamo chiesto
che vadano via condannati abbiamo chiesto due legislature vuoi fare la politica fai due legislature e poi vai a casa come nelle province dei comuni e le regioni tu legislature vuol dire 8 anni 10 anni il più grande statista che abbiamo avuto in Italia Dal dopoguerra e oggi è stato De Gasperi De Gasperi è stato fatto politica dal 48 al 56 8 anni è diventato l'esame Qui abbiamo della gente da 25 anni 30 anni la moglie di Fassino la moglie di Pazzini 35 anni che prende 20.000 euro al mese abbiamo Andrea non riesco neanche a pronunciarlo abbiamo gente da 30 40 anni quindi due legislature a casa cerchiamo di rinnovare il sangue della politica
No il voto di preferenza se io cittadino non posso mandare in Parlamento una persona senza sapere chi è mi hanno preso di nuovo per il culo e questo è un governo abusivo illegale è anticostituzionale prima è semplice devo gridare perché non la voce Guardate che è semplice è molto semplice è molto semplice rovesciamo la piramide cominciamo dal basso cominciamo a entrare dal basso cominciamo che dei cittadini entrano perché Perché ti bloccano tutte le strade sennò le petizioni 350 mila firme sono ferme da due anni in commissione mi sono tenuto vestire rapiti ma andare davanti al parlamento con l'addio con antiterrorismo avevano mitra esercito io ero da solo con mia nonna gioco mia nonna con l'esercito
e ho chiesto davanti al parlamento con un video messo poi sulla rete che mi venga concesso di andare lì a discutere alla legge come dice la costituzione e allora mi sono rivolto al presidente della commissione degli affari costituzionali onorevole vicini e davanti al parlamento se guardate il video si vede ho detto Caro Presidente alla commissione se voi non date una risposta subito caro onorevole Vizzini noi sappiamo dove sta dove va dove va a mangiare dove va in vacanza e la pedine remmo costantemente avrà vicino una figura vestita di rosso che si chiama pittima che non ha violenza non fa violenza Ma gli sta vicino e glielo Mena a sangue dicendo Dove sono le firme Dacci le nostre firme Dove sono le figlie Allora il messaggio è arrivato e Io finalmente sono stato convocato di un comico Un comico il
il 10 di giugno commissione perché ci darà una risposta ufficiale avete letto due lingue sui giornali non ci sono e dopo di lì dopo di lì la legge dice è il primo firmatario della legge delle leggi popolari devi andare a discutere Il Parlamento è primo firmatario della legge Popolare sono io la rete fa paura la rete non ce la fanno fermare fermano tutta l'informazione dei giornali delle televisioni delle radio Ma la rete non ce la fanno ancora tentano di bloccarla ma non ce la fanno i ragazzi vanno in comune con una guerra e dicono andate via non potete firmare come un cittadino non può filmare quello che succede in casa sua quello che fanno i suoi dipendenti pagati da lui che è casa sua che ti manda via alcuni sindaci a cui hanno chiesto di far vedere i conti delle consulenze
che hanno fatto Ti hanno dato all'esterno nel comune Il sindaco di Pescara alla domanda ci faccio vedere i conti e per favore ci faccia vedere i conti lui ha detto Non posso perché perché c'è la legge sulla privacy Ma vi rendete conto e dopo due mesi l'hanno arrestato così la privacy della torta lui del tutto Allora ti mandano via le leggi popolari rilasciano due anni il referendum sono spariti i referendum sono spariti i cittadini vengono buttati fuori dai comuni che chance diamo che chance legali abbiamo di far valere i nostri debiti non ce ne sono più non puoi mica metterti in strada a fare casino lo facevano negli anni 70 dobbiamo trovare i mezzi per poterlo mettere nel culo in una maniera che non se ne accorgono Scusate sono è una similitudine
allora come facciamo come facciamo allora capovolgiamo laterale entriamo nei comuni ne basta uno guardateli non ce la faranno mai mai Ma se uno di loro entra come quello che è entrato a Treviso l'anno scorso ci sono state le comunali abbiamo preso una lista Treviso è un comune importante cazzo sei importante Treviso è entrato un uno di 27 anni un tecnico informatico è entrato filma tutti i consigli non lo possono mandare via perché è stato eletto e poi ha le idee alle cinque stelle L'idea nostra e poi loro vi spiegheranno benissimo e quindi se li porta tutti dietro e dato che è un tecnico informatico che cosa ha fatto la prima cosa che ha fatto ha realizzato una cosa meravigliosa la raccolta differenziata spinta Porta a porta per 98 scuole completamente gratuito come costo per le scuole per il comune come ha fatto
cazzo come ha fatto è andato a Vedelago Vedelago dove c'è un imprenditore che c'è un sistema di riciclaggio dei rifiuti dove arriva a riciclare il 98% dei rifiuti ha preso ieri un premio dall'Unione Europea di 240 mila euro perché riesce a riciclare 95% di tutti i rifiuti Che cosa fa Che cosa fa di miracoloso vieni a prendersi a sue spese i sacchetti quindi il Comune le scuole Non spengo l'ambiente li porta nella sua zona dove c'è l'azienda cioè 65 dipendenti che apre i sacchetti e dividono scusa aspetta ti invito perché Cosa sono le mie cose la macchina qualcuno C'è qualcuno che ha messo il divieto di sosta alla macchina bene non c'è più la normale Vedelago
hai mai fatto perdere aspetta Vedelago Allora apri i sacchetti tolgono la plastica dividono plastica legno carta e cose questo li rivende come materia prima e secondaria ad altri imprenditori coi quali materie fanno altre cose per l'edilizia quello che rimane quello che rimane a un sistema che li tritura finissima diventa e li impasta e diventa un prodotto per l'edilizia non rimane nulla quindi nella provincia di Treviso non fanno né discariche né inceneritori e danno del Lavoro 70 persone con un imprenditore Store premiato dall'Unione Europea E voi state qui a dibattere separano fare un inceneritore in questo paradiso terrestre siete pazzi
allora poi ne parlerà lui per l'inceneritore allora che Channel Salviamo se tu vai nel comune di Perugia come tutti i comuni che ci sia il PdL che ci si fidi il PD meno L è la stessa cosa sono in completa sintonia sull'inceneritore sui rigassificatori sulla cementificazione su fare i ponti su fare le Alte velocità non cambia di là Ci sono le top rosse ti lasciano Impregilo è la stessa faccia fanno finta poi di una vera accordi sul testamento biologico Ma che cazzo me ne frega del testamento più avanti è importante Sì sarà importante la sono due righe mi farò uccidere la mio figlio che cosa ma sulle cose che ci interessano non c'è differenza non litigano fanno affari Allora se entra un ragazzo di questo che
trasparenza nei comuni entriamo con le cinque stelle le 5 stelle come un virtuosi abbiamo gli alberghi cinque stelle perché Perugia non deve diventare un comune a 5 stelle una stella la privatizzazione dell'acqua non può l'acqua essere gestita da un Spa quotata in borsa non Fatemela espropriare non si può poi fare le manifestazioni come non l'avranno privatizzata per la strada ci hanno già messo l'esercito ci ha già la polizia con la tenuta antisommossa che è diventata il referente per i cittadini bisogna anticiparli prima con la legalità l'intelligenza è la rete la rete gli spiazza un'altra cosa che ha fatto quel signore lì di 27 anni nel comune di Treviso ha fatto ha fatto un software un Open Source sotto il libero per il comune ha tolto traffico non ha fatto metropolitane assurde a pese non ha fatto terze parti corsie non ha fatto un caffè
un software libero e che cos'è un software libero il cittadino che ha bisogno del suo comune a Treviso da oggi in poi la maggior parte non prende più la macchina fa per uffici si sposta con la macchina in centro perché gli arriva sul telefonino direttamente le informazioni del tecnico a cui a lui ha chiesto del settore a cui lui ha chiesto il servizio direttamente a costo zero per il comune perché un open in su ci hanno già la linea via Skype e arriva sul telefono il nome e il cognome del tecnico che gli risolve il problema stando a casa sua la mobilità del futuro e stare più Fermi possibili ora uno dice ma il computer i computer i computer stanno già sparendo adesso siete in mezzo alla più grande la più grande rivoluzione della storia e non ve ne accorgete per quello che io sono incazzato in Giappone
prete internet si vede già dal televisore normale i pensionati giapponesi hanno un tasso sul telecomando che si sintonizzano sulla rete si scelgono quello che vogliono direttamente con due click sul telecomando non c'è nessun computer l'informazione Oggi arriva in tutto il mondo attraverso Twitter e con i telefonini iPhone non c'è neanche più il computer un telefonino il tuo computer il tuo interfaccia col mondo Twitter si basa sui primi 140 caratteri degli sms che sono gratis che sono a costo zero tu puoi mandare un messaggio a un milione di persone contemporaneamente senza spendere nulla quello che c'è adesso e questi cialtroni nei dei governi E questi cialtroni le regioni e questi cialtroni non sanno neanche di che cosa stiamo parlando c'è Obama negli Stati Uniti Obama che fa le leggi le mette su internet di far discutere con i cittadini e poi le firma
è dato dalla rete o mamma e la rete non è più la massa stupida noi siamo sempre stati in massa stupida aspettare che arrivasse il leader che ci dicesse e ci facesse venire l'orizzonte non c'è più l'orizzonte non c'è più leader con l'Inter della massa diventa intelligente Ci sono migliaia di ingegneri migliaia di chimici milioni di tossici ci sono posso aver tenuto così guardando in un bosco può dire qualche cosa sulla terra Allora le nostre stelle sono queste via l'acqua non può essere gestita non Spa quotata in borsa anche se Milano se mi dicono delle stronzate che l'acqua potrebbe essere gestita metà pubblico metà privato Il 51 vanno al pubblico così al controllo sono balle
Tronchetti Provera aveva lo 0.8% della Telecom ma aveva il pacchetto di controllo della telecamera se l'è spolpata con lo 08% l'acqua deve essere gestita i proprietari assoluta dal comune con i dati messi ogni giorno in rete così ogni cittadino va lì si va a controllare quando hanno speso per riparare una fognatura una tubatura è perché hanno aumentato l'acqua è semplice Guardate che è semplice quello che proponiamo è semplicissimo è una democrazia dal basso fatta dai cittadini Siamo noi che proponiamo quello che devono fare i nostri dipendenti in quel caso di comune lì siamo noi non vi aspettiamo che cosa aspettate io avete capito le facce che mi guardano e allora dai vai Grillo Vai a fanculo
non c'è più nessuno che mi rappresenti ho cominciato a essere cittadini con l'elmetto Informati e uscire di casa a cominciare a prendermi la vostra fetta di democrazia che mi appartiene signora Ecco lei può fare politica da domani mattina come quando lei fa la spesa tutte le mattine fa un etto politico un altro politico di un'importanza straordinaria può comprare un detersivo alla spina piuttosto che quelli gli incontri per fare imballaggio può prendere il latte alla spina i pannolini lavabili Va bene l'acqua del rubinetto piuttosto che l'acqua in bottiglia che fa il 1000 km su un camion può prendere un mezzo pubblico piuttosto che la macchina può fare un sacco di cose ma devi avere le informazioni l'altra Stella sono le rinnovabili le rinnovabili vuol dire
sono andato a Verona c'è la più grande fiera del solare d'Europa Dov'è il monaco dopo Monaco migliaia di espositori da tutto il mondo cinesi coreani giapponesi non c'era e non c'è mai stata in tutta la fiera non c'è mai stata la presenza di nessun politico italiano lì c'era il futuro che cresca creando milioni di posti di lavoro negli Stati Uniti consolare con i pannelli con le pompe di calore col geotermico nella fiera dove c'erano le più belle menti scientifiche del mondo non c'era un politico dove erano i nostri politici a inaugurare un calcio di inceneritore di Acerra di una tecnologia di vent'anni fa che non è ancora partito è ancora spento e allora di questo hanno paura che noi andiamo lì con le idee e queste idee funzionano Cari signori farci una casa eh
ce li abbiamo tutti una casa della macchina Possiamo fare a meno ma nelle macchine ci mettono le tecnologie straordinarie per stare fermi il GPS la musica e MP3 per stare fermi siamo a 250 ore fermi a consumare petrolio fermi a consumare ore milioni di euro di lavoro Fermi Allora questa tecnologia che mettiamo nelle automobili Carmela L'automobile è morta a prescindere dalla crisi Era già morto non è più un mese come il cavallo Quando è nato l'automobile fino a 800 è finito il mezzo di trasporto dell'automobile scemerà diventerà qualcosa che la guarderai anche con un po' di orripilante ci sposteremo in altri modi però in un'automobile ci mettiamo una tecnologia raffinatissima e di una casa una casa a una tecnologia di 80 anni fa e io arrivo avevo
come funzionano le case in Germania non hanno i Danimarca sono straordinarie ce n'è una casa popolare l'ha fatta in Toscana gli Arrivo adesso una casa popolare con 40 appartamenti popolari sono il giovedì era una piccola cooperativa di gente coi coglioni in un comune rosso degli Esse ha fatto questa cosa i materiali bio è più materiali mattoni con dentro del legno pressato che prendevano le discariche quindi i mattoni più leggeri mattoni che tolgono sabbia quindi non prendi sabbia ma metti il legno dentro ma con muri di 30 cm con Fessure per il cambio d'aria una cosa straordinaria Già con i muri infissi in triplo vetro con l'argon dentro che non entra nel canone non essere freddo è il contrario tutto coibentato e ho visto un fondo una casa popolare e ho bisogno di un impianto geotermico come all'impianto geotermico e mi fanno mi hanno
50.000 in Svizzera le fanno così da in Alto Adige in Danimarca e fanno così le tasse mandano una sonda vittime a 80 metri un buco un buco così ho 80 metri e in tutta la Toscana ai 20 gradi di temperatura è stata inverno sempre 20 gradi mandano giù un liquido quello che abbiamo nelle macchine l'antigelo trattiene trattiene il calore va giù un liquido va su va giù prende 20 gradi si scalda e viene su e tu in casa Hai 20 gradi quando fuori è zero gradi poi l'impianto di riscaldamento non ci sono i termosifoni i tubi e le caldaie Ci sono dei tubetti sotto il pavimento Dov'è questo liquido fa una pompa di calore porta 20 gradi a 35 e poi nei bagni la temperatura arriva a 45-50 gradi Hai tutto con una pompa di calore che va con un compressore il quale va elettricità
Dov'è la prendono con 150 metri di pannelli solari sul tetto vuol dire che una famiglia normale che guadagna normale i droni non paga niente di riscaldamento non paga niente di acqua calda e i costi i costi rispetto a una casa tradizionale Zero sono identici identici bene La casa è bloccata è bloccata dalla dal consiglio comunale Toscana di Follonica è bloccata perché sono quelli della sinistra AIDS sono quelli vicino alla gente che pensano per la gente ma un'edilizia così non la vogliono Non la vogliono perché vogliono incontrarti col gas voglia di contratti col petrolio vogliono i soldi da lei nel volano le tangenti poi non le creste E allora
E allora la tecnologia è andata oltre raffinatissima ma se dopo la tecnologia non ha qui la politica si ferma la tecnologia la bloccano la tecnologia allora diamo modo di intervenire a questi qua ne basta uno due dentro a portare queste idee raccolta differenziata spinta Porta a porta lo fanno in 18 in centinaia di comuni in Italia arrivano 60 70 per cento Los Angeles 850.000 persone Arrivano nel 2010 a rifiuti Zero Vedelago e andatevelo a cercare sul computer Vedelago e vedete come funzionano decine centinaia di comuni in Veneto c'è già non servono né di scariche dei genitori il trasporto la mobilità fatta col car sharing l'elettrificazione del trasporto pubblico non avete più bisogno di avere un'automobile di proprietà
e da ciò che mi hai fatto siete Perugia è quella che ha più automobili e pro capite del mondo che cazzo me ne fa dove andate su giù su cioè Cerca il postino è uno stress forte piano piano si creano si creano si creano il trasporto pubblico fatto bene sia elettrifica il trasporto pubblico piccole e in Danimarca in Danimarca stanno facendo un progetto straordinario a 100.000 auto elettriche che si ritornano si ricaricano con l'energia eolica di notte Dato che c'è più vento di notte i migliori vi girano devono spendere la corrente perché le fabbriche sono chiuse si sono inventati cosa 100.000 auto elettriche che di notte si attaccano la legge prendono prendono Ma allora ci sono tutte queste cose qui c'è il WiFi
cioè l'inserimento l'inserimento libero è gratuito e l'accesso alla rete noi dobbiamo avere le informazioni qui vogliono bloccare l'accesso alla rete deve essere libero è gratuita il tuo comune ti deve dare questa certezza che la conoscenza che porta avanti con la gente poi trasporti il cibo filiere Corte filiere Corte i trasporti in chimica arriva a 1000 km ma siamo scesi Non si trasporta più niente il prezzo del petrolio andrà su saremo pronti a Manhattan ci sono oggi a Manhattan sui grattacieli 17.500 Orti dove c'erano i club Fitness dove avevano i fighetti di Wall Street che andavano a fare ginnastica adesso vanno su a coltivare i ravanelli quindi noi portiamo migliaia di te che vi faccio illustrare la loro io me ne vado perché sto perdendo
oggi Io spero che vi ricordiate di questi ragazzi qua poi me li dai dopo spero che vi ricordiate e vi garantisco ti garantisco che se ne entra uno di questi cambia un pochino la storia di questa città che ha bisogno ogni tanto dell'inserimento anche se no se non sono delle cime paurose e non sono degli Scafati politici il fatto di essere dilettanti il fatto che sono dilettanti è una cosa che depone a loro favore quindi io vi ringrazio e ci vediamo poi in giro per le piante Ciao Un applauso Grazie Ecco rimanete con noi Eh allora riprendendo sul tema dei rifiuti credo che sia una cosa molto