per fare una cosa dico adesso io c'è quattro professori io sono ragioniere capite no mi sembra che poi questi congressi che mettiamo insieme personalità e più diverse così e poi ci lasciano un po' con dei dubbi ma più o meno nella nostra vita da domani non cambia assolutamente nulla Cioè credo che la sostanza di di di di di di di di vederci e di parlarci sia anche di determinare che siamo in un momento diverso un momento completamente il mondo sta cambiando la velocità pazzesca il mio commercialista ha 8-9 anni e lavora e suo figlio a 69 anni in pensione ma io come cioè come faccio a pensare un mondo così e questo
il figlio mi dice non muore mai cioè ormai l'economia è questa qua è i capitali sono ereditati non sono guadagnati chi investe guadagna di più sul capitale che sul lavoro Ormai il reddito sul lavoro non determina più la qualità della vita di nessuno dalla maggior parte di persone ormai quattro persone che lavorano hanno un reddito mantengono le altre sei che non hanno un reddito cioè stiamo andando verso qualche cosa che che tutte le nostre idee tutte le nostre convenzioni su basa si basano su un sistema che ormai è crollato stiamo facendo della del delle ristrutturazioni e dei trucchi a un cadavere è morto il sistema della crescita il sistema del consumo è finito abbiamo un'aspettativa di vita ormai di 85 anni addirittura abbiamo una differenza di aspettativa di vita in
possibilità tra La periferia il centro se andiamo a vedere Glasgow per esempio Glasgow c'è un quartiere che si chiama Carlton che è la differenza di vita tra il quartiere periferico che si chiama Carlo è il centro di Glasgow sono 27 anni 27 anni di diversità quando con gli amici che sono qua che ricordo giravamo a Londra ti ricordi Te lo ricordi giravamo l'onda con Livingston è bene Ogni fermata della metropolitana di Londra ogni fermata verso La periferia est cioè l'aspettativa di vita crollava di un anno lo vediamo stiamo andando verso qualcosa di di di di di di di di di di di di di di di di che non si riesce a determinare con Con che cosa potrà il lavoro come evolverà la vita di noi come sarà la vita dei nostri figli cioè voglio dire cosa cosa cosa cosa cosa la sanità la salute che è poi la politica la diversità sia di ri
ma sia di salute di di anche di istruzione l'istruzione in fondo ti dà la percezione del tuo corpo se non sei istruito non ti curi se non ti curi costi molto di più alla sanità di quello che si cura Allora abbiamo sempre questa forbice che si allarga dal sopra sotto e la gente che non può permettersi una sanità si ammala ma non è una questione economica È una questione anche economica ma voglio dire costi di più costa di più a non farti lavorare a non darti dei soldi a non farti vivere meglio che non che non ha lasciarti così perché costi di più il lavoro nero i farmaci e l'alcol Allora l'INPS lui è stato Presidente dell'INPS l'INPS nel 1890 È stata un'idea non di un socialista di un antisocialista no Bismarck non era mica un socialista Ebbene ha detto ci mentiamo la pensione a
anni quando l'aspettativa di vita nel 1890 era 50 sono andati in pensione in tre quindi Allora vediamo di come fare adesso l'intelligenza artificiale la dobbiamo collocare perché sta arrivando qualcosa che nessuno sa bene ognuno ha un'opinione ognuno siamo pieni di opinioni pieni di soluzioni Io sono anche stravolto da questa roba qua non puoi fare una discussione che uno che te la Fermati già sì Però il problema è e dà la soluzione siamo sommersi i problemi fortunatamente si risolvono perché passano di moda cioè Allora voglio dire siamo immersi in qualcosa l'intelligenza artificiale farà una selezione del Lavoro Sicuramente avremo milioni di disoccupati Ma nell'attesa dei nuovi lavori che nessuno sa ancora le università e le scuole non lo sanno cos'è l'agricoltore verticale o l'avatar del manager o il guidatore di di di di di dirigibili sono i nuovi il nuovo pescatori
nuovi pescherecci Come si fa non lo sa ancora nessuno in Quel lasso di tempo lì se non c'è un reddito per tutti in Quel lasso di tempo lì sarà un disastro ma questo lo sappiamo immediatamente non sappiamo già adesso e siamo così aspettando aspettando che cosa A che cosa aspettiamo che cosa aspettiamo in 5 minuti io vi posso dimostrare col mio iPhone che blocco l'attività di chiunque di di della piccola media impresa Adesso cinque minuti prendo una foto di uno su Facebook Vedo che amici ha prendo la sua email col suo nome è la sua società prendo il nome del suo amico e crea un'email finta entra nella sua e-mail e in 6 minuti è morto digitalmente allora chi è preparato di queste cose queste saranno i nuovi lavori i nuovi lavori di Protezione della piccola media impresa Noi siamo italiani è la nostra colonna vertebrale la piccola media impresa non ci sono
assolutamente ancora non si sa neanche cosa sia l'intelligenza artificiale che cos'è l'intelligenza artificiale io sento definizioni di tutti i tipi paura non paura sospetto avremo avremmo avremmo avremmo avremmo avremmo avremmo modificherà l'atlante del mondo secondo me non modifica l'atlante del mondo l'intelligenza artificiale diventa l'atlante del mondo ed è soprattutto l'intelligenza artificiale andrà a modificare il senso del tempo il senso del tempo tramuterà il tempo geologico in tempo tecnologico perché dietro l'intelligenza artificiale c'è l'estrazione di almeno 1000 materiali che devi andare a cavare abbiamo le terre rare Il litio e litio l'estrazione solo del litio crea dei disastri in Bolivia in Mongolia laghi lungo larghi chilometri di diametro pensate che noi abbiamo messo
le marmitte catalitiche il platino la marmitta caviglia un grammo di marmitta catalitica dentro la marmitta che c'è un grammo di platino per cavare il platino una tonnellata di platino sentite bene le cifre perché sono spaventose una tonnellata di platino per avere una tonnellata di platino devi cavare scavare 300 mila tonnellate di materiali una 300.000 poi prendi il grammo e vieni qua e pulisci l'aria con la marmitta catalitica della Nox un pochino hai capito qua Risali un pochino l'ambiente ma una marmitta catalitica pesa 300 kg Allora se allarghiamo un po' le nostre cose Vediamo i trasporti Come si stanno evolvendo navi sempre più grosse per trasportare che cosa ma io vorrei che capite che dovreste capire una cosa qui non so se il clima che vi offusca io mi sono messo la giacca uguale al vostro clima
grigi grigio chiaro grigio scuro va bene a parte questo voglio dire ma il nostro la nostra unità di misura del trasporto è il container il container inventato nel da Mc linea nel 50 Io provengo da la mia famiglia che lavorava in porto Beh una persona ha cambiato il mondo una una ha detto Ma perché dobbiamo trasformare con le balle di juta i ganci facciamo come il pacchetto di sigarette ha avuto un'invenzione che ha cambiato il trasporto di tutto il mondo tutto il mondo Oggi vediamo navi con 20 30 mila container Meno male che ci sono gli utili Questa è una battutaccia che faranno tutti i titoli Grillo Grillo a favore degli utili No ma no ma per dirvi che il traffico il traffico il traffico di coltelli europeo da uno studio fatto dai tedeschi il 45%
dei container che girano in Europa è vuoto e ora voglio vedere le vostre facce vuoto Non riusciamo a fare un piano logistico per far girare le navi i camion i treni pieni allora un tir di 40 tonnellate 3 assi consuma l'asfalto come 100 automobili ma non paga non paga una tassa di autostrade come 100 automobili i camion girano col Justine Time col baracchino si fanno si danno l'appuntamento e scaricano le spese di magazzino sull'asfalto che paghiamo tutti qui dobbiamo intenderci di una cosa voi europei di assumere una narrazione c'è la narrazione che dice del geologo che dice sono tutte balle il clima Vaffanculo 400 anni cambio oltre 400 anni l'uomo non c'entra o c'è l'altra narrazione che dice Guardate siamo un po' accorti che qui il problema è che c'è il Bangladesh è un terzo sotto acqua in Australia brucia all'interno
il mare sale Miami la stanno alzando da 10 anni c'è qualcosa che non quadra che nazione prendiamo Chi è oggi il nemico Chi è oggi Io vi chiedo chi è oggi il nemico ve lo dico io chi è il nemico è quello che va in bicicletta quello che va in bicicletta e fai in bicicletta Perché non compra una macchina non si indebita non ci assicurazione non hanno provoca incidenti della Madonna è quello lì quello lì non incide nel PIL non conta un cazzo è quello Lil Peep è peggio di lui c'è il pedone perché non compra neanche la bicicletta cioè quello è vero allora qual è la narrazione Allora ditemi voi Fatemi delle domande qualsiasi io abbiate i più grandi esperti che ci sono meravigliosi a venire qua Allora il mondo sta cambiando Ma noi siamo ancorati ancora a delle strutture vecchie Le ambasciate faccio Le ambasciate erano garantite dal diritto internazionale non è non le accuse più nessuno una
i frammenti di Casso oggi invadono l'ambasciata messicana in Ecuador Allora voglio dire abbiamo e siamo strutturati vecchia abbiamo i Consolati abbiamo gli ambasciatori abbiamo il passaporto ora Ditemi voi nei ragazzi di dire i giovani cosa interessa sapere la nazionalità ormai i ragazzi con le strutture sono meticci di cultura cosa gli interessa sempre la nazionalità Io vorrei sapere attraverso le tecnologie che ci sono la biometrica Non lo so un curriculum di una persona che arriva cosa sa fare Dov'è se ha fatto le cose sanitarie se ci ha dei precedenti penali lo fanno nel più grande campo nomadi di zahari in Giordania c'ha 80.000 siriani è una hanno creato una piccola cittadina che è guardata dai nuovi architetti perché si è organizzata in una maniera straordinaria Ma quando uno di un profumo di
va a fare la spesa metti un occhio Così la biometria dell'ONU direttamente senza intermediazione li rimborsa la spesa e quando va via da lì va via con una password sua personale che non sa nessuno dove c'è scritto il suo curriculum persino il giudizio dei suoi vicini non gli paracadute hanno il cibo dall'alto fanno lavorare a chilometri zero gli artigiani vicino hanno creato veramente una struttura con la tecnologia l'intelligenza la blockchain è tutto e noi adesso andiamo a votare andiamo a votare e lasciamo fuori in Italia 3 milioni e mezzo di ragazzi che potrebbero darci un parere sulla blockchain sull'intelligenza artificiale i sedicenni diciassettenni sono 3 milioni e mezzo prima erano i diciottenni noi sono stati anni che non potevano votare e però vota uno di 80 anni ma che cazzo me ne frega che c'è un'aspettativa di vita di una settimana ma Abbiate pazienza Che futuro mi può dare uno di 80 anni Io ne ho 77 Allora vogliamo
vogliamo aprirci un attimo che bisogna bisogna avere coraggio e io poi non so Io butto lì un sacco di anche di di stronzate per l'amor di Dio me ne accorgo me ne accorgo non è che io però nella mia vita noto abbiamo un diritto di famiglia del 1975 ci sono centinaia di migliaia di cause di pensionati perché sposano la badante Ucraina di 18 anni con i figli che li denunciano abbiamo non c'è una tutela della prima Mole che è quella che si è fatta più il culo di tutti Non c'è nessuna una tutela non c'è una tutela delle assemblee condominiali Dammi un po' d'acqua le assemblee condominiali Ma vi rendete conto abbiamo un turismo che sta diventando un disastro ma ve ne racconti ve ne accorgete o no affitti a settimana affitti a settimana è il mio diritto quando devo Calmare un attimo
Quando vai a toccare un diritto di una categoria ne sfiori un altro di diritto sono campi Minati quelli dei diritti parliamo di libertà lui ho parlato di libertà benissimo Libertà Ma libertà di cosa cos'è la libertà non gli frega nessuno a essere liberi non gli interessa a nessuno ci interessa essere tutelati come consumatori Quello sì ma la libertà che cosa la libertà di associazione Ma se mi stanno tutti i suoi coglioni la libertà di religione non credo a niente la libertà di stampa Libertà dalla stampa Guardate vi dico questo concetto perché oggi perché oggi Guardate che bisogna prendere in considerazione questi questi mediatori bisogna prenderli in considerazione una volta o l'altra io Io non lo so ma il discorso sta sta si sta concludendo questo media questa mediazione dei fatti è sconvolgente ma
Quindi è una non mi ricordo più cosa stavo dicendo prima la libertà la libertà Guardate un attimo la libertà Qual è l'associazione più potente dei diritti della Libertà Amnesty International a 3 milioni di iscritti Ok la Croce Rossa ne ha 100 milioni vuol dire che ci interessa più la sicurezza che la libertà la libertà di cosa sembriamo schiavi in ferie non siamo la libertà non interessa e allora qui io sono preoccupato avendo un sacco di figli avendo visto un sacco di come pensano loro ma siamo indietro indietro indietro indietro indietro gli economisti Si specializzano oggi i professori su libri degli anni 50-60 teorie vecchie Friedman le tasse negative sono cose di 20-30 anni fa oggi il mondo gira in un altro modo cioè gira la velocità della luce
è talmente veloce che il nostro futuro è un presente continuo e giriamo ci sono algoritmi da un milione un milionesimo di secondo che vanno Vanno a intercettare gli algoritmi di Wall Street un milionesimo di secondo prima perché il server di Wall Street è un chilometro e in quel chilometro lì vanno a fare a mettere vicino al server e le loro aziende e hanno un milionesimo Ma si può ragionare così poi non è detto che poi la tecnologia l'automazione fanno perdere di errore è più subdola è molto più subdola il lavoro si trasforma si camuffa te lo butta addosso senza ti fanno lavorare senza dirtelo io sono entrato in un supermercato Mi sembrava di sognare ho dovuto prendere il sacchetto il guanto fare la spesa metterlo dentro appiccica il prezzo m'è rimasto appiccicato il guanto al bollino ti voglio rifare tutto mi son preso la cosa l'ho messa nel carrello sono uscito Mi hanno richiamato per un concerto fanno i controlli rimetti le cose nella busta Mi son fatto un culo così e poi diceva il volontariato
volontariato signori in Italia si sono 50 miliardi di ore lavorative 50 miliardi il lavoratore è il doppio il lavoratore non pagato il volontario sono 90 miliardi di ore ma allora questo è un anche l'Europa avete fatto il burro avete fatto lo spaghetto e avete fatto il pomodoro e avete fatto la macchina e avete fatto già il cittadino è o ancora da fare se non vengono a votare il 50% di persone come in tutte le ormai nelle Nazioni Ma che di democrazia che cosa parliamo parliamo che se uno prende quale parliamo se uno ma se uno prende il 30% del 50% al 15% converrebbe andare bene ma non so il Belgio è stato 650 giorni senza né governo né Parlamento non se n'è accorto nessuno come a Napoli quando c'è stata hanno spento i semafori sono andati avanti
Allora andiamo verso qualche cosa di diverso la struttura della società è molto diversa i vecchi singoli gli appartamenti Come costruirsi c'è un milione di vecchi che si ammazzano in casa si ammazzano letteralmente in casa perché hanno casa di 50 anni prima e scivola nel bagno ma non vedete quanti Quanti quanti spot sugli anziani che fanno le mani Portati la maniglia adesiva che ti tieni perché hanno trappole in casa non riusciamo neanche più a costruire in quel senso lì Perché il vicino di casa è come Rosa Olindo i i i i i i i i i i quartieri Ormai sono diversi e poi parliamo di macchine macchine senza guida macchine senza guidatore li chiamiamo come chiamavamo le prime le prime le prime macchine senza cavalli no le carrozze senza cavalli Non riusciamo neanche a entrare in quel sistema lì è un sistema che la moral machine ha fatto degli studi degli studi
cosa deve fare una macchina senza guidatore se deve proteggere quelli dentro quelli sulle strisce deve proteggere un bambino deve proteggere un vecchio ma se tu vai in India proteggono il vecchio e metterlo sotto il bambino Ognuno ha una moralità che diventa impossibile quindi io vi chiedo di aprire un po' la mente di rischiare di vedere che cosa volete ho letto ho letto un libro Io scritto e si intitolava e le cinque cose è stato scritto da Jules dai malati terminali di tumore le 5 cose che avresti cambiato nella vita la prima tutti la prima lavoravo avrei lavorato di meno avrai letto di più avrei coltivato le mie amicizie che cosa volete fare della vostra vita non si può lasciare la salute le cose in mano ai medici in mano ai tecnici in mano l'economist ci vogliono degli antropologi Ci vogliono dei filosofi ci vogliono delle persone che ci possano illuminare Su che cosa vogliamo noi quanto vogliamo vivere
perché povertà la povertà è un fatto esistenziale A volte uno se tu parli Io c'ho dei vecchi in Campania dove abito io che prendo il 500 ore di pensione e giocano bocce hanno la legna la casa l'orto e basta Ah ah ah ah ah aspetta aspetta aspetta aspetta aspetta Ho finito Cazzo ho finito Vabbè che cazzo di aereo m'ha detto Maledetti Va bene allora io vi saluto vi ringrazio e andate a prendervi l'aereo