Signori, siamo a Ferrara. Il palazzo degli Estensi, il castello.
Savonarola, in restauro, che mi guarda. Sto girando come
un pazzo. Non mi giro perché sono stravolto, ma dentro
sono di una felicità estrema. Sto facendo una tournée che
neanche quando avevo 21 anni facevo una cosa così. Mi
cambio in macchina, mi spoglio nei gabinetti dei bar, mi
faccio dare manate, pacche sulle spalle. Giriamo con
queste liste civiche che non riesco più a capire cosa siano
diventate. Mi sento io unSavonarola. Invece dei piagnoni
che lui aveva al seguito, io ho i sorridoni, i gioconi. Sono
queste liste civiche che ormai si stanno impadronendo, e
ce la faranno sicuramente, dei loro Comuni. Cittadini che
entreranno dentro, né di destra, né di sinistra.
Ora io sono tra Padova e Ferrara e faccio ormai comizi. Mi
sembra di aver sempre fatto comizi nella vita. Ho sempre
fattocomizi. La stampa, i giornali stanno mettendo una
cappa di silenzio su queste cose. Anzi, spostano le date.
Non ci danno le piazze. Ci decentrano dai centri. Ma la
soddisfazione è che tutti i sindaci, PDL e PDmenoelle,
queste robe qui che non esistono più, stanno cominciando
a copiare tutte le cose che diciamo sulle cinque stelle:
l'acqua, l'energie rinnovabili...
Qui ci sono i Ferraresi, la città delle biciclette. Odio le
biciclette. Ho già avuto tre incidenti con le biciclette. Ci
sono queste vecchie pericolosissime a Ferrara, nel centro,
che hanno due borse della spesa, il telefonino e l'ombrello
sulla bicicletta. Sono pericolosissime. No, è una città molto
a misura d'uomo. Il mezzo di trasporto è la bicicletta.
E' fantastico. Peccato che hanno questo petrolchimico, e
sarà un disastro. Perché Marghera sta fallendo e i tre
centri, Ferrara, Mantova e Ravenna, dipendono dal
petrolchimico di Marghera. I prossimi licenziati saranno
questi mille operai che lavorano qua.Questo potrebbe
essere un centro di eccellenza per tutto: per il turismo,
per la qualità della vita, per il cibo, per l'agricoltura che è
invece abbandonata.
Mi sento un po' come Savonarola che va in giro con i
gioconi invece che coi piagnoni e mi fanno delle cattiverie
molto sottili. Nel senso che prima io facevo degli spettacoli,
ora faccio dei comizi, leciti e consentiti dalla legge. Per
depistare e farci spendere di più dicono che se ci sono io
non è comizio, ma è spettacolo. E' spettacolo, allora devi
spendere molto di più: devi avere i vigili del fuoco, la
sicurezza. Allora devo fare comizi che non siano spettacoli.
Devo vietare alla gente di ridere o a ridere di nascosto.
E' pazzesco. Le liste saranno una settantina, non riesco a
starci dietro, siamo in quattro a certificarle. Noi
certifichiamo che siano incensurati. E' la cosa più difficile
che mi sia successa nella vita: cercare degli incensurati è
pressoché impossibile. Noi ce la facciamo e ce la faremo. Il
6 e 7 giugno ci conteremo. Entreremo come dei virus nei
Comuni con dei consiglieri, poi ci riuniremo tutti e faremo
una tattica. Li disintegreremo, queste salme della politica.
Ci stanno copiando. Il segretario dei DS lo hanno visto sul
tetto di un comune che ha visto per la prima volta
i pannelli solari. A cinquant'anni scopre i pannelli solari
sopra un comune e ne fa uno spot. Sono fantastici.
Prendono tutte le nostre idee, ma non le capiscono.
Comunque noi andremo avanti e sicuramente, se non sarà
fra un anno sarà fra un anno, due anni, avremo vinto su
tutti i fronti. Io sono stanco, senza voce, un po' spompato
perché faccio tre, quattro comizi al giorno - non mi era mai
successo - però sono di una felicità... torno bambino.
Questa immersione nella gente, farmi toccare, abbracciare
fotografare ... queste manifestazioni d'affetto... A Bari erano
settemila in piazza. Poi ci è andato lo psico-pedo-nano, il
nostro presidente del Consiglio, se n'è andato dopo tre
minuti. Non c'è oggi un politico in grado di girare senza
scorta per le piazze d'Italia.
Io ci sono e sono senza scorta. Anzi, la scorta serve ai
cittadini per proteggersi da me!
Quindi, buon 168 e ci vediamo presto. Spero nei vostri
comuni. Ciao!
