L'ho conosciuto che aveva i pantaloni corti un ebreo e uno di Genova insieme una cosa fantastica Allora io vorrei capire una cosa Come si è trasformata questa città perché quando parliamo di precariato non è solo il lavoro e la vita la cultura l'intelligenza ora voi vi hanno raccattato in qualche Bocciofila Da dove viene venite abbiamo mandato i pullman io mi ero prefissa nella mia vita di non dover mandare un pullman a prendere qualcuno per farmi sentire Purtroppo è successo così me ne assumo le responsabilità Me ne assumo però Roma è diventata un problema che trovare un albergo Hanno triplicato i prezzi triplicato io per trovare una stanza decente mi sono fatto ricoverare in una clinica almeno almeno mi fanno anche l'esame del sangue c'è il primario
Allora se vogliamo parlare di precarietà di vita di di tessuto sociale che si sta sgranando dobbiamo fare qualche qualche pensiero Un po' più ampio che non su questo governo così A me non dà nessuna soddisfazione vi garantisco parlarne né bene né male perché sono distanti Io sono le sono sono l'elevato sì o no Eh io ho fondato anche una mia religione e l'altrove la chiesa dell' altrove qui quindi cari cari che è un incantesimo è un incantesimo il lavoro bisogna disincantata qui dobbiamo proteggere negli anni che vengono non il lavoro ma il lavoratore che è diverso le persone perché ci sarà una pandemia ci sarà una pandemia un virus che
stasera che farà milioni centinaia di milioni di disoccupati abbiamo i teletrasportati tutti gli ingegneri la media borghesia che si sviluppa nel mondo quindi una industria che assume un ingegnere italiano in Italia lo licenzierà per assumere un ingegnere cinese a metà prezzo un ingegnere indiano andiamo verso queste cose qua e non prendiamo nessuna precauzione perché non ce ne siamo accorgendo l'ibm la Apple non fa più computer la Apple IBM e tutte le grandi società di Microsoft stanno guadagnando e facendo profitti nel distruggere i posti di lavoro non di costruirli i posti di lavoro Quindi e noi stiamo a guardare che cosa Guardiamo che cosa guardiamo il salario minimo benissimo ma che tipo di lavori Ci saranno dicono che ci saranno dagli 80 ai 100 milioni di disoccupati entro i prossimi 10 anni e ci saranno
Quant'è 100 milioni di occupati Negli altri anni Ma quali anni quanto tempo passerà quanto tempo passerà prima di inventarci i nuovi lavori che arriveranno le università e le scuole sono impreparati non sanno che tipo di lavoro Ci saranno come sarà un agricoltore Fra 20 anni un pescatore Fra 20 anni come sarà una macchina Fra 20 anni è talmente veloce il progresso che non ce ne accorgiamo neanche più chi è che aveva per chi ha previsto che in 10 anni 8 anni lo smartphone potesse diventare quello che è diventato non c'è stata una preordine un pensiero una pianificazione politica per instaurare lo smartphone sei inserito sei inserito così nascosto senza dare nell'occhio e ha cambiato totalmente il modo di rapportarci tra noi abbiamo questo no è diventato c'è tutto è diventato il tuo posto al marketing è diventato Quello che compri quello che vendi è diventato per i messaggi
è diventato l'oroscopo diventato qualsiasi cosa c'è dentro e poi puoi anche telefonare è diventato è diventato anche un feticcio un feticcio mi ricordo abbiamo tutti in mano questa cosa questa è una riforma non tecnologica antropologica è una mano che hai occupato una mano ma arrivano già gli occhialini gli occhialini del gas con Google Glass gli occhialini che ti daranno questa realtà aumentata sempre di più e abbiamo questa cosa in mano anche tu ce l'hai in mano ce l'hai sempre in mano e non c'è e non sei un ragazzino voglio dire Adesso ti stai facendo un una foto da solo ti stai fotografando da solo siamo a questi a questi livelli qua è un rosario mia nonna in mano aveva il rosario pregava mentre parlava pregava e noi abbiamo una specie di Rosario dove dentro ci facciamo una confessione Ma una volta
era il prete che ti confessava facevi qualcosa ti dava la soluzione adesso ti confessi a chi ha un algoritmo al mondo ti confessi al mondo tu la tua vita privata La confessi al mondo e quando il mondo entra nella tua famiglia nella politica nella chiesa sfascia tutte le istituzioni signori Allora se guardiamo abbiamo una una misura macroscopica si arriverà l'intelligenza artificiale se ne parla dal 1956 non è una cosa originale nuova l'intelligenza artificiale se ha uno sviluppo adesso perché i mezzi di comunicazione si sono qui duplicati di decuplicati come velocità Quindi è incredibile quello che sta succedendo dove andate voi Che pullman siete che pulmino ce l'abbiamo pagato noi il vostro pulmino allora andate andate fuori dai coglioni benissimo Allora Benissimo allora
Allora se guardiamo parliamo di stipendi parliamo di reddito di cittadinanza parliamo di reddito ma l'unica forma per contrastare l'intelligenza artificiale che vi ripeto fra centinaia di milioni di disoccupati sarà quello di abbinarci un reddito universale incondizionato Questa è una battaglia che dobbiamo portare avanti grande una sola che cambierà dobbiamo più sviluppare tutto pensioni qualità della vita lunghezza della vita siamo vecchi siamo vecchi la sanità non sta più in piedi per due ragioni la prima che c'è un overdose di diagnosi siamo pieni di diagnosi siamo pieni di esami metà delle risonanze magnetiche dei raggi di qualsiasi cazzo di cosa non servono e quindi il medico per essere un buon medico ti riempie di esami e tu dal tuo medico vuoi tanti esami se non cattivo
medico seconda cosa l'aspettativa di vita più invecchiamo più spostiamo la sanità negli ultimi due anni di vita un pensionato negli ultimi due anni consuma i farmaci di tutta la sua esistenza quindi o si muore un po' prima o sennò non ci sono tante cose aspettativa di vita non facciamo figli siamo un popolo di vecchi abbiamo bisogno di 200 mila extracomunitari che entrano qui per fare i lavori non abbiamo una politica estera pensiamo alle tasse pensiamo alle tasse dei ristoranti degli alberghi degli scontrini e poi abbiamo più di migliaia di miliardi che circolano in paradisi fiscali in Europa in Irlanda a Malta Dammi un po' d'acqua cazzo Davide
semplice semplice ve lo dimostro in 5 minuti Fai una società fantasma di consulenza alle Isole Cayman la Kiabi Pinco palla Pinco palla apre un conto in una banca Svizzera di Tot gli mandi dei soldi attraverso una consulenza finta la carta verifica e comprava quello che sto dicendo io sulla carta funziona tutto la società è finta i versamenti sono veri si apre i versamenti vanno nella nella banca Svizzera poi che cosa faccio faccio una consulenza Mi faccio fare una fattura pago la fattura I soldi vanno in Svizzera poi si sono pochi soldi con la con la succursale della banca Svizzera in Italia col bancomat prelievo i soldi o se sono grandi i soldi chiedo un prestito alla banca che viene garantita dalla casa madre perché Pinco palla gli ha dato i soldi delle mie consule
prendo i soldi e compro una casa in Sardegna è semplicissimo evadere le tasse eludere è a discapito di chi quando tu porti i soldi fuori e noi gli abbiamo 130 miliardi nelle banche svizzere 160 miliardi ce l'hanno i francesi 300 miliardi c'è la lite tedeschi Allora la nostra politica europea deve essere di dire ai tedeschi ai francesi facciamo un'azione comune contro la Svizzera o ci dite fermi o ci dite chi sono le persone che stanno eludendo le tasse in Italia o se noi applichiamo un dazio del 30% sui vostri prodotti importati nelle nostre tre nazioni si fa così si crea si crea a livello europeo italiani si crea a livello europeo Un catasto finanziario un catasto mondiale finanziario detenuto da un ente pubblico un Catasto con le informazioni che devono arrivare al catasto
forma obbligatoria non come ha fatto Locks che lo dice se vuoi dichiarare dichiarare facoltativo un cazzo l'ha presa per il culo allora tutte queste operazioni il 90 per cento del flusso dei soldi sono finanziari determinano gli scambi determinano la logistica dei trasporti determinano quanto paghi il gas oggi e quando lo pagherai domani tutto nella Finanza e noi cosa parliamo Parliamo della finanza quando poi incontra le altre le altre imprese dico di data Mati per esempio quelli che monitorano le nostre vite il flusso dei soldi noi ci siamo trasformati i lavoratori digitali senza saperlo lo capite Com'è il lavoro vai in un supermercato titoli a farti un culo tu devi mettere il briganto lo spray pieno le cose il coso metti qui il carrello fai tutto te da solo loro licenziano una commessa perché il lavoro lo fai tu e così Nel digitale tu fai tutte le
tutto quello che puoi fare in casa in macchina Come ti sposti loro erano tutti i tuoi dati che se li rivendono ma sono i tuoi allora si fa una tassa di €100 per ogni per ogni persona con cui tieni i dati e allora risaliamo le nostre le nostre o se no facciamo una legge sulla democrazia digitale una casella elettronica dove ogni cittadino va e vede chi detiene i propri dati suoi e decide quel volto se sono i suoi se li vende lui se li lascia se li regala di fare quello che cazzo vuole perché c'è la sua vita quindi sono i problemi i problemi sono questi il lavoro il lavoro lavora cosa volete fare lavoriamo più dei tedeschi e più dei francesi e abbiamo una probabilità più bassa dove sono stato dove sei stato tu che c'hai 82 anni maledetto male
mi riconosco vi ho presi che eravate piccolini pieni di passione catso adesso guardatevi un po' ammucchiati lì a guardare il leader volete il leader volete il leader siete il leader di voi stessi Cominciate a fare le Briga fatele Brigate di cittadinanza mascherate Dili col passamontagna e di nascosto andate a fare i lavoretti mettete a posto i marciapiedi le aiuole i tombini senza dare nell'occhio col passamontagna fate il lavoro è scappato reagite cazzo reagite reagite Dio mio questo è un paese straordinario ma lascia stare Questo è il pullman della Liguria lo sapevo Lascia stare lascia stare non ho bisogno di essere osannato io i miei problemi o 150 processi devo passare al varco ancora di gente quasi tutti quelli che abbiamo mandato via
il movimento mi hanno denunciato perché ero il capo politico 10 anni fa Voi non lo sapete la mia storia è una storia fantastica straordinaria io io e la mia terza vita questa altro che Dalai Lama con altro che io mi reincar nero ancora per la quarta vita ve lo dico io ve lo dico qua Infatti sul mio testamento mi sono lasciato tutto a me ancora dammi l'acqua e allora E allora che cosa dobbiamo fare elemosinare i lavori i lavori il lavoro Quando il lavoro dove si lavora di meno si fa più probabilità dove sono stati fatti studi sugli uffici sia pubblici che privati quasi il 50% del tempo passato in un ufficio pubblico privato non serve a nulla battere leggermente il giornale il caffè queste cagate qua basterebbe la metà di quelle persone
invece la stessa probabilità che col 100% di persone Allora di che cosa stiamo parlando che cosa volete diventare che i vostri figli devono lavorare 20 ore al giorno fare i camerieri gli sguatteri per un cazzo di mensilità così i giovani vogliono incidere E non incide facendo lavapiatti cazzo vogliono incidere la loro realtà benissimo voto a sedici anni anzi andrei oltre fare il voto per l'aspettativa di vita un sedicenne c'ha 80 anni di aspettativa di vita è vuota otto volte Vaffanculo uno di 80 non vota che è un'aspettativa di vita di 6 mesi Allora di che cosa parliamo Siamo anziani vecchi lo vedete Roma piena così io le città sono così io arrivo dalle 5 terre sono così le Cinque Terre e questo è il turismo non programmato Non programmato Allora il cinguettare fanno il senso unico alternato per i pedoni perché si davano testate uno con l'altro fanno le targhe alterne
le città si svuotano del tessuto il tessuto sociale si sta sfaldando e questa è la grave la gravità della roba Non solo per l'iPhone proprio anche per queste cose La gente affitta ai b&b vanno via affittano l'appartamento e se ne vanno Venezia non c'è più Veneziano capita a Venezia tutte le città e i posti di turismo fanno Turismo 3 mesi l'anno e 9 mesi sono vuote sono vuote andate a Capri a novembre non c'è un cazzo a novembre avevano le capre facevano la birra con i limoni avevano i ricci facevano le coltivazioni delle uova c'erano un sacco di mestiere allora chi è i conigli Vedi che lo sai Tu quanti ne hai ucciso nella tua vita maledetta anche questa cosa di mangiare mangiare noi siamo nati Se vi ricordate siamo nati il giorno di San Francesco avevamo le parole guerriere e le parole guerriere erano
erano quelle che abbiamo ancora dentro quello di calare i consumi di non essere eccessivi calare i consumi non mangiare un hamburger e poi spararti un farmaco da diabetico perché Titti ti compensa il fatto che sei aumentato di peso Questa è una cogliona pazzesca prima mangi poi ti curi diventi obeso Ma c'hai il farmaco che cazzo vuol dire come se ti vanno a fuoco i coglioni e ti metti il ghiaccio in testa che cazzo vuol dire allora allora allora allora allora l'eccesso di cibo metamondo si muore più per il diabete che per le guerre si muore più per la bulimia che si mangia di più io veramente sono sconvolto da queste robe qua totalmente sconvolto abbiamo perso il senso della ragione è il sesso di essere confraternita perché se non si è sociali L'uomo da solo non fa niente voi
dovete avere di nuovo rifare un po' di battaglie sui territori andare a vedere che come sarà ogni regione ha dei progetti meravigliosi raccogliete progetti mandateli a Conte Conte Prima o poi li capirà no ci vuole il suo tempo ma poi li capirà Noi abbiamo fatto questo passaggio da quello che urlava il vaffanculo a una persona corretta che arriva dall'università non è come me Ma è giusto che non sia come me Io non ho più mandato a fanculo nessuno ma perché non esiste più io sono come Padre Mariano sono diventato pace e bene a tutti andate a fanculo ciao a tutti