ma è una cosa meravigliosa È già una manifestazione per essere Sondrio Pensavo non ci fosse tutta questa gente a Sondrio invece ci siete ci siete come se ci siete salvati bellissima la Piazza Abbiamo anche il Grand Hotel quei quattro lì cosa ha fatto la giuria cosa fare va bene siamo lì bello c'è la banca d'Italia che dovrebbe sapere intendere dovrebbe la banca d'Italia controllarci l'altra banca dov'è Dov'è dov'è Quella è la banca popolare quella Banca Popolare il credito il credito Valtellinese il debito Valtellinese Dov'è eri già tutto c'è tutto c'è tutto il concentrato di quello che oggi è l'Italia le avete tutte le cose le tute cause con cause del dissesto avete tutto una forse non so se sia
tu non la disgrazia per arrivare qua con le strade che avete sono partito ieri sera sono arrivato abbastanza Non so se sia un bene che vi preserva un po' dal casino fuori oppure a un male Non lo so Non lo so è una è un oasi questa qua la Valtellina che io conosco ogni tanto vengo faccio le mie escursioni Vado a farmi la mia energia con i miei fiumi con i vostri fiumi cioè i fiumi migliaia di fiumi c'erano adesso arrivano dei rigagnoli perché qualcuno prende fa concessioni date così A Grandi aziende energia che viene fatta da voi voi ci mettete i fiumi l'energia se ne va i soldi se ne vanno è sempre così ma è sempre la solita storia è sempre la solita storia non sono venuto a insegnarvi nulla e le cose così noi non contiamo più niente come cittadini Qui le cose devono cambiare e stanno cambiando signori stanno cambiando veramente E allora questo Tsunami e si sta trasformando in qualcosa
non so dove andremo a finire Non lo so però so solo che le piazze se rigurgitano di persone con uno sguardo diverso avete anche uno sguardo diverso non Guardate mai solo come un comico venite qua e siete curiosi di dire che battute faccio siete curiosi di capire se questo è un progetto a cui a far parte perché questo questo movimento si è tramutato in una cosa che non credevo veramente si è trasportato in una comunità siamo una comunità noi del movimento no Non pensavo minimamente abbiamo un giro col camper l'avete visto là un camper che mi hanno prestato giriamo ci danno prosciutti formaggi ci danno i pizzoccheri le cose Io ho fatto 100 litri di gasolio tre ore fa ho dato due salami un formaggio in cambio e mi ha fatto cena vado a dormire da amici a mangiare da amici Le persone che sono con me lui Salvatore sta mandando in streaming questa manifestazione è un ingegnere
cronico ha preso le ferie dalla sua azienda in aspettativa e viene gratuitamente nel furgone cioè c'è C'è Pietro c'è Walter tutti in forma gratuita che ha montato il palco l'ha fatto così per dare una mano che ha montato le luci è pazzesca È questo che deve diventare l'Italia signori siamo sull'orlo veramente di un disastro se non ci diamo una mano l'uno con l'altro è finita Guardate che io giro in Italia giro l'Italia giro L'Italia è una è un ecatombe di gente che chiude di attività che chiudono i centri delle città chiudono i piccoli commercianti sono in crisi avranno gli italiani vanno a mangiare la carità alla mensa della casa non glieli a comunicare famiglie di italiani con lo sguardo basso ho visto centri chiudere a Firenze mi ha abbracciato un cinese mi ha detto Non ce la faccio più neanche io un cinese Qui c'è qualcosa che non quadra la gente si ammazza perché perde il lavoro perché sta lavorando Non si capisce più che paese è
presto E allora vedendo tutte ste robe qua e poi aprendo la televisione vedendo queste facce da culo che dicono cose soluzioni soluzioni che la soluzione ai problemi hai problemi che hanno creato loro È incredibile È incredibile È incredibile i girotondi che fanno dicono una cosa al mattino le dicono una Contrada la sera non si parla più dell'antipolitica in televisione saltellano nei Talk Show saltellano di qua e di là il nano Il Nano è uscito dal sarcofago l'hanno fatto uscire e fanno i talk show a dirti dall'imu ti do indietro l'IMU ti ci metto te lo do in contanti ti ci metto un set di pentole L'unica cosa che l'unica cosa se credete ancora Berlusconi Allora dovete credere che Mastro Lindo è vivo Va bene allora allora allora non si parla più di antipolitica la parola antipolitica non c'è più cosa fate laggiù qua
Ma venite giù anche te da solo la buttati giù cosa hai da perdere dai allora allora allora allora allora dicono tutto il contrario di tutto io non riesco veramente la di politica siamo diventati loro sentire il PdL che dice che non vogliono condannati nelle riviste E allora chi si candida e quelle lì se non ci mettono i condannati E allora vedere tutta questa roba qua Berlusconi che vuole Berlusconi Se vuol fare un'opera Pia per la nazione invece di restituire l'IMU deve restituire invece la differenza di quello che ha preso quando D'Alema gli ha dato gratuitamente tre concessionarie TV in cambio del 1% del fatturato la media è il 30 se vuole fare una bella cosa che restituisca il 29 per cento e allora sono palle palle palle palle palle palle palle palle palle io sono stufo delle Palme ci stanno attaccando
sono sono terrorizzati da qualcosa forse hanno dei dati che noi non abbiamo Repubblica ogni giorno ci attacca ci attacca in una maniera Oggi si sono dimenticati su Repubblica sul sito hanno pubblicato le tabelle con i simboli dei partiti bene in undici undici regioni ci sono dimenticati del nostro simbolo Cosa vuol dire in preda a qualche cosa di incredibile impresa a qualcosa i titoli due tre giorni fa ero prima pagina con scritto e Grillo È incita al telga a bombardare il Parlamento italiano ma solo come fanno a fare ste robe qua Ma seriamente Mi sono arrivate 500 mila mail con scritto Dai forza insisti che forse ci siamo quindi quindi quindi si rigira contro Guardate Guardate io veramente dobbiamo fare una cosa a dare un segnale forte Noi dobbiamo ripartire da zero dobbiamo riavvolgere il nastro ormai sta cadendo tutto sta cadendo
trapezi tutto il celeste Formigoni il celeste inquisito è ancora lì cazzo il papà dalle dimissioni e lui è ancora lì È pazzesco questo papà che non so come mai l'abbia fatto non voglio neanche pensare minimamente che ci siano delle concause col Monte dei Paschi di Siena per le tangenti del Banco Ambrosiano passate attraverso le loro non lo voglio pensare penso che sono un uomo stanco e ha detto le dimissioni perché tedesco perché i tedeschi I tedeschi sono così Ministro della Giustizia e Ministro della Difesa qualche mese fa hanno dato le dimissioni perché perché la rete è andata a vedere la loro tesi di laurea che mi avevano copiato un pezzettino e per un tedesco con le dimissioni e capisce e qui Formigoni ride Formigoni ride con i suoi cazzo di ospedali ha fatto diventare la Lombardia un pronto soccorso il 70% del PIL di tutta la Lombardia e curarsi curarsi curarsi si chiudono i tre ospedali
a farsi curare dei loro ospedali con i loro direttori sanitari poi loro direttori dominati dalla politica la politica noi i partiti i partiti sempre i partiti dentro Finmeccanica amministratore delegato arrestato il partito ce l'ha messo il partito della Lega ce l'ha messo Allora vai a vedere di nuovo Ente Nazionale idrocarburi di nuovo c'è dentro il Ministero del Tesoro di nuovo di nuovo chi c'è Scalone Scaroni di nuovo inquisito per corruzione era già stato aveva già patteggiato per corruzione quando era alla tecnica che corrompeva i funzionari dell'Eden E allora per i referenti che aveva delle referenze così uno che corrompe i funzionari dell'Eden Che cosa fa diventa amministratore delegato dell'Enel perché siamo così E allora basta basta basta i partiti basta bisogna
consegnare devono andare a casa a tutti tutti quanti Mi sembra un po' populismo è proprio lì a tutti fuori tutti fuori fuori fuori destra sinistra Cerca la stessa cosa Non vedi che fanno tutto e non cambia nulla di nuovo si allenano tutti contro di noi hanno paura di noi hanno paura del movimento perché hanno paura Guardate che è meraviglioso Noi siamo usiamo queste tecnologie qua usiamo Twitter usiamo il download Usiamo questo siamo in diretta quanti siamo qua 5000 Ora qui saremo non so 300 secondo la Questura la fame nei contatti 320 più le piace si riempiono più i sondaggi nostri diminuiscono sono che non si hanno un terrore folle non viene nessuno nessun politico viene in una piazza ma in televisione a raccontare palle perché non possono essere
vogliono un confronto con me in televisione Io non vado a parlare con questa gente morta se vogliono un confronto vengano sulla piazza qua davanti a voi non Davanti ai giornalisti ma è incredibile Allora bisogna fare presto bisogna fare presto Siamo in emergenza io il cuore veramente che che veramente Stretto di una morsa perché si incatenano al parco perché mi mandano biglietti Se venite nel camper sono pieno di biglietti di scarsi personali non ce la faccio più €300 devo vivere licenziato mio marito con due figli non riesco più avere questo peso addosso bisogna fare presto nessuno deve rimanere indietro bisogna trovare parole nella politica come solidarietà come stare insieme come i nostri padri dopo la guerra siamo in guerra siamo pieni di macerie ancora peggio del dopoguerra pieni di macerie economiche politiche sociali uno contro l'altro ci mettono e allora bisogna trovare la prima cosa da fare immediatamente
Ma se ne devono andare subito ma prima di andare prima di andare abbiamo diritto a una piccola verifica fiscale sui loro conti come ha fatto sui nostri la verifica fiscale abbiamo già il software abbiamo già il software abbiamo il software Guardate che è semplice incrociamo un po' di dati non ho fatto il redditometro noi faremo il politometro patrimonio patrimonio patrimonio del politico quando è entrato in politica patrimonio del politico quando il 27 porterà via i coglioni forse anche il 26 dimonio del polizio durante l'attività della sua politica e se il dato non è congruo con questa parola terribile prenderemo dei provvedimenti come stanno prendendo la magistratura interverrà e ci andiamo a riprendere quello che hanno rubato e spolpato a questo
i loro uffici i loro conti all'estero Ma Dio mio Ma Dio mi ha fatto il redditometro su di noi in un momento di crisi in un momento agghiacciante i consumi sono quasi scomparsi solo l'idea solo l'idea del redditometro ha appianato tutti i consumi sono le idee Ma è possibile fare un'indagine sulla mia famiglia sulla tua famiglia uno studio di settore sulla tua famiglia e sulla mia dove ha speso quei milleeuro sei mesi fa e me l'ha me l'ha dato il mio nonno Dov'è suo nonno è morto Dov'è la tomba noi dobbiamo Noi dobbiamo dare il conto ai soldi no se come spendiamo i nostri soldi ma dobbiamo rovesciare l'onere della prova Sono loro che devono dare conto come spendono i nostri soldi non noi i nostri allora è pazzesco
siamo senza stato non c'è più lo Stato signori non me ne accorgete io non c'è più stato siamo in mano alle banche in mano a 350.000 Leggi se non hai un avvocato non sopravvivi Ma chi è che posso sopravvivere con 350.000 leggi e allora cosa immediatamente bisogna fare queste riforme subito un reddito di cittadinanza immediato non è una panzana messa lì Gargamella Gargamella del PD ha detto Gargamella è uguale al Mago dei Puffi quello che succhia da lì fa dei Puffi Non azzecca una è lui è lui che ha detto se mi ha attaccato sul Monte dei Paschi di sbrano con le gengive Ma come fai a sbranare il Monte dei Paschi Io ci sono andato signori ci sono andato ma no per prendere voti non ve lo dico così l'ho sempre fatto ti ha visto i miei spettacoli lo sa grido faccio faccio poi poi faccio le cose per curiosità Parlavo della Parma due anni prima che fallisce è
è stata una televisione un piccolo telegiornale che avesse avvisato di Non comprarla e più le azioni parlano avrebbero avrebbero avrebbero salvato 30.000 famiglie E allora io perché potevo dirlo perché erano tutti loro sulla busta paga di Tanzi io no anche perché non ha fatto nessuno offerta se non ci sta E allora ho preso il premio il premio europeo e ero europeo 2005 dal Time dal time in un comico sono andato a Londra a prendere il premio c'era Bono degli U2 c'è la Nelson Mandela insieme adesso Mandela io mi ha detto appena mi ha visto il tuo nome C'è Tommaso cosa fai qua cose da fare prendevo due azioni comprendevo la macchina a idrogeno Ve lo ricordate ho preso una macchina un litro 100 km l'ho portata davanti ai cancelli della Fiat ho detto dieci anni fa ho detto se non producete una macchina così chiudete
dieci anni e i sindacati mi hanno mandato via sindacati CISL UIL CGIL complici dei partiti del disastro del lavoro in questo in questo paese Ecco lo sapete Lo sappiamo tutti non dico niente di strano poi compravo due azioni andiamo alla Telecom andavo a cacciare questa gente a dirgli di tutto avevano intercettato telefonicamente migliaia di persone Tronchetti Provera se ne andava lasciando una delle più prestigiose aziende che ci ha portato al trentesimo posto come velocità di download parlo di Telecom spolpata di tutto siamo ventottesima ci guardano così dicendo come Siete lenti allora allora allora se ne sono andati ma licenziano 30 mila persone spolpare un'azienda meravigliosa entro che ci se ne andavano con padri e paghette da 100 120 milioni di euro Adesso siamo insieme
ai comitati qui in questo momento in Svizzera stanno facendo dei referendum insieme alla chiesa insieme alla chiesa svizzera per togliere queste paghette enormi degli amministratori delegati che arrivano nelle banche nostre Unicredit via arrivano a 1750 volte la paga di un operaio Basta queste cose qui deve finire abbiamo bisogno Siamo in crisi la forbice 1 12 1 12 Più di 12 volte nel tuo operaio non puoi guadagnare fine ma dov'è questa scritta dov'è scritto Vai parla Mitsubishi poi nelle aziende coreane 130 1,20 Che cosa significa che cosa significa basta Allora bisogna fare immediatamente un reddito di cittadinanza il lavoro il lavoro tutti che chiedono lavoro tu mi guardi così io ti vedo che mi guardi così hai un'espressione che non mi piace hai un'espressione come dire tanto è lo stesso Siete tutti uguali eh
lui con la sciarpa Tu cosa ti giri sei tu con la sciarpa di un colore così di sciarpa è normale però Sei daltonico cazzo proprio allora E tu c'hai il cappellino uguale a una sciarpa Allora il discorso basta signore un eredito di cittadinanza il lavoro il lavoro il lavoro c'è un dibattito su tutti i giornali tedeschi e 50 100 economisti più prestigiosi in Germania stanno dicendo che senza l'abbassamento dell'orario di lavoro Il lavoro sarà finito bisogna abbassare le ore di lavoro per lavorare tutti ma in questo momento stanno dibattendo in Germania questi problemi noi siamo dibattendo di cazzate di questa gente qua sei una tigre No io sono un tigrotto tu sei un leopardo Allora signori Allora se non facciamo questo non andiamo da nessuna parte ci mettere
lontani arriviamo a 30 ore settimanali arriveremo a 20 ore settimanali dimezzerà la tua vita una parte Guardate il PIL Il prodotto interno lordo il lavoro è un terzo di quel lavoro lì un terzo del PIL e fare lavori che crollano fatti male E allora facciamo lavori per fare delle cazzate è un terzo dell'altro p e fare le riparazioni alle cazzate che hai fatto è sempre un lavoro in più quindi il lavoro giusto è un terzo limitiamoci a fare quel terzo lì sarebbe bellissimo No facciamo le cose utili il lavoro arriva dal Sulcis arrivo dalla Sardegna 1300 euro al mese per scavare il carbone a 1.500 metri e morire di silicosi a 50 anni È quello il lavoro il lavoro qual è
cambiare i tuoi figli ti fai un culo così li fai laureare il triennio il master tornano E per stare qua devono andare in un call center a €500 al mese che ci vadano i figli della Fornero a fare questi lavori e allora populista Sì il lavoro allora E allora perderanno il lavoro Perderemo il lavoro in tanti perderanno il lavoro in tanti adesso tutte le realtà che sto girando stanno chiudendo tutte le aziende ci siamo un terzo delle nostre piccole medie imprese non ci sono più mille imprese al giorno finiscono in questo paese è incredibile la nostra forza vitale la nostra genialità del piccolo imprenditore via se ne va così ma stiamo scherzando Allora bisogna tenere in piedi le persone non le cose i piedi con un con un gettito minimo di sopravvivenza un reddito di cittadinanza come dei paesi civili Ti do tre anni di tempo mila euro al mese non hai il lavoro Stai a casa lo cerchi
Lo stato quando sarà diverso Lo stato quando ci saranno i cittadini dentro lo stato quando nei corsi di formazione e quando negli uffici di collocamento ci saremo noi questi ragazzi qui con il computer con la trasparenza ti verrà offerto tre lavori Se non accetti tre lavori Ti tolgo il sussidio come in Germania in Olanda in Svezia come nei paesi civili e Gargamella è Gargamella cosa dice Gargamella dice questo è un demagogo ci vogliono i soldi ci vogliono i soldi non ci sono i soldi siamo pieni di soldi siamo pieni di soldi ma riposti allora ce ne andiamo a prendere Cari signori primo ce ne andiamo a prendere un sacrificio o ci attendevano cinque anni di sangue o lo facciamo tutti i sacrifici o non lo fa più nessuno Allora è inutile andare a prendere i soldi ai paraplegici alla SLA alla scuola alla sanità
Incredibile No no no lì andiamo a prenderci ci sono i soldi 3 miliardi e mezzo di rimborsi elettorali in via con effetto immediato appena entreremo noi basta ce li ridanno indietro indietro indietro indietro indietro sono soldi appartenenti alla gente abbiamo fatto un referendum per non dare i soldi ai partiti hanno chiamato Hanno cambiato il termine Ecco la truffa semantica rimborsi invece che sovvenzioni o finanziamento rimborsi tra miliardo e mezzo via però ti dicono Come si fa a far politica senza soldi eh eh eh eh eh ditemelo Ditemelo che scendo giù fatti lusso che ci sono le transenne l'hanno messe per proteggervi da me allora è lui come abbiamo fatto tre anni in tre anni signori il movimento è nato a ottobre di 3 anni fa signori senza soldi senza chiedere uneuro a nessuno Facendo i dueeuro i treeuro vedendo le magliette e così facendo anche lavorare i bambini piccoli
No ancora non ce l'abbiamo però senza senza chiedere niente a nessuno con le televisioni contro con le televisioni che vengono qua si mettono sotto Fanno una ripresa dal basso verso l'alto a me in modo che io risulti da solo nell'immagine poi la piazza se ve ne andate fanno due riprese della piazza e fanno il servizio Questa è la nostra Rai questa è la RAI la RAI noi la prima entreremo se entreremo nel parlamento faremo subito cancellazione di due reti ne basta una Rai una Rai senza pubblicità e senza partiti dentro saremo orgogliosi di pagarla basta Non ci sono i soldi e noi in tre anni senza soldi con le televisioni conto coi giornali contro in tre anni senza chiedere uneuro a nessuno il movimento è diventato la terza forza la seconda fa la prima forza politica
Allora cosa c'è Allora vengono tutte le televisioni del mondo austriaci di altre cose c'erano i Danesi gli olandesi norvegesi gli americani sono impazziti perché è venuto fuori un documento dell'ambasciatore americano del 2008 mi avevano mi avevano detto che non dire niente Non avevo detto niente ma l'ambasciatore americano nel 2008 per capire la situazione politica qua ha chiamato mi spieghi chi cazzo fanno questi qua perché non capiamo più niente e allora allora sì allora noi siamo una forza senza so un miracolo e vengono a riprenderci per la semplice cosa che senza soldi Abbiamo fatto le elezioni
online col computer elezione on-line meravigliose meravigliose E non ditemi che ci riporre i pensionati Io sono un pensionati poveri pensionati non vanno su internet e quindi Perché non va in televisione signori è sbagliato questo concetto i pensionati ci vanno in internet come io c'ho 65 anni non sono un pivello ho dovuto imparare avete i nipoti Ma adesso è il contrario sono gli anziani che insegnano ai nipoti andare su YouTube e su internet perché abbiamo fatto due indagini dopo mezzanotte su internet sono solo pensionati eh dite di no ah E allora E allora è bellissimo senza tirar fuori uneuro chiedere uneuro Mi sono seduto in casa mia Poi arrivo Leonardo da Vinci Allora mi sono seduto e ho scelto i miei candidati nella mia circoscrizione la Liguria meraviglioso era
5 Li ho guardati ho guardato il curriculum Ho guardato le facce ho detto sì ho dato tre preferenze a una a una professoressa mamma di tre figli ha un precario di 25 anni e ha un ingegnere senza chiedere a nessuno ed è venuto fuori una cosa meravigliosa tutti i nostri capolista in tutta Italia sono per la maggior parte donne Noi probabilmente metteremo in parlamento più donne che uomini Questa è una grande conquista della democrazia Cari signori e ce l'avete dietro Ce l'avete dietro quello che dico e qua dietro non ci sono i capitani di industria figli di grande avvocati o campioni di canoa olimpionici sono persone normali censurate che si eliminarono lo stipendio e faranno due legislature e torneranno a fare quello che facevano prima ce ne avete qui ma quale partito vi fa vedere prima quelli che dovete votare ce l'avete qui sono sono qui della Lomellina sono Lombardi sono anche di questa città Eccoli qua
potete amare contraddire e criticare al limite non votarli perché non vi piacciono ma è questa la democrazia Eccoli qua e Donne donne ci sono donne meravigliose o le donne una due tre quattro Vabbè Dove sono le altre ci sono ci sono ci sono in Lombardia il 67% di quelli capolista sono donne ma sono non sono donne con le labbra di polistirolo in culi di tungsteno sono donne che lavorano donne che tirano su figli famiglia donne che si fanno un culo così dalla mattina alla sera Ecco le donne del movimento ma è una meraviglia e questo non è un cambiamento Allora voi siete in mezzo a una rivoluzione straordinaria non di politica di cultura di cervello di pensiero siamo costretti Allora il reddito di cittadinanza lo facciamo subito e la seconda cosa che dobbiamo fare i soldi ci sono i soldi ci sono
Allora colpiamo i comuni sotto i 5000 abitanti ma solo solo solo solo come amministrazione non cancellare pedercini normali a Monteroni provincia di Lecco sono 31 vogliono farne fuori due per essere meno di perdersi Allora allora il doppio stipendio dopo incarico i vitalizi le auto blu sono miliardi siamo miliardi noi li abbiamo già fatto noi l'abbiamo già fatto non sono venuto a chiedermi i voti ne abbiamo già fatto andiamo a prenderli i soldi andiamo a prendere il 98 miliardi di evasione fiscale delle slot machine delle concessionarie di Stato dove sono dentro
destra e sinistra 98 miliardi sono quattro finanziarie tetti ti chiudono l'azienda se non paghi le tasse arriva Equitalia che ti stende e noi abbiamo un colonnello con un altro sport che ha indagato e ha trovato un'evasione di 98 miliardi e 9 addominali sono rimasti lì se n'è andato il colonnello Se non altro sport Questo è il nostro paese i soldi ci sono e come se ci sono Allora torniamo 600 milioni in Afghanistan le nostre missioni di pace le missioni di pace le fanno in Italia non all'estero e non cambiano le parole perché non sono missioni di pace troviamo f-35 Infatti f-35 fate vicino a Novara le ali miliardi di trovano trovano i miliardi per fare due sommergibili Tony di soldi alla scuola alla sanità tornano tolgono la linfa vitale di questo paese perché cosa ci sono i soldi È come se non ci sono
progettazione di Napolitano Eh ma allora ma ci sono qui Siamo di fronte ad esempio al più grande scandalo finanziario della storia della Repubblica io ho comprato due azioni sono andato a parlare al Monte dei Paschi avevo cinque azioni Monte dei Paschi ma ha fatto perdere il 28 euro sono di Genova io ci tengo sono andato sono andato al museo degli azionisti sono presentato Dove sono i miei venditori se andate a vedere Mi sono messo la giacca la camicia Non ho gridato sono andato a vedere questa banca la terza Banca d'Italia la terza Banca d'Italia ma è la stessa storia del Credito Valtellinese è la stessa storia è la stessa storia sono andato lì c'erano gli impiegati con gli occhi gonfi perché sanno che 4000 andranno come qua lo sanno già vi tengono in Scacco il ricatto del Lavoro bene con gli occhi gonfi perché Perché si erano anche disintegrati TFR come questa banca qua perché aveva perso il 90 per cento è lo stesso
ha perso tutto e vai piccola azionisti loro Il loro risparmio gli unici tranquilli belli che si sorseggia la loro minerale era il consiglio di amministrazione profumo uno vissuta pane e PD che si scambiavano la minerale di cui ancora un po' la vuoi da gassata o no al Presidente No no Dammela come c'è questi discorsi che facciano sapevano già come andava a finire sapevano già che mandavano a casa migliaia di persone e loro si sarebbero andati con un bonus i venti trenta milioni di euro sono già stanno già è han preso io sono andato lì ti avete preso una banca la più antica del mondo una barca di valeva 20 miliardi prima del 95 20 miliardi di euro adesso meno di 2 miliardi e picchiati avete preso dopo 95 avete fatto una fondazione ci avete messo tutto il PD e tutti i DS dell'epoca tutto il PD dentro avete
che non erano i vostri palazzi tenute case di risparmio delle cose meravigliose che la proprietà dei Toscani e dei Senesi non fossi l'avete presi e l'avete aperto il libero mercato libero mercato mi viene da ridere hanno messo lì hanno messo gli speculatori i grandi speculatori con le pezze nel culo a Caltagirone questa gente qua e si sono spolpa tutto non c'è rimasto più niente e io digli Guardate Poi avete preso una barca per fare un po' di combutta con il Veneto con i leghisti avete comprato la Antonveneta la commedia costava 3 valore 3 miliardi pagata 10 a chi Dove sono andati i 7 miliardi di cagnotta dove sono e avete preso una barca da tre che aveva a sua volta un debito di 7 quindi 10 meno 3.7 + 7 di ieri un 14 e io ho detto avete un buco di 14 miliardi di euro profumo mi guarda e mi dice buco
direttore ne risulta un buco così ancora Sabrina ti per il culo e meno male che ho detto 14 perché mentre parlavo La magistratura era già da Gava da tre anni e il giorno dopo non so se è la mia comparsa o meno ma il buco non era 14 arrivata a 21 con tutte le tangenti tangenti che si dice passassero attraverso per prendere Antonveneta attraverso lo yacht del Vaticano non c'entrano con le dimissioni dell'amministratore delegato adesso del Vaticano però però no no no non c'entra adesso non si sa che fine farà farà alla fine di Lucy Ratzinger lo tengono in ostaggio a Castel Gandolfo non esce più tutto tranquillo Ecco allora così allora ha messo lì un amministratore mussari mussari non sa neanche fare un bonifico l'ha detto lui ci mettono gente di partito messa lì che non serve che sappia fare deve fare quello che gli dicono
Questa è l'Italia no E allora allora voglio adesso gli abbiamo dato 3 miliardi e 9 un minimo di un anno Così messa lì li diamo i nostri soldi noi non possiamo far fallire la terza Banca d'Italia che era la terza banca il Monte dei Paschi non si può far fallire neanche il credito Valtellinese perché il fallire però le famiglie le famiglie coi conti correnti non può fallire una banca allora questa banca non si finanzia con i soldi pubblici così questa barca si chiude si statali diventa nazionalizzata come hanno fatto in Inghilterra con le Rocky band hanno nazionalizzato non ci ha trovato strano nessuno nessuna cosa sta ce la prendiamo noi aspetta ce la prendiamo noi con tutti i debiti che va benissimo ce la prendiamo noi due condizioni che si apre immediatamente un'inchiesta per mettere sotto processo tutti i vertici del PD dal 95 a oggi che si apra un'altra inchiesta un'altra inchiesta per mettere sotto processo chi doveva controllare ha fatto finta di niente
Banca d'Italia è la Consob e poi allora capisci perché hanno fatto lo scudo fiscale capisci perché era lo scudo fiscale sono tutti d'accordo PDL PD meno n hanno sempre fatto finta di bisticciare sulle donne di Berlusconi questo puttaniere qua che cosa vuoi che faccia non puoi accusarlo di decesso di puttane una così allora ha sempre fatto finta poi non son d'accordo Infatti il Pd non è andata a votare lo scudo fiscale in massa poteva cadere il governo si andavano lì in massa a dire di no a una delle più vergognose leggi che abbiamo fatto in questo paese sanare tutti i soldi col 5 per cento di tasse a te ti ammazzano arrivano al 70 per cento Chiudi perché non ce la fai allora il 5 Allora ci prendiamo questo mettiamo sotto indagini questa gente qua e poi rendiamo pubblici nomi e cognomi di chi ha fatto lo scudo fiscale vedrai cosa esce e cazzo ma io io se fossimo stati in un paese normale il nostro presidente della Repubblica avrebbe
voglio sulla scrivania e avrebbe gridato fuori i nomi invece ha detto ci vuole la privacy Sono stufa di vivere in questo paese Sono stufa Come vuoi Sono stufa mi vergogno Sono stufo di aver paura del mio paese di vivere con l'ansia di tramutare questa disperazione in paura abbiamo paura di tutto hai paura della cassetta delle lettere vai a vedere al mattino una volta c'erano le cartoline degli amici Saluti dalla Valtellina adesso che esce una roba che dice cazzo in questa roba qui la spilli come a poco basta basta Ma sì ma sì Allora bisogna dopo il reddito di cittadinanza ma veramente veramente ce l'hanno in tutti i paesi e fare e dare sollievo e fiducia e incrementare la piccola media impresa l'abbiamo già fatto signori ne utopie ogni tanto questi sogni diventano realtà ogni tanto ogni 100 anni forse io avevo un sogno insieme a casa
non sono di cambiare Attraverso la rete è la nazione Forse sì questo sogno è già condiviso con milioni di persone forse non è neanche più un sogno ma il segreto della vita condividere con gli altri una cosa ma è meravigliosa ma non vi vedete non mi vedete al ghiaccio Ma è meraviglioso ero a Trento c'era quattro Sottozero 15.000 persone gli ultimi quattro li hanno scongelati Ieri mattina sono rimasto neve tormente vado un bambino sono guardatemi e potevo starmene a casa potevo mi avete fatto vivere in una maniera meravigliosa per 41 anni potevo starmene lì a vedere i miei figli che se ne andavano dall'Italia di Evvai ti aiuto vattene da questo paese di merda Cioè non sei potevo starmene lì ma mi sono sentito un verme a stare lì ho detto Devo devo per forza contraccambiare qualcosa ed è la cosa più bella che ho fatto nella mia vita oltre a cambiare qualcosa che mi avete dato ma allora no ma non posso farlo solo io non dovete
Oh yeah Ognuno di noi deve dedicare agli altri un po' del proprio lavoro un po' del proprio tempo ognuno che faccia il comico il commercialista il radiologo o l'elettricista l'idraulico ognuno di noi un pezzo di nostra vita gli altri è fantastico Vi garantisco che è fantastico e io stavo con le pantofole di recente 65 anni mi sono alzato e ho detto Ma andiamo un po' vedere in Sicilia cosa succede Mi sono buttato a nuoto nello Stretto di Messina scommettevano che mi veniva un infarto nei primi 500 metri ma come dicevano Io sono arrivato di là e ci ho messo anche 20 minuti meno del traghetto siamo andati la Mission Impossible Mission Impossible prendersi la Sicilia ce la siamo presa siamo di il sogno diventa l'utopia diventa un'utopia concreta nessuno ci poteva credere in Sicilia la mafia il voto di scambio ma non è
mio marito mio marito nel movimento emerito della crisi Il voto di scambio non c'è più perché non ci sono più i soldi ti danno il lavoro ma lo stipendio ce lo devi mettere tu E allora E allora che cosa è successo che in Sicilia siamo diventati il primo partito in Sicilia abbiamo messo 15 cittadini meravigliosi siciliani dentro il parlamento siciliano che è la prima cosa che hanno fatto si sono decurtati lo stipendio da 20.000 euro al mese a 2500 netti al mese è la differenza l'hanno messo in un conto della regione è con quella differenza fanno microcredito alle piccole piccolissime aziende siciliane l'abbiamo già fatto e ve lo dico con orgoglio e guarda se ci segue qualche partito Guarda se ci segue Noi abbiamo già detto no se il prossimo oggi in parlamento per un diritto a 100 milioni di rimborsi elettorali abbiamo detto di no e lo sappiamo e siamo tutti convinti perché non sono soldi nostri e dire di no per me
comune di Genova lo capisci cosa in casa mia non mi parla più 100 milioni di euro ma ci possiamo ripensare allora ma la mia voce ma è una cosa allora la piccola media impresa l'abbiamo fatta in Sicilia lo dobbiamo fare immediatamente spariscono così ma spariscono Ma io giro ma trovo delle cose Vado a pesare un imprenditore o tante operai mi dice un po' di crisi ma cosa fai facciamo delle degli iniettori esagonali per lo shuttle pesano abbiamo questa realtà qua Allora bisogna immediatamente ho visto i piccoli imprenditori e medi imprenditori hanno voluto un incontro perché adesso comincia a capire che il carro è questo qua E allora però non mi hanno fatto una domanda hanno voluto ci siamo conosciuti ha visto cosa ho scritto sul blog Sono d'accordo Ci siamo conosciuti Poi che loro ci
No non mi interessa noi il nostro programma per la piccola impresa ce l'abbiamo e mi è piaciuto il contatto Ci siamo conosciuti non mi hanno chiesto come come altre categorie nota I farmacisti commerciali sono perché abbiamo questa testa qua arrivano i farmaci si dicono tu senti noi siamo 25.000 che se vai su che cosa farai per i farmacisti Guarda hai sbagliato domanda Devi sapere Tu cosa farai per la tua categoria è per fare qualcosa devi venire nel movimento a iscriverti fare collaborare con gli altri metterti ai voti e se sarai votato come portavoce il movimento entri in parlamento e fai le cose per la categoria tua è diverso il concetto abbiamo ancora questo dentro cosa farai se nella mia categoria Cosa farai per me questo deve finire signori dare la delega a qualcun altro ci ha ridotto così basta dare deleghe rischiamo il culo tutti qualche cosa non abbiamo più niente da perdere e allora Pietro la piccola media impresa la piccola C
tre mesi insieme all'imprenditore di mettere giù due cose Una delle cose che l'Austria non ha la Norvegia non ha l'Olanda non ha in Inghilterra non ha è una cosa fondamentale per noi fondamentale è il made in Italy in Australia ci chiedono avete un valore aggiunto che non ha nessuno quasi nessuno nel mondo e lo buttate via Allora prima regola prima regola attribuzione del made in Italy solo alle aziende che producono in Italia basta solo aziende che producono in Italia è incredibile siamo il secondo produttore al mondo di olio d'oliva secondo produttore dopo gli spagnoli di olio d'oliva e si buon olio del mondo e siamo il Primo importatore di olio d'oliva del mondo c'è qualcosa di stonato arriva tutto l'olio di merda qua Lo tagliamo col nostro ci mettiamo un bel made in Italy e se ne va con uneuro al litro in più devono finire queste cose è un valore aggiunto fondamentale
crediti dello stato in pagamento entro 60 giorni anche superiori ai 2 milioni di euro crediti la gente chiude perché deve lo stato lì deve i soldi 80 più di 80 miliardi che non riesce a pagare chiudono per credito non per debito accorpamento e semplificazione degli adempimenti fiscali non puoi vivere nell'ansia ogni volta una roba e lì c'è una cosa e poi arrivano studi di settore Ma che cazzo ma cosa vuol dire semplificare stiamo facendo la legge fiscale con con Marongiu il più grande il fiscalista che c'è oggi a 80 anni ma è il più grande fiscalista che c'è ma non dello studio ukmar Perfetto Ci stanno facendo dice delle cose sensate Allora semplificare semplificare non possiamo andare avanti con 350 mila leggi non c'è giustizia con 350 mila leggi devi avere un avvocato come dedichi con 35-350 Mila leggi e allora quest'ansia
io vado dall'ufficio Vado dall'ufficio delle imposte vado dall'agenzia delle entrate e dico cara agenzia Che documenti vuoi per la mia dichiarazione ti porto tutti i documenti che mi chiedi poi me la fai tu la dichiarazione ti pago anche due o trecento e la fai tu e dopo che mi hai fatto tu la dichiarazione dell'anno in quell'anno lì almeno non mi rompi più i coglioni e mi dai il respiro ma ragiona che è un fiscalista dice quattro anni io mi ero mantenuto basso quattro anni così gli eserciti di indagatori possono avere il tempo di indagare su veramente che vada le tasse bene accorpamento semplificazione degli adempimenti fiscali diminuzione graduale della tassazione sul reddito di impresa non può arrivare al 71% no poi per forza poi ce ne andiamo in Svizzera la Svizzera vai lì tre mesi non ti Tassano se reinvesti non ti danno in posa ti fanno i tappeti d'oro
dobbiamo fare il contrario gli svizzeri vengono aprire qua non noi là bene defiscalizzazione degli investimenti investi non ti Tasso chiusura di Equitalia quando abbiamo la chiusura immediata di Equitalia dopo che abbiamo riformato le leggi fiscali ovviamente sconti contributivi per assunzione di giovani sotto i 35 anni contributi contributi Mia figlia ha aperto una partita IVA è laureata Colmata insegna al doposcuola aperta una piccola doposcuola sempre di affari INPS INPS INPS INPS contributi e i contributi sono i 10 miliardi sono quei giovani che pagano i contributi fino a 4/5 anni poi non hanno la forza molla nel lavoro non hanno la forza singolarmente di versati privatamente e rimangono lì Lì sono i silenti contributi silenti 10 miliardi di euro che ha l'INPS di giovani che hanno lasciato perché non ce l'hanno fatta 10 miliardi di euro che non sono soldi loro si chiamano
i contributi silenti e allora han chiesto Ma scusate Non sono mica soldi vostri e quel e maltrattato Ma se dovessimo dargli indietro chiuderemo Ma che cos'è un altro posto con Terrano che voi fate finta ma poi c'è nato un altro qua eh il commercialista eh Tremonti Tremonti aveva si era inventato invece i conti correnti dormienti non erano silenti dormivano E allora ci chiamano ancora dall'Australia i nostri vecchi che sono andati là che avevano magari un libretto che non hanno movimentato per 10 anni Erano dormienti e se li sono presi Questo è il nostro stato io voglio vivere in uno stato che mi protegga te lo sento vicino no che mi porti via le cose se mi dimentico Io voglio uno Stato è uno stato lo dobbiamo fare noi cittadini mandare via questa gentaglia che ci ha ascoltato la vita basta Io voglio uno stato
voglio uno stato che si riprende la scuola la scuola pubblica che si riprende la solita pubblica che si riprende l'acqua pubblica che si riprende le concessionarie stradali invece di dare ai Benetton ha un miliardo e 300 milioni di euro vogliono la dorsale della Telecom la dorsale della Telecom perché siamo Ventotene di download l'ho già detto e lo ripeto Scusa ma Obama l'ho detto E allora perché mi Interrompi salva per favore tre giorni fa Obama ha detto due cose meravigliose ha detto super WiFi libero è gratuito in tutti gli Stati Uniti in due anni è una nostra Stella e siamo partiti da lì Noi vogliamo l'accesso a internet l'accesso alla conoscenza per diritto di nascita libero è gratuito
con un mega di velocità perché la conoscenza deve essere sancita dalla costituzione metteremo dentro anche questo nella costituzione eliminazione dell'irap una tassa estorsiva più ai costi più assumi più di Tassano cioè l'Austria non può capire la Spagna non possono capire gli altri paesi defiscalizzazione dei redditi dei primi due anni di vita delle imprese e poi collaborazioni tra istituti e università e imprese con sta già doc del corso degli Studi le università e le imprese dentro le università che collaborano con gli studenti con l'università Per creare nuovi posti di lavoro è fantastico sono cose semplici di buon senso perché noi abbiamo perso il senso dell'orientamento in questo paese non c'è lo Stato c'è la burocrazia che ha sostituito la democrazia Abbiamo la macchina
la giustizia bloccata abbiamo 9 milioni di processi 9 milioni la Gran Bretagna Ne ha 300 mila abbiamo un tempo di decorrenza per riscuotere un credito del 1210 giorni contro la Germania che ne ha 310 non ce la fai a entrare Lì dentro nei processi abbiamo un terzo un terzo di tutti gli avvocati dell'Europa sono in Italia 240.000 aumentano ogni anno di 15.000 abbiamo non si riesce a capire questa macchina della Giustizia che entri in un tribunale hai paura solo a guardare io sono stato due volte in Cassazione Ma io ho paura di questa gente qua solo a vederli quelli della Cassazione con gli Ermellini vivi io Come come come nei Papi con i con i cardinali io io c'ho 86 processi penali 86 22 più del nano è il nano va in televisione a fare la vittima non è un cazzo quello lì io sono 86
allora E allora è bellissimo e Vedi allora quando vedi la giustizia da quella parte lì vedi che la macchina non funziona Vai nei Tribunali hanno i faldoni i faldoni non si riesce neanche a digitalizzare a rendere efficace La macchina veloce basterebbero due o tre ingegneri di questi informatici li facciamo tutti i tribunali digitalizzati in Open Source tutti le funzioni comunali provinciali regionali statali in Open Source senza pagare i diritti d'autore Ecco dove prendi i soldi sveltire questa macchina devi cambiare questa gente qua sono andato in un processo a Torino sono stato denunciato penalmente perché sono entrato in una baita per andare a salutare dei nottata No è l'accusa penale che mi è arrivata rottura di sigillo già portato via dal vento il mio avvocato ha detto questa qua non ce la faccio se n'è
e son dovuto andare a Torino eravamo in 20 con 20 avvocati Quanto è costato questo processo qua per il sigillo già portato via dal vento io ho detto ma scusi ma ma se la prende con il vento Ma cosa vuole Ma no Eravamo lì è entrato alla corte e la Corte in piedi dentro la corte seduti e c'è la Corte in piedi o di non avevo già paura così perché mi dia 5 anni e mi mandi via non ce la faccio ma non bastava uno già che cravatta che mi venisse di minchia Quant'è il si gira 50 Dammi 50 Vai a fare in culo Vai Metti avvocati due udienze e tutti a Torino questa questa è la macchina della giustizia oggi con le prescrizioni con i processi che durano mediamente 7 anni 8 anni non vai da nessuna parte è sempre una giustizia che protegge il delinquente e penalizza la persona per bene e questo bisogna avere la forza di Dio dobbiamo cambiare cambiare
tutto la scuola la sanità i de' medici entrano in sciopero cazzo in sciopero i ginecologi e che devo fosse impossibile invece anche no hanno problemi devono farsi Assicurazioni sono denunciati sono sotto stress premi assicurativi di soccorsi ci sono gli avvocati hanno paura e quindi fanno diagnosi diagnosi diagnosi moriamo di diagnosi metà di tutte le TAC sono inutili metà delle risonanze magnetiche sono inutili l'esame del sangue hai bisogno di all'emoglobina o dei globuli bianchi che fanno fare 20 analisi È tutto così i parchi nessuno parte più in modo naturale non fa più compatto nessuno così il cazzo qua perché costano €600 i parchi naturali sono tutti i tagli cesarei operazioni Ma allora allora allora fai vai vai vai nel pronto soccorso e tutti i tuoi lettini fuori e poi vedi che il medico di famiglia guadagna più del chirurgo dell'ospedale Ma che cazzo di sistema Eh ma metti il nemico di famiglia dentro il pronto soccorso che si prende
casi meno gravi e allora la salute la salute non è la sanità la salute non è aprire ospedali come in Lombardia la salute è un'altra cosa la salute Dipende dal tuo stato sociale più penalizzi la gente più si abbassa il tenore della vita più si ammalano la gente e allora è questo dove risparmi io spendi il Sanità sali in salute vuol dire avere l'informazione giusta andare su internet se ci sono code le cose che sono la benzina nelle cliniche private Allora bisogna avere le informazioni giuste perché se non hai le informazioni giuste muori in un angolo E allora che cos'è allora è prevenire il tuo ambiente della Salute il tuo ambiente e fai rigassificatori inceneritori discariche mantide dell'aria merda e inquini l'aria il cibo l'acqua metti fertilizzanti chimici nel cibo e questo non vi dobbiamo spendere i soldi non negli ospedali
abbiamo bisogno di una visione poi me ne vado una visione a due generazioni no a due legislature non ci interessa andare a prenderci il 20 per cento e sostituire il 20% di questa gentaglia qua questa è un movimento di di di di di di di di civiltà passare dal petrolio al rinnovabile in vent'anni diminuire l'energia da 6 kW diminuire da 40 tonnellate di materiale a 20 tonnellate pro capite a testa diminuire le ore di lavoro da 40 ore settimanali a 20 ore settimanali ci metteremo 20 anni cominciamo adesso ecco cos'è il movimento è un è una prospettiva avanti per i nostri figli per i nostri nipoti non voglio più sentir parlare questa gente qua che parla di spread parla di cose arriva padre Meryl Piemonti arriva qua Parla dice la pensione a 70 anni la pensione a 70 anni ma che ci va da lui in pensione a 70 anni la pensione a 60 punto e basta
 i soldi dove li prendiamo dove li prendiamo ci sono 100.000 persone che ci Costano 13 miliardi perché hanno una pensione che va da 10.000 euro al mese