Le parole, in determinati momenti, possono essere dei fatti. Supponiamo dunque e facciamo sì che tutte le parole pronunziate qui oggi siano delle azioni potenziali dell’oggi e reali del domani. Cinque anni fa in questi giorni l’entusiasmo popolare prorompeva in tutte le piazze e le strade d’Italia. Ed in questi giorni, rivedendo i documenti dell’epoca, posso affermare, a tanta distanza di tempo, con sicura e pura coscienza, che la causa dell’intervento, nelle settimane del Maggio, non fu sposata dalla cosiddetta borghesia, ma dalla parte più sana e migliore del popolo italiano. E quando dico popolo intendo parlare anche del proletariato, perché nessuno può pensare che le migliaia di cittadini che nelle giornate di Maggio seguivano Corridoni, fossero tutti dei borghesi. Ricordo che una Camera del lavoro agricola, quella di Parma, a grande maggioranza, si dichiarò favorevole all’intervento dell’Italia.

Anche ammesso che la guerra sia stata un errore, ed io non lo ammetto, di animo spregevole è colui che sputa su questo sacrificio. Se si vuole ritornare ad un esame critico io sono disposto ad affrontare in contraddittorio chiunque ed a dimostrare:

Che la guerra fu voluta dagli Imperi centrali come è stato confessato dagli uomini politici della repubblica tedesca e come hanno confermato gli archivi dell’impero;
Che l’Italia non poteva rimanere neutrale;
Che se fosse rimasta neutrale oggi si troverebbe in una condizione peggiore di quella in cui si trova.
D’altra parte noi interventisti non dobbiamo stupirci se il mare è in tempesta. Sarebbe assurdo pretendere che un popolo uscente da una crisi così grave si rimetta a posto nelle 24 ore successive. E quando voi pensate che a due anni di distanza non abbiamo ancora la nostra pace, quando voi pensate al trattamento fattoci dagli alleati, alla deficienza dei nostri governanti, voi dovete comprendere certe crisi di dubbio. Ma la guerra ha dato quello che doveva dare: la vittoria.

Fischiando poco fa la evocazione della falce e del martello, voi non avete certamente voluto spregiare questi che sono due strumenti del lavoro umano, niente di più bello e di più nobile della falce che ci dà il pane e del martello che forge i metalli. Non dunque spregio al lavoro manuale. Dobbiamo comprendere che questa sopravvalutazione odierna del lavoro manuale è data dal fatto che la umanità soffre della mancanza dei beni materiali ed è naturale che coloro che producono questi elementi necessari abbiano una sopravvalutazione eccessiva. Noi non rappresentiamo un punto di reazione. Diciamo alle masse di non andare troppo oltre e di non pretendere di trasformare la società attraverso un figurino che poi non conoscono. Se trasformazioni devono verificarsi, devono avvenire tenendo conto degli elementi storici e psicologici della nostra civiltà.

Benito Mussolini prosegue il suo discorso sul “Anniversario dell’entrata in Guerra”:

Non intendiamo osteggiare il movimento delle masse lavoratrici, ma intendiamo smascherare la ignobile turlupinatura che ai danni delle masse lavoratrici fa una accozzaglia di borghesi, semi borghesi e pseudo borghesi, che per il solo fatto di avere la tessera credono di essere diventati salvatori dell’umanità. Non contro il proletariato, ma contro il partito socialista, fino a quando continuerà ad essere anti – italiano. Il partito socialista ha continuato, dopo la vittoria, a svalutare la guerra, a fare la guerra all’intervento ed agli interventisti, minacciando rappresaglie e scomuniche. Ebbene, io, per mio conto, non credo. Delle scomuniche me ne frego, ma davanti alle rappresaglie risponderemo con le nostre sacrosante rappresaglie. Noi non possiamo però andare contro il popolo, perché il popolo è quello che ha fatto la guerra. I contadini che oggi si agitano per risolvere il problema terriero non possono essere guardati da noi con antipatia. Commetteranno degli eccessi, ma vi prego di considerare che il nerbo delle fanterie era composto di contadini, che chi ha fatto la guerra sono stati i contadini.

Noi non ci illudiamo di riuscire a silurare completamente la ormai naufragante nave bolscevica. Ma io noto già dei segni di resipiscenza. Credo che ad un dato momento la massa operaia, stanca di lasciarsi mistificare, tornerà verso di noi, riconoscendo che non l’abbiamo mai adulata, ma abbiamo sempre detta la parola della brutale verità, facendo realmente il suo interesse. Se oggi l’Italia non è precipitata nel baratro ungherese lo si deve anche a noi che ci siamo nessi di traverso con la nostra azione e con la nostra vita. Un solo dovere abbiamo dunque: comprendere i fenomeni sociali che si svolgono sotto i nostri occhi, combattere i mistificatori del popolo ed avere una fede sicura e assoluta nell’avvenire della nazione.

All’indomani di tutte le grandi crisi storiche c’è sempre stato un periodo di lassitudine. Ma poi a poco a poco i muscoli stanchi riprendono. Tutto ciò che fu ieri trascurato e vilipeso ritorna ad essere onorato ed ammirato.Oggi non si vuole più sentire parlare di guerra ed è naturale. Ma fra qualche tempo la psicologia del popolo sarà mutata e tutto o gran parte del popolo italiano riconoscerà il valore morale e materiale della vittoria; tutto il popolo onorerà i suoi combattenti e combatterà quei governi che non volessero garantire l’avvenire della nazione. Tutto il popolo onorerà gli arditi.

Sono gli arditi che andavano alle trincee cantando e se siamo ritornati dal Piave all’Isonzo è merito degli arditi; se teniamo ancora Fiume è merito degli arditi; se siamo ancora nella Dalmazia lo dobbiamo agli arditi. Tre martiri fra i mille che hanno consacrato la guerra italiana hanno voluto fissare i destini della nazione: Battisti ci dice che il Brennero dev’ essere il confine d’Italia; Sauro ci dice che l’Adriatico deve essere un mare italiano e commercialmente italo-slavo; Rismondo ci dice che la Dalmazia è italiana. Ebbene, giuriamo davanti al vessillo che porta le insegne della morte che infutura la vita, e della vita che non teme la morte, di tener fede al sacrifico di questi martiri.