Signori!
Il discorso che sto per pronunziare dinanzi a voi forse non potrà essere, a rigor di termini, classificato come un discorso parlamentare.
Può darsi che alla fine qualcuno di voi trovi che questo discorso si riallaccia, sia pure attraverso il varco del tempo trascorso, a quello che io pronunciai in questa stessa Aula il 16 novembre.
Un discorso di siffatto genere può condurre, ma può anche non condurre ad un voto politico.

Si sappia ad ogni modo che io non cerco questo voto politico. Non lo desidero: ne ho avuti troppi.
L’articolo 47 dello Statuto dice:

“La Camera dei deputati ha il diritto di accusare i ministri del re e di tradurli dinanzi all’Alta corte di giustizia”.
Domando formalmente se in questa Camera, o fuori di questa Camera, c’è qualcuno che si voglia valere dell’articolo 47.
Il mio discorso sarà quindi chiarissimo e tale da determinare una chiarificazione assoluta.

Voi intendete che dopo aver lungamente camminato insieme con dei compagni di viaggio, ai quali del resto andrebbe sempre la nostra gratitudine per quello che hanno fatto, è necessaria una sosta per vedere se la stessa strada con gli stessi compagni può essere ancora percorsa nell’avvenire.

Sono io, o signori, che levo in quest’Aula l’accusa contro me stesso. Si è detto che io avrei fondato una Ceka. Dove? Quando? In qual modo? Nessuno potrebbe dirlo! Veramente c’è stata una Ceka in Russia, che ha giustiziato senza processo, dalle centocinquanta alle centosessantamila persone, secondo statistiche quasi ufficiali. C’è stata una Ceka in Russia, che ha esercitato il terrore sistematicamente su tutta la classe borghese e sui membri singoli della borghesia. Una Ceka, che diceva di essere la rossa spada della rivoluzione.

Ma la Ceka italiana non è mai esistita.
Nessuno mi ha negato fino ad oggi queste tre qualità: una discreta intelligenza, molto coraggio e un sovrano disprezzo del vile denaro.

Se io avessi fondato una Ceka, l’avrei fondata seguendo i criteri che ho sempre posto a presidio di quella violenza che non può essere espulsa dalla storia. Ho sempre detto, e qui lo ricordano quelli che mi hanno seguito in questi cinque anni di dura battaglia, che la violenza, per essere risolutiva, deve essere chirurgica, intelligente, cavalleresca.
Ora i gesti di questa sedicente Ceka sono stati sempre inintelligenti, incomposti, stupidi.

Ma potete proprio pensare che nel giorno successivo a quello del Santo Natale, giorno nel quale tutti gli spiriti sono portati alle immagini pietose e buone, io potessi ordinare un’aggressione alle l0 del mattino in via Francesco Crispi, a Roma, dopo il mio discorso di Monterotondo, che è stato f orse il discorso più pacificatore che io abbia pronunziato in due anni di Governo? Risparmiatemi di pensarmi così cretino.

E avrei ordito con la stessa intelligenza le aggressioni minori di Misuri e di Forni? Voi ricordate certamente il discorso del I° giugno. Vi è forse facile ritornare a quella settimana di accese passioni politiche, quando in questa Aula la minoranza e la maggioranza si scontravano quotidianamente, tantochè qualcuno disperava di riuscire a stabilire i termini necessari di una convivenza politica e civile fra le due opposte parti della Camera.

Discorsi irritanti da una parte e dall’altra. Finalmente, il 6 giugno, l’onorevole Delcroix squarciò, col suo discorso lirico, pieno di vita e forte di passione, l’atmosfera carica, temporalesca.
All’indomani, io pronuncio un discorso che rischiara totalmente l’atmosfera. Dico alle opposizioni: riconosco il vostro diritto ideale ed anche il vostro diritto contingente; voi potete sorpassare il fascismo come esperienza storica; voi potete mettere sul terreno della critica immediata tutti i provvedimenti del Governo Fascista.

Ricordo e ho ancora ai miei occhi la visione di questa parte della Camera, dove tutti intenti sentivano che in quel momento avevo detto profonde parole di vita e avevo stabilito i termini di quella necessaria convivenza senza la quale non è possibile assemblea politica di sorta.

E come potevo, dopo un successo, e lasciatemelo dire senza falsi pudori e ridicole modestie, dopo un successo così clamoroso, che tutta la Camera ha ammesso, comprese le opposizioni, per cui la Camera si aperse il mercoledì successivo in un’atmosfera idilliaca, da salotto quasi, come potevo pensare, senza essere colpito da morbosa follia, non dico solo di far commettere un delitto, ma nemmeno il più tenue, il più ridicolo sfregio a quell’avversario che io stimavo perché aveva una certa crarerie, un certo coraggio, che rassomigliavano qualche volta al mio coraggio e alla mia ostinatezza nel sostenere le tesi?

Che cosa dovevo fare? Dei cervellini di grillo pretendevano da me in quella occasione gesti di cinismo, che io non sentivo di fare perché repugnavano al profondo della mia coscienza. Oppure dei gesti di forza? Di quale forza? Contro chi? Per quale scopo?

Quando io penso a questi signori, mi ricordo degli strateghi che durante la guerra, mentre noi mangiavamo in trincea, facevano la strategia con gli spillini sulla carta geografica. Ma quando poi si tratta di casi al concreto, al posto di comando e di responsabilità si vedono le cose sotto un altro raggio e sotto un aspetto diverso.

Eppure non mi erano mancate occasioni di dare prova della mia energia. Non sono ancora stato inferiore agli eventi. Ho liquidato in dodici ore una rivolta di Guardie regie, ho liquidato in pochi giorni una insidiosa sedizione, in quarantott’ore ho condotto una divisione di fanteria e mezza flotta a Corfù.

Questi gesti di energia, e quest’ultimo, che stupiva persino uno dei più grandi generali di una nazione amica, stanno a dimostrare che non è l’energia che fa difetto al mio spirito.
Pena di morte? Ma qui si scherza, signori. Prima di tutto, bisognerà introdurla nel Codice penale, la pena di morte; e poi, comunque, la pena di morte non può essere la rappresaglia di un Governo. Deve essere applicata dopo un giudizio regolare, anzi regolarissimo, quando si tratta della vita di un cittadino!

Fu alla fine di quel mese, di quel mese che è segnato profondamente nella mia vita, che io dissi: “voglio che ci sia la pace per il popolo italiano”; e volevo stabilire la normalità della vita politica.
Ma come si è risposto a questo mio principio? Prima di tutto, con la secessione dell’Aventino, secessione anticostituzionale, nettamente rivoluzionaria. Poi con una campagna giornalistica durata nei mesi di giugno, luglio, agosto, campagna immonda e miserabile che ci ha disonorato per tre mesi. Le più fantastiche, le più raccapriccianti, le più macabre menzogne sono state affermate diffusamente su tutti i giornali! C’era veramente un accesso di necrofilia! Si facevano inquisizioni anche di quel che succede sotto terra: si inventava, si sapeva di mentire, ma si mentiva.

E io sono stato tranquillo, calmo, in mezzo a questa bufera, che sarà ricordata da coloro che verranno dopo di noi con un senso di intima vergogna.
E intanto c’è un risultato di questa campagna! Il giorno 11 settembre qualcuno vuol vendicare l’ucciso e spara su uno dei nostri migliori, che morì povero. Aveva sessanta lire in tasca.
Tuttavia io continuo nel mio sforzo di normalizzazione e di normalità. Reprimo l’ illegalismo.

Non è menzogna. Non è menzogna il fatto che nelle carceri ci sono ancor oggi centinaia di fascisti! Non è menzogna il fatto che si sia riaperto il Parlamento regolarmente alla data fissata e si siano discussi non meno regolarmente tutti i bilanci, non è menzogna il giuramento della Milizia, e non è menzogna la nomina di generali per tutti i comandi di Zona.

Finalmente viene dinanzi a noi una questione che ci appassionava: la domanda di autorizzazione a procedere con le conseguenti dimissioni dell’onorevole Giunta.
La Camera scatta; io comprendo il senso di questa rivolta; pure, dopo quarantott’ore, io piego ancora una volta, giovandomi del mio prestigio, del mio ascendente, piego questa Assemblea riottosa e riluttante e dico: siano accettate le dimissioni. Si accettano. Non basta ancora; compio un ultimo gesto normalizzatore: il progetto della riforma elettorale.

A tutto questo, come si risponde? Si. risponde con una accentuazione della campagna. Si dice: il Fascismo è un’orda di barbari accampati nella nazione; è un movimento di banditi e di predoni! Si inscena la questione morale, e noi conosciamo la triste storia delle questioni morali in Italia.

Ma poi, o signori, quali farfalle andiamo a cercare sotto l’arco di Tito? Ebbene, dichiaro qui, al cospetto di questa Assemblea e al cospetto di tutto il popolo italiano, che io assumo, io solo, la responsabilità politica, morale, storica di tutto quanto è avvenuto.

Se le frasi più o meno storpiate bastano per impiccare un uomo, fuori il palo e fuori la corda! Se il fascismo non è stato che olio di ricino e manganello, e non invece una passione superba della migliore gioventù italiana, a me la colpa! Se il Fascismo è stato un’associazione a delinquere, io sono il capo di questa associazione a delinquere!
Se tutte le violenze sono state il risultato di un determinato clima storico, politico e morale, ebbene a me la responsabilità di questo, perché questo clima storico, politico e morale io l’ho creato con una propaganda che va dall’intervento ad oggi.

In questi ultimi giorni non solo i fascisti, ma molti cittadini si domandavano: c’è un Governo? Ci sono degli uomini o ci sono dei fantocci? Questi uomini hanno una dignità come uomini? E ne hanno una anche come Governo?

Io ho voluto deliberatamente che le cose giungessero a quel determinato punto estremo, e, ricco della mia esperienza di vita, in questi sei mesi ho saggiato il Partito; e, come per sentire la tempra di certi metalli bisogna battere con un martelletto, così ho sentito la tempra di certi uomini, ho visto che cosa valgono e per quali motivi a un certo momento, quando il vento è infido, scantonano per la tangente.

Ho saggiato me stesso, e guardate che io non avrei fatto ricorso a quelle misure se non fossero andati in gioco gli interessi della nazione. Ma un popolo non rispetta un Governo che si lascia vilipendere! Il popolo vuole specchiata la sua dignità nella dignità del Governo, e il popolo, prima ancora che lo dicessi io, ha detto: Basta! La misura è colma!
Ed era colma perché? Perché la spedizione dell’Aventino ha sfondo repubblicano! Questa sedizione dell’ Aventino ha avuto delle conseguenze perché oggi in Italia, chi è fascista, rischia ancora la vita! E nei soli due mesi di novembre e dicembre undici fascisti sono caduti uccisi, uno dei quali ha avuto la testa spiaccicata fino ad essere ridotta un’ostia sanguinosa, e un altro, un vecchio di settantatre anni, è stato ucciso e gettato da un muraglione.

Poi tre incendi si sono avuti in un mese, incendi misteriosi, incendi nelle Ferrovie e negli stessi magazzini a Roma, a Parma e a Firenze.
Poi un risveglio sovversivo su tutta la linea, che vi documento, perché è necessario di documentare, attraverso i giornali, i giornali di ieri e di oggi: un caposquadra della Milizia ferito gravemente da sovversivi a Genzano; un tentativo di assalto alla sede del Fascio a Tarquinia; un fascista ferito da sovversivi a Verona; un milite della Milizia ferito in provincia di Cremona; fascisti feriti da sovversivi a Forlì; imboscata comunista a San Giorgio di Pesaro; sovversivi che cantano Bandiera rossa e aggrediscono i fascisti a Monzambano.

Nei soli tre giorni di questo gennaio l925, e in una sola zona, sono avvenuti incidenti a Mestre, Pionca, Vallombra: cinquanta sovversivi armati di fucili scorrazzano in paese cantando Bandiera rossa e fanno esplodere petardi; a Venezia, il milite Pascai Mario aggredito e ferito; a Cavaso di Treviso, un altro fascista è ferito; a Crespano, la caserma dei carabinieri invasa da una ventina di donne scalmanate; un capomanipolo aggredito e gettato in acqua a Favara di Venezia; fascisti aggrediti da sovversivi a Mestre; a Padova, altri fascisti aggrediti da sovversivi.

Richiamo su ciò la vostra attenzione, perché questo è un sintomo: il diretto l92 preso a sassate da sovversivi con rotture di vetri; a Moduno di Livenza, un capomanipolo assalito e percosso.
Voi vedete da questa situazione che la sedizione, dell’Aventino ha avuto profonde ripercussioni in tutto il paese. Allora viene il momento in cui si dice basta! Quando due elementi sono in lotta e sono irriducibili, la soluzione è la forza.

Non c’è stata mai altra soluzione nella storia e non ce ne sarà mai.
Ora io oso dire che il problema sarà risolto. Il fascismo, Governo e Partito, sono in piena efficienza.
Signori!

Vi siete fatte delle illusioni! Voi avete creduto che il fascismo fosse finito perché io lo comprimevo, che fosse morto perché io lo castigavo e poi avevo anche la crudeltà di dirlo. Ma se io mettessi la centesima parte dell’energia che ho messo a comprimerlo, a scatenarlo, voi vedreste allora.

Non ci sarà bisogno di questo, perché il Governo è abbastanza forte per stroncare in pieno definitivamente la sedizione dell’Aventino. L’Italia, o signori, vuole la pace, vuole la tranquillità, vuole la calma laboriosa.

Noi, questa tranquillità, questa calma laboriosa gliela daremo con l’amore, se è possibile, e con la forza, se sarà necessario.
Voi state certi che nelle quarantott’ore successive a questo mio discorso, la situazione sarà chiarita su tutta l’area. Tutti sappiamo che ciò che ho in animo non è capriccio di persona, non è libidine di Governo, non è passione ignobile, ma è soltanto amore sconfinato e possente per la patria.