Ufficiali! Sottufficiali! Gregari di tutte le Forze Armate dello Stato, in Africa e in Italia ! Camicie nere della rivoluzione ! Italiani e italiane in patria e nel mondo ! Ascoltate !
Con le decisioni che fra pochi istanti conoscerete e che furono acclamate dal Gran Consiglio del Fascismo, un grande evento si compie: viene suggellato il destino dell’Etiopia, oggi, 9 maggio, quattordicesimo anno dell’era Fascista.

Tutti i nodi furono tagliati dalla nostra spada lucente e la vittoria africana resta nella storia della patria, integra e pura, come i legionari caduti e superstiti la sognavano e la volevano.

L’Italia ha finalmente il suo impero. Impero Fascista, perché porta i segni indistruttibili della volontà e della potenza del Littorio romano, perché questa è la meta verso la quale durante quattordici anni furono sollecitate le energie prorompenti e disciplinate delle giovani, gagliarde generazioni italiane.

Impero di pace, perché l’Italia vuole la pace per sé e per tutti e si decide alla guerra soltanto quando vi è forzata da imperiose, incoercibili necessità di vita. Impero di civiltà e di umanità per tutte le popolazioni dell’Etiopia.

Questo è nella tradizione di Roma, che, dopo aver vinto, associava i popoli al suo destino.
Ecco la legge, o italiani, che chiude un periodo della nostra storia e ne apre un altro come un immenso varco aperto su tutte le possibilità del futuro:

1. I territori e le genti che appartenevano all’impero di Etiopia sono posti sotto la sovranità piena e intera del Regno d’Italia.
2. Il titolo di imperatore d’Etiopia viene assunto per sé e per i suoi successori dal re d’Italia.
Ufficiali! Sottufficiali! Gregari di tutte le forze Armate dello Stato, in Africa e in Italia ! Camicie nere ! Italiani e italiane !

Il popolo italiano ha creato col suo sangue 1’impero. Lo feconderà col suo lavoro e lo difenderà contro chiunque con le sue armi.
In questa certezza suprema, levate in alto, o legionari, le insegne, il ferro e i cuori, a salutare, dopo quindici secoli, la riapparizione dell’impero sui colli fatali di Roma.
Ne sarete voi degni? (La folla prorompe con un formidabile: « Si! »).

Questo grido è come un giuramento sacro, che vi impegna dinanzi a Dio e dinanzi agli uomini, per la vita e per la morte !
Camicie nere ! Legionari ! Saluto al re !