Camicie nere, popolo di Torino, avevo promesso che non sarebbe trascorso l’anno decimo del fascismo senza che io avessi visitato la vostra città. Ecco che io mantengo la mia promessa. Sono fiero di essere tra di voi e vi dichiaro con tutta schiettezza che la vostra accoglienza ardente ed entusiastica ha superato le mie aspettative. (applausi).

Come potrebbe essere altrimenti? Torino è una città romana e ha dato la nascita a un quadriumviro che in pace e in guerra merita, e non è per abuso di retorica, l’appellativo di eroe. Un anno orsono a Napoli io tracciai le linee di quella che doveva essere l’opzione Fascista. Da allora la storia d’Europa ha avuto degli avvenimenti di qualche rilievo. Parlai allora della tragica contabilità della guerra e con due articoli non dimenticati del Popolo d’Italia io affermai che su questa contabilità era tempo di passare la spugna.

La Conferenza di Losanna è una delle poche che ha avuto una conclusione. Pilotata energicamente dal primo ministro inglese la navicella delle riparazioni e dei debiti è oggi nel porto di Losanna. Vorrà il grande popolo della repubblica stellata ricacciare questa navicella dove c’è il dolore e il sangue di tanti popoli, ricacciarla nell’alto mare? (NO). Io vorrei che questo no che voi avete pronunciato con voce di tuono valicasse l’Atlantico e giungesse a toccare il cuore di quel popolo.

Eppure oltre le frontiere ci sono dei farneticanti i quali non perdonano all’Italia fascista di essere in piedi. Per questi residui di tutte le logge è davvero uno scandalo inaudito che ci sia l’Italia fascista, poiché nessun nemico peggiore della pace di colui che fa di professione in panciafichista o il baciafondaio. (Applausi).

Così prosegue il Discorso di Torino – Mussolini:

Vi è un’altra questione che concerne una domanda tedesca. Il Fascismo ha avuto delle idee e delle direttive precise. La domanda tedesca per la parità giuridica è pienamente giustificata. Bisogna riconoscerlo. Tanto più presto, tanto meglio. Nello stesso tempo, finché dura la conferenza del disarmo, la Germania non può chiedere di riarmarsi in nessuna misura.

Ma quando la conferenza del disarmo sia finita, e abbia dato un risultato negativo, allora la Germania non può rimanere nella Società delle Nazioni se questo disarmo che l’ha mortificata non viene annullato (Applausi). Non vogliamo l’egemonia in Europa. Noi saremo contro all’affermarsi di qualsiasi egemonia, specialmente se questa egemonia viene a cristallizzare una posizione di patente ingiustizia.

Altra bussola che ci guida nel cammino: la collaborazione delle classi. IN questa città che ha così numerose maestranze, mi piace di solennemente affermare che le classi lavoratrici hanno compiuto il loto dovere dinanzi alla crisi e si sono caricate le spalle dell’inevitabile fardello. Debbo anche aggiungere che le classi industriali italiane si muovono in questa atmosfera con forza, tengono duro nell’attesa di tempi migliori. Ma se la collaborazione è necessaria nei tempi facili, è indispensabili nei tempi difficili quando ogni disperazione di energia è un vero e proprio tradimento consumato ai danni della patria.

Torino è stata meravigliosa nell’opera di assistenza. Ci siamo già sganciati dal concetto troppo meschino di filantropia per arrivare al concetto più vasto e più profondo di assistenza. Dobbiamo fare ancora un passo innanzi: dall’assistenza dobbiamo arrivare alla solidarietà nazionale. (Applausi). Finalmente Torino deve avere il lavoro per le sue maestranze (bravo) e tutto quello che è stato mostrato dal coraggio, dalla tenacia e dalla genialità dei torinesi deve rimanere a Torino. (Applausi). C’è qualcuno che pensa che noi ci preoccupiamo dell’inverno dal punto di vista politico. E’ falso. Dal punto di vista politico potrebbero passare anche 50 inverni grigi e niente succede. Tanto più che pensiamo che dopo gli inverni grigi possano venire anche le primavere del benessere e della gloria.

Ma è dal punto di vista umano, perché il pensiero che una famiglia soffra dà a me stesso una sofferenza fisica, perché io so, so per averlo provato, che cosa vuol dire…. (duce, duce).. che cosa vuol dire la casa deserta e il tetto nudo. (Applausi).

Camerati torinesi, questa veramente magnifica comunione di spiriti, per cui noi in questo momento siamo un solo cuore e una sola anima, non potrebbe chiudersi senza rivolgere un pensiero, pieno di profonda devozione, alla maestà del Re (applausi), che rappresenta la continuità, la vitalità, la santità della Patria.

Quale dunque è la parola per il nuovo decennio verso il quale noi andiamo incontro con l’animo dei vent’anni. La parola è questa: camminare, costruire e, se necessario, combattere e vincere.