Io non vi considero, o triestini, come degli italiani ai quali non si può dire ancora la verità o tutta la verità, perché io vi considero come i migliori fra gli italiani, ed il vostro entusiasmo di oggi me lo dimostra. L’evento, che ebbe il 20 Settembre 1870 in Roma il suo compimento, fu un magnifico quadro dentro ad una mediocre cornice, né su ciò mi soffermerò.

Dopo cinquant’anni dalla Breccia di Porta Pia, noi dobbiamo fare il nostro esame di coscienza. Una nazione come la nostra, che era uscita da una lunga divisione plurisecolare, che aveva appena raggiunto l’unità, non aveva ossa sufficientemente robuste per reggere il peso di una politica mondiale. Un uomo grande nel pensiero italiano, Francesco Crispi, ruppe questa tradizione.

In cinquant’anni di vita, l’Italia ha realizzato progressi meravigliosi. Prima di tutto c’è un dato di fatto: ed è la vitalità della nostra stirpe, della nostra razza. Ci sono delle nazioni che ogni anno devono compulsare con una certa preoccupazione i registri dello stato civile, perché, o signori, è appunto in questo disquilibrio che si producono le grandi crisi dei popoli, e voi sapete a chi alludo. Ma l’Italia non ha di queste preoccupazioni.

L’Italia faceva 27.000.000 di abitanti nel 1870; ne ha 50.000.000 adesso: 40.000.000 nella penisola, ed è il blocco più omogeneo che ci sia in Europa. Perché, a paragone del blocco boemo, ad esempio, dove 5.000.000 di ezechi governano 7.000.000 di un’altra razza, l’Italia non ha che 180.000 tedeschi nell’Alto Adige immigrati in casa nostra; non ha che 360.000 slavi immigrati in casa nostra, mentre tutto il resto è un blocco unico e compatto.

E accanto a questi 40.000.000 in Italia, ce ne sono 10.000.000 che hanno straripato in tutti i continenti, oltre tutti gli oceani: 700.000 italiani sono a Nuova York, 400.000 nello stato di San Paolo, dove la lingua di stato dovrà divenire la lingua italiana, 900.000 nella repubblica argentina, 120.000 in Tunisia, quella Tunisia alla quale rinunciammo in un momento di minchioneria colossale: quella Tunisia che abbiamo riconquistato attraverso l’opera meravigliosa dei coloni siciliani che ivi hanno trasportato le loro tende che oggi lavorano per la reggenza francese, ma che molto probabilmente lavoreranno domani sotto la reggenza italiana.

E’ un peccato che gli stranieri ci conoscano poco, ma è anche più grave che gli italiani conoscano poco l’Italia, perché se la conoscessero, si vedrebbe che molti popoli d’oltre confine sono ancora più indietro di noi, si saprebbe che nel campo industriale il più potente impianto idroelettrico del mondo è in Italia. E non mi si parli di forze reazionarie in Italia. Mi fanno ridere quelli che parlano di governo reazionario, specialmente se sono elementi immigrati o rinnegati di Trieste; perché se c’è un paese al mondo dove la libertà sta per sconfinare nella licenza, dove la libertà è patrimonio inviolabile di tutti i cittadini, è l’Italia.

Non si è visto ancora in Italia quello che si è visto in Francia, dove per uno sciopero politico la Repubblica francese, ha sciolto la Confederazione generale del Lavoro, ha legato i capi e li tiene ancora n galera; non si è visto ancora quello che si è visto in Inghilterra, dove elementi cosiddetti non desiderabili sono spediti oltre la Manica, e non si è visto ancora in Italia quello che si è visto compiuto nell’ultra democratica repubblica degli Stati Uniti, dove in una sola notte 500 cosiddetti sovversivi vengono legati e spediti in 24 ore oltre l’Atlantico.

Se c’è qualche cosa da dire è questo: è tempo di imporre una ferrea disciplina ai singoli ed alle folle, perché un conto è la rinnovazione sociale, alla quale non siamo contrari, ed un conto è la dissoluzione in casa. Finché si parla di trasformazione, noi ci siamo tutti, ma quando invece si vuol fare il salto nel buio, allora noi poniamo il nostro alto là. Passerete, diciamo, ma passerete sui nostri corpi; e prima dovete vincere la nostra resistenza.

Ora, dopo mezzo secolo di vita italiana, che io vi ho così schematicamente riassunto, Trieste è italiana e sul Brennero sventola il tricolore. Se fosse possibile attardarci un minuto a misurare la grandiosità dell’evento, voi trovereste che il fatto che sul Brennero ci sia il tricolore, è un fatto di importanza capitale, non solo nella storia italiana, ma anche nella storia europea. Il tricolore sul Brennero significa che i tedeschi non caleranno più impunemente nelle nostre contrade. Si sono messi tra noi e loro i ghiacciai e sopra i ghiacciai quei magnifici alpini che andavano all’assalto del Monte Nero, che si sono sacrificati all’Ortigara ed hanno sulle loro bandiere il motto: ” Di qui non si passa”. (Applausi fragorosi).

Ora è un fatto importantissimo che Trieste è venuta all’Italia dopo una vittoria colossale.

Se noi non fossimo così quotidianamente presi dalle necessità della vita materiale, se non avessimo continuamente attraversato il pensiero da altri problemi mediocri e banali, noi sapremmo misurare tutto ciò che si svolse sulle rive del Piave nel Giugno ed a Vittorio Veneto nell’Ottobre.

Un impero andò in sfacelo in un’ora, un impero che aveva resistito nei secoli, un impero dove si era sviluppata necessariamente un’arte sopraffina di governo che consisteva nel suo eterno divide et impera, saggiamente, secondo la sapienza di Budapest e di Vienna. Questo impero aveva un esercito, aveva una politica tradizionale, aveva una burocrazia, aveva legato tutti i cittadini a suffragio universale. Quest’impero che sembrava potente, invincibile, crollò sotto i colpi delle baionette del popolo italiano.

Il risorgimento italiano non è che una lotta fra un popolo ed uno Stato, fra il popolo italiano da una parte e lo Stato asburgico dall’altra, fra la forza viva a venire e il morto passato. Era fatale che avendo passato il Mincio nel 1859 e l’Adige nel 1866, nel 1915 si dovesse passare l’Isonzo e giungere oltre: era fatale, tanto fatale che oggi gli stessi neutralisti, lo stesso uomo del “parecchio”, Giolitti, intervistato da un giornalista americano, ha dovuto riconoscere che l’Italia, pena il suicidio, pena la morte, pena maggiore: la vergogna, non poteva rimanere neutrale.

Era per lui questione di modo e di tempo. Ma essenziale per noi è che l’uomo del “parecchio” abbia detto che l’Italia doveva intervenire più tardi o prima non importa, e che era logico e fatale che l’intervento si sviluppasse a fianco dell’Intesa.

Questa rivendicazione del nostri interventismo è quella che ci dà la massima soddisfazione. E che cosa importa se leggo in un libro nero e melanconico che Trieste, Trento e Fiume rappresentano ancora un deficit di fronte alla guerra? Questo modo di ragionare è ridicolo. Prima di tutto non si riducono gli avvenimenti della storia ad una partita computistica di dare ed avere, di entrata ed uscita. Non si può fare un bilancio preventivo nei fatti della storia, e pretendere che collimi col bilancio consuntivo. Tutto questo è frutto di una melanconia filosofica abbastanza diffusa in Italia dopo la guerra.

Ma speriamo che passi presto, per dar posto a sentimenti di ottimismo e di orgoglio. Questo dopoguerra è certamente critico: lo riconosco; ma chi pretende che una crisi gigantesca come quella di cinque anni di guerra mondiale si risolva subito? Che tutto il mondo ritorni tranquillo come prima in meno di due anni? La crisi non è di Trieste, di Milano, d’Italia, ma mondiale, e non è finita.

La lotta è l’origine di tutte le cose perché la vita è tutta piena di contrasti: c’è l’amore e l’odio, il bianco e il nero, il giorno e la notte, il bene e il male e finché questi contrasti non si assommano in equilibrio, la lotta sarà sempre nel fondo della natura umana, come suprema fatalità. E del resto è bene che sia così.

Oggi può essere la lotta di guerra economica, di idee, ma il giorno in cui più non si lottasse, sarebbe giorno di malinconia, di fine, di rovina. Ora, questo giorno non verrà. Appunto perché la storia si presenta sempre come un panorama cangiante. Se si pretendesse di ritornare alla calma, alla pace, alla tranquillità, si combatterebbero le odierne tendenze dell’attuale periodo dinamico.

Bisogna prepararsi ad altre sorprese, ad altre lotte. Non ci sarà un periodo di pace sino a quando i popoli si abbandoneranno ad un sogno cristiano di fratellanza universale e potranno stendersi la mano oltre gli oceani e le montagne.

Io, per mio conto, non credo troppo a questi ideali, ma non li escludo perché io non escludo niente: tutto è possibile, anche l’impossibile e l’assurdo. Ma oggi, come oggi, sarebbe fallace, pericoloso, criminoso costruire le nostre case sulla fragile sabbia dell’internazionale cristiano-socialista-comunista. Questi ideali sono rispettabili, ma sono ancora molto lontani dalla realtà. (Applausi).

Quale l’azione del Fascismo in questo periodo così travagliato del dopoguerra? Primo pilastro fondamentale dell’azione Fascista è l’italianità, cioè: noi siamo orgogliosi di essere italiani, noi intendiamo, anche andando in Siberia, di gridare ad alta voce: Siamo Italiani !

Ora è appunto tutto questo che ci separa da molta altra gente che è così grottesca e piccina e che nasconde la sua italianità perché in Italia c’era una volta l’80% di analfabeti. Analfabeta non significa niente, perché anche la piccola mediocre istruzione elementare può essere peggiore dell’analfabetismo puro e semplice. E’ vecchia idealità quella di credere che è più intelligente uno che sa scrivere di uno che, essendo forse più intelligente non lo sa.

Quella gente si vergogna, per esempio, se gli emigranti italiani distribuiscono qualche generosa coltellata: ma tutto questo è un modo molto brillante di dimostrare che gli italiani non sono vigliacchi né rammolliti e che hanno il mezzo di difendere l’italianità quando i consoli non sanno difenderla.

Ora noi rivendichiamo l’onore di essere italiani, perché nella nostra penisola, meravigliosa e adorabile -adorabile benché ci siano degli abitatori non sempre adorabili – s’è svolta la storia più prodigiosa e meravigliosa del genere umano. Pensate voi a un uomo che stia pure nel lontano Giappone o nell’America dei dollari o in qualche altro sito anche recondito, pensate se quest’uomo possa essere civile senza conoscere la storia di Roma. Non è possibile.

Roma è il nome che riempie tutta la storia per 20 secoli. Roma dà il segnale della civiltà universale; Roma che traccia strade, segna confini e che dà al mondo le leggi eterne dell’immutabile suo diritto. Ma se questo è stato il compito universale di Roma nell’antichità, ecco che dobbiamo assolvere ancora un altro compito universale. Questo destino non può diventare universale se non si trapianta nel terreno di Roma. Attraverso il cristianesimo, Roma trova la sua forma e trova il modo di reggersi nel mondo.

Ecco Roma che ritorna centro dell’impero universale che parla la sua lingua. Pensate che il compito di Roma non è finito, no, perché la storia italiana del medioevo, la storia più brillante di Venezia, che regna per 10 secoli, che porta le sue galee in tutti i mari, che ha ambasciate e governi , governi di cui oggi si è perduta la semente, non si è chiusa. La storia dei comuni italiani, è una storia piena di prodigi, piene di grandezza, di nobiltà. Andate a Venezia, a Pisa, ad Amalfi, a Genova, a Firenze, e voi troverete là sui palazzi, nelle strade, il segno, l’impronta di questa nostra meravigliosa e non ancora marcita civiltà.

Ora, amici che ascoltate, dopo questo periodo, sul principio dell’800 in cui l’Italia era divisa in 7 piccoli stati, sorse una generazione di poeti: la poesia ha anche il compito di suscitare l’entusiasmo e di accendere le fedi e non per niente il più grande poeta dell’Italia moderna, lo vogliano o no gli scribi che non sanno esprimere nel loro cervello un’ideuzza, il più grande poeta d’Italia, Gabriele D’Annunzio, realizza, nella magnifica unità di pensiero e di sentimento, l’azione che è una caratteristica del popolo italiano. (Il pubblico scatta in piedi al grido di :”Viva D’Annunzio, Viva Fiume”).

Siamo orgogliosi di essere italiani, non già per un criterio di gretto esclusivismo. Lo spirito moderno ha il timpano auricolare teso verso la bellezza e la verità. Non si può pensare un uomo moderno che non abbia letto Cervantes, Shakespeare, Goethe, che non abbia letto Tolstoj. Ma tutto questo non deve farci dimenticare che noi abbiamo tenuto il primato, che noi eravamo grandi quando gli altri non erano nati, che mentre il tedesco Klopstock scriveva la verbosa messiade, Dante Alighieri dal 1265 al 1321 giganteggiava.

E abbiamo ancora la scultura di Michelangelo, la pittura di Raffaello, l’astronomia di Galileo, la medicina di Morgagni e accanto a questi il misterioso Leonardo da Vinci, che eccelle in tutti i campi e, se volete passare all’arte della politica e della guerra, ecco Napoleone, ma soprattutto Garibaldi latinamente italiano.

Queste sono le Dolomiti del pensiero, dello spirito italiano, ma accanto a queste Dolomiti, quasi inaccessibili, c’è un panorama di culmini e di vette minori, che dimostrano che non si può assolutamente pensare alla civiltà umana senza il contributo formidabile recatovi dal pensiero italiano. E questo bisogna ripetere qui dove stanno, ai nostri confini, tribù più o meno abbaianti lingue incomprensibili e che pretenderebbero, soltanto perché sono in tanti di sopprimere e soppiantare questa nostra meravigliosa civiltà che ha resistito due millenni e si prepara a resistere il terzo.

Quanto al secondo pilastro del Fascismo esso significa antidemagogia e pragmatismo. Non abbiamo nessun preconcetto, non ideali fissi e soprattutto non orgoglio sciocco. Coloro che dicono: “Siete infelici, eccovi la ricetta per la felicità”, mi fanno venire a mente la reclame :” Volete la salute?”. Noi non promettiamo agli uomini felicità qui né al di là, a differenza dei socialisti, che pretenderebbero di mascherare la faccia dei Mediterranei con la maschera russa.