Combattenti di terra, di mare e dell’aria! Camicie nere della rivoluzione e delle legioni! Uomini e donne d’Italia, dell’Impero e del regno d’Albania! Ascoltate!Un’ora segnata dal destino batte nel cielo della nostra patria. (Acclamazioni vivissime).

L’ora delle decisioni irrevocabili. La dichiarazione di guerra è già stata consegnata (acclamazioni, grida altissime di “Guerra! Guerra!) agli ambasciatori di Gran Bretagna e di Francia. Scendiamo in campo contro le democrazie plutocratiche e reazionarie dell’Occidente, che, in ogni tempo, hanno ostacolato la marcia, e spesso insidiato l’esistenza medesima del popolo italiano.

Alcuni lustri della storia più recente si possono riassumere in queste frasi: promesse, minacce, ricatti e, alla fine, quale coronamento dell’edificio, l’ignobile assedio societario di cinquantadue stati. La nostra coscienza è assolutamente tranquilla. (Applausi).

Con voi il mondo intero è testimone che l’Italia del Littorio ha fatto quanto era umanamente possibile per evitare la tormenta che sconvolge l’Europa; ma tutto fu vano.

Bastava rivedere i trattati per adeguarli alle mutevoli esigenze della vita delle nazioni e non considerarli intangibili per l’eternità; bastava non iniziare la stolta politica delle garanzie, che si è palesata soprattutto micidiale per coloro che la hanno accettate; bastava non respingere la proposta che il fuhrer fece il 6 ottobre dell’anno scorso, dopo finita la campagna di Polonia.Oramai tutto ciò appartiene al passato.

Se noi oggi siamo decisi ad affrontare i rischi ed i sacrifici di una guerra, già è che l’onore, gli interessi, l’avvenire ferramente lo impongono, poiché un grande popolo è veramente tale se considera sacri i suoi impegni e se non evade dalle prove supreme che determinano il corso della storia.

Noi impugniamo le armi per risolvere, dopo il problema risolto delle nostre frontiere continentali, il problema delle nostre frontiere marittime; noi vogliamo spezzare le catene di ordine territoriale e militare che ci soffocano nel nostro mare, poiché un popolo di quarantacinque milioni di anime non è veramente libero se non ha libero l’accesso all’Oceano.

Questa lotta gigantesca non è che una fase dello sviluppo logico della nostra rivoluzione; è la lotta dei popoli poveri e numerosi di braccia contro gli affamatori che detengono ferocemente il monopolio di tutele ricchezze e di tutto l’oro della terra; è la lotta dei popoli fecondi e giovani contro i popoli isteriliti e volgenti al tramonto, è la lotta tra due secoli e due idee. Ora che i dadi sono gettati e la nostra volontà ha bruciato alle nostre spalle i vascelli, io dichiaro solennemente che l’Italia non intende trascinare altri popoli nel conflitto con essa confinanti per mare o per terra. Svizzera, Jugoslavia, Grecia, Turchia, Egitto prendano atto di queste mie parole e dipende da loro, soltanto da loro, se esse saranno o no rigorosamente confermate.

Italiani!

In una memorabile adunata, quella di Berlino, io dissi che, secondo le leggi della morale fascista, quando si ha un amico si marcia con lui sino in fondo. (“Duce! Duce! Duce!“).

Questo abbiamo fatto e faremo con la Germania, col suo popolo, con le sue meravigliose Forze armate.In questa vigilia di un evento di una portata secolare, rivolgiamo il nostro pensiero alla Maestà del re imperatore (la moltitudine prorompe in grandi acclamazioni all’indirizzo di Casa Savoia), che, come sempre, ha interpretato l’anima della patria. E salutiamo alla voce il Fuhrer, il capo della grande Germania alleata. (Il popolo acclama lungamente all’indirizzo di Hitler).

L’Italia, proletaria e Fascista, è per la terza volta in piedi, forte, fiera e compatta come non mai. (La moltitudine grida con una sola voce: “Sì! “). La parola d’ordine è una sola, categorica e impegnativa per tutti. Essa già trasvola ed accende i cuori dalle Alpi all’Oceano Indiano: vincere! (Il popolo prorompe in altissime acclamazioni).

E vinceremo, per dare finalmente un lungo periodo di pace con la giustizia all’Italia, all’Europa, al mondo.

Popolo italiano!
Corri alle armi, e dimostra la tua tenacia, il tuo coraggio, il tuo valore!