Camicie Nere, Italiani e Italiane!

Dopo un lungo silenzio, ecco che nuovamente ví giunge la mia voce e sono sicuro che la riconoscerete: è la voce che vi ha chiamato a raccolta nei momenti difficili e che ha celebrato con voi le giornate trionfali della Patria.

Ho tardato qualche giorno prima di indirizzarmi a voi perché, dopo un periodo di isolamento morale, era necessario che riprendessi contatto col mondo.
La radio non ammette lunghi discorsi. Senza ricordare per ora i precedenti, vengo al pomeriggio del 25 luglio, nel quale accadde quella che, nella mia già abbastanza avventurosa vita, è la più incredibile delle avventure.

II colloquio che io ebbi col Re a Vílla Savoia durò venti minuti e forse meno. Trovai un uomo col quale ogni ragionamento era impossibile, poiché egli aveva già preso le sue decisioni. Lo scoppio della crisi era imminente.

E’ già accaduto, in pace e in guerra, che un ministro sia dimissionario, un comandante silurato, ma è un fatto unico nella storia che un uomo il quale, come colui che vi parla, aveva per ventun anni servito il Re con assoluta, dico assoluta, lealtà, sia fatto arrestare sulla soglia della casa privata del Re, costretto a salire su una autoambulanza della Croce Rossa, col pretesto di sottrarlo ad un complotto, e condotto ad una velocità pazza, prima in una, poi in altra caserma dei carabinieri.

Ebbi subito l’impressione che la protezione non era in realtà che un fermo. Tale impressione crebbe, quando da Roma fui condotto a Ponza e successivamente mi convinsi, attraverso le peregrinazioni da Ponza alla Maddalena e dalla Maddalena al Gran Sasso, che il piano progettato contemplava la consegna della mia persona al nemico.

Avevo però la netta sensazione, pur essendo completamente isolato dal mondo, che il Fuhrer si preoccupava della mia sorte. Goering mi mandò un telegramma più che cameratesco, fraterno. Più tardi il Fuihrer mi fece pervenire una edizione veramente monumentale dell’opera di Nietzsche.

La parola “fedeltà” ha un significato profondo, inconfondibile, vorrei dire eterno, nell’anima tedesca, è la parola che nel collettivo e nell’individuale riassume il mondo spirituale germanico.
Ero convinto che ne avrei avuto la prova. Conosciute le condizioni dell’armistizio, non ebbi più un minuto di dubbio circa quanto si nascondeva nel testo dell’articolo 12. Del resto, un alto funzionario mi aveva detto: “Voi siete un ostaggio”.

Nella notte dall’11 al 12 settembre feci sapere che i nemíci non mi avrebbero avuto vivo nelle loro mani. C’era nell’aria limpida attorno all’imponente cima del monte, una specie di aspettazione. Erano le 14 quando vidi atterrare il primo aliante, poi successivamente altri: quindi, squadre di uomini avanzarono verso il rifugio decisi a spezzare qualsiasi resistenza.
Le guardie che mi vegliavano lo capirono e non un colpo partì. Tutto è durato 5 minuti: l’impresa rivelatrice dell’organizzazione e dello spirito di iniziativa e della decisione tedesca rimarrà memorabile nella storia della guerra. Col tempo diverrà leggendaria.

Qui finisce il capitolo che potrebbe essere chiamato il mio dramma personale, ma esso è un ben trascurabile episodio di fronte alla spaventosa tragedia in cui i1 governo democratico liberale e costituzionale del 25 luglio ha gettato l’intera nazione. Non credevo in un primo tempo che il governo del 25 luglio avesse programmi cosi catastrofici nei confronti del partito, del regime, della nazione stessa. Ma dopo pochi giorni le prime misure indicavano che era in atto l’applicazione di un programma tendente a distruggere l’opera compiuta dal regime durante venti anni ed a cancellare vent’anni di storia gloriosa che aveva dato all’Italia un impero ed un posto che non aveva maí avuto nel mondo.

Oggi, davanti alle rovine, davanti alla guerra che continua noi spettatori sul nostro territorio taluno vorrebbe sottilizzare per cercare formule di compromesso e attenuanti per quanto riguarda le responsabilità e quindi continuare nell’equivoco.

Mentre rivendichíamo in pieno la nostra responsabilità, vogliamo precisare quelle degli altri a cominciare dal Capo dello Stato, essendosi scoperto che, non avendo abdicato, come la maggioranza degli italiani si attendeva, può e deve essere chiamato direttamente in causa.

E’ la stessa dinastia che, durante tutto il periodo della guerra, pur avendola il Re dichiarata, è stata l’agente principale del disfattismo e della propaganda antitedesca. II suo disinteresse all’andamento della guerra, le prudenti e non sempre prudenti riserve mentali, si prestarono a tutte le speculazioni del nemico mentre l’erede, che pure aveva voluto assumere il comando delle armate de) sud, non è mai comparso sui campi di battaglia.

Sono ora più che mai convinto che casa Savoia ha voluto, preparato, organizzato anche nei minimi dettagli il colpo di stato, complice ed esecutore Badoglio, complici taluni generali imbelli ed imboscati e taluni invigliacchiti elementi del fascismo. Non può esistere alcun dubbío che il Re ha autorizzato, subito dopo la mia cattura, le trattative dell’armistizio, trattative che forse erano già incominciate tra le due dinastie di Roma e di Londra.

E’ stato il Re che ha consigliato i suoi complici di ingannare nel modo più miserabile la Germania, smentendo anche dopo la firma che trattative fossero in corso.
E’ il complesso dinastico che ha premeditato ed eseguito le demolizioni del regime che pur vent’anni fa l’aveva salvato e creato il potente diversivo interno a base del ritorno dello Statuto del 1848 e della libertà rotetta dallo stato d’assedio.

Quanto alle condizioni dell’armistizio, che dovevano essere generose, sono tra le più dure che la storia ricordi. II Re non ha fatto obbiezioni di sorta nemmeno, ben inteso, per quanto riguardava la premeditata consegna della mia persona al nemico. E’ il Re che ha, con il suo gesto, dettato dalla preoccupazione per l’avvenire della sua Corona, creata per l’Italia una situazione di caos, di vergogna interna, che si riassume nei seguenti termini: in tutti i continenti, dalla estrema Asia all’America, si sa che cosa significhi tener fede ai patti da parte di casa Savoia.

Gli stessi nemici, ora che abbiamo accettata la vergognosa capitolazione, non ci nascondono il loro disprezzo, né potrebbe accadere diversamente. L’Inghilterra, ad esempio, che nessuno pensava di attaccare e specialmente il Fuhrer non pensava di farlo è scesa in campo, secondo le affermazioni di Churchill, per la parola data alla Polonia.

D’ora innanzi può accadere che anche nei rapporti privati ogni italiano sia sospettato. Se tutto ciò portasse conseguenze solo per il gruppo dei responsabili, il male non sarebbe grave; ma non bisogna farsi illusioni: tutto ciò viene scontato dal popolo italiano, dal primo all’ultimo dei suoi cittadini.

Dopo l’onore compromesso, abbiamo perduto, oltre i territori metropolitani occupati e saccheggiati dal nemico, anche, e forse per sempre, tutte le nostre posizioni adriatiche, joniche, egee e francesi che avevamo conquistato non senza sacrifici di sangue.

II regio Esercito si è quasi dovunque rapidamente sbandato. E niente è più umiliante che essere disarmato da un alleato tradito tra lo scherno delle popolazioni.
Questa umiliazione deve essere stata soprattutto sanguinosa per quegli ufficiali e soldati che si erano battuti da valorosi accanto ai loro camerati tedeschi su tanti campi di battaglia. Negli stessi cimiteri di Africa e di Russia, dove soldati italiani e tedeschi riposano insieme, dopo l’ultimo combattimento, deve essere stato sentito il peso di questa ignominia.

La regia Marina, costruita tutta durante il ventennio fascista, si è consegnata al nemico, in quella Maita che costituiva e più ancora costituirà la minaccia permanente contro l’Italia e il caposaldo dell’imperialismo inglese nel Mediterraneo.

Solo l’aviazione ha potuto salvare buona parte del suo materiale, ma anch’essa è praticamente disorganizzata. Queste sono le responsabilità indiscutibili, documentate irrefutabilmente anche nel discorso del Fuhrer, il quale ha narrato, ora per ora, l’inganno teso alla Germania, inganno rafforzato dai micidiali bombardamenti che gli angloamericani, d’accordo col governo di Badoglio, hanno continuato, malgrado la firma dell’armistizio, contro grandi e piccole città dell’Italia centrale.

Date queste condizioni, non è il regime che ha tradito la monarchia, ma è la monarchia che ha tradito il regime, tanto che oggi è decaduta nelle coscienze del popolo ed è semplicemente assurdo supporre che ciò possa compromettere minimamente la compagine unitaria del popolo italiano. Quando una monarchia manca a quelli che sono i suoi compiti, essa perde ogni ragione di vita. Quanto alle tradizioni, ve ne sono più repubblicane che monarchiche: più che dai monarchici, l’unità e l’indipendenza d’Italia fu voluta, contro tutte le monarchie più o meno straniere, dalla corrente repubblicana che ebbe il suo puro e grande apostolo in Giuseppe Mazzini.

Lo Stato che noi vogliamo instaurare sarà nazionale e sociale nel senso più lato della parola: sarà cioè fascista nel senso delle nostre origini. Nell’attesa che il movimento si sviluppi fino a diventare irresistibile, i nostri postulati sono i seguenti:

1) riprendere le armi a fianco della Germania, del Giappone e degli altri alleati: soltanto il sangue può cancellare una pagina cosi obbrobriosa nella storia della Patria;
2) preparare, senza indugio, la riorganizzazione delle nostre Forze Armate attorno alle formazioni della Milizia; solo chi è animato da una fede e combatte per una idea non misura l’entità del sacrificio;
3) eliminare i traditori e in particolar modo quelli che fino alle 21,30 del 25 luglio militavano, talora da parecchi anni, nelle file del partito e sono passati nelle file del nemico;
4) annientare le plutocrazie parassitarie e fare del lavoro, finalmente, il soggetto dell’economia e la base infrangibile dello Stato.

Camicie Nere fedeli di tutta Italia!

lo vi chiamo nuovamente al lavoro e alle armi. Lesultanza del nemico per la capitolazione dell’Italia non significa che esso abbia già la vittoria nel pugno, poiché i due grandi imperi Germania e Giappone non capitoleranno mai.

Voi, squadristi, ricostituite i vostri battaglioni che hanno compiuto eroiche gesta.
Voi, giovani fascisti, inquadratevi nelle divisioni che debbono rinnovare, sul suolo della Patria, la gloriosa impresa di Bir el Cobi.
Voi, aviatori, tornate accanto ai vostri camerati tedeschi ai vostri posti di pilotaggio, per rendere vana e dura l’azione nemica sulle nostre città.

Voi, donne fasciste, riprendete la vostra opera di assistenza morale e materiale, cosi necessaria al popolo. Contadini, operai e piccoli impiegati, lo Stato che uscirà dall’immane travaglio sarà il vostro e come tale lo difenderete contro chiunque sogni ritorni impossibili. La nostra volontà, il nostro coraggio e la vostra fede ridaranno all’Italia il suo volto, il suo avvenire, le sue possibilità di vita e il suo posto nel mondo. Più che una speranza, questa deve essere, per voi tutti, una suprema certezza.

Viva l’Italia! Viva il Partito Fascista Repubblicano!