Compagni Fascisti, non so se riuscirò a farvi un discorso molto ordinato perché non ho avuto modo, secondo la mia abitudine, di prepararlo . Un discorso Fascista io mi ripromettevo di pronunciare domani mattina per una ragione mia personale che vi può anche interessare e che mi dava diritto a chiedervi qualche ora di riposo.

Anche io ho fatto una piccola beffa a Sua Indecenza Nitti ( Grida di: Abbasso Nitti! Abbasso Cagoia!) . Sono partito da Novi Ligure sopra uno SVA insieme ad un magnifico pilota. Abbiamo attraversato l’Adriatico e siamo discesi a Fiume. D’Annunzio ci ha accolti molto festosamente, perché ha bisogno di aviatori e di apparecchi. Ieri mattina al ritorno siamo stati colti da una bufera di “bora” sull’altipiano istriano. Abbiamo perciò dovuto deviare dalla rotta e siamo atterrati ad Aiello.

A Fiume ho vissuto quello che D’Annunzio giustamente chiama:” Un atmosfera di miracolo e di prodigio.” Vi porto intanto il suo saluto. Egli si riprometteva di scrivere un messaggio apposta per la nostra adunata. ( Applausi e grida di: Viva Fiume) .

Il mio arrivo a Fiume ha coinciso con la cattura del piroscafo Persia, per cui tanto si era agitato il capitano Giulietti della Federazione del Mare.

La situazione di Fiume è ottima, sotto tutti gli aspetti. Vi sono viveri per tre mesi.

Gli jugoslavi non hanno nessuna intenzione di muoversi. Non solo, ma i croati riforniscono in parte Fiume, ciò che dimostra come sia sconcia ed insidiosa la manovra nittiana, tendente a sommuovere il popolino, facendo credere che si fosse alla vigilia di una guerra tra noi ed i jugoslavi. Niente di tutto questo esiste! D’Annunzio non ha fatto sparare finora nessun colpo di fucile contro coloro che stanno al di là della linea di armistizio; ha anzi emanato un proclama ai croati che è un magnifico documento, sia dal punto di vista politico, sia dal punto di vista umano.

Esso conclude con le parole: ” Viva la fratellanza italo-croata! Viva la fratellanza sul mare.”

Ora, nei rapporti internazionali la situazione di Fiume è chiarissima. D’Annunzio non si muoverà, perché tutti gli eventi sono favorevoli a lui. Che cosa possono fare le potenze plutocratiche del capitalismo occidentale contro di lui? Nulla. Assolutamente nulla, perché il rimuovere un fatto compiuto sarebbe scatenare un altro più grosso guaio ed a questo nessuno pensa, né in Francia, né in Inghilterra. In Francia, lo possiamo dire tranquillamente, c’è un sacro orrore per un nuovo spargimento di sangue. Quanto al popolo dai “cinque pasti”, ha fatto la guerra molto bene e brillantemente, ma ora tutto il suo ordine di idee è contrario a qualsiasi impresa guerresca ed a qualsiasi avventura un po’ complicata. Domani il fatto compiuto di Fiume sarebbe compiuto per tutti, perché nessuno avrebbe la forza di modificarlo. Se il governo fosse stato meno vile, a quest’ora avrebbe risolto il problema di Fiume e gli alleati avrebbero dovuto accettarlo, magari con una protesta che forse avrebbe servito di argomento a qualche giornale umoristico. (Applausi).

E veniamo alle nostre cose. Noi siamo degli antipregiudizialisti, degli antidottrinari, dei problemisti, dei dinamici; non abbiamo pregiudiziali né monarchiche, né repubblicane. Se ora diciamo che la monarchia è assolutamente inferiore al suo compito, non lo diciamo certo in base ai sacri trattati. Noi giudichiamo dai fatti e diciamo: in questi mesi di Settembre e di Ottobre si è fatto in Italia più propaganda repubblicana che non si fosse fatta negli ultimi cinquant’anni, perché quando la monarchia chiama al Quirinale Giovanni Giolitti ( Grida assordanti di:”Abbasso Giolitti.”) ; quando la monarchia mantiene al potere quello che ormai passa bollato col marchio di infamia trovato a Fiume; quando essa scioglie la Camera e tollera che Nitti pronunci un discorso in cui si fa un chiaro appello alle forze bolsceviche della Nazione; quando essa tollera al potere un uomo che non è Kerenski, ma Karolyi; quando infine ratifica la pace per decreto reale, allora io vi dico chiaramente che il problema monarchico che ieri non esisteva per noi in linea pregiudiziale, si pone oggi in tutti i suoi termini. La monarchia ha forse compiuto la sua funzione creando ed in parte riuscendo ad unificare l’Italia. Ora dovrebbe essere compito della repubblica di unirla e decentrarla regionalmente e socialmente, di garantire la grandezza che noi vogliamo di tutto il popolo italiano.

Io credo di essermi spiegato e di avere fissato la linea esatta per cui noi siamo assolutamente coerenti nella nostra base iniziale. Ma noi non dobbiamo svalutare i nostri avversari. Il “babau” di una dittatura militare è grottesco. E’ stato inventato da Nitti con la complicità dell’alta banca e dei giornali pseudo democratici che sono legati notoriamente all’alta e parassitaria siderurgia italiana. Io penso che domani, nell’attesa della crisi, i difensori delle istituzioni oramai superate non esisterebbero più perché tutti si squaglierebbero. Ma nella falla che si verrebbe ad aprire certo tutte le forze vi precipiterebbero.

Noi dovremmo allora tener presente il movimento pussista. Questa forza pussista consideriamola un po” da vicino. I pussisti hanno dovuto contarsi ultimamente e intanto su 80.000 iscritti, 14.000 non si sa dove siano andati a finire. Sono gli sbandati. Ben 500 sezioni non sono state rappresentate in quelle che si chiamano le assise del proletariato italiano. Tutto quello che durante il congresso si è detto e fatto è stato molto meschino. Bordiga non è un gran generale. Si eleva un po” dalla mediocrità. Quello che egli ha riportato alla tribuna è quanto io avevo già dato in pasto alla folla nel 1913. Di veramente importante non c’è stato che il discorso di Turati. Ma gli infiniti discorsi non hanno dato alla fine indicazioni pratiche su quello che i pussisti devono o vogliono fare. Noi siamo molto più precisi di loro e vi diciamo subito che noi dobbiamo porre un “ultimatum” al governo dichiarando che se non abolisce la censura noi fascisti non parteciperemo alle elezioni. Bisogna protestare contro una censura ripristinata in regime elettorale, altrimenti dimostreremo di poter accettare qualunque altro arbitrio.

A questa protesta, noi ne possiamo aggiungere un’altra positiva e di azione. In quanto ai socialisti, la grandissima parte si distingue per una fisiologica vigliaccheria. Essi non amano battersi, non vogliono battersi, il ferro e il fuoco li spaventa. D’altra parte, e su questo mi preme di richiamare la vostra attenzione, noi non dobbiamo confondere questa creazione piuttosto artificiosa con un partito del quale i proletari sono un’infima minoranza, mentre abbondano tutti quelli che vogliono un posticino al parlamento, al consiglio comunale e nelle organizzazioni. E’ in realtà una cricca politica che vorrebbe sostituirsi alla cricca dominante. Noi non dobbiamo confondere questa cricca di politicanti mediocri con l’immenso movimento del proletariato che ha una sua ragione di vita, di sviluppo e di fratellanza.

Io ripeto qui quanto dissi altra volta. Nessuna demagogia. I calli alle mani non bastano ancora per dimostrare che uno sia capace di reggere uno Stato o una famiglia. Bisogna reagire contro tutti questi cortigiani e questi nuovi semi-idoli per elevare questa gente dalla schiavitù morale e materiale in cui è caduta. Non bisogna andare verso di essa con l’atteggiamento dei partigiani. Noi siamo dei sindacalisti, perché crediamo che attraverso la massa sia possibile di determinare un trapasso dell’economia, ma questo trapasso ha un corso molto lungo e complesso. Una rivoluzione politica si fa in 24 ore, ma in 24 ore non si rovescia l’economia di una Nazione che è parte di un’economia mondiale. Noi non intendiamo con questo di essere considerati una specie di “guardia del corpo” di una borghesia che specialmente nel ceto dei nuovi ricchi è semplicemente indegna e vile. Se questa gente non sa difendersi da se stessa, non speri di essere difesa da noi.

Noi difendiamo la Nazione, il popolo nel suo complesso. Vogliamo la fortuna morale e materiale del popolo e questo perché sia ben inteso.

Io credo che con il nostro atteggiamento sia possibile di avvicinarci alla massa. Intanto la Federazione dei Lavoratori del Mare si è staccata dalla Confederazione Generale del Lavoro; i ferrovieri hanno dimostrato nello scioperismo di essere italiani e di voler essere italiani, e mentre l’alta burocrazia delle amministrazioni pubbliche è piuttosto nittiana e giolittiana, il proletariato delle stesse amministrazioni tende a simpatizzare con noi.

Da cinquant’anni si prendono i generali, i diplomati, i burocratici dalle classi dirigenti, da un nucleo chiuso di ceti e di persone. E’ tempo di spezzare tutto ciò se si vogliono mettere nuove energie e nuovo sangue nel corpo della nazione.

E veniamo alle elezioni. Dobbiamo occuparci delle elezioni perché qualunque cosa si faccia è sempre buona regola di stringersi insieme, di non bruciare i vascelli dietro di se. Può essere che in questo mese di Ottobre le cose precipitino in un ritmo così frenetico, da rendere quasi superato il fatto elettorale.

Può essere, invece, che le elezioni si svolgano. Dobbiamo essere pronti anche a questa seconda eventualità. Ed allora noi Fascisti dobbiamo affermarci da soli, dobbiamo uscire distinti, contati, e, se saremo pochi, bisognerà pensare che siamo al mondo da sei mesi soltanto. Dove una probabilità di affermazione isolata non esista, si potrà costituire il blocco interventista di sinistra che deve avere da un lato la rivendicazione dell’utilità dell’intervento italiano ai fini universali, umani e nazionali, contro tutti coloro, giolittiani, pussisti e clericali, che l’hanno osteggiato.

D’altra parte questo programma non può esaurire la nostra azione, e allora bisognerà presentare alla massa i dati fondamentali su cui vogliamo erigere la nuova Italia. Dove la situazione sarà più complicata, si potrà aderire anche ad un blocco interventista in senso più completo e più vasto.

Ma noi vogliamo, soprattutto, consacrare in questa nostra adunata – rivendicandola contro coloro che la negano e che vorrebbero dimenticarla – la immensa vittoria italiana.

Noi abbiamo debellato un impero nemico che era giunto fino al Piave ed i cui dirigenti avevano tentato di assassinare l’Italia. Noi abbiamo ora il Brennero, abbiamo le Alpi Giulie e Fiume e tutti gli italiani della Dalmazia. Noi possiamo dire che tra Piave e Isonzo abbiamo distrutto un impero e determinato il crollo di quattro autocrazie.