Per delineare quali direttive debba seguire la politica estera dell’Italia, nell’immediato e mediato futuro, è opportuno gettare, preliminarmente, uno sguardo d’insieme, sulla situazione mondiale, sulle forze e correnti che vi agiscono e prospettare quali possano esserne gli sbocchi e i risultati. Tutti gli Stati del mondo si trovano fra di loro in un rapporto fatale d’interdipendenza, il periodo della splendide isolation è passato per tutti. Si può ben dire che colla guerra e dalla guerra, la storia del genere umano ha acquistato un ritmo mondiale. Mentre l’Europa dissanguata, stenta a ritrovare il suo equilibrio, economico, politico e spirituale, già si annunciano, oltre i confini del vecchio continente, formidabili antitesi d’interessi. Alludo al conflitto fra Stati Uniti e Giappone i cui episodi recenti, che vanno dalla faccenda del “cavo” al “bill” contro l’immigrazione gialla in California, sono nella cronaca dei giornali. Il Giappone conta oggi 77 milioni di abitanti; gli Stati Uniti 110 milioni. Che la coscienza della inevitabilità di un urto fra questi due Stati esista, può trovarsi in questo particolare significantissimo: il libro che ha avuto ed ha a Tokio la maggiore diffusione in tutte le zone della popolazione, s’intitola: La nostra prossima guerra cogli Stati Uniti . Quella che si profila è la guerra dei continenti per un dominio del Pacifico. L’asse della civiltà mondiale tende a spostarsi. Fu, sino al 1500, nel Mediterraneo; dal 1492 in poi, scoperta dell’America, passò nell’Atlantico: da oggi, si annuncia il suo trapasso al più grande oceano del pianeta.

Dissi altra volta che ci avviciniamo al secolo “asiatico”. Il Giappone è destinato a funzionare da fermento di tutto il mondo giallo, mentre non è detto che Isaac Rufus, diventato lord Reading e viceré delle Indie, riuscirà a salvare in quelle terre l’imperialismo britannico.

Spostandosi l’asse della civiltà da Londra a New York (che fa già 7 milioni di abitanti e sarà, fra poco, la più grande agglomerazione umana della terra) e dall’Atlantico al Pacifico, c’è chi prevede un graduale decadimento economico e spirituale della nostra vecchia Europa, del nostro continente piccolo e meraviglioso, che è stato, sino ad ieri, guida e luce per tutte le genti. Assisteremo a questo oscurarsi ed eclissarsi del “ruolo” europeo nella storia del mondo?

A questa domanda inquietante e angosciosa rispondiamo: è possibile. La “vita” dell’Europa, specialmente nelle zone dell’Europa Centrale, è alla mercé degli americani. D’altra parte l’Europa ci presenta un panorama politico ed economico tormentatissimo, un groviglio spinoso di questioni nazionali e di questioni sociali e talvolta accade che il comunismo sia la maschera del nazionalismo e viceversa. Non sembra vicina realtà quella di una “unità” europea. Egoismi ed interessi di nazioni e di classi si accampano in fieri contrasti. La Russia non è più un enigma dal punto di vista economico. In Russia non c’è comunismo e nemmeno socialismo, ma una rivoluzione agraria a tipo democratico, piccolo-borghese. Rimane l’enigma dal punto di vista politico. Quale politica estera persegue in realtà la Russia? E’ una politica di pace o di guerra? La varietà dei fatti a nostra conoscenza ci porta ad oscillare perennemente, fra l’una e l’altra ipotesi. In altri termini: sotto l’emblema falce e martello, si nasconde o non si nasconde il vecchio panslavismo, che, oggi sarebbe inoltre dominato da una ferrea necessità “rivoluzionaria” che è quella di allargare la rivoluzione nel resto d’Europa per salvare il Governo dei Soviet in Russia?

Se la Russia farà una politica di guerra la sorte degli Stati baltici (Lituania, Lettonia, Estonia) appare segnata. Incerto anche il destino della Polonia, che potrebbe essere schiacciata al muro ostile tedesco dell’eventuale straripare dei russi. Ci sono in quelle plaghe dell’Europa nord-orientale, punti di dissidio, fra gli Stati. C’è un dissidio polacco-lituano-russo a proposito di Wilna 263.000 polacchi, 118.000 lituani, 8.000 bianco-ruteni, 83.000 israeliti. Le stesse cifre proporzionalmente si hanno per Grodno. Quanto all’Alta Slesia che tiene agitatissimo il mondo tedesco e quello polacco, le statistiche tedesche danno queste cifre: 1.348.000 polacchi; 588.000 tedeschi. L’Alta Slesia è, dunque, polacca, ma il suo destino sarà deciso dal plebiscito convocato pel 15 Marzo.

La grande guerra si è conclusa con sei, finora, trattati di pace: Versailles, S. Germano, Trianon, Neuilly, Sevres, Rapallo. Nessuno di questi trattati, ha accontentato in tutto i vincitori: nessuno di questi trattati, nemmeno quello di Rapallo, che si volle definire un trionfo delle negoziazioni amichevoli e pacifiche, è stato accettato dai vinti. Ognuno di questi trattati ha dei punti controversi o di difficile realizzazione. Per quello che riguarda il “trattatissimo” di Versailles, è in piedi, proprio in questo momento, la grossa questione dell’indennità che la Germania dovrebbe pagare: è una cifra che dà le vertigini. L’ultima parola non è stata ancora detta. Tutto quello che si fa, specie dai diplomatici, è un definitivo che ha sempre un ironico carattere di provvisorio. I tedeschi che hanno realizzato l”union sacrèe” del non pagare, annunciano che faranno delle controproposte e se ne parlerà a Londra, presenti gli stessi tedeschi, fra qualche settimana. La nostra opinione è che se i tedeschi possono pagare, devono, sino al grado della loro possibilità, pagare. I “tecnici” stabiliscano questa loro possibilità. Non bisogna dimenticare, prima di abbandonarsi a compiangere i tedeschi, che se vincevano, la indennità che noi avremmo dovuto pagare, era già stata fissata in 500 miliardi d’oro; che i tedeschi hanno scatenato la guerra e che il primo irredentismo inscenato dai tedeschi è diretto contro l’Italia, per la loro minoranza calata abusivamente nell’Alto Adige.

Dal trattato di S. Germano è uscita l’attuale repubblica austriaca. Può vivere così com’è formata? Generalmente si opina di no. Rimane l’ipotesi di una confederazione danubiana sull’asse Vienna-Budapest ma la “Piccola Intesa”, composta dagli eredi, vigila a che non si ritorni, sotto una forma o l’altra, all’antico.

Noi pensiamo che, per forza di cose, a una Confederazione economica danubiana, presto o tardi, ci si arriverà e allora le condizioni dell’Austria e in particolar modo quelle di Vienna, ne verrebbero migliorate sino ad attenuare il movimento annessionistico pro-Germania. Dal punto di vista della giustizia, e quando ci fosse una manifesta e chiara volontà di popolo, l’Austria avrebbe diritto di “alienarsi” alla Germania. Questa ipotesi non ci può lasciare indifferenti, per via del confine al Brennero, questione di vita o di morte, per la sicurezza della valle padana. Un’Austria affamata ed elemosinante, non può scatenare un’irredentismo pericoloso contro di noi; unita alla Germania, la questione dell’Alto Adige si farebbe certissimamente più acuta. Quanto all’Ungheria essa può attendere una ragionevole revisione del Trattato che la mutilava da ogni parte. Bisogna però aggiungere che il capitolo “Fiume” è definitivamente sepolto nella storia ungherese. In tutto il mondo balcanico esistono focolai d’infezione di nuove guerre. Citiamo: Montenegro, Albania. Siamo per la indipendenza del primo e della seconda, se dimostrerà di saperla godere. Macedonia che è bulgara (1.181.000 bulgari, di fronte a 499.000 turchi ed a 228.000 greci). La Bulgaria ha diritto a un porto sull’Egeo. E’ questo di un interesse capitale per l’espansione economica italiana in Bulgaria. Il trattato di Sèvres ha massacrato la Turchia per iperbolizzare la Grecia di Venizelos e di Costantino che ha dato alla guerra europea il sacrificio di ben 787 “euzoni”. Pensiamo che per ciò che riguarda il Mediterraneo Orientale, l’Italia debba seguire una politica piuttosto turcofila.

A suo tempo, immediatamente dopo la firma del trattato, il Comitato Centrale dei Fasci diede il suo giudizio sul trattato di Rapallo, trovandolo “accettabile per il confine orientale, inaccettabile e deficiente per Fiume, insufficiente e da respingere per Zara e la Dalmazia”. A tre mesi di distanza quel giudizio non appare smentito dagli avvenimenti successivi. Il trattato di Rapallo è un compromesso infelice, contro il quale sul Popolo furono elevate pagine di critica che è, ora, inutile riesumare. Si tratta di spiegare come l’Italia vittoriosa sia giunta a Rapallo. E la spiegazione non richiede eccessivi sforzi mentali. Siamo arrivati a Rapallo, come conseguenza logica della politica estera – fatta o impostaci – prima della guerra, durante la guerra e dopo la guerra. Per spiegare Rapallo, bisogna pensare agli alleati, due dei quali, essendo mediterranei per posizione geografica (Francia) o per interessi e colonie (Inghilterra) non possono vedere di buon occhio il sorgere dell’Italia in potenza mediterranea. onde si spiegano, in loro, lo zelo e tutte le manovre più o meno oblique con cui sono riuscite a creare nell’Adriatico Superiore e Inferiore, il contraltare marittimo – jugoslavo e greco – dell’Italia. Rapallo si spiega pensando a Wilson e ai suoi cosiddetti “experts”; alla mancanza assoluta di propaganda italiana all’estero; alla stanchezza mortale e perfettamente comprensibile della popolazione. Rapallo si spiega col convegno delle Nazionalità oppresse tenutosi nell’Aprile del 1918 a Roma e quel convegno si riattacca all’infausta pagina di Caporetto. Tutto si paga nella vita. Il 12 Novembre del 1920 abbiamo pagato a Rapallo la rotta del 24 Ottobre 1917. Senza Caporetto, niente Patto di Roma. In quel congresso i jugoslavi ci vendettero del fumo, poiché in realtà essi nulla, assolutamente nulla, fecero per disintegrare dall’interno la duplice monarchia, della quale furono fedelissimi servitori sino all’ultimo, con lealismo tradizionalmente croato. Non per niente, dopo il suo decesso, la monarchia d’Absburgo tentava regalare ai jugoslavi la sua flotta di guerra. Ma nell’Aprile del 1918 si creava – consenzienti tutte le correnti dell’opinione pubblica italiana, compresa la nostra e la nazionalista – l’irreparabile; si elevavano, cioè, al rango di alleati effettuali e potenziali i nostri peggiori nemici e si capisce, che a vittoria ottenuta, costoro non hanno accettato il ruolo dei vinti, ma hanno insistito sul loro ruolo di collaboratori e hanno rivendicato anche nei nostri confronti la relativa quota-parte del bottino comune. Dopo il Patto di Roma, non si poteva piantare il ginocchio sul petto alla Jugoslavia: questa la verità. Così è accaduto che il popolo italiano, stanco ed impoverito, snervato da due lunghi anni di inutili trattative, demoralizzato dalla politica di Cagoia e dalla tremenda ondata di disfattismo postbellico alla quale solo i Fasci hanno potentemente reagito, ha accettato o subito il trattato di Rapallo, senza manifestazioni di gioia o di rammarico. Pur di finirla, una buona volta, molta gente avrebbe trangugiato anche la linea terribile di Montemaggiore. Tutti i partiti, di tutte le gradazioni di destra o di sinistra, hanno accettato il trattato come un “meno peggio”. Noi lo abbiamo subìto considerandolo soprattutto come una cosa effimera e transitoria (c’è mai stato nel mondo e specialmente sulle sabbie mobili della diplomazia qualche cosa di definitivo?) e, nell’intento di preparare tutte le forze affinché la prossima o lontana, ma fatale revisione, migliori il trattato e non lo peggiori; porti il nostro confine alle Dinariche, ma non porti mai più il confine jugoslavo all’Isonzo. La sorte toccata alla Dalmazia ci angoscia profondamente. Ma la colpa della rinuncia non è da attribuirsi tutta ai negoziatori dell’ultima ora: la rinuncia era già stata perpetrata nel Parlamento, nel giornalismo, nell’Università stessa, dove un professore ha stampato libri – naturalmente tradotti a Zagabria – per dimostrare – a modo suo – che la Dalmazia non è italiana !

La tragedia dalmata è in questa ignoranza, malafede e incomprensione, colpe alle quali speriamo di riparare colla nostra opera futura, intesa a far conoscere, amare e difendere la Dalmazia italiana.

Firmato il trattato, si poteva annullarlo con uno o l’altro di questi due mezzi: o la guerra all’esterno o la rivoluzione all’interno. L’una e l’altra assurde ! Non si fa scattare un popolo sulle piazze contro un trattato di pace, dopo cinque anni di calvario sanguinoso. Nessuno è capace di operare tale prodigio !

Si è potuta fare in Italia una rivoluzione per imporre l’intervento, ma nel Novembre 1920 non si poteva pensare a una rivoluzione per annullare un trattato di pace, che, buono o cattivo, era accettato dal 99 percento degli italiani ! Io non tengo, fra tutte le virtù possibili e pensabili, alla coerenza; ma testimoni esistono e documenti stenografici fanno fede, che, dopo Rapallo, io ho sempre dichiarato che due cose mi rifiutavo di fare contro il trattato: la guerra all’esterno e la guerra all’interno. Pensavo anche che era pericoloso imbottigliarsi in un’opposizione armata al trattato, rimanendo in un punto periferico della Nazione, come Fiume.

Due mesi di polemiche e note quotidiane dei mesi di Novembre e Dicembre, stanno a testimoniare trionfalmente la mia opera di solidarietà colla causa di Fiume e la mia aperta e recisa opposizione al Governo di Giolitti. Gran peccato che l’oblio cada così rapidamente sugli scritti di un quotidiano; né io ho l’abitudine melanconica di riesumare ciò che pubblico. Ma la realtà indistruttibile è che giorno per giorno ho battagliato perché il Governo di Roma riconoscesse quello di Fiume; perché al convegno di Rapallo fossero invitati i rappresentanti della Reggenza; perché da parte del Governo di Roma si evitasse ogni attacco armato contro Fiume. A Tragedia iniziata ho bollato come un enorme delitto l’attacco della vigilia di Natale e ho segnato all’indomani i “titoli d’infamia” del Governo di Giolitti e sempre ho esaltato lo spirito di giustizia, di libertà e di volontà che è lo spirito immortale della legione di Ronchi.

Accade per gli avvenimenti della storia, come talvolta a teatro: ci sono delle platee ringhiose che, avendo pagato il biglietto, pretendono che la rappresentazione, a qualunque costo, vada a termine. Così oggi in Italia incontrate due categorie d’individui: gli uni, tipo Malagodi e Papini, che rimproverano a D’Annunzio di essere sopravvissuto alla tragedia fiumana e altri che rimproverano a Mussolini di non aver fatto quella piccola cosa leggera, facile, graziosa, che si chiama una “rivoluzione”. Io ho sempre disdegnato gli alibi vigliacchi, coi quali e pei quali, in Italia – deficienza, impotenza, rancori e miserie – ci si sfoga su teste di turco reali o immaginarie. I Fasci di Combattimento non hanno mai promesso di fare la rivoluzione in Italia, in caso di un attacco a Fiume, e specialmente dopo la defezione di Millo. Io poi, personalmente, non ho mai scritto o fatto sapere a D’Annunzio che la rivoluzione, in Italia, dipendeva dal mio capriccio. Non faccio bluff e non vendo del fumo. La rivoluzione non è una boite à surprise che scatta a piacere. Io non la porto in tasca e non la portano nemmeno coloro che del suo nome si riempiono la bocca rumorosamente e all’atto pratico non vanno oltre al tafferuglio di piazza, dopo la dimostrazioncella inconcludente, magari col provvidenziale arresto che salva da guai peggiori. Conosco la specie e gli uomini. Faccio la politica da vent’anni. A guerra iniziata fra Caviglia e Fiume, o c’era la possibilità di scatenare grandi cose o altrimenti, per un senso di pudore, bisognava evitare l’eccessivo vociare e le sparate fumose, dileguate subito senza traccia e senza sangue.

La storia raccolta di fatti lontani insegna poco agli uomini; ma la cronaca,storia che si fa sotto gli occhi nostri, dovrebbe essere più fortunata. Ora la cronaca ci dice che le rivoluzioni si fanno con l’ esercito, non contro l’esercito; colle armi, non senza armi; con movimenti di reparti inquadrati, non con masse amorfe, chiamate a comizi di piazza. Riescono quando le circonda un alone di simpatia da parte della maggioranza; se no, gelano e falliscono. Ora, nella tragedia fiumana, esercito e marina non defezionarono. Certo rivoluzionarismo fiumano dell’ultima ora non si definiva; andava da taluni anarchici a taluni nazionalisti. Secondo taluni “emissari”, si poteva mettere insieme il diavolo e l’acqua santa; la nazione e l’anti-nazione; Misiano e Delcroix. Ora io, dichiaro che respingo tutti i bolscevismi, ma qualora dovessi, per forza, sceglierne uno, prenderei quello di Mosca e di Lenin, non fosse altro perché ha proporzioni gigantesche, barbariche, universali. Quale rivoluzione allora? La nazionale o la bolscevica ? Una grande incertezza – complicata da tante cause minori – confondeva gli animi, mentre la nazione più che in un senso di rivolta per ciò che accadeva attorno a Fiume, si raccoglieva in un senso di dolore e una sola cosa auspicava: la localizzazione dell’episodio e la sua rapida, pacifica conclusione.

Delle due l’una, nel caso che ci fosse stata e non c’era assolutamente, dato il contegno delle forze armate di cui disponeva il governo, la possibilità di un moto insurrezionale da parte nostra: o la disfatta o la vittoria. Nel primo caso tutto sarebbe andato perduto irreparabilmente nel baratro di una inutile guerra civile. Facciamo pure per amore di polemica, la seconda ipotesi; l’ipotesi della vittoria colla caduta del governo e del regime. E nel secondo tempo? Dopo la più o meno facile demolizione, quale direzione avrebbe avuto la rivoluzione? Sociale, come volevano taluni bolscevizzanti – quelli della formula “sempre più a sinistra”, equivalente della grottesca “corsa al più rosso” – o nazionale e dalmatica e reazionaria come la volevano altri?

Non possibilità di conciliazione fra le due correnti. Per una rivoluzione socialoide, che significato avrebbero potuto avere ancora le questioni territoriali e precisamente dalmatiche? Nell’altro caso di una rivoluzione nazionale, contro il trattato di Rapallo, il tutto si sarebbe limitato ad un annullamento formale del trattato e a una sostituzione di uomini, per poi addivenire a un altro trattato, in un’altra Rapallo qualsiasi, poiché un giorno o l’altro, la nazione avrebbe dovuto finalmente avere la sua pace. Non si sanava un episodio di guerra civile, scatenando più ampia guerra, in un momento come quello che si attraversava, e nessuno è capace di prolungare e di creare artificiosamente situazioni storiche conchiuse e superate. A chi sa elevarsi al disopra delle meschine passioni e sa trarre una sintesi del vario cozzare degli elementi, e scernere il grano puro dal loglio equivoco, è concesso il privilegio dell’anticipazione sul Natale fiumano che può essere chiamato il punto d’incrocio tragico fra la ragione di Stato e la ragione dell’Ideale; il convegno terminale di tutte le nostre deficienze e di tutte le nostre grandezze !

Il primo è quello di Fiume. Non sentiamo il bisogno di accumulare frasi per ripetere la nostra solidarietà colla città olocausta. Abbiamo dato, proprio in questi giorni, le prove più tangibili della nostra solidarietà al Fascio Fiumano di Combattimento, per rimetterlo in condizioni tali da impegnare la lotta contro la croataglia che ritorna a farsi viva. L’azione dei fascisti deve tendere a realizzare, per il momento, l’annessione economica di Fiume all’Italia. Sollecitare governo e privati. Nello stesso tempo mantenere con ogni mezzo la fiamma dell’italianità, in modo che all’annessione economica si passi in breve a quella politica. A ciò si arriverà, malgrado tutto. Tutta la solidarietà fascista, nazionale e governativa dev’essere concentrata su Zara, in modo che la piccola città possa adempiere al suo delicato e grandioso compito storico. Tutela efficace degli italiani rimasti negli altri

centri della Dalmazia. Niente collegio separato per gli slavi in Istria o per i tedeschi nell’Alto Adige. Non si può creare un precedente siffatto che ci porterebbe molto lontano. I francesi della Val d’Aosta, che sono, in realtà, ottimi italiani, non hanno collegio speciale o altri privilegi del genere. Questa duplice circoscrizione sarebbe un errore gravissimo. Tocca ai fascisti del Trentino e di Trieste, impedire a qualunque costo che si compia.

Gli orientamenti stabiliti l’anno scorso – nell’adunata del Maggio a Milano – non sono invecchiati o sorpassati.

Il Fascismo gode fama di essere “imperialista”.Quest’accusa fa il paio coll’altra di “reazionarismo”. Il Fascismo è anti-rinunciatario quando “rinunciare” significa umiliarsi e diminuirsi. A paragrafi:

1. Il Fascismo non crede alle Internazionali rosse che muoiono, si riproducono, si moltiplicano, tornano a morire. Si tratta di costruzioni artificiali e formalistiche, che raccolgono piccole minoranze, in confronto alle masse di popolazioni che vivendo, muovendosi e progredendo o regredendo, finiscono per determinare quegli spostamenti di interesse, davanti ai quali vanno a pezzi le costruzioni internazionalistiche di prima, seconda, terza maniera.

2. Il Fascismo non crede alla immediata possibilità del disarmo universale.

Il Fascismo pensa che l’Italia debba fare, nell’attuale periodo storico, una politica europea di equilibrio e di conciliazione fra le diverse Potenze.

Da queste premesse generali consegue che i Fasci Italiani di Combattimento chiedono:

– Che i Trattati di pace siano riveduti e modificati in quelle parti che si appalesano inapplicabili o la cui applicazione può essere fonte di odi formidabili e fomite di nuove guerre;L’annessione economica di Fiume all’Italia e la tutela degli italiani residenti nelle terre dalmatiche;
– Lo svincolamento graduale dell’Italia dal gruppo delle nazioni plutocratiche occidentali attraverso lo sviluppo delle nostre forze produttive interne;
– Il riavvicinamento alle nazioni nemiche – Austria, Germania, Bulgaria, Turchia, Ungheria – ma con atteggiamento di dignità, e tenendo fermo alle necessità supreme dei nostri confini settentrionali e orientali;
– Creazione e intensificazione di relazioni amichevoli con tutti i popoli dell’Oriente, non esclusi quelli governati dai “Sovietici” e del Sud-Oriente europeo;
– Rivendicazioni, nei riguardi coloniali dei diritti e delle necessità della nazione;
– Svecchiamento e rinnovamento di tutte le nostre rappresentanze diplomatiche con elementi usciti da facoltà speciali universitari;
– Valorizzazione delle colonie italiane del Mediterraneo e di oltre Atlantico con istituzioni economiche e culturali e con rapide comunicazioni.

Ho una fede illimitata nell’avvenire di grandezza del popolo italiano. Il nostro è, fra i popoli europei, il più numeroso e il più omogeneo. E’ destino che il Mediterraneo torni nostro. E’ destino che Roma torni ad essere la città direttrice della civiltà in tutto l’Occidente d’Europa. Innalziamo la bandiera dell’impero, del nostro imperialismo che non deve essere confuso con quello di marca prussiana o inglese. Commettiamo alle nuove generazioni che sorgono la fiamma di questa passione: fare dell’Italia una delle nazioni senza le quali è impossibile concepire la storia futura dell’Umanità.

Respingiamo tutte le stolide obiezioni dei sedentari che ci parlano di analfabetismo e di pellagra ed altro, quando si vede che mezzo secolo di “piede di casa” non ci ha guariti da questi che non sono né delitti, né vergogna. Al disopra dei pessimisti che vedono tutto grande in casa altrui e tutto piccolo in casa propria, dobbiamo avere l’orgoglio della nostra razza e della nostra storia. La guerra ha enormemente aumentato il prestigio morale dell’Italia. Si grida: “Viva l’Italia” nella lontana Lettonia e nella ancora più lontana Georgia. L’Italia è l’ala tricolore di Ferrarin, l’onda magnetica di Marconi, la bacchetta di Toscanini, il ritorno a Dante, nel sesto centenario della sua dipartita. Sogniamo e prepariamo – con l’alacre fatica di ogni giorno – l’Italia di domani, libera e ricca, sonante di cantieri, coi mari e i cieli popolati dalle sue flotte. con la terra ovunque fecondata dai suoi aratri. Possa il cittadino che verrà dire quel che Virgilio diceva di Roma: imperioum oceano, famam qui terminet astris: ponga i termini dell’Impero all’Oceano ma la sua fama si elevi alle stelle.