Camerati, cari camerati milanesi!
Rinuncio ad ogni preambolo ed entro subito nel vivo della materia del mio discorso.

A sedici mesi di distanza dalla tremenda data della resa a discrezione imposta ed accettata secondo la democratica e criminale formula di Casablanca, la valutazione degli avvenimenti ci pone, ancora una volta, queste domande: Chi ha tradito? Chi ha subito e subisce le conseguenze del tradimento? Non si tratta, intendiamoci bene, di un giudizio in sede di revisione storica, e, meno che mai, in qualsiasi guisa, giustificativa.

È stato tentato da qualche foglio neutrale, ma noi lo respingiamo nella maniera più categorica e per la sostanza e in secondo luogo per la stessa fonte dalla quale proviene. Dunque chi ha tradito?

La resa a discrezione annunciata l’8 settembre è stata voluta dalla monarchia, dai circoli di corte, dalle correnti plutocratiche della borghesia italiana, da talune forze clericali, congiunte per l’occasione a quelle massoniche, dagli Stati Maggiori, che non credevano più alla vittoria e facevano capo a Badoglio. Sino dal maggio, e precisamente il 15 maggio, l’ex-re nota in un suo diario, venuto recentemente in nostro possesso, che bisogna ormai «sganciarsi» dall’alleanza con la Germania.

Ordinatore della resa, senza l’ombra di un dubbio, l’ex-re; esecutore Badoglio. Ma per arrivare all’8 settembre, bisognava effettuare il 25 luglio, cioè realizzare il colpo di Stato e il trapasso di regime.

La giustificazione della resa, e cioè la impossibilità di più oltre continuare la guerra, veniva smentita quaranta giorni dopo, il 13 ottobre, con la dichiarazione di guerra alla Germania, dichiarazione non soltanto simbolica, perché da allora comincia una collaborazione, sia pure di retrovie e di lavoro, fra l’Italia badogliana e gli Alleati; mentre la flotta, costruita tutta dal fascismo, passata al completo al nemico, operava immediatamente con le flotte nemiche.

Non pace, dunque, ma, attraverso la cosiddetta cobelligeranza, prosecuzione della guerra; non pace, ma il territorio tutto della nazione convertito in un immenso campo di battaglia, il che significa in un immenso campo di rovine; non pace, ma prevista partecipazione di navi e truppe italiane alla guerra contro il Giappone.

Ne consegue che chi ha subito le conseguenze del tradimento è soprattutto il popolo italiano. Si può affermare che nei confronti dell’alleato germanico il popolo italiano non ha tradito.

Salvo casi sporadici, i reparti dell’Esercito si sciolsero senza fare alcuna resistenza di fronte all’ordine di disarmo impartito dai comandi tedeschi. Molti reparti dello stesso Esercito, dislocati fuori del territorio metropolitano, e dell’Aviazione, si schierarono immediatamente a lato delle forze tedesche, e si tratta di decine di migliaia di uomini; tutte le formazioni della Milizia, meno un battaglione in Corsica, passarono sino all’ultimo uomo coi tedeschi.

Il piano cosiddetto «P. 44», del quale si parlerà nell’imminente processo dei generali e che prevedeva l’immediato rovesciamento del fronte come il re e Badoglio avevano preordinato, non trovò alcuna applicazione da parte dei comandanti e ciò è provato dal processo che nell’Italia di Bonomi viene intentato a un gruppo di generali che agli ordini contenuti in tale piano non obbedirono. Lo stesso fecero i comandanti delle Armate schierate oltre frontiera.

Tuttavia, se tali comandanti evitarono il peggio, cioè l’estrema infamia, che sarebbe consistita nell’attaccare a tergo gli alleati di tre anni, la loro condotta dal punto di vista nazionale è stata nefasta. Essi dovevano, ascoltando la voce della coscienza e dell’onore, schierarsi armi e bagaglio dalla parte dell’alleato: avrebbero mantenuto le nostre posizioni territoriali e politiche; la nostra bandiera non sarebbe stata ammainata in terre dove tanto sangue italiano era stato sparso; le Armate avrebbero conservato la loro organica costituzione; si sarebbe evitato l’internamento coatto di centinaia di migliaia di soldati e le loro grandi sofferenze di natura soprattutto morale; non si sarebbe imposto all’alleato un sovraccarico di nuovi, impreveduti compiti militari, con conseguenze che influenzavano tutta la condotta strategica della guerra. Queste sono responsabilità specifiche nei confronti, soprattutto, del popolo italiano.

Si deve tuttavia riconoscere che i tradimenti dell’estate 1944 ebbero aspetti ancora più obbrobriosi, poiché romeni, bulgari e finnici, dopo avere anch’essi ignominiosamente capitolato, e uno di essi, il bulgaro, senza avere sparato un solo colpo di fucile, hanno nelle ventiquattro ore rovesciato il fronte ed hanno attaccato con tutte le forze mobilitate le unità tedesche, rendendone difficile e sanguinosa la ritirata.

Qui il tradimento è stato perfezionato nella più ripugnante significazione del termine.

Il popolo italiano è, quindi, quello che, nel confronto, ha tradito in misura minore e sofferto in misura che non esito a dire sovrumana. Non basta. Bisogna aggiungere che mentre una parte del popolo italiano ha accettato, per incoscienza o stanchezza, la resa, un’altra parte si è immediatamente schierata a fianco della Germania.

Sarà tempo di dire agli italiani, ai camerati tedeschi e ai camerati giapponesi che l’apporto dato dall’Italia repubblicana alla causa comune dal settembre del 1943 in poi, malgrado la temporanea riduzione del territorio della Repubblica, è di gran lunga superiore a quanto comunemente si crede.

Non posso, per evidenti ragioni, scendere a dettagliare le cifre nelle quali si compendia l’apporto complessivo, dal settore economico a quello militare, dato dall’Italia. La nostra collaborazione col Reich in soldati e operai è rappresentata da questo numero: si tratta, alla data del 30 settembre, di ben settecentottantaseimila uomini. Tale dato è incontrovertibile perché di fonte germanica. Bisogna aggiungervi gli ex-internati militari: cioè parecchie centinaia di migliaia di uomini immessi nel processo produttivo tedesco, e molte altre decine di migliaia di italiani che già erano nel Reich, ove andarono negli anni scorsi dall’Italia come liberi lavoratori nelle officine e nei campi. Davanti a questa documentazione, gli italiani che vivono nel territorio della Repubblica Sociale hanno il diritto, finalmente, di alzare la fronte e di esigere che il loro sforzo sia equamente e cameratescamente valutato da tutti i componenti del Tripartito.

Sono di ieri le dichiarazioni di Eden sulle perdite che la Gran Bretagna ha subito per difendere la Grecia. Durante tre anni l’Italia ha inflitto colpi severissimi agli inglesi ed ha, a sua volta, sopportato sacrifici imponenti di beni e di sangue. Non basta. Nel 1945 la partecipazione dell’Italia alla guerra avrà maggiori sviluppi, attraverso il progressivo rafforzamento delle nostre organizzazioni militari, affidate alla sicura fede e alla provata esperienza di quel prode soldato che risponde al nome del maresciallo d’Italia Rodolfo Graziani.

Nel periodo tumultuoso di transizione dell’autunno e inverno 1943 sorsero complessi militari più o meno autonomi attorno a uomini che seppero, col loro passato e il loro fascino di animatori, raccogliere i primi nuclei di combattenti. Ci furono gli arruolamenti a carattere individuale. Arruolamenti di battaglioni, di reggimenti, di specialità Erano i vecchi comandanti che suonavano la diana. E fu ottima iniziativa, soprattutto morale. Ma la guerra moderna impone l’unità. Verso l’unità si cammina.

Oso credere che gli italiani di qualsiasi opinione saranno felici il giorno in cui tutte le Forze Armate della Repubblica saranno raccolte in un solo organismo e ci sarà una sola Polizia, l’uno e l’altra con articolazioni secondo le funzioni, entrambi intimamente viventi nel clima e nello spirito del fascismo e della Repubblica, poiché in una guerra come l’attuale, che ha assunto un carattere di guerra «politica», la politicità è una parola vuota di senso ed in ogni caso superata.

Un conto è la «politica», cioè l’adesione convinta e fanatica all’idea per cui si scende in campo, e un conto è un’attività politica, che il soldato ligio al suo dovere e alla consegna non ha nemmeno il tempo di esplicare, poiché la sua politica deve essere la preparazione al combattimento e l’esempio ai suoi gregari in ogni evento di pace e di guerra.

Il giorno 15 settembre il Partito Nazionale Fascista diventava il Partito Fascista Repubblicano. Non mancarono allora elementi malati di opportunismo o forse in stato di confusione mentale, che si domandarono se non sarebbe stato più furbesco eliminare la parola «fascismo», per mettere esclusivamente l’accento sulla parola «Repubblica». Respinsi allora, come respingerei oggi, questo suggerimento inutile e vile.

Sarebbe stato errore e viltà ammainare la nostra bandiera, consacrata da tanto sangue, e fare passare quasi di contrabbando quelle idee che costituiscono oggi la parola d’ordine nella battaglia dei continenti. Trattandosi di un espediente, ne avrebbe avuto i tratti e ci avrebbe squalificato di fronte agli avversari e soprattutto di fronte a noi stessi.

Chiamandoci ancora e sempre fascisti, e consacrandoci alla causa del fascismo, come dal 1919 ad oggi abbiamo fatto e continueremo anche domani a fare, abbiamo dopo gli avvenimenti impresso un nuovo indirizzo all’azione e nel campo particolarmente politico e in quello sociale. Veramente più che di un nuovo indirizzo, bisognerebbe con maggiore esattezza dire: ritorno alle posizioni originarie. È documentato nella storia che il fascismo fu sino al 1927 tendenzialmente repubblicano e sono stati illustrati i motivi per cui l’insurrezione del 1922 risparmiò la monarchia.

Dal punto di vista sociale, il programma del fascismo repubblicano non è che la logica continuazione del programma del 1919: delle realizzazioni degli anni splendidi che vanno dalla Carta del lavoro alla conquista dell’impero. La natura non fa dei salti, e nemmeno l’economia.

Bisognava porre le basi con le leggi sindacali e gli organismi corporativi per compiere il passo, ulteriore della socializzazione. Sin dalla prima seduta del Consiglio dei ministri del 27 settembre 1943 veniva da me dichiarato che «la Repubblica sarebbe stata unitaria nel campo politico e decentrata in quello amministrativo e che avrebbe avuto un pronunciatissimo contenuto sociale, tale da risolvere la questione sociale almeno nei suoi aspetti più stridenti, tale cioè da stabilire il posto, la funzione, la responsabilità del lavoro in una società nazionale veramente moderna».

In quella stessa seduta, io compii il primo gesto teso a realizzare la più vasta possibile concordia nazionale, annunciando che il Governo escludeva misure di rigore contro gli elementi dell’antifascismo.

Nel mese di ottobre fu da me elaborato e riveduto quello che nella storia politica italiana è il «manifesto di Verona», che fissava in alcuni punti abbastanza determinati il programma non tanto del Partito, quanto della Repubblica. Ciò accadeva esattamente il 15 novembre, due mesi dopo la ricostituzione del Partito Fascista Repubblicano.

Il manifesto dell’assemblea nazionale del Partito Fascista Repubblicano, dopo un saluto ai caduti per la causa fascista e riaffermando come esigenza suprema la continuazione della lotta a fianco delle potenze del Tripartito e la ricostituzione delle Forze Armate, fissava i suoi diciotto punti programmatici.

Vediamo ora ciò che è stato fatto, ciò che non è stato fatto e soprattutto perché non è stato fatto.

Il manifesto cominciava con l’esigere la convocazione della Costituente e ne fissava anche la composizione, in modo che, come si disse, «la Costituente fosse la sintesi di tutti i valori della nazione».
Ora la Costituente non è stata convocata. Questo postulato non è stato sin qui realizzato e si può dire che sarà realizzato soltanto a guerra conclusa.

Vi dico con la massima schiettezza che ho trovato superfluo convocare una Costituente quando il territorio della Repubblica, dato lo sviluppo delle operazioni militari, non poteva in alcun modo considerarsi definitivo. Mi sembrava prematuro creare un vero e proprio Stato di diritto nella pienezza di tutti i suoi istituti, quando non c’erano Forze Armate che lo sostenessero. Uno Stato che non dispone di Forze Armate è tutto, fuorché uno Stato.

Fu detto nel manifesto che nessun cittadino può essere trattenuto oltre i sette giorni senza un ordine dell’Autorità giudiziaria. Ciò non è sempre accaduto. Le ragioni sono da ricercarsi nella pluralità degli organi di Polizia nostri e alleati e nell’azione dei fuori legge, che hanno fatto scivolare questi problemi sul piano della guerra civile a base di rappresaglie e contro-rappresaglie. Su taluni episodi si è scatenata la speculazione dell’antifascismo, calcando le tinte e facendo le solite generalizzazioni.

Debbo dichiarare nel modo più esplicito che taluni metodi mi ripugnano profondamente, anche se episodici. Lo Stato, in quanto tale, non può adottare metodi che lo degradano. Da secoli si parla della legge del taglione. Ebbene, è una legge, non un arbitrio più o meno personale.

Mazzini, l’inflessibile apostolo dell’idea repubblicana, mandò agli albori della Repubblica romana nel 1849 un commissario ad Ancona per insegnare ai giacobini che era lecito combattere i papalini, ma non ucciderli extra-legge, o prelevare, come si direbbe oggi, le argenterie dalle loro case. Chiunque lo faccia, specie se per avventura avesse la tessera del Partito, merita doppia condanna.

Nessuna severità è in tal caso eccessiva, se si vuole che il Partito, come si legge nel «manifesto di Verona», sia veramente «un ordine di combattenti e di credenti, un organismo di assoluta purezza politica, degno di essere il custode dell’idea rivoluzionaria».

Alta personificazione di questo tipo di fascista fu il camerata Resega, che ricordo oggi e ricordiamo tutti con profonda emozione, nel primo anniversario della sua fine, dovuta a mano nemica.
Poiché attraverso la costituzione delle brigate nere il Partito sta diventando un «ordine di combattenti», il postulato di Verona ha il carattere di un impegno dogmatico e sacro.

Nello stesso articolo 5, stabilendo che per nessun impiego o incarico viene richiesta la tessera del Partito, si dava soluzione al problema che chiamerò di collaborazione di altri elementi sul piano della Repubblica. Nel mio telegramma in data 10 marzo XXII ai capi delle provincie, tale formula veniva ripresa e meglio precisata. Con ciò ogni discussione sul problema della pluralità dei partiti appare del tutto inattuale.

In sede storica, nelle varie forme in cui la Repubblica come istituto politico trova presso i differenti popoli la sua estrinsecazione, vi sono molte repubbliche di tipo totalitario, quindi con un solo partito. Non citerò la più totalitaria di esse, quella dei sovieti, ma ricorderò una che gode le simpatie dei sommi bonzi del vangelo democratico: la Repubblica turca, che poggia su un solo partito, quello del popolo, e su una sola organizzazione giovanile, quella dei «focolari del popolo».

A un dato momento della evoluzione storica italiana può essere feconda di risultati, accanto al Partito unico e cioè responsabile della direzione globale dello Stato, la presenza di altri gruppi, che, come dice all’articolo tre il «manifesto di Verona», esercitino il diritto di controllo e di responsabile critica sugli atti della pubblica amministrazione. Gruppi che, partendo dall’accettazione leale, integrale e senza riserve del trinomio Italia, Repubblica, socializzazione, abbiano la responsabilità di esaminare i provvedimenti del Governo e degli enti locali, di controllare i metodi di applicazione dei provvedimenti stessi e le persone che sono investite di cariche pubbliche e che devono rispondere al cittadino, nella sua qualità di soldato-lavoratore contribuente, del loro operato.
L’assemblea di Verona fissava al numero otto i suoi postulati di politica estera. Veniva solennemente dichiarato che il fine essenziale della politica estera della Repubblica è «l’unità, l’indipendenza, l’integrità territoriale della patria nei termini marittimi e alpini segnati dalla natura, dal sacrificio di sangue e dalla storia».

Quanto all’unità territoriale, io mi rifiuto, conoscendo la Sicilia e i fratelli siciliani, di prendere sul serio i cosiddetti conati separatistici di spregevoli mercenari del nemico. Può darsi che questo separatismo abbia un altro motivo: che i fratelli siciliani vogliano separarsi dall’Italia di Bonomi per ricongiungersi con l’Italia repubblicana.

È mia profonda convinzione che, al di là di tutte le lotte e liquidato il criminoso fenomeno dei fuorilegge, l’unità morale degli italiani di domani sarà infinitamente più forte di quella di ieri, perché cementata da eccezionali sofferenze, che non hanno risparmiato una sola famiglia. E quando attraverso l’unità morale l’anima di un popolo è salva, è salva anche la sua integrità territoriale e la sua indipendenza politica.

A questo punto occorre dire una parola sull’Europa e relativo concetto. Non mi attardo a domandarmi che cosa è questa Europa, dove comincia e dove finisce dal punto di vista geografico, storico, morale, economico; né mi chiedo se oggi un tentativo di unificazione abbia migliore successo dei precedenti. Ciò mi porterebbe troppo lontano. Mi limito a dire che la costituzione di una comunità europea è auspicabile e forse anche possibile, ma tengo a dichiarare in forma esplicita che noi non ci sentiamo italiani in quanto europei, ma ci sentiamo europei in quanto italiani. La distinzione non è sottile, ma fondamentale.

Come la nazione è la risultante di milioni di famiglie che hanno una fisionomia propria, anche se posseggono il comune denominatore nazionale, così nella comunità europea ogni nazione dovrebbe entrare come un’entità ben definita, onde evitare che la comunità stessa naufraghi nell’internazionalismo di marca socialista o vegeti nel generico ed equivoco cosmopolitismo di marca giudaica e massonica.

Mentre taluni punti del programma di Verona sono stati scavalcati dalla successione degli eventi militari, realizzazioni più concrete sono state attuate nel campo economico-sociale.
Qui la innovazione ha aspetti radicali. I punti undici, dodici e tredici sono fondamentali. Precisati nella «premessa alla nuova struttura economica della nazione», essi hanno trovato nella legge sulla socializzazione la loro pratica applicazione. L’interesse suscitato nel mondo è stato veramente grande e oggi, dovunque, anche nell’Italia dominata e torturata dagli anglo-americani, ogni programma politico contiene il postulato della socializzazione.

Gli operai, dapprima alquanto scettici, ne hanno poi compreso l’importanza. La sua effettiva realizzazione è in corso. Il ritmo di ciò sarebbe stato più rapido in altri tempi. Ma il seme è gettato. Qualunque cosa accada, questo seme è destinato a germogliare. È il principio che inaugura quello che otto anni or sono, qui a Milano, di fronte a cinquecentomila persone acclamanti, vaticinai «secolo del lavoro», nel quale il lavoratore esce dalla condizione economico-morale di salariato per assumere quella di produttore, direttamente interessato agli sviluppi dell’economia e al benessere della nazione.

La socializzazione fascista è la soluzione logica e razionale che evita da un lato la burocratizzazione dell’economia attraverso il totalitarismo di Stato e supera l’individualismo dell’economia liberale, che fu un efficace strumento di progresso agli esordi dell’economia capitalistica, ma oggi è da considerarsi non più in fase con le nuove esigenze di carattere «sociale» delle comunità nazionali.

Attraverso la socializzazione i migliori elementi tratti dalle categorie lavoratrici faranno le loro prove. Io sono deciso a proseguire in questa direzione.
Due settori ho affidato alle categorie operaie: quello delle amministrazioni locali e quello alimentare. Tali settori, importantissimi specie nelle circostanze attuali, sono ormai completamente nelle mani degli operai. Essi devono mostrare, e spero mostreranno, la loro preparazione specifica e la loro coscienza civica.

Come vedete, qualche cosa si è fatto durante questi dodici mesi, in mezzo a difficoltà incredibili e crescenti, dovute alle circostanze obiettive della guerra e alla opposizione sorda degli elementi venduti al nemico e all’abulia morale che gli avvenimenti hanno provocato in molti strati del popolo.

In questi ultimissimi tempi la situazione è migliorata. Gli attendisti, coloro cioè che aspettavano gli anglo-americani, sono in diminuzione. Ciò che accade nell’Italia di Bonomi li ha delusi. Tutto ciò che gli anglo-americani promisero, si è appalesato un miserabile espediente propagandistico.

Credo di essere nel vero se affermo che le popolazioni della valle del Po non solo non desiderano, ma deprecano l’arrivo degli anglosassoni, e non vogliono saperne di un governo, che, pur avendo alla vicepresidenza un Togliatti, riporterebbe a nord le forze reazionarie, plutocratiche e dinastiche, queste ultime oramai palesemente protette dall’Inghilterra.

Quanto ridicoli quei repubblicani che non vogliono la Repubblica perché proclamata da Mussolini e potrebbero soggiacere alla monarchia voluta da Churchill. Il che dimostra in maniera irrefutabile che la monarchia dei Savoia serve la politica della Gran Bretagna, non quella dell’Italia!

Non c’è dubbio che la caduta di Roma è una data culminante nella storia della guerra. II generale Alexander stesso ha dichiarato che era necessaria alla vigilia dello sbarco in Francia una vittoria che fosse legata ad un grande nome, e non vi è nome più grande e universale di Roma; che fosse creata, quindi, una incoraggiante atmosfera.

Difatti, gli anglo-americani entrano in Roma il 5 giugno; all’indomani, 6, i primi reparti alleati sbarcano sulla costa di Normandia, tra i fiumi Vire e Orne. I mesi successivi sono stati veramente duri, su tutti i fronti dove i soldati del Reich erano e sono impegnati.

La Germania ha chiamato in linea tutte le riserve umane, con la mobilitazione totale affidata a Goebbels, e con la creazione della «Volkssturm». Solo un popolo come il germanico, schierato unanime attorno al Führer, poteva reggere a tale enorme pressione; solo un Esercito come quello nazionalsocialista poteva rapidamente superare la crisi del 20 luglio e continuare a battersi ai quattro punti cardinali con eccezionale tenacia e valore, secondo le stesse testimonianze del nemico.

Vi è stato un periodo in cui la conquista di Parigi e Bruxelles, la resa a discrezione della Romania, della Finlandia, della Bulgaria hanno dato motivo a un movimento euforico tale che, secondo corrispondenze giornalistiche, si riteneva che il prossimo Natale la guerra sarebbe stata praticamente finita, con l’entrata trionfale degli Alleati a Berlino.

Nel periodo di tale euforia venivano svalutate e dileggiate le nuove armi tedesche, impropriamente chiamate «segrete». Molti hanno creduto che grazie all’impiego di tali armi, a un certo punto, premendo un bottone, la guerra sarebbe finita di colpo. Questo miracolismo è ingenuo quando non sia doloso. Non si tratta di armi segrete, ma di «armi nuove», che, è lapalissiano il dirlo, sono segrete sino a quando non vengono impiegate in combattimento. Che tali armi esistano, lo sanno per amara constatazione gli inglesi; che le prime saranno seguite da altre, lo posso con cognizione di causa affermare; che esse siano tali da ristabilire l’equilibrio e successivamente la ripresa della iniziativa in mani germaniche, è nel limite delle umane previsioni quasi sicuro e anche non lontano.

Niente di più comprensibile delle impazienze, dopo cinque anni di guerra, ma si tratta di ordigni nei quali scienza, tecnica, esperienza, addestramento di singoli e di reparti devono procedere di conserva. Certo è che la serie delle sorprese non è finita; e che migliaia di scienziati germanici lavorano giorno e notte per aumentare il potenziale bellico della Germania.

Nel frattempo la resistenza tedesca diventa sempre più forte e molte illusioni coltivate dalla propaganda nemica sono cadute. Nessuna incrinatura nel morale del popolo tedesco, pienamente consapevole che è in gioco la sua esistenza fisica e il suo futuro come razza; nessun accenno di rivolta e nemmeno di agitazione fra i milioni e milioni di lavoratori stranieri, malgrado gli insistenti appelli e proclami del generalissimo americano. E indice eloquentissimo dello spirito della nazione è la percentuale dei volontari dell’ultima leva, che raggiunge la quasi totalità della classe. La Germania è in grado di resistere e di determinare il fallimento dei piani nemici.

Minimizzare la perdita di territori, conquistati e tenuti a prezzo di sangue, non è una tattica intelligente, ma lo scopo della guerra non è la conquista o la conservazione dei territori, bensì la distruzione delle forze nemiche, cioè la resa e quindi la cessazione delle ostilità.

Ora le Forze Armate tedesche non solo non sono distrutte, ma sono in una fase di crescente sviluppo e potenza.
Se si prende in esame la situazione dal punto di vista politico, sono maturati, in questo ultimo periodo del 1944, eventi e stati d’animo interessanti.
Pur non esagerando, si può osservare che la situazione politica non è oggi favorevole agli Alleati.

Prima di tutto in America, come in Inghilterra, vi sono correnti contrarie alla richiesta di resa a discrezione. La formula di Casablanca significa la morte di milioni di giovani, poiché prolunga indefinitamente la guerra; popoli come il tedesco e il giapponese non si consegneranno mai mani e piedi legati al nemico, il quale non nasconde i suoi piani di totale annientamento dei paesi del Tripartito.

Ecco perché Churchill ha dovuto sottoporre a doccia fredda i suoi connazionali surriscaldati e prorogare la fine del conflitto all’estate del 1945 per l’Europa e al 1947 per il Giappone.
Un giorno un ambasciatore sovietico a Roma, Potemkin, mi disse: «La prima guerra mondiale bolscevizzò la Russia, la seconda bolscevizzerà l’Europa». Questa profezia non si avvererà, ma se ciò accadesse, anche questa responsabilità ricadrebbe in primo luogo sulla Gran Bretagna.

Politicamente Albione è già sconfitta. Gli eserciti russi sono sulla Vistola e sul Danubio, cioè a metà dell’Europa. I partiti comunisti, cioè i partiti che agiscono al soldo e secondo gli ordini del maresciallo Stalin, sono parzialmente al potere nei paesi dell’occidente.

Che cosa significhi la «liberazione» nel Belgio, in Italia, in Grecia, lo dicono le cronache odierne. Miseria, disperazione, guerra civile. I «liberati»greci che sparano sui «liberatori» inglesi non sono che i comunisti russi che sparano sui conservatori britannici.

Davanti a questo panorama, la politica inglese è corsa ai ripari. In primo luogo, liquidando in maniera drastica o sanguinosa, come ad Atene, i movimenti partigiani, i quali sono l’ala marciante e combattente delle sinistre estreme, cioè del bolscevismo; in secondo luogo, appoggiando le forze democratiche, anche accentuate, ma rifuggenti dal totalitarismo, che trova la sua eccelsa espressione nella Russia dei sovieti.

Churchill ha inalberato il vessillo anticomunista in termini categorici nel suo ultimo discorso alla Camera dei Comuni, ma questo non può fare piacere a Stalin. La Gran Bretagna vuole riservarsi come zone d’influenza della democrazia l’Europa occidentale, che non dovrebbe essere contaminata, in alcun caso, dal comunismo.

Ma questa «fronda» di Churchill non può andare oltre ad un certo segno, altrimenti il grande maresciallo del Cremlino potrebbe adombrarsi. Churchill voleva che la zona d’influenza riservata alla democrazia nell’Occidente europeo fosse sussidiata da un patto tra Francia, Inghilterra, Belgio, Olanda, Norvegia, in funzione antitedesca prima, eventualmente in funzione antirussa poi.
Gli accordi Stalin-De Gaulle hanno soffocato nel germe questa idea, che era stata avanzata, su istruzioni di Londra, dal belga Spaak. Il gioco è fallito e Churchill deve, per dirla all’inglese, mangiarsi il cappello e, pensando all’entrata dei Russi nel Mediterraneo e alla pressione russa nell’Iran, deve domandarsi se la politica di Casablanca non sia stata veramente per la «vecchia povera Inghilterra» una politica fallimentare.

Premuta dai due colossi militari dell’Occidente e dell’Oriente, dagli insolenti insaziabili cugini di oltre Oceano e dagli inesauribili euroasiatici, la Gran Bretagna vede in gioco e in pericolo il suo avvenire imperiale; cioè il suo destino. Che i rapporti «politici» tra gli Alleati non siano dei migliori, lo dimostra la faticosa preparazione del nuovo convegno a tre.
Parliamo ora del lontano e vicino Giappone. Più che certo, è dogmatico che l’impero del Sole Levante non piegherà mai e si batterà sino alla vittoria. In questi ultimi mesi le armi nipponiche sono state coronate da grandi successi. Le unità dello strombazzatissimo sbarco nell’isola di Leyte, una delle molte centinaia di isole che formano l’arcipelago delle Filippine, sbarco fatto a semplice scopo elettorale, sono, dopo due mesi, quasi al punto di prima.

Che cosa sia la volontà e l’anima del Giappone è dimostrato dai volontari della morte. Non sono decine, sono decine di migliaia di giovani che hanno come consegna questa: «Ogni apparecchio una nave nemica». E lo provano. Davanti a questa sovrumanamente eroica decisione, si comprende l’atteggiamento di taluni circoli americani, che si domandano se non sarebbe stato meglio per gli statunitensi che Roosevelt avesse tenuto fede alla promessa da lui fatta alle madri americane che nessun soldato sarebbe andato a combattere e a morire oltremare. Egli ha mentito, come è nel costume di tutte le democrazie.

È per noi, italiani della Repubblica, motivo di orgoglio avere a fianco come camerati fedeli e comprensivi i soldati, i marinai, gli aviatori del Tenno, che colle loro gesta s’impongono all’ammirazione del mondo.

Ora io vi domando: la buona semente degli italiani, degli italiani sani, i migliori, che considerano la morte per la patria come l’eternità della vita, sarebbe dunque spenta? (La folla grida: «No! No!»). Ebbene, nella guerra scorsa non vi fu un aviatore che non riuscendo ad abbattere con le armi l’aeroplano nemico, vi si precipitò contro, cadendo insieme con lui? Non ricordate voi questo nome? Era un umile sergente: Dall’Oro.

Nel 1935, quando l’Inghilterra voleva soffocarci nel nostro mare e io raccolsi il suo guanto di sfida (la folla si leva in piedi con un grido unanime di esaltazione: «Duce! Duce! Duce!») e feci passare ben quattrocentomila legionari sotto le navi di Sua Maestà britannica, ancorate nei porti del Mediterraneo, allora si costituirono in Italia, a Roma, le squadriglie della morte. Vi devo dire, per la verità, che il primo della lista era il comandante delle forze aeree. Ebbene, se domani fosse necessario ricostituire queste squadriglie, se fosse necessario mostrare che nelle nostre vene circola ancora il sangue dei legionari di Roma, il mio appello alla nazione cadrebbe forse nel vuoto? (La folla risponde: «No!»).

Noi vogliamo difendere, con le unghie e coi denti, la valle del Po (grida: «Sì!»); noi vogliamo che la valle del Po resti repubblicana in attesa che tutta l’Italia sia repubblicana. (Grida entusiastiche: «Si! Tutta!»). Il giorno in cui tutta la valle del Po fosse contaminata dal nemico, il destino dell’intera nazione sarebbe compromesso; ma io sento, io vedo, che domani sorgerebbe una forma di organizzazione irresistibile ed armata, che renderebbe praticamente la vita impossibile agli invasori. Faremmo una sola Atene di tutta la valle del Po. (La folla prorompe in grida unanimi di consenso. Si grida: «Si! Sì!»).
Da quanto vi ho detto, balza evidente che non solo la coalizione nemica non ha vinto, ma che non vincerà. La mostruosa alleanza fra plutocrazia e bolscevismo ha potuto perpetrare la sua guerra barbarica come la esecuzione di un enorme delitto, che ha colpito folle di innocenti e distrutto ciò che la civiltà europea aveva creato in venti secoli. Ma non riuscirà ad annientare con la sua tenebra lo spirito eterno che tali monumenti innalzò.
La nostra fede assoluta nella vittoria non poggia su motivi di carattere soggettivo o sentimentale, ma su elementi positivi e determinanti. Se dubitassimo della nostra vittoria, dovremmo dubitare dell’esistenza di Colui che regola, secondo giustizia, le sorti degli uomini.
Quando noi come soldati della Repubblica riprenderemo contatto con gli italiani di oltre Appennino, avremo la grata sorpresa di trovare più fascismo di quanto ne abbiamo lasciato. La delusione, la miseria, l’abbiezione politica e morale esplode non solo nella vecchia frase «si stava meglio», con quel che segue, ma nella rivolta che da Palermo a Catania, a Otranto, a Roma stessa serpeggia in ogni parte dell’Italia «liberata».

Il popolo italiano al sud dell’Appennino ha l’animo pieno di cocenti nostalgie. L’oppressione nemica da una parte e la persecuzione bestiale del Governo dall’altra non fanno che dare alimento al movimento del fascismo. L’impresa di cancellarne i simboli esteriori fu facile; quella di sopprimerne l’idea, impossibile. (La folla grida: «Mai!»).
I sei partiti antifascisti si affannano a proclamare che il fascismo è morto, perché lo sentono vivo. Milioni di italiani confrontano ieri e oggi; ieri, quando la bandiera della patria sventolava dalle Alpi all’equatore somalo e l’italiano era uno dei popoli più rispettati della terra.

Non v’è italiano che non senta balzare il cuore nel petto nell’udire un nome africano, il suono di un inno che accompagnò le legioni dal Mediterraneo al Mar Rosso, alla vista di un casco coloniale. Sono milioni di italiani che dal 1919 al 1939 hanno vissuto quella che si può definire l’epopea della patria. Questi italiani esistono ancora, soffrono e credono ancora e sono disposti a serrare i ranghi per riprendere a marciare, onde riconquistare quanto fu perduto ed è oggi presidiato fra le dune libiche e le ambe etiopiche da migliaia e migliaia di caduti, il fiore di innumerevoli famiglie italiane, che non hanno dimenticato, né possono dimenticare.

Già si notano i segni annunciatori della ripresa, qui, soprattutto in questa Milano antesignana e condottiera, che il nemico ha selvaggiamente colpito, ma non ha minimamente piegato.
Camerati, cari camerati milanesi!

È Milano che deve dare e darà gli uomini, le armi, la volontà e il segnale della riscossa!