Dunque Buongiorno a tutti Grazie davvero di essere qui saluto ovviamente tutte le autorità civili militari religiose saluto la stampa soprattutto saluto gli atleti i ragazzi che sono qui presenti e non possono aprire senza fare dei ringraziamenti chiaramente anche io ho tutte le persone che hanno dato un contributo di buona volontà per questa scommessa che avevamo fatto è particolarmente voglio ringraziare Padre Maurizio patriciello perché come lui correttamente ha ricordato senza la sua insistenza senza la sua determinazione tutto questo non sarebbe iniziato voglio ringraziare i ministri che si sono occupati particolarmente di questa struttura Ma come sapete tutto il Governo è impegnato
su Caivano ringrazio ovviamente il ministro Body il ministro piantedosi che sono qui oggi con noi consentitemi Un ringraziamento particolare al Sottosegretario Alfredo Mantovano perché è senza la sua diciamo così tenacia forse le tempistiche non sarebbero state così veloci e ovviamente voglio ringraziare il commissario Ciciliano per la serietà per la creatività per la determinazione con la quale ha operato su questo territorio e io non posso diciamo non confessare che la mia emozione stamattina diciamo è un po' ai limiti della commozione No questa è una di quelle giornate nelle quali l'affanno no i problemi i sacrifici che fai l'ansia che a volte ti prende No in cui tutto improvvisamente assume un senso in questo
parlare in questa particolare missione che noi che noi svolgiamo perché benché la sfida di cavano sia chiaramente è stata una delle mie principali scommesse sia stata e sia una delle principali scommesse del governo forse non ero preparata all'emozione che ho provato stamattina dopo pochi mesi dall'ultima volta che eravamo venuti qui e all'impatto della differenza di quello che ci siamo trovati di fronte non solo per l'impatto visivo No ma per il messaggio che quell'impatto racconta il messaggio è che lo Stato può fare la differenza che le istituzioni possono fare la differenza che lo Stato può mantenere i suoi impegni che le istituzioni possono mantenere i loro impegni e lo stato qui e le istituzioni si sono comportate come dovrebbero comportarsi sempre
si sono resi conto di un problema sono stati chiamati da un cittadino a rendersi conto di un problema hanno proposto una soluzione hanno fatto un annuncio e quell'annuncio non è caduto nel vuoto quell'annuncio è diventato un fatto che i cittadini possono vedere che possono toccare che possono vivere e questo vuol dire accendere una speranza e vuol dire farlo in territori nei quali troppo spesso le istituzioni hanno pensato che di speranza non potesse essercene è un messaggio molto potente chiaramente noi dobbiamo ricordare sempre da dove partiamo per arrivare fin qui No perché noi partiamo da un orrore è stato ricordato prima del mio intervento dall'orrore indicibile della violenza perpetrata dal Branco
su due bambine Innocenti due bambini alle quali è stato strappato tutto vittime di un crimine che chiaramente ci toglie il fiato Noi siamo partiti da quell'orrore e dal fallimento delle istituzioni che quello orrore è raccontavano perché le istituzioni qui non erano riuscite a fare la prima cosa che compete loro che a difendere i più deboli difendere i più fragili proteggere i più piccoli quando è accaduto questo orrore come è stato ricordato Padre Maurizio patriciello mi scrive io conoscevo Padre Maurizio patriciello per le sue gesta non ci conoscevamo personalmente e mi manda il messaggio Mi ha mandato vari messaggi e dopo questo orrore mi manda il messaggio che vi ha ricordato e mi ha detto Vieni qui vieni a vedere i dannati del Parco Verde di Caivano e io ho deciso di fare esattamente questo il 31 agosto dello scorso anno
sono venute al Parco Verde siamo venuti insieme ai ministri piante dosi a voti a Body valditara Sottosegretario Mantovano abbiamo visitato la parrocchia abbiamo visitato l'istituto Morano abbiamo fatto quello che ogni cittadino si aspetta da Chi rappresenta le istituzioni non limitarsi alla condanna doverosa non limitarsi alla solidarietà ma dire anche che cosa le istituzioni faranno e sono disposte a fare per evitare che accada di nuovo ci siamo assunti le nostre responsabilità facendo una scommessa che era sicuramente una scommessa impegnativa e non a caso era una scommessa che le istituzioni in passato avevano preferito non fare perché era rischioso Però io penso che una politica seria debba tentare almeno di mettere la faccia non dove le cose sono facili dove le cose sono difficili questa nazione ha tollerato per troppo tempo che ci fossero delle zone Franche
tollerato per troppo tempo che lo Stato fosse disposto a indietreggiare a voltarsi dall'altra parte ad abbassare la testa ad avere paura lo stato non se lo può permettere siamo venuti qui e abbiamo detto che la tolleranza verso le zone dalle zone Franche non poteva continuare che non ci saremmo gettate voltati dall'altra parte che lo Stato avrebbe reagito partendo da Caivano e che avrebbe gettato le basi per una storia molto diversa dimostrare che con concentrazione con impegno con determinazione le cose possono cambiare che il degrado e l'abbandono non sono un destino sono una scelta è come tutte le scelte si possono ribaltare è quello che abbiamo fatto qui è quello rispetto a cui oggi dimostriamo di mantenere l'impegno abbiamo riportato a Caivano lo Stato abbiamo riportato le istituzioni le forze dell'ordine abbiamo detto
le persone oneste per bene che potevano fidarsi delle istituzioni che dovevano fidarsi delle istituzioni che saremmo stati al loro fianco che l'illegalità lo spaccio il traffico di droga sarebbero stati finalmente perseguiti con costanza con determinazione come dimostrano e voglio davvero ringraziare il ministro piantedosi il capo della polizia Vittorio Pisani tutte le forze dell'ordine che sono qui presente le operazioni ad alto impatto le operazioni interforze che si sono svolte in questi mesi continui controlli straordinari del territorio per i quali diciamo non abbiamo smesso sui quali non abbiamo smesso di lavorare però qui a Caivano Siamo orgogliosi di aver riportato anche la speranza è la gioia delle cose normali delle cose direi banali Io sono rimasta molto colpita mesi fa dal video di una mamma che qui a Caivano poteva portare suo figlio al parco ed era felice di
di fare una cosa che per la gran parte di noi è la cosa più naturale del mondo poter uscire di casa sotto casa e portare tuo figlio a giocare al parco perché qui mancavano le cose più banali le abbiamo riportate le abbiamo riportato il parco giochi l'asilo comunale dove far crescere i propri bambini abbiamo portato più docenti nelle scuole assistenti sociali che mancano e abbiamo riportato un centro dove poter stare insieme fare sport fare comunità respirare il bello della vita quel centro al centro in cui ci troviamo oggi il l'ex delphinia il simbolo forse più significativo del degrado della dell'abbandono di questo territorio quando siamo venuti il 31 agosto Noi abbiamo detto che quel centro sarebbe stato bonificato che sarebbe stato riqualificato che sarebbe stato ricostruito per le parti Dove era necessario ricostruire che sarebbe stato restituito ai cittadini di Cavano
contro la fine di maggio Oggi è il 28 di maggio abbiamo mantenuto quell'impegno lo abbiamo fatto grazie al lavoro straordinario ovviamente soprattutto della struttura commissariale di Sport e Salute che davvero ringrazio voglio ringraziare Marco mezzaroma voglio ringraziare Diego Nepi perché hanno messo passione in questo lavoro non è semplicemente seguire delle indicazioni è partecipare a un disegno ovviamente grazie all'esercito Grazie a tutte le amministrazioni e gli uffici che hanno fatto la loro parte perché in questi progetti si riesce solamente quando tutti fanno la loro parte io devo ringraziare anche le aziende private che hanno qui scelto di fare beneficenza che hanno scelto di partecipare con quello che potevano fare No il privato il pubblico le istituzioni le forze dell'ordine le società che si mettono insieme quando siamo arrivati qui
molto degrado c'era in curia c'era abbandono e oggi sorge un centro polifunzionale dedicato allo sport alla cultura all'arte alla natura in questo centro si potranno praticare circa 44 discipline sportive voglio ringraziare la collaborazione delle fiamme oro che vedete qui oggi ringrazio di nuovo saluto gli atleti che aiuteranno che aiuteranno a gestire il centro e il centro sarà immediatamente operativo domani inizieranno gli Open Day il 10 giugno prenderanno vita anche i campi estivi per i bambini e i ragazzi di questo territorio c'è un parco urbano attrezzato che abbiamo dedicato che è dedicato alla memoria di un martire di un eroe Antimafia come il giudice Rosario Livatino che è a disposizione dei cittadini dove i cittadini possono trascorrere la propria giornata fare sport all'aria aperta ma non è tutto perché qui
nei prossimi mesi sorgerà anche un nuovo teatro da 500 posti è un anfiteatro esterno da mille posti e quindi centro sportivo parco urbano teatro e anfiteatro faranno parte di un grande Polo dello Sport della cultura dell'arte che noi abbiamo scelto di dedicare a uno dei più grandi interpreti della canzone italiana della cultura italiana e quell'uomo è Pino Daniele Io voglio ringraziare suo figlio Alessandro che è qui con noi oggi che ci ha dato l'autorizzazione a dedicare questo centro a Pino Daniele e che anche presidente della fondazione dedicata al padre si occupa di conservare la sua memoria di promuovere lo straordinario patrimonio culturale e musicale che ci ha lasciato Pino è un'eredità musicale che mi piace pensare possa camminare anche sulle gambe dei bambini di
man mano che insieme all'antoniano hanno dato vita al piccolo coro di Caivano e che ieri si sono l'altro ieri si sono esibiti anche alla presenza di Papa Francesco a San Pietro e quindi Grazie Alessandro davvero per la tua disponibilità e complimenti ai ragazzi del liceo artistico Emilio sereni di Afragola Cardito che hanno realizzato questa bellissima opera dedicata a Pino Daniele che tra poco vedremo tanti piccoli e grandi mattoni molti dei quali sono stati già posati in questi mesi penso al rafforzamento amministrativo e gestionale E l'amministrazione comunale e il trasporto per i bambini disabili la messa a disposizione del comune di alcune vetture sequestrate alla criminalità organizzata il potenziamento degli uffici giudiziari lavori di messa in sicurezza della rete idrica l'avvio dei lavori di riqualificazione della villa comunale di Pascarola è molto altro molti altri mattoni verranno posati nei prossimi mesi perché il lavoro che stiamo facendo non è finito e non finisce oggi Questa è solamente
la mappa del nostro lavoro sono molti altri gli interventi in via di realizzazione penso alla realizzazione del centro di coordinamento della Protezione Civile penso all'accordo stretto dal ministero dell'università con le università Campane che ci permetterà di realizzare il Polo Universitario di Caivano un Campus universitario da 3.800 metri quadri che ospiterà diversi corsi di laurea penso anche al futuro Polo Universitario di Afragola dell'università Federico II di Napoli Polo che nascerà dentro un bene sequestrato alla mafia Villa Moccia di Afragola Villa simbolo del potere del clan sul territorio qui nascerà la scuola delle Arti e dei Mestieri cioè un centro di formazione di valorizzazione delle competenze per i nostri ragazzi Ecco uno spaccato del nostro lavoro un lavoro che abbiamo portato avanti Prima di tutto per sfidare noi stessi ma anche per dire che è molto più seria una politica che prova a risolvere il problema a costo di fallire che una che preferisce
piacere che quel problema non esiste voltarsi all'altra parte voglio dire senza polemica al Presidente della Regione Campania De Luca che ieri parlava di questa giornata con una passeggiata del governo presidente De Luca che se tutte le volte che la politica passeggia questi risultati Avremmo sicuramente una politica più rispettata da parte dei nostri cittadini e quindi continueremo a passeggiare continueremo a passeggiare a portare risposte perché è quello che fa una politica seria faremo di Caivano un modello per la nazione intera ti mostreremo che si poteva fare esporteremo quel modello in molte altre Caivano d'Italia ricordo che con il decreto coesione Noi abbiamo investito 3 miliardi di euro di fondi europei per le periferie di 14 città metropolitane 39 città medie del Sud su un programma finalizzato alla rigenerazione Urbana al recupero delle aree disagiate e degradate cioè su un programma che significa che avremo molte altre Caivano
faremo vincere lo stato sulla criminalità organizzata sul degrado sull'abbandono sulla Rassegnazione e certo che è un imperativo gravoso Ma è quello che gli italiani si aspettano da noi ed è quello che faremo Vi ringrazio metti i piedi sotto sotto tutto qua