Buongiorno a tutti Grazie di essere qui Io confesso
i fotografi lasciati gli fare qualche fotografia i primi due minuti e poi abbiamo un accordo giusto e poi abbiamo un accordo che più basso Sì dicevo io confesso che stamattina ho qualche problema di voce e quindi spero di arrivare fino alla fine di questo intervento come al solito farò la mia parte voglio partire da ringraziamenti voglio ringraziare Matteo Salvini voglio ringraziare Antonio tajani per i loro interventi per 14 mesi di lavoro insieme che sono anche 14 mesi di amicizia di condivisione di lealtà dalle loro parole Noi abbiamo avuto la conferma che se da ormai 30 anni con formule diverse il centro-destra italiano esiste non
un incidente della storia quel centro-destra esiste da 30 anni perché noi condividiamo un sistema di valori e abbiamo una comune visione Da realizzare E voglio anche io nel primo atreiu in cui non c'è più mandare per questo Il mio ringraziamento a Silvio Berlusconi di caldo non me ne vorrete voglio ringraziare il mio amico Santiago a pascal ancora una volta che è qui con noi oggi ormai
di Santiago de di casa ad atreju e con Santiago con box continueremo a lavorare insieme fianco a fianco per rafforzare la nostra famiglia politica a renderla sempre più protagonista dell'Europa che verrà e con santi voglio dire grazie anche ai nostri rappresentanti al Parlamento Europeo ai nostri amici del partito dei conservatori europei che mi oniro che mi onoro di presiede voglio dire grazie alle tantissime personalità di ogni colore politico che sono salite su questo palco in questi giorni grazie ai nostri parlamentari grazie ai membri di governo ma voglio dire grazie soprattutto a voi che avete riempito questa manifestazione di calore e di entusiasmo senza soluzione di continuità E allora giriamo insieme L'ultima pagina
della di questa edizione di quella che è a tutti gli effetti la più bella manifestazione di pensiero di confronto di passione di comunità di militanza e di politica che esista in Italia non è un caso che faccia così discutere Guardate tra che sia così ambita No tra chi se la prende per non essere stato invitato chi addirittura si autoinvita chi rifiuta Pala realmente l'invito ma ricordato quella scena memorabile 10 bombo di Nanni Moretti No ma mi si nota di più se vengo e sto in disparte o se non vengo facciamo una citazione di sinistra mettiamola così però vedete in realtà tutto questo Can can di mostra solamente una cosa dimostra che atreiu è un appuntamento unico nel suo genere dimostra che a tray o è per eccellenza il luogo nel quale
le idee sono protagoniste si incontrano si scontrano a volte possono perfino mescolarsi grazie a un'alchimia che però riesce solamente a chi è puro di cuore e veloce di testa Allora sulle tante polemiche sulle tante polemiche che ho sentito in questi giorni voglio dire solamente una cosa ho letto che la segretaria del Partito Democratico è lisch line riferendosi chiaramente a questa manifestazione Ha dichiarato che in altri palchi vedo persone che sono lì solo per accreditarsi con chi comanda e per obbedire Obbedire Agli ordini di chi comanda ora io potrei chiaramente fare l'elenco delle persone di sinistra che hanno sfilato su questo palco in 25 anni di questa manifestazione per dimostrare che Diciamoci la verità non ci sono
di più i sani orgogliosi comunisti di una volta ma non è quello che dirò quello che voglio dire alla segretaria del Partito Democratico english line è cara Ally tu puoi anche decidere di non partecipare ma non c'è per questo bisogno di insultare tutti coloro che hanno deciso di accettare il nostro invito solamente perché hanno dimostrato di avere un coraggio che evidentemente a voi difetto è in ogni caso dicevo Grazie a tutti di essere qui ai piedi di uno dei monumenti che raccontano al mondo intero la bellezza straordinaria di quella che noi orgogliosamente chiamiamo Patria Castel Sant'Angelo il luogo che forse più di qualunque altro dopo averne custodito l'estremo sacrificio custodisce per sempre anche
ricordo di quei giovani poeti guerrieri che si resero protagonisti del Risorgimento italiano e vi dico la verità mi fa un po' specie dopo aver organizzato tutte le edizioni di atreiu a parte questa tornare quest'anno da presidente del consiglio no mi è sembrato in alcuni momenti di essere quasi uno degli ospiti no E però Guardate Veramente lo voglio dire con il cuore mi rende immensamente orgogliosa vedere che atreiu quest'anno è molto più bella di tutte le edizioni precedenti di tutte quelle che io ero stata così fiera di organizzare e mi rende orgoglioso sapere che mentre io ero occupata altrove qualcun altro si è caricato sulle spalle questa storia infinita e
sono andato a farla crescere mi rende molto orgoglioso e devo dire grazie a Giovanni a Caterina a Fabio ai ragazzi di gioventù Nazionale Alzatevi in piedi Siete stupendi Siete siete Siete siete Siete incredibili Questa è una cosa che ci invidia moltissima gente che ci sono giovani che ancora credono nella politica nella militanza che si battono per le loro idee è raro è prezioso già non ce la faccio più dura stamattina ragazzi non posso alzare la voce dura allora Grazie Luca Augusta Francesco sarà il Centro Studi tutti quelli che in via della Scrofa si sono fatti il mazzo per questo evento perché questo evento fosse all'altezza compre
Sant'Anna voglio dire questo sono fiera di voi solo fiera di questo incredibile spettacolo che racconta chi siamo una comunità solida unità matura con una classe dirigente che non ha nulla da invidiare a nessuno è solo sinceramente felice di essere qui oggi anche se è stata la settimana impossibile un anno è impossibile anche se francamente diciamo non mi sarebbe dispiaciuto dormire magari qualche ora in più di domenica mattina sono felice perché c'è solo una cosa della quale io ho più bisogno che di dormire ed è tornare a casa ed è tornare a casa perché voi possiate ricordarmi che io non sono sola
e guardate non è solo una questione Come posso dire umana no affettiva No concedetemi questa digressione Voi sapete tutti sanno ormai che io amo Tolkien quella straordinaria metafora che il Signore degli Anelli Qualcuno dice addirittura che sia l'ultimo libro l'unico libro che ho letto e io lo continuo a citare perché non voglio togliere alla sinistra proprio tutte le certezze che ha mai avuto voglio dire voglio dirvi che lo amo Ora ancora di più perché Tolkien aveva ragione No quell'anello è insidioso di lusinga ti circuisce cerca di farti perdere il senso della realtà spera che non riuscirai a fidarti più di nessuno un anello
per domarli un anello per trovarli Un anello per ghermirli e nel buio incatenarli Salvo che c'è una cosa sola che è più forte di quell'anello e si chiama compagnia persone per bene che ti accompagnano in silenzio facendo ciascuna la propria parte e che quando non dovessi farcela più saranno pronte a prenderti in braccio perché tu possa terminare il tuo lavoro e allora io so che quell'anello non ci avrà mai non ci avrà mai Noi siamo oggi le stesse persone che eravamo ieri e saremo domani le stesse persone che siamo oggi e porteremo il nostro compito a termine costi quel che costi qualcuno nel suo ruolo come un solo uomo sempre
grazie Adesso vi mostreremo che si può riuscire dove in tanti hanno fallito e non lo faremo guardate per noi stessi lo faremo per la cosa che amiamo di più in assoluto che è questa nazione lo faremo per gli italiani che sperano in un Italia migliore tutti anche quelli che non ci hanno votato perfino quelli che ci detestano banalmente perché è giusto e perché lo abbiamo promesso lo faremo insieme come abbiamo già fatto quando 14 mesi fa che a me francamente sembra un quattordici anni Chi è che prima diceva vent'anni
quando 14 mesi fa il governo che è l'onore di guidare ha giurato nelle mani del Presidente della Repubblica noi ci siamo resi conto che avevamo portato a termine che avevamo portato chiedo scusa un partito che era stato dato per spacciato fin dal giorno della sua nascita sul gradino più alto del Podio era stata una grande impresa però non era quella la nostra impresa più grande perché anche l'Italia quando c'è stato chiesto di guidarla era considerata da molti una nazione con poche speranze e allora la nostra più grande impresa sarà portare lei l'Italia sul gradino più alto del Podio ed è Guardate una sfida ambiziosa è una sfida così ambiziosa da avere bisogno soprattutto di umiltà e di determinazione di passione di coraggio di consapevolezza
competizione pazienza visione di tanto tanto lavoro in una parola di amore e noi lo possiamo fare perché a differenza di quello che pensava che ha sperato che fossimo l'ennesimo fuoco di paglia della storia politica italiana noi non siamo arrivati al governo per caso non ci siamo arrivati per fortuna non ci siamo arrivati perché avevamo lo so imboccato il treno giusto Non lo abbiamo fatto da improvvisati della politica Noi siamo arrivati al governo perché per decenni abbiamo studiato Abbiamo ascoltato Abbiamo elaborato un progetto abbiamo parlato con l'Italia profonda abbiamo ci siamo Confrontati con le categorie con i corpi sociali e perché quando era necessario abbiamo avuto il coraggio di dire quello che gli altri non osavano dire
sapendo che avremmo potuto pagare per questo un prezzo Ma che non avremmo comunque rinunciato a dire la verità perché quando dici la verità c'è molta gente che è pronta ad ascoltarti ci abbiamo scommesso e non sbagliavamo diceva Gibran la vita ha due doni Preziosi La bellezza è la verità la prima l'ho trovata nel cuore di chi ama la seconda nella mano di chi lavora Noi siamo arrivati al governo perché c'era un'Italia dimenticata umiliata da anni di governi di sinistra l'Italia del lavoro del merito deve intraprendenza imprenditoriale della famiglia che è maggioritaria ed era stanca di essere scavalcata dai furbi e dai privilegiati in una società nella quale per andare avanti dovevi
tutto far parte del giro giusto di amicizia l'Italia di chi non chiede favori ma pretende di vedere riconosciuti i suoi meriti di chi non vuole scorciatoie e si rimbocca le maniche ma non accetta di lavorare duramente e magari prendere uno stipendio insufficiente per pagare tasse che servono a dare la paghetta a chi non ha voglia di lavorare l'Italia di quelli che sono stanchi di subire le angherie di uno stato sempre debole con i forti e forte con i deboli e la vergogna dei soldi pubblici gettati al vento gratuitamente l'Italia di quelli esclusi non perché non valessero Ma perché non si piegavano al pensiero dominante l'Italia di quelli che hanno sognato una politica che non regala ciò che non ha indebitando i suoi figli ma un'ora e riconosce il lavoro qualsiasi esso sia