1024 Piazza del Popolo Roma siccome L'Italia cambia l'Europa il Presidente del Consiglio dei Ministri il presidente dei conservatori europei il presidente di Fratelli d'Italia Giorgia Meloni Forza forza forza Buon pomeriggio a tutti Buon pomeriggio a tutti grazie Di solito
di solito siete voi che mi dite Grazie no Oggi sono io che voglio dire grazie a voi e che voglio dirvi grazie per diverse ragioni dovete abbassare le bandiere altrimenti chi è dietro non vede giusto dicevo che di solito siete voi a dirmi grazie invece oggi voglio dirvi grazie io Grazie a voi Grazie a voi Grazie a voi per questa Piazza meravigliosa dicono che ormai le campagne elettorali e la politica anche più In generale si facciano soprattutto in rete e sui social non per noi per noi le campagne elettorali si fanno ancora soprattutto guardando le persone negli occhi perché quelle persone
possano vedere se il nostro sguardo è sincero noi non rinunceremo mai alla piazza non rinunceremo mai a stare in mezzo alla gente perché è esattamente da dove siamo venuti e per ricordarci chi siamo ora è sempre sarà qui che torneremo in piazza in mezzo alla gente e poi e poi Grazie per essere venuti a darmi ancora una volta la carica che serve ti garantisco che saprò farne buon uso Grazie per esserci con il vostro allegro entusiasmo con il vostro ottimismo con il vostro amore perché questa Piazza racconta anche la differenza che esiste tra noi e la rabbia la cattiveria dei nostri
militari più rigorosi che non diventeremo mai come loro promettete mi che saremo sempre come siamo ora che il nostro motore sarà sempre l'amore e non l'odio lavorare per qualcosa e non contro qualcuno costruire e non distruggere promettete e poi grazie per il grande lavoro che avete fatto in queste settimane per raccontare agli italiani il nostro programma la nostra visione d'Europa in una sfida che è cruciale quando lo scorso 27 aprile a Pescara ho annunciato la scelta di voler guidare le liste di Fratelli d'Italia alle europee avevo promesso che non avrei smesso neanche un minuto di svolgere il mio ruolo di presidente del
quel ruolo al quale gli italiani Mi avevano chiamato con quella straordinaria dimostrazione di affetto e di fiducia che è stato il voto dello scorso 25 settembre 20202 ho fatto esattamente così io non ho smesso neanche un minuto di lavorare ai tanti provvedimenti che il nostro governo ha continuato a assumere e a quelli che assumerà anche nei prossimi giorni non ho smesso di incontrare i leader internazionali per contribuire da un punto di vista italiano alla risoluzione delle crisi che viviamo a poche centinaia da casa nostra e più In generale ha un protagonista sempre più marcato dell'Italia sulla scena internazionale quando ha annunciato quella candidatura ho detto anche che lo facevo a patto di poter contare su di voi a patto che ci foste voi a fare la campagna elettorale anche per me a portare ovunque a portare su tutto il territorio nazionale le ragioni
questo mio impegno diretto in una partita che noi sappiamo essere decisiva per il futuro di questa nazione Questa è la mia unica manifestazione in questo mese di campagna elettorale E se me lo sono potuto permettere E perché c'eravate voi a sostituirli Grazie anche per questo grazie per non avermi lasciato sola Grazie per avermi spinto sempre più avanti e per avermi dato Ogni giorno una motivazione in più per combattere questa battaglia il 25 settembre del 2022 insieme a milioni di Italiani Noi abbiamo scritto la storia abbiamo archiviato la lunga stagione dei governi tecnici delle maggioranze Arcobaleno dei governi creati in laboratorio abbiamo dato all'Italia Finalmente un governo legittimato dal voto Popolare un governo sostenuto
una maggioranza parlamentare ampia e coesa e vorrei che mandaste davvero da qui Un abbraccio ad Antonio tajani e a Matteo Salvini che è impegnato in analoga manifestazione da Milano un governo con un programma ambizioso da portare avanti in un orizzonte di legislatura In poche parole rappresentanza solidità visione stabilità abbiamo usato quella solidità quella stabilità quella legittimazione non per noi lo abbiamo fatto per gli italiani cominciando mattone dopo mattone a riformare questa nazione perché noi non stiamo al governo pensando a come rimanerci non stiamo nel palazzo a cercare di sopravvivere noi siamo qui per lasciare questa nazione in condizioni migliori rispetto a come l'abbiamo trovata costi quel che costi
e guardate costerà costerà tanto lavoro sgambetti colpi bassi Trame nell'ombra perché le forze della conservazione dello status quo che nulla hanno a che fare con chi vuole conservare i valori quelle che per decenni hanno bivacca sulla pelle degli italiani Grazie a una politica debole e accondiscendente sì o stanno organizzando e faranno di tutto per impedirglielo e però non importa perché noi siamo dalla parte giusta della storia e chi è dalla parte giusta non deve mai avere paura Così siccome amiamo la democrazia almeno quanto amiamo la nostra Patria a questa Patria vogliamo dare una democrazia finalmente capace di decidere per questo abbiamo varato una riforma che dagli italiani il
il momento di scegliere direttamente da chi vogliono essere governati e la riforma costituzionale sul premierato sta procedendo in Parlamento nonostante pensate sinistre 5 Stelle siano facendo un'opposizione che non hanno riservato a nessun altro provvedimento di questo governo perché a loro proprio non va giù l'idea che possano essere i cittadini gli italiani a eleggere direttamente il Presidente del Consiglio loro vogliono che sa decidere continui a essere il palazzo con i suoi giochi e bisogna capirli perché del resto il Partito Democratico come avrebbe fatto a governare quando perdeva le elezioni altrimenti è come avrebbe fatto Giuseppe Conte a diventare Presidente del Consiglio dei Ministri quando gli italiani neanche sapevano chi fosse quindi li capiamo certo li capiamo Ciò non toglie che
è tutto abbastanza surreale È surreale Che il partito che si definisce Democratico poi ci dice che bisogna passare sui loro corpi per fare una riforma che rafforza la democrazia cioè il governo del Popolo Però almeno abbiamo capito diciamo il senso del nome Partito Democratico che non significa un partito che vuole la democrazia significa e Democrazia solo se c'è quel partito che comanda ma è un'altra cosa Ma è un'altra cosa e diciamo non voglio dire niente del MoVimento 5 Stelle Diciamo che prendeva ogni decisione calmi No noi no non fischiano nessuno che prendeva ogni decisione sulle piattaforme on-line e adesso ci dice che è autoritario che i cittadini scelgano direttamente da chi essere rappresentati praticamente da essere quelli che dovevano trasformare il Parlamento in un palazzo di vetro a partito con associativo della prima
obbliga il passo è stato abbastanza breve Però anche qui ci sta perché c'è una coerenza nella capacità che i grillini hanno avuto di tradire tutte le promesse che avevano fatto e quindi riconosciamo questa coerenza e però pensate che mentre Noi proponiamo l'abolizione dei senatori a vita a sinistra hanno presentato emendamenti per raddoppiarne il numero cioè noi abbiamo giustamente tagliato i parlamentari eletti e ora loro vogliono raddoppiare il numero di quelli nominati Non lo so tra un po' ci proporranno direttamente il ritorno al Senato Regio dove i senatori venivano nominati in base al censo Però davvero questo tradisce qualcosa e cioè tradisce che non solo non vogliono che le scelte degli italiani valgano di più ma addirittura lavorano perché le scelte degli italiani valgano di meno e gli italiani questo lo devono sapere lo devono sapere anche gli italiani di sinistra
Perché queste posizioni vengono prese contro tutti i cittadini anche contro quelli che sono dalla loro parte politica mentre noi pensiamo Io penso che il premierato sia la madre di tutte le riforme lo è in Italia dove avere un governo eletto dal popolo significa avere un governo che ha il popolo risponde e che solo il popolo può scegliere di mandare a casa lo è a livello internazionale Dov'è la stabilità dei governi è una precondizione per essere cretini per costruire alleanze solidi per attrarre investimenti per attrarre ricchezza lo è in Europa perché solidità vuol dire anche avere forza e peso per difendere i propri interessi per incidere E noi Guardate guardate lo abbiamo visto io l'ho visto a cadere quando noi siamo arrivati al governo grazie alla catastrofica narrazione che la sinistra aveva fatto su di noi ci guardavano tutti con diffidenza Poi quando gli altri hanno visto che non eravamo i barbari che
raccontato che non eravamo un incidente della storia che eravamo invece una classe dirigente innamorata della propria patria destinata a governare a lungo a loro Allora allora hanno capito anche che con noi avrebbero dovuto fare i conti per almeno 5 anni e questo ha cambiato le cose cambia le cose soprattutto se in quelle sedi tu rappresenti una grande nazione è a maggior ragione se rappresenti quella nazione con orgoglio e con determinazione a testa alta da comprimario diventi protagonista Fatevi un giro sulla Stampa internazionale in questi giorni si parla solo dell'Italia si parla solo di noi solo della centrale italiana non era mai accaduto sapete che significa che noi l'isolamento internazionale ce l'abbiamo avuto quando governava la sinistra perché oggi vediamo finalmente quanto un'Italia consapevole del suo ruolo
anche essere centrale con Fratelli d'Italia con il centro-destra la nostra nazione è tornata protagonista in tutte le dinamiche europee internazionali lo abbiamo fatto soprattutto riportando serietà nelle nostre relazioni una nazione seria rispetto ai suoi impegni le alleanze delle quali fa parte davanti per esempio all'invasione russa dell'Ucraina in molti credevano che l'Italia sarebbe stata l'anello debole della compattezza occidentale sono rimasti delusi l'epoca dell'Italia spaghetti e mandolino l'epoca dei Giuseppe che cambiano alleanze al primo soffio di vento L'epoca della sinistra cerchiobottista che sta un po' di qua un po' di là è finita adesso c'è l'Italia seria con la schiena dritta affidabile con la testa alta che difende il proprio interesse nazionale
e che costruisce pace dimostrando fermezza perché la pace si costruisce con la deterrenza non con la vigliaccheria che invece il più impotente incentivo possibile a nuove invasioni e nuove guerre è sempre il nome del nostro interesse Nazionale governo italiano sostiene una soluzione di pace in Medio Oriente che non può che essere basata sul principio dei due popoli in due stati con il diritto di Israele pienamente riconosciuto da tutti gli attori regionali a vivere in pace e senza aggressioni il diritto del Popolo palestinese ad avere un proprio stato da far crescere e prosperare però voglio dire avete pensato a cosa sarebbe accaduto se in questa congiuntura internazionale difficilissima al posto nostro al posto nostro ci fosse stato un governo formato dal Campo Largo penso che con le contraddizioni che hanno penso che
avrebbe rischiato di dichiararsi guerra da sola e quindi diciamo Sono contenta che ci sia una maggioranza che ha una visione chiara Su queste materie 25 settembre 2022 dicevamo abbiamo scritto la storia e però la storia non si ferma la storia prosegue e ogni giorno ti mette di fronte nuove sfide E tu devi farti trovare pronto così tra una settimana esatta Sabato 8 e domenica 9 giugno la storia ci chiama a scrivere un nuovo capitolo il cui titolo è L'Italia cambia l'Europa perché se gli italiani ci diranno che sono ancora al nostro fianco se ci confermeranno la loro fiducia allora noi avremo la forza necessaria per tentare un'impresa che fino a pochi mesi fa era impensabile e cioè dopo aver fatto cambiare rotta
Italia far cambiare rotta anche all'Europa e realizzare finalmente quell'europa dei popoli che abbiamo sempre sognato Un'Europa meno ideologica più pragmatica più attenta alle specificità degli stati nazionali meno invasiva sulle scelte che riguardano da vicino la vita dei cittadini è più efficace sulle grandi sfide che la storia ci mette di fronte un'Europa che non usi i due pesi e due misure a seconda della simpatia politica che ha per i singoli governi che punti a unire invece di dividere per banale interesse di partito anche qui lo abbiamo visto a cadere lo vediamo ogni giorno per la verità grazie a una sinistra che continuamente cerca di usare l'Europa per impedire a un governo scelto democraticamente dagli italiani votato a maggioranza Da quegli italiani perché loro sono così Sono abitua
Vai a cercare il soccorso esterno Contro chi non condividono in patria e chi se ne importa se a rimetterci dovesse essere l'Italia la sua credibilità la sua ricchezza le sue opportunità le sue Speranze per la sinistra il suo personale destino vale sempre di più di quello di tutti gli italiani messi insieme ormai si appellano apertamente proprio senza pudore ai condizionamenti esterni per cercare di fermarci lo fanno ogni giorno lo fanno su tutto solo che non funziona più hanno tifato per l'aumento dello Spread per la tempesta sui mercati e poi si sono dovuti arrendere al buon senso delle scelte economiche del governo buonsenso che ha portato lo spread ai minimi la borsa ai massimi le Agenzie di Rating a confermare i giudizi positivi per le prospettive di crescita dell'economia hanno tifato per il
dei salari per la disoccupazione per l'aumento dei precari per poter dire che il governo falliva e gli è andata male anche lì perché sono arrivati i dati sull'aumento dei salari i record di occupazione di occupazione femminile di contratti stabili come docce gelate a rinfrescare loro la memoria su quello che non erano stati capaci o non avevano voluto fare e che noi invece siamo riusciti a realizzare Abbiamo smesso di pagare chi non voleva lavorare è pagato di più chi lavorava abbiamo dato abbiamo dato più soldi alle aziende le abbiamo incentivate ad assumere a patto che assumessero a tempo indeterminato abbiamo aiutato con più soldi e più Strumenti le mamme lavoratrici
perché la libertà non è farsi chiamare prefetta ma poter fare il prefetto senza per questo dover rinunciare a mettere al mondo un bambino Allora hanno tifato perché qualche burocrate solerte europeo ci bloccasse il pagamento delle rate del pnrr e anche qui si sono dovuti a rendere al fatto che l'Italia è la prima nazione Europea per realizzazione del pnrr nonostante abbia il piano più corposo di tutti i paesi europei e mentre lo mettevamo a terra l'abbiamo anche rinegoziato lo abbiamo reso più aderente alle nuove priorità che abbiamo Alla faccia di chi anche qui diceva che era impossibile rinegoziare il pnrr è che se noi avessimo tentato di farlo avremmo perso i soldi
bugie smontate una dopo l'altra giorno dopo giorno E allora disperati hanno tentato di dipingerci come un governo cinico e disumano che godeva nel vedere barconi di migranti rovesciarsi a pochi metri dalle coste italiane solo che quei barconi si rovesciano non per colpa del Governo italiano si rovesciano per colpa di criminali senza scrupoli che loro fingono di non vedere noi invece combattiamo lo capiscono gli italiani e lo capiscono anche in Europa dove ormai L'Italia ha segnato un cambio di Passo nell'approccio sull'immigrazione seguendoci quando proponiamo accordi con le nazioni del nord Africa
seguendoci quando proponiamo soluzioni innovative come quella dell'accordo italia-albania mandiamo un abbraccio al primo ministro socialista albanese è di Rama che stanno massacrando solo perché ha tentato di dare una mano all'Italia hanno rincorsa ogni possibile ridere europeo per tentare di fargli dire che il protocollo con l'Albania per processare in territorio albanese le reticolazione di migliaia di migranti irregolari era contraria allo stato di diritto l'hanno rincorsi tutti Sapete qual è il risultato che quindici nazioni europee su 27 cioè la maggioranza hanno firmato una lettera per chiedere alla commissione europea di replicare il modello italiano dell'accordo con l'Albania non ha funzionato neanche qui Mentre loro cercano di smontare
tutto il nostro lavoro Noi portiamo a casa i risultati anche sull'immigrazione Dov'è il dato degli sbarchi è incoraggiante perché rispetto allo stesso periodo dell'anno precedente siamo a meno 60 per cento di sbarcare continuano a diminuire E allora in fin dei conti diciamo lo possiamo capire perché la sinistra è tanto nervosa No perché diciamo stia un po' perdendo di lucidità perché mostri questo rancore che è un po' francamente fuori misura perché alla fine quando le nebbie della propaganda si diradano quando rimane solo la verità e allora gli argomenti finiscono e non resta che usare la solita usurata disperata carta del racconto del mostro
quindi sappiate che non smetteranno Ora il nuovo sport nazionale della sinistra e dipingere l'Italia come una nazione nella quale i diritti vengono negati le libertà vengono compresse una nazione nella quale lo stato di diritto è praticamente sospeso da quando siamo arrivati noi e quindi una nazione non meritevole di vedere il proprio governo tra i grandi d'Europa qualche giorno fa nessuno qui se n'è accorto guarda caso il candidato alla presidenza della commissione europea dei socialisti tale signor Smith ha detto che i conservatori europei sono una forza non Democratica In pratica secondo il candidato alla presidenza della commissione di ellish linee e del Partito Democratico io
che sono presidente dei conservatori europei io che presiedo il governo italiano grazie al voto degli italiani non sarei una leader Democratica chiedo pubblicamente alla segretaria del Partito Democratico hellish line di dire se condivide o no queste parole ma non scappi anche stavolta è lì è lì è una domanda semplice condividi sì o no che io non sia una leader Democratica Non scappare anche stavolta Ally per favore rispondi alla domanda e se non sono un leader Democratico Scusate chi è
arrivato il traghetto Allora Esatto E se non sono un leader Democratico perché questo è un tema serio e se non sono un leader Democratico cosa sono se io non sono un leader Democratico sono so un dittatore e se sono un dittatore Cosa si fa la lotta armata per deformi sono dichiarazioni deliranti irresponsabili di gente che per Ramella e mezzo voto scherza con il fuoco signore Schmidt Io spero che lei si renda conto di quello che dice Spero si renda conto di quello che dice perché cosa accadrebbe Se qualcuno dovesse prenderla sul serio signor Smith se qualche fenomeno imbevuto di ideologie
estremiste dovesse decidere di passare alle vie di fatto per ripristinare quella democrazia che io avrei negato voi fornite alibi agli estremisti per avvelenare le nostre democrazie con l'odio politico e vi presentate pure come forse responsabili È vergognoso Vergognoso che si usino questi temi per raggranellare qualche voto vanno in giro a raccontare che con la meloni al governo cioè con la prima donna Presidente del Consiglio della storia ci sarebbe una restrizione degli spazi della di libertà per le donne poi tu gli chiedi quali e loro ovviamente rimangono Muti poi se gli chiedi conto dei provvedimenti che questo
il governo ha fatto per facilitare l'assunzione delle donne per aumentare l'assegno unico per allargare i concetti parentali per rendere l'asilo grazie Il Nido gratuito per il secondo figlio Allora siccome non sanno che cosa risponderti cominciano a mentire inventandosi cose che non sono mai accadute tipo che noi avremmo deciso di impedire alle donne di abortire solo che noi non abbiamo mai toccato la legge 194 non intendiamo toccare la legge 100 va a 94 noi vogliamo applicare la legge 194 nella sua interezza anche nella parte sulla prevenzione perché è vera Libertà se puoi anche scegliere di non abortire Mentre se a bordo Mentre se tu abortisci perché non hai scelta quella non è libertà e nessuno mi convincerà mai del contrario noi aggiungiamo Libertà noi aggiungiamo libertà
e poi mentre ci spiegano a noi mentre spiegano a noi cosa occorre fare per la libertà delle donne nessuno dice niente si finge di non vedere quello che è accaduto qualche giorno fa l'università di Torino dove un signore ha tenuto un bel sermone agli studenti inneggiando alla jihad alla guerra Santa contro Gli infedeli tra Chi ascoltava c'erano anche delle studentesse rinchiuse in un recinto di metallo che applaudivano entusiaste chi predicava la loro sottomissione una scena raccapricciante che però evidentemente non interessa A chi Milita nella lotta contro il patriarcato un tanto al chilo o a chi per decenni ha predicato la laicità dello Stato dimenticandosi di dire che quella laicità valeva solo per i simboli cristiani evidentemente
ovviamente non interessa e del resto che ti aspetti da tutti quelli che rimangono in silenzio se una donna viene insultata da un uomo e poi si scandalizza se quella donna si difende da Io voglio chiedere questo ma vale solo per me perché io sono una donna di destra e lui un uomo di sinistra o vale proprio per tutte le donne uscite allo scoperto una donna che viene insultata può difendersi o no deve difendersi o no deve reagire al sottomettersi Fateci capire come funziona il vostro femminismo perché vi dico come funziona da noi Noi siamo abituati a non abbassare la testa a non subire a Non darla per
Bulli e Gradassi Io sono una donna e ho il diritto di difendermi sono una donna e sono capace di difendermi sono una donna e pretendo lo stesso rispetto che riconosco agli altri Eccola la parità Eccolo l'orgoglio femminile quello che gli altri non sanno più difendersi