Io vi chiedo in questa giornata che come sapete una giornata molto particolare per tutti noi di fare all'accoglienza del nostro Matteo Salvini partendo da ora un grandissimo applauso forza
hai fatto vedere che spettacolo non è facile parlare davanti a una piazza
anche questa quindi vi giunga dal profondo del mio cuore il ringraziamento a nome di 60 milioni di Italiani perché voi siete l'avanguardia dell'orgoglio e del cambiamento e della dignità di questo paese abbraccio uno per uno i papà e lo faccio da papale mamme i nonni fratelli e le sorelle i compagni di classe di chi lunedì tornerà a scuola e troverà un banco vuoto e oggi pomeriggio vedrò di essere nelle Marche e questo calore di Uomini e Donne
via quei ragazzi che stanno soffrendo arrivi a quelle famiglie che stanno soffrendo perché non succeda più perché non succeda più qua non ci sono da fare nuove leggi qua bisogna fare in modo che tutti rispettino le leggi che già ci sono per risparmiare vite e vi do il mio impegno da ministro è da italiano che in questo paese chi lavora bene fa il suo dovere verrà premiato Ma chi sbaglia paga e paga fino in fondo questo a Genova questo nelle Marche questo in Sicilia e questo nella mia Milano chi sbaglia paga io invito a salire sul palco la parte migliore della politica quella che per un rimborso spese di benzina da nord a sud
dedica 24 ore delle sue giornate ai suoi cittadini è quella su cui rifondere il presente ma soprattutto il futuro di questo paese e fate un applauso alle centinaia di sindaci che uniscono questo paese nel nome dell'impegno dell'onestà della responsabilità del sacrificio della Generosità e dell'ascolto ai loro cittadini questa non è una piazza che ha tempo da perdere in odio e polemiche La vita è troppo breve È troppo bella per perdere ore e giorni in odio e polemiche Questa è una piazza di Unione di amore e di speranza La lasciamo a qualcun altro la violenza
E io ringrazio le forze dell'ordine che quando c'è la lega in piazza sono tranquille sono disarmate sono sorridenti e sono con noi non per controllarci ma per sostenerci e l'onere di dire verità a volte verità scomode Martin Luther King diceva che per farsi dei nemici non è necessario dichiarare guerra Basta dire quello che si pensa e quindi leggendo i giornali ogni giorno non posso evidentemente ripetere i molti nemici molto onore se non mi rimprovera di nostalgia che non ho e io dei nemici faccio volentieri a meno
perché c'è bisogno di unità e di Concordia però leggendo i giornali La mattina ogni tanto mi accorgo che siete nel giusto che abbiamo cominciato il cammino giusto perché sei portavoce di alcuni poteri forti Fanno di tutto da mesi per fermare noi la lega questo governo e la voglia di risorgere di questo splendido paese vuol dire che stiamo facendo le cose giuste per 60 milioni di Italiani e non molleremo mai vi do la mia parola d'onore che andrò fino in fondo e non molleremo mai e non saranno negli attacchi nelle denunce né le bugie né le minacce a fermarci Anzi mi danno e ci danno più forza E io dedico
a Roma i romani hai 60 milioni di Italiani per bene le minacce di coloro che ancora non si sono resi conto che la pacchia è finita e penso alle 9 ville dei Casamonica che abbiamo abbattuto nell'arco di qualche giorno è certa gente deve prepararsi a partire dall'Italia perché per loro non c'è spazio né a Roma né a Palermo né a Milano per i mafiosi non c'è spazio in questo paese e poi un simbolo un piccolo simbolo se i sindaci danno uno spazio di quella che è la ricchezza incredibile della nostra terra che a volte apprezzata è ricercata All'estero ma a volte è figlia di polemiche o di distrazioni in Italia Io vi chiedo questo essere uniti
marciare compatti nei prossimi mesi cercheranno di dividere questo paese Questo popolo Se stiamo insieme nessuno ci potrà fermare marciando uniti e compatti Non dobbiamo avere paura di niente di nessuno è un piccolo grande esempio della nostra forza della nostra ricchezza della nostra identità della nostra bellezza del nostro saper vivere mangiare e bere bene È una rappresentanza dei cuochi italiani che hanno vinto la medaglia d'oro ai campionati mondiali della cucina Fategli un applauso perché a volte ci vogliono far mangiare schifezze che arrivano dall'altra parte del mondo quando la nostra terra la nostra fatica il nostro mare ci danno i prodotti migliori del mondo Grazie ragazzi
perché siete i migliori ambasciatori del bello e del buono dell'Italia nel mondo partiamo subito da quello che i giornalisti ormai ci chiedono la settimana e poi vi racconto il percorso la visione il progetto perché abbiamo in testa un'idea di Italia un'idea di Europa un'idea di sviluppo sociale che non dura sei mesi o cinque anni abbiamo in testa un'idea di crescita che dura per i prossimi 50 di anni perché De Gasperi diceva che un politico un politicante Bada le prossime elezioni uno statista bada alle prossime generazioni e noi abbiamo
le Convinzioni di pensare all'Italia che lasciamo i nostri nipoti all'Europa che stiamo preparando per i nostri nipoti e fatemi leggere nel giorno dedicato alla Vergine Maria 5 righe però vi dico che ha scritto queste cinque righe alla fine non all'inizio perché possiate giudicare se si tratta di un populista estremista sovranista nazionalista leghista o si trattava di una persona che 36 anni fa aveva capito prima è meglio di altri che cosa stava per succedere Qual erano i rischi e qual era l'opportunità era il 5 ottobre del 1982 E questa persona quest'uomo parlava di una vocazione dell'Europa alla fraternità
alla solidarietà di tutti i popoli che la pompono dall'atlantico agli Urali parlava di un'unione di Popoli distinti etnicamente parlava di una grande varietà di culture parlava delle ricchezze delle singole civilizzazioni nazionali auspicava di veder nascere dalla varietà delle esperienze locali e nazionali una nuova e comune civilizzazione europea e invitava a comunicare all'Europa questa speranza era il 1982 invitava coloro a cui si rivolgeva e di cui umilmente proviamo a raccogliere il testimone invitava a rivelare l'Europa se stessa l'Europa nata è fondata e cementata dai valori del Cristianesimo e chiudeva
continuando a mostrare all'Europa la sua anima la sua identità quell'anima e quell'identità che qualcuno ha perso nel nome della finanza e della globalizzazione questo pericoloso populista era San Giovanni Paolo II era Papa Giovanni Paolo II che per qualche giornalista Oggi sarebbe un sovversivo Ma che per 500 milioni di europei era e sarà un lucido visionario perché o l'Europa ritrova la sua radice il suo motivo di essere di crescere nel reciproco rispetto Ma se L'Europa è quella che si ferma alle ispezioni
ai commissariamenti allo Spread e allo 0,1 è Un'Europa destinata a fallire noi questa Europa la vogliamo veder rinascere risorgere sorridere lavorare perché un uomo senza lavoro una donna senza lavoro sono uomini e donne senza dignità che tornano a casa la sera senza la forza di guardare negli occhi i propri figli come quel ragazzo che ho incontrato questa mattina all'aeroporto di Fiumicino il classico 36enne precario che da 12 anni lavorando decine di ore a settimane facendo straordinari su straordinari riesce a malapena precariamente a portare a casa milleeuro al mese con cui Evidentemente non potrà avere nessun mutuo
con cui Evidentemente non può sognare con la sua compagna di mettere al mondo nei Figli Questa non è l'Europa e non è l'Italia su cui vogliamo fondare il futuro delle prossime generazioni certezza speranza dignità e orgoglio e poi vi leggo tre righe perché ogni tanto ci richiamano a essere rispettosi dei trattati e delle regole internazionali e io vi leggo in questo sabato tanto caldo Grazie al sole che ci manda il buon Dio è tanto freddo per il dramma di stanotte nelle Marche Però io vi voglio leggere scritta manent quello che c'è scritto nei trattati fondativi dell'Unione Europea Titolo 1 articolo 2
7 febbraio 1992 Trattato di Maastricht sull'Unione Europea la comunità ha il compito di promuovere una crescita sostenibile un elevato livello di occupazione di protezione sociale il miglioramento del tenore della qualità della vita la coesione economica e sociale e la solidarietà tra gli stati membri Qualcuno ha tradito il sogno europeo noi daremo forza e sangue nelle vene di una nuova Comunità Europea fondata sul rispetto sul lavoro e sul Progresso economico e sociale e ditemi voi come è possibile garantire quello che c'è scritto nei trattati istitutivi piena occupazione crescita
sostenibile solidarietà fra i paesi e fra i cittadini guardate le immagini che arrivano da Parigi ricordate le immagini che arrivavano dalla Grecia Guardate alla crisi economica che anche la potentissima Germania sta cominciando a vivere la Spagna o altri paesi Pensate ai gilet gialli che in questa Piazza garantiscono l'ordine pubblico e a Parigi protestano io ci tengo a dirlo la violenza non è e non sarà mai giustificata da nessuna parte ma Chi semina povertà raccoglie protesta Chi semina falsa e speranze raccoglie la reazione delle periferie delle Campagne e noi vogliamo ricostruirlo questo tessuto sociale Ma se buon Dio nel tuo trattato istitutivo mi parli di piena occupazione e poi mi dici però Salvini no
non puoi toccare la legge Fornero non puoi restituire diritto alla pensione quindi diritto al lavoro a centinaia di migliaia di italiani è vero noi siamo qua per governare con buon senso siamo persone concrete abbiamo i piedi ben piantati per terra ascoltiamo per uno uno per uno italiani associazioni categorie economiche rappresentanze sindacali Però se si mette in discussione il nostro diritto e il nostro dovere di restituire dignità orgoglio sicurezza pensioni e lavoro a milioni di Italiani io dico noi indietro non torniamo
questa Piazza che rappresenta centinaia di piazza in Italia e in questo momento ci stanno seguendo in televisione sui siti sui social io a voi chiedo il mandato di andare a trattare con rispetto dando rispetto e chiedendo rispetto con l'Unione Europea non ha nome di un governo non come ministro non come segretario di partito ma nome di 60 milioni di Italiani che vogliono tornare a coltivare la speranza che vogliono lasciare i loro figli ai loro nipoti un'Italia migliore di come l'hanno trovata
e se c'è il vostro mandato noi non abbiamo paura di niente e di nessuno penso che abbiamo dimostrato in questi sei mesi che volere è potere quando sono arrivato al Ministero dell'Interno non vi confesso che avevo anche una certa preoccupazione conscio dei miei pregi e dei miei difetti delle mie potenzialità ma soprattutto dei miei limiti in Italia ce ne sono stati troppi che si sono pensati unti dal signore che si sono montati la testa piedi ben piantati per terra e aver la voglia di imparare ogni giorno di migliorare ogni giorno e io devo dire che Ringrazio Dio e voi per questi sei mesi straordinari che mi avete concesso nel ruolo di tutore dell'ordine pubblico e della sicurezza e del controllo dei Confini in questo paese
mi raccontavano e vi raccontavano che l'immigrazione era un fenomeno epocale e che sugli sbarchi non si poteva fare nulla è bastato usare un po' di buon senso e un po' di coraggio e quest'anno abbiamo risparmiato migliaia di vite abbiamo evitato centomila arrivi che erano arrivati negli anni scorsi centomila e sapete che idea mi sono fatto che i veri razzisti se razzisti in Italia ci sono che i veri razzisti erano sono e saranno quelli che pensano di svuotare il continente africano e di trattarlo come una riserva indiana da depredare e
scomparire con i suoi limiti e le sue povertà dall'altra parte del mondo mancando di rispetto a una civiltà millenaria l'Africa non si aspetta compatimento carità l'Africa si aspetta E da me dal nostro governo avrà Non aiuti dei concerti che poi finiscono ai ministri o agli amici degli amici ma aiuto vero per studiare per curarsi per crescere per lavorare ognuno nella sua terra Ognuno nel suo villaggio Ognuno fra la sua gente senza sradicare popoli e culture che non scappano dalla guerra e magari la guerra ce la portano a San Lorenzo spacciando morte non è questa l'integrazione che abbiamo in testa pensate che entro le prossime settimane partirà un progetto a
io personalmente ho lavorato con alcuni imprenditori privati che permetterà entro l'anno a 800 ragazzi e a breve a decine di migliaia di ragazzi in Ghana Ghana che era uno dei paesi che in Italia erano noti per le statistiche degli sbarchi e dei crimini permetterà centinaia di ragazzi di mangiare di studiare di vivere e di lavorare nella loro terra con 6 euro al giorno con 6 euro al giorno quei 6 euro sono ben spesi i 35 euro che pagavamo andavano nelle tasche dei furbacchioni e dei mafiosi e quindi sono ben contento di averli tagliati e molti di quelli che criticano il decreto sicurezza il decreto sicurezza non l'ha letto e al letto Topolino
perché nel decreto sicurezza ci sono più poteri ai sindaci ci sono più soldi per le telecamere di sorveglianza c'è la possibilità di assumere vigili urbani c'è la possibilità di utilizzare la pistola elettrica che nelle prime settimane di sperimentazione aiutato 30 fra poliziotti e carabinieri a mettere al loro posto 30 delinquenti che altrimenti sarebbero stati molto pericolosi e io sto con le forze dell'ordine sempre e comunque e parlo dei Vigili del Fuoco parlo della polizia penitenziaria parlo di Chi indossa una divisa parlo di quelli che qualcuno chiama sbirri e che per me sono dei fratelli e delle sorelle che portano avanti non una missione ma un lavoro non un lavoro ma una missione nella stessa giornata e con la stessa forza con lo stesso entusiasmo nel decreto sicurezza si entra nella vita reale
perché a volte quando guardo la politica in televisione sento fantasia e Filosofia nella vita reale non possono esserci migliaia di abusivi che fanno concorrenza sleale ai commercianti agli artigiani italiani che pagano le tasse che rispettano le regole nella vita reale non esistono i parcheggiatori abusivi che se non gli dai €5 TV che hanno le gomme Oh ti Rigano la macchina nella vita reale quando vai a fare la spesa non ti rompono le palle per i dueeuro del carrello quando va in ospedale hai già uno stato d'animo particolare devi uscirne tranquillo senza che sia un'avventura nella vita reale prendere il treno l'autobus la metropolitana se hai 16 anni se sei una ragazza e hai la minigonna non deve essere un vizio Ma deve essere un sacrosanto diritto perché la donna va
e non esiste alcun tipo di cultura che botta a mettere in discussione quella che è la nostra civiltà Quante chiacchiere anche sui diritti delle donne e il fiocco rosso e il fiocco rosa e la giornata Il problema è che in Italia ci sono le giornate per tutto e le giornate per le donne e le giornate per i sordi e le giornate per i sindaci e le giornate per i milanisti poi Finita la giornata che ha dato ha dato che ha avuto avuto noi la giornata contro la violenza delle donne non l'abbiamo celebrata solo con un fiocchetto rosso ma provando in Consiglio dei Ministri Una legge che prevede che entro tre giorni da una denuncia di molestie tu debba essere chiamata dal giudice per essere protetta non entro tre anni entro tre giorni così si difendono le donne non con i girotondi con le leggi coi fatti
E questo vale anche per gli amici ma voi una piazza così l'avete mai vista Fatevi voi l'applauso per essere qua non fatelo a me fatelo a voi un goccio d'acqua Grazie quindi esiste davvero mi hanno dato qua un iPad per rispondere in diretta su Instagram però siete in tanti ma in troppi e quindi ringrazio voi che siete in collegamento da casa perché
Guardate bene Perché state studiando perché State lavorando e questa Piazza è dedicata a voi e io conto che voi da domani siate portatori sani portatori onesti speranzosi e coraggiosi del fatto che cambiare si può che l'Italia può tornare a essere il paese più bello del mondo Dove vivere Dove studiare dove lavorare e dove progettare un futuro e pensare al mettere al mondo dei figli non sia una follia che ti porta povertà e precarietà ma sia un sacrosanto diritto io vorrò essere misurato come vice presidente e consiglio è come ministro non solo e soltanto dai numeri sull'immigrazione sui reati e sui dati economici Ma alla fine di questi cinque anni perché se il buon Dio mi darà forza e salute
questo governo mantiene uno per uno tutti i suoi impegni e dura per 5 anni e non per 6 mesi e questo governo dovrà essere giudicato dal numero di culle che tornano a riempirsi in questo paese dal numero di bimbi che tornano a nascere e tornano ad avere perché anche i simboli sono importanti non un genitore uno un genitore due ma una mamma e un papà e penso alle leggi sulla famiglia e sul diritto di famiglia che non abbiamo il diritto Ma abbiamo il dovere di migliorare perché quando due adulti litigano L'unica cosa che non puoi che non deve succedere
è che nel litigio degli adulti paghino le colpe dei bambini che non hanno nessuna colpa e quindi penso ai tanti genitori separati o divorziati penso ai tempi troppo lunghi penso alle tante copie che da anni Tentano disperatamente perdendo tempo e soldi di adottare un bambino all'Italia all'estero adozioni più veloci e meno costose sono un dovere per un governo che vuole rispettare la sua gente certo ragazzi non avete letto Superman o dei supereroi avete letto donne e uomini normali che in sei mesi hanno fatto Non dico tanto ma abbastanza che stanno preparando la prima di cinque manovre economiche che rimettono al centro non i poteri forti la fin
Le multinazionali Ma i cittadini gli uomini e donne i piccoli Perché l'Italia da lì deve ripartire e nella scelta di abbassare le tasse al 15% siamo proprio partiti dai piccoli dai dimenticati dai governi precedenti dall'esercito delle partite IVA degli Artigiani dei piccoli imprenditori dei commercianti dei professionisti con l'obiettivo di arrivare a tutti ovviamente tutto è subito non sono in grado di farlo e non sarebbe serio farlo Abbiamo cominciato un cammino Abbiamo cominciato un percorso che prevede anche l'ascolto io oggi pomeriggio dicevo sarò non per credevo Ma perché lo sento nelle Marche e domani aprirò le porte di ministero per incontrare le associazioni
economiche di imprenditori di coltivatori di artigiani di commercianti professionisti per capire perché la critica costruttiva mi serve mi aiuta non mi serve non ci servono solo le adulazioni Perché ognuno sbaglia durante le sue giornate chi non sbaglia è solo colui che non fa niente chi fa sbaglia quanta gente pontifica perché non ha mai fatto un accidente nella sua vita e di professione fa Il critico Il critico istituiremo l'albo dei critici di professione e ce ne sono parecchi Basta accendere la televisione non è un problema Però fra queste critiche pregiudiziali ci sono anche critiche costruttive critiche e utili suggerimenti utili non c'era in manovra economica vi faccio solo un esempio qualcosa
che andando a un'assemblea di artigiani mi sono reso conto fosse utile ci fosse l'IMU sui capannoni il capannone non ti dà reddito e in questa manovra noi raddoppiamo la detraibilità dell'imu sui capannoni per chi lavora in quel capannone per chi magari dorme in quel Capannone come quel commerciante Toscano che alla trentanovesima rapina è stato costretto a difendersi e a cui ho portato la mia vicinanza umana non per incitare nessuno sa sparare io sogno un paese disarmato ma nel frattempo le armi le voglio togliere dalle mani dei delinquenti e voglio fare in modo che le persone per bene che si trovano
sono le quattro della mattina qualcuno Col passamontagna in testa il piccone in mano possano difendere se stessi e i suoi figli senza passare tre anni nei Tribunali italiani per raccontare che hanno esercitato il sacrosanto diritto alla legittima difesa perché la casa è sacra perché il lavoro è sacro e quindi questa è una delle leggi che all'inizio dell'anno arriveranno in discussione in parlamento e io ringrazio l'intera maggioranza e l'intero governo che qualcuno sui giornali racconta invidiosi e litigiosi perché quello che ho fatto e quello che abbiamo fatto in questi sei mesi È figlio del lavoro di tutti Non del lavoro di uno e quindi ringrazio Luigi e ringrazio Coloro che stanno credendo
in un progetto bello ambizioso è coraggioso E rifarei tutto quello che abbiamo fatto con un impegno con un impegno l'ultima cosa di cui hanno bisogno in questo momento gli italiani sono nuove tasse sulle auto sulle case o sui conti correnti questo governo non approverà nessuna tassa Perché il nostro obiettivo è togliere quelle che già ci sono non inventarse nuove grande oddio oddio oddio oddio ringrazio Monica
Vi ringrazio Anna ringrazio tutto Luca e Manuel Lancerotto Luca Ongaro ogni tanto mi dicono Eh ma un ministro non può parlare direttamente con gli italiani non può comunicare su Facebook o su Instagram quello che fa io non lo ritengo un mio diritto io da ministro mi ritengo un dipendente pubblico al vostro servizio e quindi ritengo mio dovere raccontarvi come passo le mie giornate e come mi guadagno lo stipendio che voi mi pagate perché io ogni giorno che il buon Dio manda in terra mi ricordo che non faccio il ministro perché sono particolarmente intelligente faccio il ministro perché voi mi avete chiesto di essere al vostro servizio e ritengo mio dovere raccontarvi come impiego il mio tempo dalla mattina
sera non facevo prima lo faccio adesso e lo farò dopo non sono abituati non sono abituati e mi dico lei però il Ministro dell'Interno non può pubblicare la foto del piatto di spaghetti al ragù che ha mangiato il ministro vi confesso questo segreto Il ministro mangia dorme prende il taxi fa due passi è una persona normale diffidate di quei politici quei ministri che stanno sempre chiusi Nei palazzi e di cui non sapete niente di me e della nostra
la madre di questi sindaci sapete tanto il giusto Non tutto mai tutto chi fa politica chi fa polemica politica preoccupandosi dei padri dei fratelli delle sorelle e dei cugini o delle fidanzate È un poveretto che sbircia dal buco della serratura A me non piacciono i guardoni a me piace guardare in faccia le persone E se fosse per me in Parlamento ad esempio non esisterebbe il voto segreto io ritengo che gli italiani abbiano il diritto di sapere come votano E cosa votano i loro rappresentanti senza che si nascondano con il ditino nel Segreto della camera o del Senato e quindi vi chiedo di giudicarmi come ministro e non
quello che faccio a casa mia Ritengo di poterlo e doverlo fare Evviva gli spaghetti con ragù che i geni che adesso parlano di imprenditori si sono inventati un codice degli appalti che neanche nel Medioevo si sarebbero riusciti a inventare che noi abbiamo preso stracciato e riscritto pagina per pagina perché chi lavora fatica e produce in questo paese deve passare il suo tempo a innovare a vendere a internazionalizzare a cercare clienti non a compilare moduli ci opporremo alla svendita delle nostre spiagge delle nostre piazze dei nostri mercati del nostro lavoro e della nostra cultura perché il sacrifici dei nostri nonni non finiscano in nulla mi ero preparato un
un percorso lungo che visti i fatti di stanotte che ho cominciato a seguire Dalle prime ore di questa notte e se verrà accertato che qualcuno per avidità Ha sulla coscienza qualche morto come a Genova se qualcuno per avidità per incassare milioni non ha fatto quello che doveva e ha sulla coscienza dei morti fosse l'ultima cosa che faccio anche se quei poveri morti non tornano in vita questa gente deve pagare deve pagare fino all'ultimo E questo vale anche per quello che è accaduto stanotte nelle Marche per rispetto di tutti gli esercizi imprenditori e commercianti che fanno bene il loro lavoro Se nel tuo locale puoi fare entrare 800 persone e invece di 800 persone mi hai fatto entrare
e sei di queste duemila muoiono schiacciate una sull'altra il tuo posto è la galera fino all'ultimo dei tuoi giorni sapendo che è una magra consolazione per quelle mamme e coi papà però rispetto regole ordine parolacce per qualcuno non puoi dire quella roba lì son di destra rispetto regole ordine disciplina non lo fai per decreto ma l'educazione civica nelle scuole magari reinserirsi in autobus e sale un anziano un disabile una donna incinta che non deve essere un atto di Eroismo Ma deve essere una cosa normale che fanno persone normali e non lo insegni per decreto fermarsi sulle strisce pedonali gettare i rifiuti nei
bambini il rispetto io penso che bello chiami bello educazione chiami educazione e l'Italia è la culla del bello del rispetto della Cultura e del lavoro e farò e faremo di tutto per che l'Italia torni a essere la prima in Europa noi non siamo secondi a nessuno non abbiamo niente da chiedere è da imparare a nessuno né a Parigi nei Lussemburgo né a Bruxelles e quindi parto da dove sono partito portatevi la casa le parole del Santo Padre poi dobbiamo chiudere perché oggi pomeriggio come tutti gli 8 dicembre ci sarà il Santo Padre in Piazza di Spagna quindi Ubi maior io molto umilmente arretro però
discorso concluso avete voglia di fermarvi per qualche minuto prima di volare nelle Marche Io voglio stringere la mano a ciascuno di voi per ringraziarvi della fiducia della forza dell'orgoglio dell'energia dell'entusiasmo che ogni giorno mi arrivano da voi perché la forza non mi arriva dai sondaggi certo vi confesso che quando ci siamo trovati in questa stessa Piazza qualche anno fa con una lega al 4 al 5 per cento Mai avrei pensato che gli italiani ci chiedessero di guidare la rinascita di questo paese e ci dessero la forza è la responsabilità enorme di essere il primo movimento politico di questo paese e farò di tutto per meritarmi questa fiducia per sbagliare il meno possibile per andare fino in fondo ora per ora Giorno per giorno Piazza per piazza
paese per paese per unire le 8000 comunità nel nome dell'Autonomia e la battaglia della Lega L'obiettivo della Lega mi è vostro non si ferma più solo all'interno dei nostri confini nazionali la storia ci dà un obiettivo più grande riportare coesione sociale amicizia Fratellanza e unità in un continente che se va avanti così rischia di essere schiacciato a ovest a est a sud da altre grandi potenze per cui noi diventeremo solo un enorme mercato di consumatori di prodotti ideati costruiti elaborati dall'altra parte del mondo che l'Europa torni a essere la culla di civiltà di tutto il mondo fondato sui comuni sulle regioni
soddisfazioni e sui singoli popoli e rileggo le frasi profetiche di San Giovanni Paolo II che parlava di una vocazione dell'Europa la fraternità e la solidarietà di tutti i popoli che la compongono dall'atlantico agli Urali e non penso che in questo passaggio c'entri molto però questo è un mio punto di vista geografico sociale culturale storico commerciale economico Ma ne parleremo in una prossima occasione voi rappresentate popoli distinti etnicamente vogliono cancellare le identità le culture le storie le tradizioni e questo il grande tentativo dei soros una lingua unica mondiale per avere non donne e uomini ma consumatori schiavi che vanno al centro commerciale La domenica pomeriggio
da precari non per comprare qualcosa Ma per sognare di comprare qualcosa che è stato prodotto in Cina e siccome quel qualcosa è stato prodotto in Cina agli operai italiani stanno a casa io faccio e farò di tutto per aiutare le aziende italiane gli imprenditori italiani fateglielo un applauso perché sono degli Eroi i nostri imprenditori i nostri artigiani i nostri produttori di lavoro di ricchezza e di cultura che esportano nel mondo nonostante tasse burocrazia incredibile però è qua che dobbiamo mantenere l'ideazione e anche la produzione non siamo consumatori non siamo tutti uguali il buon Dio Fortunatamente ci ha fatto diversi sindaci Guardate quanto è bella questa Piazza la bandiera della Sardegna la bandiera della Toscana la bandiera del Veneto la bandiera del Friuli la bandiera della Sicilia
la bandiera della mia Milano e la bandiera dell'Italia un paese unito nel rispetto delle diversità unito nel rispetto delle tradizioni Viva le differenze che non vuol dire essere migliori o peggiori di qualcuno vuol dire rispettarsi amarsi e unirsi è il mio obiettivo per i prossimi anni è di trasferire il miracolo politico sociale di orgoglio di dignità che ho la gioia di vedere in tanti volti di sentire in tante strette di mano non mi interessano i sondaggi possono dirmi che arriviamo all'ottanta per cento ma io non farò mai saltare un governo che lavora per gli italiani per un sondaggio se prendo un impegno vado fino in fondo e la gioia più grande me la danno quelle persone umili che mi dicono
io ancora difficoltà economiche Io aspetto ancora una casa popolare io ho un figlio precario da tempo ma grazie ministro perché ancor prima dell'economia a cui stiamo lavorando e su cui Vorrò avere la stessa fortuna è la stessa efficacia che abbiamo avuto nel contrasto dell'immigrazione clandestina e nella lotta alle mafie la mia forza più grande la mia gioia più grande e quando questi signori queste donne questi uomini questi ragazzi quattordici anni o questi ragazzi di 80 anni mi dicono non mi interessa la foto mi interessa una stretta di mano mi interessa guardarla negli occhi e dirle Grazie perché ho ritrovato l'orgoglio di essere italiano e di appartenere a un grande popolo Io vi chiedo questo e la chiudo qua
augurandovi una giornata settimane e mesi di serenità Io vi chiedo da domani in avanti di essere come in Svizzera in servizio permanente effettivo a servizio non di un movimento non di un ministro non di un segretario ma di un popolo che merita di più e quindi lo chiedo a chi era in fondo in piazza a chi in questa Piazza non è neanche riuscito a entrare perché non c'è spazio sotto quell'arco a chi è là in fondo sotto quegli alberi a chi davanti a quella statua a chi all'ingresso di quella chiesa vi chiedo di starmi e starci vicini di essere uniti di avere fiducia nel fatto che abbiamo le idee chiare sul percorso non solo per Roma Non solo per l'Italia ma per l'intera Europa per i prossimi anni per tornare a essere quello che eravamo
mi chiedo e vi chiedo di non perdere tempo a far polemiche abbiamo visto questi giorni Io ringrazio coloro che oggi non sono in questa Piazza Ci mancava Pamela Anderson abbiamo contro Pamela Anderson non so se riusciremo a ricostruire l'Europa con cotanti oppositori Ci proveremo Secondo noi ce la facciamo e sarà un vantaggio anche per lei e quindi vi chiedo di starci vicini di non perdere tempo in
Dimmi che in litigi sulla rete o in piazza di portare domani nelle vostre città e lunedì nei vostri uffici nelle nostre scuole nei vostri negozi nei vostri ospedali nelle vostre fabbriche nelle vostre università la gioia e la certezza io ho poche certezze chi vive di certezze e mente quelli che pensano di sapere tutto mentono quelli che si ritengono infallibili mentono io ho poche certezze ma ho la certezza questo sì che abbiamo cominciato una lunga marcia che ne ente e nessuno potrà restare che il sacrificio dei nostri nonni e dei nostri bisnonni per questo splendido paese arriverà ad avere un senso è che i nostri figli e i nostri nipoti avranno da noi in eredità un'Italia migliore rispetto a quella che ci hanno lasciato
i nostri padri crederci con gioia con entusiasmo con coraggio senza avere paura e avrete in me in noi dei difensori degli amici degli umili servitori disposti a imparare Ma che non hanno paura di niente e di nessuno con buon senso con ragionevolezza con rispetto Ma io do rispetto a chi mi porta rispetto è il diritto al lavoro non si discute il diritto alla sicurezza non si discute e questo è il paese che è pronto a ospitare donne e bambini che scappano dalla guerra ma il santo rosario che io ritengo di poter tenere in tasca nessuno può dire che non avrà più
il filo in Italia è il Santo Natale è Natale e a Natale nasce Gesù bambino e non penso che il presepe dia fastidio a nessuno e non penso che tu scende dalle stelle dia fastidio a qualcuno Anzi anzi anzi anzi anzi bimbi diverse che arrivano da Paesi diversi con culture diverse non hanno il dovere mal diritto di aprirsi al mondo perché la cosa più bella è la gioia l'ingenuità L'entusiasmo è l'apertura mentale dei nostri figli se le educhiamo al rispetto all'integrazione della convivenza da piccoli cresceremo delle buone generazioni Quindi io vi chiedo di portare a casa la certezza che se 60 milioni di Italiani si uniscono e lo dico anche agli altri partiti politici lo dico ai partiti di opposizione l'abbiamo fatta per anni L'opposizione ci sta
emendamenti ordini del giorno critiche ci sta che qualunque cosa accada è colpa di Salvini È colpa della Lega È colpa del governo Questo è il gioco delle parti ci sta lo dico ai segretari dei sindacati delle associazioni di categoria ai parroci agli insegnanti ai medici agli infermieri ai precari ai tassisti ai poliziotti teniamo ognuno la nostra idea conserviamo ognuno la nostra identità e le nostre diversità però ci aspettano mesi impegnativi non ci sarà niente di facile stiamo dando fastidio a poteri forti che avevano co obiettivo come loro obiettivo depredare l'Italia e desertificare l'Italia quindi ognuno nel suo comune ognuno con la sua idea uniti uniamoci perché solo Uniti daremo risposte ai nostri figli
è questo che chiedo alla politica italiana e a 60 milioni di Italiani Uniti si vince viva questa splendida Piazza del Popolo Grazie uno per uno a ciascuno di voi Grazie per la forza l'onestà la bellezza l'entusiasmo Un abbraccio e una preghiera alle Marche alla Sicilia al Veneto è il mio impegno a dare la vita se servirà per i nostri figli e per il nostro splendido paese Grazie a tutti fratelli Grazie veramente dal profondo del cuore
quando sono solo e sogno all'orizzonte manca alle parole Sì lo so che non c'è luce in una stanza quando manca il sole se non ci sei tu con me con me su le finestre Mostra tutti il mio cuore che hai acceso chiudi dentro me la luce che ha incontrato per strada Con te partirò
adesso si vivrò Con te partirò su navi per mari che io lo so No no no no non esistono più con te io li vivrò quando sei lontana sogno all'orizzonte manca le parole Io sì lo so che sei con me con me in una tu sei qui con me Io sono tu sei qui con me con me con me con me
che non ho mai veduto e vissuto con te Adesso scrivi vivrò Con te partirò sulla Viper Mari che io lo so No no no non esistono più congegno Con te partirò su navi per