Purtroppo no sono aperto tutti ragazzi Diamogli bene Sì mi chiamo Matteo avete indovinato fermo lì fermo lì fermo lì Innanzitutto grazie perché essere in tanti un lunedì pomeriggio alle 6:30 Fatevi un applauso Grazie Bari e grazie soprattutto a Fabio perché la sinistra parla di giovani solo in campagna elettorale e i giovani non li Candy da mai un sindaco di Bari che
un orgoglio un ragazzo di 36 anni con 15 anni di esperienza e quindi è la possibilità di cambiamento che che vi mettiamo a disposizione vengo da Brindisi dove da Ministro dei Trasporti sono andato a incontrare i lavoratori della centrale Enel offrendo una prospettiva di sviluppo e di lavoro Non coi lavori socialmente utili ma con un investimento industriale che porti ricchezza in Puglia Facciamo un applauso anche ai giovani del Coro dell'Antoniano dei centri sociali che sono venuti a farci compagnia vivono solo per insultare il prossimo Che vita triste quella dei compagni comunisti che vivono solo alle spalle del prossimo fatevi una vita Andate a studiare andate a fare l'amore
e non drogati che vi fa male e si vede però detto Detto detto detto Detto questo ci rivedremo a Bari al ballottaggio perché dopo tanti anni finalmente c'è un centrodestra unito credibile a sinistra litigano Diciamo che parlano di rinnovamento e candidano qualcuno che è stato il capo di gabinetto di chi molla Bari per andare in Europa io dico grazie a Fabio perché fa quello che non molti politici fanno Fabio era tranquillo in Regione l'avete letto voi a rappresentare Bari in Regione Puglia ben pagato aveva qualche anno davanti a sé non sono tanti politici che mollano una poltrona in Regione per venire a fare il sindaco della sua comunità e quindi
di solito fanno il contrario mollano il comune per andare in regione già questo è qualcosa di bello è diverso sull'Europa vi posso dire fra i tanti temi ne scelgo due uno la scelta per la lega domenica prossima è una scelta innanzitutto di Pace per la pace io non voglio che i figli di Bari che i figli di taglia vengano mandati a morire e a combattere in Ucraina e non voglio che le armi italiane vadano a bombardare e a uccidere in Russia L'Italia non è in guerra contro nessuno quindi lasciamo che sia Macron a parlare di guerra Ma io glielo dico come se fosse questa sera Macron hai voglia
andare in guerra Mettiti il casco Mettiti il corpetto e vai in Ucraina ma non rompere le palle agli italiani vai a fare la guerra ma non rompere le scatole a noi che vogliamo vivere in pace vogliamo occuparci del tribunale di Bari delle scuole dei Giardini si governano da 20 anni e vengono a dirvi Cosa vorrebbero fare nei prossimi anni Ma la domanda è ma se promettete ricambiare Bari nei prossimi cinque anni che cosa avete fatto nei vent'anni durante i quali avete governato la città dove eravate è il problema sarebbe la Lega che non ha mai governato neanche un condominio a Bari quindi è questa una scelta di pace poi in una terra come Bari con un patrono che unisce i popoli non li divide quindi la guerra lasciamola a Macron
alla Nato la nato è un'alleanza Atlantica difensiva io anche se dovessi rimanere l'ultimo anche se dovessero criticarci Tutti chi sceglie la lega fa una scelta Chiara mai un proiettile italiano mai una bomba italiana a uccidere in Russia a bombardare in Russia Non vogliamo la terza guerra mondiale sull'uscio di casa questo lo dico chiaramente e di più Oltre a un pugliese di valore come Roberto Marti per andare a portare la pace in Europa abbiamo candidato capolista al sud un generale come Roberto vannacci che la guerra la combattuta e quindi sa che la guerra e la morte quindi molti di guerra parlano a vanvera perché
Letta su un giornale Noi abbiamo scelto un generale che è stato comandante riparato La Folgore che ha combattuto i terroristi islamici in Iraq e in Afghanistan e sa che con la guerra non si scherza Io ormai ho la convinzione che qualcuno a Parigi a Bruxelles a Berlino non voglia farla finire questa maledetta guerra perché qualcuno quando c'è una guerra ci rimette la vita e sono le povere persone qualcun altro Quando c'è la guerra ci guadagna miliardi di euro vendendo armi non manderemo più armi a creare morti a creare vittime innocenti e penso anche alla fine del conflitto fra Israele e Palestina al dovere di sradicare i terroristi islamici di amas ma l'obiettivo comune di due popoli pacifici con due stati liberi
sovrani come Israele e Palestina Insomma una scelta di libertà di benessere di serenità e poi se dovessi riassumere una differenza fra la lega e le sinistre europee perché più Italia e meno Europa vi lascio questo perché entra stasera nelle case di tutti voi domani io sono a Roma a presentare degli emendamenti a un decreto che ho fortemente voluto che è operativo da questa settimana che il Decreto Salva casa che va a regolarizzare a sanare tutti i piccoli problemi che ci sono all'interno delle case di migliaia di baresi e di milioni di Italiani che tenevano in ostaggio quelle case per una finestra di 10 cm spostata per un soppalco per una veranda per una mansarda
rondinello per una porta per una parete in cartongesso ora uno domani può andare in Comune a Bari anzi tra un mese può andare in Comune a Bari a parlare col sindaco Fabio Romito a pagare quello che deve a tornare pienamente padrone di casa sua perché il problema sono quelli che si sono fatti a villa con piscina abusiva in riva al mare problema non è quello che si è tirato su la parete in cartongesso per fare la cameretta per il bambino o l'anticamera o il solaio Liberiamo le case dei baresi dalla burocrazia mentre l'Europa le tassa e io devo dire che sono contento perché stamattina ero dall'altra parte d'Italia sul lago di Como inaugurare un nuovo presidio della Guardia Costiera che salva vita in mare ma salva anche vite sui laghi poi Brindisi poi Bari
stasera torno a Milano domani a Roma in consiglio dei ministri ma nelle scorse settimane io domenica scorsa ero a Napoli in un teatro con 700 persone perché anche a Napoli ne hanno le scatole piene di certe a sinistra sono stato a Messina con 1500 cittadini che mai nella vita avrebbero pensato di andare a sentire il segretario della Lega ma io mi sono emozionato quando è arrivata una signora di 60 anni che mi ha detto mio padre ha lasciato questa terra Sperando che qualcuno aprisse i cantieri del ponte sullo stretto io sono qua per dirti grazie anche a nome di mio padre dopo un secolo di chiacchiere di presa in giro dei politici del Sud arriva Ironia della sorte un ministro nato a Milano a dare a milioni di siciliani e calabresi la continuità territoriale Ma vale per
tecnologie a Bari e Vale un'altra battaglia della lega per le spiagge baresi e pugliesi l'Europa non deve permettersi di costringerci a svendere e a mettere all'asta le spiagge di Bari e di Puglia le spiagge di Bari di Puglia devono continuare a essere gestite Dai Pugliesi non dal primo che arriva e ha più soldi ci stanno preparando lo diceva a Bari come i radical chic a Bari se hai i soldi non hai problemi Se invece hai uno stipendio di 1000 1500 euro al mese vivere a Bari è un problema Stanno pensando lo stesso dell'Europa se hai i soldi non hai problemi potrai continuare a mangiare carne latte formaggio la frutta e la verdura Se non hai soldi Accontentati di bistecche sintetiche formaggio finto farina di insetti e di Grilli ma
sere per voi a Bruxelles quelle schifezze lì a Bari la focaccia si fa non con la farina di insetti e di grilli e quindi è questo quindi la scelta per la lega è una scelta di pace d'amore di serenità e di valori e di valori ognuno è libero di amare chi vuole di baciare Chi vuole di condividere la sua vita la sua casa con chi vuole basta che non cerchino di cancellare la nostra storia e le nostre radici la mamma si chiama mamma il papà si chiama papà La famiglia è fondamentale e i bimbi vengono al mondo se ci sono una mamma e un papà questo non è passato questo è futuro per noi la famiglia le tradizioni la storia l'orgoglio la parola data
stretta di mano sono sacre Quindi io vi dico assolutamente Grazie per essere qua e vi dico che in questi ultimi sei giorni potete fare qualcosa di grande già adesso non si può parlare di sondaggi Però Fabio Romito quando è partito era lontano dai ballottaggi Adesso siamo nettamente secondi se tutti voi ci mettete il massimo al ballottaggio ci arriviamo da primi in classifica da primi in classifica e poi Sarni baresi a scegliere fra il passato e il futuro fra Chi ha portato Bari sulle televisioni di tutta Italia per Le inchieste per la malavita organizzata per le sparatorie Io penso che Bari meriti di essere portata nel mondo per la sua bellezza per i
monumenti per i suoi giovani per il suo mare e per la sua voglia di fare quindi io vi dico grazie E la cosa bella è che tante persone che non hanno votato lega un anno e mezzo fa le politiche e sicuramente sono anche qua è l'incontro giorno per giorno e me lo dicono io non ho votato lega l'ultima volta perché eravate al governo col PD e coi 5 Stelle perché eravate al governo con draghi con speranza con Di Maio con Toninelli e vi ho puniti perché non ho capito quella scelta oggi per l'Europa io torno a casa dalla Lega perché siete gli unici che avete le idee chiare sull'Europa mai con la fonderlaien Michael I comunisti e i socialisti l'Europa deve tornare a difendere i confini dell'immigrazione clandestina ne abbiamo le palle piene di immigrati
cittadini in giro per Bari a farsi i loro porci comodi gli immigrati regolari sono i benvenuti quelli che vanno in giro a spacciare la droga che qualcuno a sinistra vorrebbe regolarizzare e distribuire ai ragazzi fuori dalle scuole per gli immigrati clandestini si vince un biglietto di sola andata per tornare al paese da cui sono arrivati Abbiamo bisogno di immigrati per bene regolari positivi inseriti e integrati è questo quindi L'aria è buona il vento è buono Son convinto che Fabio Romito sarà una delle più belle sorprese dei 4000 comuni che vanno al voto lotto e il 9 giugno è la lega sarà la più grande sorpresa di queste elezioni europee viva Bari Viva la Puglia Viva l'Italia è viva la
 lega la lega Grazie dal profondo del cuore a voi e anche ai nostalgici comunisti dai centri sociali Grazie Viva la Puglia è Viva la libertà