ieri l'altro ero in Calabria ieri ero in Sicilia parlare sotto la mia Madonnina però è un'emozione assolutamente particolare Quindi grazie Milano io però visto che poi parliamo dell'Europa che vorremmo dell'Europa che vorremmo dell'Europa che costruiremo oltre a tutti i temi di cui hanno parlato i governatori e ministri prima di me questa è una piazza che più di tutto e più di tanti chiede supplica invoca vuole costruire pace troppi stanno parlando a sproposito di guerra in queste settimane per quanto
il tempo dovranno volare le palle di cannone Prima che vengano bandite per sempre la risposta Amico mio se ne va nel vento la risposta se ne va nel vento dakro di questa piazza di questo popolo e di questo movimento politico mai un soldato italiano a combattere a morire in Ucraina mai un missile italiano a spargere sangue e morte in Russia L'Italia non è in guerra contro nessuno chi sceglie la lega sceglie la pace e invito a salire sul palco la squadra della Lega perché si vince solo insieme Un applauso ai sindaci un applauso ai consiglieri un applauso ai militanti un applauso ai sostenitori della Lega Fatevi un applauso che arrivi
e dall'altra parte della città e voglio vedere le televisioni di stasera come faranno a cancellarvi Fatevi sentire questa è Milano questa è la lega Questa è la voglia di pace e sicurezza e libertà pace significa proseguire la battaglia di alcuni grandi che ci hanno preceduti Prima abbiamo sentito i governatori e Roberto Calderoli parlare di libertà di buon governo di merito di autonomia per unire l'Italia da nord a sud per dare a tutti i cittadini italiani a tutti gli studenti italiani a tutti gli ammalati italiani la stessa possibilità si chiama autonomia grazie a Umberto
Bossi a Gianfranco Miglio e Roberto Maroni per averci regalato questo sogno e a proposito di pace grazie a un altro grande italiano ricordato su questo palco anche lui per 30 anni diffamato perseguitato processato aggredito a pochi metri da qua in piazza Duomo uomo di pace Grazie a Silvio Berlusconi la cui eredità morale e politica abbiamo il dovere di portare avanti insieme agli amici del centrodestra A proposito il mio saluto un'altra Piazza Milanese in questo momento riunita con meno gente ma ci sta un saluto a Elvis line che Spero rimanga per 30 anni
volontaria del Partito Democratico è una brava persona non la pensa come me su alcuni temi però la sua guida del PD è garanzia che per 30 anni la lega starà al governo è il mio saluto e il mio affettuoso abbraccio politico ed amico a un'altra Piazza in questo momento riunita in Piazza del Popolo a Roma il mio braccio a Giorgio Meloni con cui governeremo a lungo questo paese è più proveranno a dividerci più ci uniranno vedervi da qua ragazzi è spettacolare vedere le bandiere che arrivano fino alla fine della piazza chiedo per 5 secondi
alle telecamere delle televisioni qua presenti non inquadrate noi sul palco inquadrate il popolo che sta riempiendo questa Piazza E a proposito di chi usa i tribunali per provare a vincere le elezioni è fondamentale vincere le elezioni europee riportando il mondo del buon senso a Bruxelles probabilmente sono l'unico fra i politici italiani a sostenerlo e la nostra comunità e voi siete gli unici ad avere la voglia la volontà e la coerenza di dirlo sarà fondamentale questo è il mio pensiero che alle elezioni di novembre torni a governare
Donald Trump insieme al partito repubblicano negli Stati Uniti Pacifici d'America troppa gente parla di bombe noi vogliamo il nucleare per riscaldare le scuole le case e gli ospedali chi dice di no al nucleare e nemico dell'ambiente ma non vogliamo il nucleare per attaccare popoli e paesi questo è e quindi penso che nei prossimi giorni a livello parlamentare i gruppi della Lega alla camera al Senato proporranno dei documenti per impegnare tutto il Parlamento senza distinzioni di colori e di parti da destra a sinistra a rispettare l'articolo 11 della Costituzione Italiana l'Italia ripudia
la guerra non possiamo lasciare i nostri figli la terza guerra mondiale nucleare sull'uscio di casa saranno fondamentali Questi sette giorni Quindi vi chiedo di riempire le fabbriche le scuole le strade le piazze di sorrisi e di progetti Cosa vuol dire se io dovessi riassumere a uno dei turisti che sta passando adesso in Corso Vittorio Emanuele e vede queste migliaia di persone e vede queste centinaia di bandiere e si starà domandando chi sono cosa vogliono se devo riassumere in tre concetti Cosa vuol dire più Italia e meno Europa farei così la casa l'Europa la casa degli italiani la vuole tassare a botte di regolamenti e divieti
la lega col Decreto Salva casa La casa degli italiani la libera dalla burocrazia si torna padroni delle proprie quattro mura da lunedì in comune come se i problemi dell'Italia fossero la veranda Il Tinello il soppalco la finestra o la mansarda va in comune paga quello che devi e torni pienamente padroni di casa tua Come è giusto che sia perché la casa per gli italiani è sacra e guai a chi la tocca lavoro ne hanno parlato tanti prima di me due impegni concreti della Lega un patto d'onore che i nostri europarlamentari porteranno Avanti 1 bloccare la Direttiva folle che mette fuori
legge è fuori mercato le auto e i motori diesel e benzina per farci invadere da auto elettriche cinesi mai mai una colonia di auto elettrica cinesi potremmo diventare secondo bloccare le eurofollie alle cui spalle c'è l'interesse miliardario delle multinazionali e dei soros di turno che vogliono sostituire il nostro cibo è il nostro modo di vivere e di mangiare con latte sintetico bistecche chimiche farina di insetti e di Grilli la lega riporta in Europa Il buon senso Giù le mani dai nostri prodotti Se le mangi soros le schifezze prodotte in laboratorio dalle multinazionali
lavoro lavoro è ancora lavoro sicurezza Io ringrazio i nostri sindaci ringrazio i nostri governatori ringrazio i nostri ministri ringrazio le forze dell'ordine ringrazio donne e uomini in divisa fate arrivare nelle caserme di Milano il sostegno del popolo italiano che fra le forze dell'ordine dei delinquenti sa sempre da che parte stare sempre dalla parte della legalità della sicurezza la lega in Europa un impegno che dai burocrati europei non occuparsi delle buste di plastica dell'insalata delle carote o dei pomodori non obbligare a cambiare la caldaia
o il motorino un'Europa che abbia un senso una cosa deve fare prima di tutto difendere i confini italiani dall'immigrazione clandestina difendere i confini europei dall'invasione islamica né Colonia cinese né califfato islamico Evviva il Santo Padre è viva i simboli della nostra cristianità e da ultimo perché c'è bisogno che da stasera fino a domenica prossima siate un Pacifico esercito portatore sano di voglia di libertà e di cambiamento che ricordi hai tanti che magari domani trovate che vi dicono ma io non voto perché non serve ma tanto non è il mio voto tanto non è
il mio cuore tanto la mia testa a cambiare l'Europa ogni persona è unica ciascuno di voi è unico ciascuna donna ciascun uomo ciascuna mamma ciascun papà e dico mamma perché la mamma si chiama mamma e papà perché il papà si chiama papà siete esseri umani unici e quindi la storia la cambiano i popoli che si mettono in cammino Non con la violenza non con le armi ma con le idee col coraggio e con la coerenza Sapete qual è la cosa bella di queste settimane in giro per l'Italia Domani sono in Veneto lunedì sono sul lago di Como e poi a Roma Sono stato in Calabria
in Sicilia in Liguria in Emilia in Toscana trovando tanta gente che mi sta dicendo Con tanta onestà Salvini Ti confesso che io alle elezioni politiche di un anno e mezzo fa non ho votato lega io un anno e mezzo fa non vi ho votati Perché sì siete bravi Avete dei bravi governatori dei bravi sindaci però siete stati al governo con draghi Siete stati al governo col PD coi 5 stelle con Di Maio Toninelli Renzi speranza e sono stati mesi difficili in cui noi Facemmo una scelta difficile Controvento coraggiosa impegnativa ma che abbiamo pagato caro in cabina elettorale Noi abbiamo scelto di
metterci in gioco e di non lasciare l'Italia chiusa per covid di non lasciare le vostre case le vostre fabbriche le vostre scuole i vostri negozi in mano solo ai capricci e alle chiusure scelte dal PD E dai 5 stelle ci siamo entrati in quel governo e ci siamo entrati da prima forza politica italiana e ci siamo usciti con tanti Italiani che non ci hanno votato e quando qualcuno non ti vota mentre la sinistra dice sono i cittadini che non capiscono se non mi votano quando tanti italiani tanti milanesi tanti trevigiani tanti Genovesi Bergamaschi romani e palermitani non ci hanno votato ci hanno dato un segnale che ci è servito perché quando sbagli
devi capire dove hai sbagliato e devi chiedere scusa adesso tanti di questi italiani io li sto trovando nelle fabbriche nelle piazze ai mercati e ci sono sicuramente in questa piazza e ci sono che ci stanno seguendo sui social e gli ho incontrati ieri ieri c'erano 800 persone a Catania e ieri l'altro 1500 persone a Messina e tanti maledetto Salvini io alle ultime politiche te lo dico o non ho votato ho votato Fratelli d'Italia ho votato 5 stelle ho dato Forza Italia Perché non mi eravate piaciuti adesso il 9 giugno in tanti mi dicono e per me è motivo di orgoglio sull'Europa sul futuro dell'Europa sulla pace sulla sicurezza sulla casa sul lavoro
sul futuro di serenità per i vostri figli la lega è quella più coerente di tutti e torno a votare la lega perché noi non abbiamo mai cambiato idea non abbiamo mai votato Ursula von der Lyon e My voteremo Ursula von der Lion noi vogliamo il centro-destra unito nei comuni nelle regioni a Roma e vogliamo il centro-destra unito anche al Parlamento Europeo e se qualcuno del centrodestra per far dispetto dice con la lega no e alla Le Pen preferisco quel guerrafondaio di Macron non fa un dispetto alla lega
ma fa male dell'Italia e degli italiani Perché fra le bombe di Macron e la pace di Marine Le Pen abbiamo il dovere di scegliere Marine Le Pen senza nessun dubbio l'alleanza per la pace il benessere e il lavoro E in queste settimane mi viene come il dubbio che qualcuno non voglia fare la terminare la guerra Noi dovremmo far di tutto per riportare al tavolo del dialogo sia Ucraina e Russia ben avendo presente chi è l'aggressore e chi è l'ha aggredito ben avendo presente che abbiamo sempre votato dal primo istante qualsiasi tipo di aiuto economico militare umanitario al popolo ucraino aggredito Quante delle vostre case a Milano a Torino a Padova a
Roma o a Bari hanno aperto le porte a mamme e bambini in fuga dall'ucraina Siamo un popolo accogliente e generoso E chi su qualche giornale straniero va cianuro degli italiani razzisti sciacquatevi la bocca a Berlino a Bruxelles prima di parlare dell'Italia o degli italiani uno dei popoli Più generosi accoglienti e solidali al mondo però però le armi che abbiamo voluto mandare a Kiev per difendere le scuole le strade le case e gli ospedali in nessun caso potranno essere usate per bombardare e uccidere fuori dai confini dell'Ucraina noi non siamo in guerra contro nessuno che finisca questa stramaledetta guerra
anche fra Israele e Palestina anche fra Israele e Palestina torni a scoppiare la pace per i bambini di Gerusalemme per i bambini di Gaza con la lega che più di tutti senza avere paura è scesa anche nelle strade reclamando il diritto all'esistenza e alla difesa di una grande democrazia come quella di Israele e guai a chi pensa di cancellare Israele dalle pagine del mondo e della storia la difesa Sì però si mettano al tavolo va bene sradicare i terroristi di amas che tengono in ostaggio i bambini di Gerusalemme e i bambini di Gaza Ma dobbiamo fermare le armi
sulle popolazioni civili e inermi che non hanno niente a che fare con la guerra quindi la lega farà di tutto per portare pace fra Ucraina e Russia e fra Israele e Palestina e non vorrei che qualcuno per calcolo economico politico o elettorale volesse che invece fossero i bot le mie le bombe i missili andare a risolvere i problemi quindi io vi dico grazie confesso che la voce la sto perdendo sulle vie delle nostre città ma sono assolutamente orgoglioso di quello che la lega sta preparando per i nostri figli noi non siamo contro l'Europa Noi siamo contro i sequestratori dell'Europa che sono burocrati e banchieri di Bruxelles sono questi i nemici dell'Europa quindi prendiamo
prendiamola la storia in mano e io vi dico grazie perché i nostri sacrifici sono ben compensati e penso Qua c'è qualcuno che le campagne elettorali le fa da qualche anno e le abbiamo fatte quando vai in una fabbrica quando vai in una piazza quando vai in una scuola In un mercato Senti che cosa pensano le persone Ebbene Io penso che anche grazie a voi che non avete mollato mai che non vi siete Arresi neanche nei momenti più difficili che non siete scappati che non avete tradito la lega sarà la più bella sorpresa di queste elezioni europee e poi per gufi e menagramo
contando che ci siano su questo palco anche amici che oggi non ci sono per altri motivi e ne ricordo uno non iscritto alla Lega Ma la lega ha come missione quella di allargare di includere di accogliere Ecco io spero che torni a fare il prima possibile come l'ha fatto bene per tanti anni il governatore della sua splendida terra di Liguria Giovanni Toti a cui arriva l'abbraccio di questa piazza e a cui arriva il ringraziamento per quello che ha fatto per Genova e per i liguri e poi in bocca al lupo alle donne e agli uomini candidati per la lega qualunque preferenza metterete sulla scheda elettorale sarà una buona scelta fate un applauso
Liguria Lombardia Veneto Emilia Romagna Friuli Trentino Alto Adige Val d'Aosta nord-ovest e nord-est un applauso al candidati alle candidate Buona corsa in bocca al lupo a chi c'è da tanto tempo a chi si è unito da poco ma condivide la nostra idea di futuro e ringrazio fra i tanti Roberto vannacci che ha scelto la lega per andare a portare pace lavoro e benessere in Europa ma soprattutto ringrazio voi e chiudo come ho cominciato il libro Chi è disposto a combattere vince chi non è disposto ad andare fino in fondo a difendere fino in fondo
 le sue idee significa che io non valgono niente le sue idee o non vale niente Lui Viva la lega Viva l'Italia e andiamo a vincere donne e uomini liberi di questo straordinario paese Grazie grazie