verso la parola devo passare in maniera particolare perché ad oggi ha già fatto oltre 20 appuntamenti in Abruzzo nei farà altri nella giornata di oggi e credo anche domani mattina sarà al Rivisondoli quindi un impegno veramente senza un attimo di riposo dimostrando grandi attenzioni e soprattutto un innamoramento vero di questa terra grazie Sono io che ringrazio e lo chiarisco i giornalisti se non la conferenza stampa oggi per quello che riguarda si parla solo e soltanto di Abruzzo è così importante il futuro di questa terra che non merita di essere inquinato il voto di domenica da altre considerazioni da altre polemiche che non mi interessano non mi riguardano sono felice Sì ho dato un po' ma ho
indietro molto di più una terra straordinaria forte e gentile con una voglia di ripartire e di rialzare la testa incredibile il mio pensiero è già lunedì nel senso che sono contento che qua ci sia il futuro governatore Marco Marsilio così come sono sicuro che le consigliere e i consiglieri che lunedì cominceranno a lavorare manterranno uno per uno tutti gli impegni presi Questo è il nostro tratto distintivo Questo è il mio tratto distintivo mantenere gli impegni di presi fare dopo le elezioni quello che si era permesso di fare prima delle elezioni Si rassegnano i compagni del Partito Democratico che si sono dimenticati dell'Abruzzo anzi probabilmente si vergognano del loro simbolo visto che l'hanno nascosto in Abruzzo Siamo in una città con tanti problemi di sicurezza dove L'unico problema del sindaco di sinistra è contra
dal decreto sicurezza mentre per quello che mi riguarda i sindaci dovrebbero occuparsi in questo caso dei pescaresi e degli italiani e non di regalare documenti o case agli immigrati è arrivato però ci penseranno accettare di ripescare a fare Giustizia di questa di questa follia e sono contento di quello che riusciremo a dare che è competenza della Regione quindi sanità riaprire gli ospedali chiusi da chi parla di accoglienza per gli altri e poi si dimentica di curare gli abruzzesi infrastrutture attenzione particolare all'agricoltura alla pesca al territorio Se serve anche contrastando alcune normative europee assolutamente folli anti italiani e anti abruzzesi e poi un piccolo orgoglio di aver dato dopo due anni di finte mancate promesse della sinistra una risposta veloce rapida
concreta con una legge di 10 milioni di euro agli orfani alle vedove ai Familiari della strage di Rigopiano che sono stati presi in giro per due anni perché hanno avuto risposta in 15 giorni e poi c'è voglia di costruire di ricostruire di guardare avanti ci ho messo l'anima ci ho perso anche due chili che male non mi fa conto di recuperarli a colpi di arrosticini da lunedì in avanti perché ho intenzione di tornare e tornare e ritornare qua in Abruzzo però vado torno momentaneamente a Roma a Milano a Vicenza e a Trieste nel fine settimana però con questa terra nel cuore che io lo dico senza ipocrisie è una terra molto più bella di quanto non possa pensare chi non la conosce Probabilmente perché non è facile arrivarci Probabilmente perché non è facile farci impresa In alcune zone farci agricoltura
artigianato farci Commercio da lunedì ci sarà bisogno di una regione aperta e soprattutto e chiudono questa riflessione che premia il merito Sono sicuro che con la nuova Regione Abruzzo lavorerà Avrà tanti avrà consulenze avrà collaborazioni chi merita nonché amico dell'amico al cognome importante cugino del cognato del nipote del fratello merito sicurezza alla questura di Pescara da che ci sono al Ministero Interno sono già arrivati 20 poliziotti in più e almeno il doppio arriveranno Grazie alle escursioni che abbia messo in manovra economica quindi sono umilmente modestamente contento del contributo che Marco Marsilio è dal mio punto di vista la lega darà alla crescita di questa splendida terra che mi
 ha dato veramente tanto Quindi la ringrazio e vi ringrazio di cuore e il presidente