dedico questa decina di paginette alla signora Fornero è il signor Monti che ancora non se ne fanno una ragione leggo che sono un bugiardo siamo un bugiardi e dovrei essere pensionato io conto di fare il ministro ancora lungo e quindi non conto su quota 100 fortunatamente decidono gli italiani non la signora piangente che ha fatto piangere milioni di Italiani un milione di persone avranno questa possibilità questa libertà di scelta A me piace la libertà di scelta investimento 22 miliardi di euro requisito anagrafico 62 anni di età requisito contributivo 38 anni di versamenti ripeto senza alcuna penalizzazione è un punto di partenza non è un punto di arrivo quindi si prepari a piangere ancora la signora Fornero perché l'obbiettivo finale quota 41 però un bel mattoncino per costruire un'Italia più giusta
i requisiti partono da chi matura Questo diritto al 31 dicembre 2018 che potrà tornare alla sua vita dal primo Aprile 2019 dopo tre mesi a partire da chi matura i requisiti del primo gennaio ci sarà la seconda possibilità per quanto riguarda i lavoratori pubblici che ripeto ci stanno già Ringraziando via mail e via Social perché recupero il diritto a incassare alcune decine di migliaia di euro che erano stati loro trattenuti negli anni passati per motivi tecnici visto che ci sono i sei mesi preavviso visto che contiamo che occorrono alcuni giorni perché venga pubblicato questo decreto e poi approvato al parlamento i requisiti matureranno a partire dal primo agosto dopo sei mesi primo febbraio 2019 Per quanto riguarda il comparto Della scuola ovviamente si lega
andare in pensione all'inizio dell'anno scolastico e dell'anno accademico Come dicevamo prima Stoppa gli scatti di età e la pensione non è legata all'aspettativa di vita è possibile cumulare periodi assicurativi presenti su più gestione anche questo va a garantire milioni di Italiani la pensione Ovviamente non è cumulabile con redditi di lavoro dipendente autonomo perché noi presentiamo con queste due iniziative un'idea di Italia dei prossimi trent'anni non sono due iniziative temporanee È un'idea di futuro di sviluppo di lavoro e di patto generazionale fra i ventenni e i sessantenni la pensione È cumulabile comunque con redditi da lavoro occasionale fino a 5.000 euro Massimo annui dipendenti pubblici come dicevo devono dare Come previsto un preavviso di sei mesi previsto un fondo bilaterale per il ricambio generazionale si può accedere per andare in pensione tre anni prima di
progetto patto che ci sia un'assunzione e qua il combinato disposto fra le due iniziative incentiverà tantissimi imprenditori a poter ringiovanire rinforzare ri motivare una forza lavoro più giovane Quindi ricordo che in passato si parlò del milione di posti di lavoro qua nell'arco del triennio non voglio fare paragoni che possono risultare fuori luogo è fuori tempo però c'è un autostrada aperta per tantissimi italiani sono esclusi i lavoratori in isopensione prestazioni già in essere erogate le novità è possibile andare in pensione in anticipo con 42 anni e dieci mesi di contributi se uomini e con 41 anni e 10 mesi di contributi se donne maturati i requisiti i lavoratori lavoratrici percepiscono la pensione dopo tre mesi tre mesi le lavoratrici a
18 anni se dipendente 59 sia autonomi con almeno 35 anni di contributi al 31/12 andare in pensione con il re finanziamento di opzione donna Ho letto su qualche giornale che era una misura che non avremmo potuto rifinanziare dalle parole ai fatti anche in questo caso ai lavoratori precoci non si applicano gli adeguamenti alla speranza di vita i lavoratori precoci potranno quindi andare in pensione con 41 anni di contributi il diritto al trattamento pensionistico del corredo dopo tre mesi dalla data di maturazione dei requisiti ape sociale riconfermato il periodo primo gennaio 31 dicembre 2019 è un'indennità sostitutiva Vale fino al conseguimento dell'età anagrafica per la pensione di vecchiaia occorrono 63 anni di età e un requisito contributivo a seconda dei casi di 30 o 36 anni con bonus di un anno per figlio per le lavoratrici pace contributiva
Anche questa è la semplificazione dei problemi burocratici di molti troppi italiani riguardo al triennio 2019/2021 e la possibilità di riscattare su richiesta periodi di buco contributivo non obbligatori per un massimo di 5 anni e prevede anche il riscatto del periodo di laurea a condizioni agevolate entro i 45 anni quindi io ci sarei dentro per poco ma non avendo la laurea o poco da riscattare però chi è stato più bravo di me evidentemente ci guadagna qualcosa agevolazioni detraibilità dell'onere del 50 per cento in cinque quote annuali e rateizzazioni fino a 60 rate mensile trattamento di fine rapporto ripeto Anche questa è un'innovazione che era attesa a chiacchiere da parte degli altri da 8 anni e noi alle chiacchiere abbiamo sostituito i fatti e riguarda tutti i pensionati pubblici non solo quelli che fruiranno di quota 100 anche quelli che matureranno il diritto alla pensione dal 2019
poi quindi riguarda milioni di lavoratori in prospettiva che potranno avere subito quello che è loro perché la follia è che si stava trattenendo Grazie all'incapacità dei governi passati qualcosa che loro avevano prestato e che lo Stato riteneva sua proprietà e quindi non aspetteranno più i due o tre anni ma l'anticipo di fine rapporto fino a 30.000 euro poi questo è un governo composto da ottimisti c'è un percorso parlamentare e quindi nessuno esclude che durante il percorso parlamentare l'ha già soddisfacente cifra di 30 mila euro di fine rapporto possa salire fino a 40 45 mila euro Non vado oltre Se no si arrabbia la signora Fornero però questo è l'obiettivo che ci siamo dati che dire abbiamo fatto tanti e tanti vertici qualche giornalista ormai la mattina
manda il messaggio oggi c'è un vertice Stasera non ci sono vertici e quindi con questo Noi chiudiamo una giornata già abbastanza positiva impegnativa però son contento di essermi confrontato su fatti concreti e vita reale in passato c'erano vertici su rimpasti di governo ministri che andavano venivano e sottosegretari che scomparivano noi abbiamo fatto tutti i vertici necessari altrettanti ne faremo per entrare nella casa degli italiani per incidere positivamente sulla vita vera di milioni di Italiani Giuseppe Luigi io vi dico grazie perché sono stati sette mesi entusiasmanti e i prossimi 10 anni che ci aspettano lo saranno altrettanto Grazie per la prossima legislatura