e quindi mi aspetto che tutti i gruppi parlamentari a destra come a sinistra portino il loro contributo partendo da casa mia quindi partendo da casa lega Piano Casa Italia Innanzitutto Questo è un decreto che si occupa di edilizia privata quindi degli appartamenti privati Chiederemo come lega il mandato perché questo decreto possa occuparsi di tutto il comparto edilizio Quindi anche dell'edilizia residenziale e sociale il cosiddetto Piano Casa generale a cui sto lavorando anche per valorizzare il patrimonio pubblico ad oggi non utilizzato superficie minima tema già discusso che non c'è nel testo base Ma che la lega proporrà che la presa d'atto della realtà esistente cioè e soprattutto nelle grandi città ad oggi la limite la limitazione minima di
superficie per rendere abitabile un appartamento 28 metri quadri per una sola persona e 38 metri quadri per due persone non è attuale Sappiamo benissimo che a Milano come a Roma ci sono studenti Ci sono genitori separati ci sono professionisti o ci sono lavoratori che stanno in 20 22 23 24 25 metri quadri e fortuna che ce li hanno dal loro punto di vista piuttosto che coppie che stanno in 30-35 metri quadri quindi proposta numero uno riconoscere il pianeta terra in cui viviamo e quindi abbassare la superficie minima ovviamente assicurando le condizioni di agibilità Altrimenti avremmo alcune migliaia di residenti abusivi che abitano già oggi in questi appartamenti Ma che teoricamente sarebbero al di fuori della norma secondo intervento di puro buonsenso l'altezza dei soffitti
pensiamo alle mansarde Pensiamo ad alcuni piani Oggi si parla di 2 metri e 70 Però questo poteva avere un senso 50 anni fa siamo nel 2024 abbassare il limite minimo a 2 metri e 40 che per alcuni spazi della casa come corridoio bagno è già previsto anche qua va a sanare a regolarizzare e a rimettere sul mercato tantissimi appartamenti che oggi non potrebbero essere messi sul mercato già oggi alcune derego di questo tipo ad esempio per i comuni di montagna ci sono semplificazione del cambio di destinazione d'uso per prendere atto che soprattutto nelle città il terziario gli uffici il commerciale a volte devono essere riconvertiti a residenziale Qua c'è un passaggio che non c'era nel testo base che è importante soprattutto
la semplicità poter cambiare le distrazioni d'uso anche ai locali al piano terra posti al piano terra nel testo base Si parlava del cambio di destinazione d'uso all'interno di un condominio secondo piano terzo piano quinto piano piano terra quelli che sono negozi quelli che sono laboratori quelli che sono studi quelli che sono uffici e già oggi lo sappiamo tutti In molti casi sono sostanzialmente abitazioni pur non risultando tali e quindi essendo sul mercato nero tra virgolette noi vogliamo far affiorare tutto quello che è l'esistente quindi l'altezza la superficie anche tutti i laboratori o i negozi che sono usati come abitazione si paga e si va a cambiare la destinazione d'uso altro tema le tolleranze ovverosia le piccole percentuali maggiorate rispetto alla
 superficie prevista