la premessa per dire che dopo aver parlato vado via se non l'avete capito però non potevo mancare l'ho capito bene possiamo farlo in italiano allora non fatevi a me gli applausi non serve fateli abituerà anche appena parlato che il motore della mostra di questa iniziativa il dialetto Eccomi qua i due i due nostri ragazzi e ragazze una volta il signor Leone Venturini a 80.000 coccodrilli in allevamento giusto quindi dovete essere orgogliosi di un cittadino come sono a Venturini applauso non solo per
Un saluto veramente di cuore alla banda di Sona che ogni tanto incrocio il giro per i territori però la pausa più grande ve lo chiedo per il volontario perché questa iniziativa non esisterebbero Se non ci fossero i volontari Grazie a tutti i volontari Grazie volontari Io San Martino Grazie veramente di cuore Guardate questo è un territorio Questo è un territorio prima lo diceva Michelangelo il cuore con la testa si va ovunque 77% va valutato per l'autonomia col cuore della testa però ovunque così Grazie mi avete dato una grande responsabilità
voglio dirvi Io ringrazio i volontari perché se non ci fossero Bisognerebbe inventarli una persona ogni 5 in Veneto favolo tagliato Purtroppo la stampa Nazionale quando parla di noi parla solo di aspetti negativi sembra che siamo quelli che si ubriacano che si schiantano contro I platani di notte che hanno le strade piene di prostitute che si lamentano per tutto la verità è di qua la grande forza del nostro territorio è che una persona ogni 5 tutti i giorni si Dedica a chi ha bisogno e quindi questo è la vera forza del nostro territorio lo dico in un momento nel quale venne a ricordare che una mostra come questa mi perdonerai lo saluto a Battista mestriner Il super sindaco doppio applauso perché lui è l'unico sindaco è l'unico sindaco Battista che è doppio sindaco e Scorzè e del Rio San Martino che un comune
aveva anche chiesto la doppia fascia me la darò la doppia faccia se si comporta bene e però dicevo è bene ricordare che noi abbiamo e Arriviamo arriviamo all'argomento poi chiudo abbiamo cinque abbiamo 575 comuni in Veneto siamo la seconda agricoltura d'Italia ve lo piantina con orgoglio Ma non è l'agricoltura delle grandi aziende agricole l'agricoltura dell'azienda agricola media in Veneto di 2,2 ettari cosa ettari non serviva il mio Tutti mi chiedono Ma perché avete tutti questi prodotti tipici perché quando tu hai mediamente due ettari di terra o ci metti il cervello è il cuore o sei fottuto il radicchio rosso di Treviso IGP tardivo è precoce Io sono l'artefice assieme a qualche a qualche reso Cioè guarda che se inquadra il pubblico dell'incipit
voglio ricordarvi che ha sette fasi di lavorazione era di quel terrorismo tardivo Quindi sei davanti a un agricoltore che è un artigiano che è un artista abbiamo 350 prodotti tipici in Veneto 160.000 aziende agricole e 6 miliardi di fatturato vuoi dire che l'agricoltura è morto oggi abbiamo i giovani che guardano con attenzione all'agricoltura a me spiace lo diceva prima Michelangelo il suo discorso finché c'è prosecco c'è speranza Andate a vedere il film ma anche dire finché c'è il radicchio c'è speranza giusto però non può passare l'idea perché noi siamo bravi perché coltiviamo bene perché facciamo i prodotti che sono unici Ma niente radici sono in maniera una bistecca o no non puoi però non puoi però far passare l'idea dei nostri Agricoltori sono dei devastatori non puoi passare a far passare l'idea i nostri agrico
in campagna solo per illuminare l'ambiente in Veneto ci sono
nel futuro dell'Agricoltura è quello della certificazione ambientale e della certificazione del prodotto che l'agricoltura dovrà avviarsi penso solo manzan poi ve lo dirà al fatto che questa produzione radicchio e tra qualche anno sarà tutta bio sarà tutta biologica Ma così sarà anche per i vini Io ho fatto un libro nel 2009 dicendo ste robe penso che non debbano venire gli altri da fuori che non fa niente del Veneto a spiegarsi Come si Tutela il Veneto questo deve essere chiaro per tutti allora Grazie per quello che fate Io lo dico sempre non si offendano i produttori che sono qua ma se non ci fossero stati i volontari del Proloco i ristoratori fenomeno e radicchio rosso di Treviso sei ancora un fenomeno da pochi in campagna le Pro Loco le associazioni i volontari in ogni comune Qui si promozione il radicchio rosso di Treviso vado nel veronese delle parti
la scala il Vialone Nano IGP il riso vado su con veicolo i maroni del compagno vado a Bassano e provo la sparaco bianco di Bassano e così via per ricoprire il l'aglio del Polesine e così via per dire che il volontariato ha avuto un grande ruolo che non si riconosce mai Che quello di aver creato un fenomeno agroalimentare in Veneto Quindi questi 350 prodotti tipici molti di questi non sono spariti perché sono state le Pro Loco e involontari a salvarli questi prodotti e gli agricoltori devono ringraziare i volontari per quello che ho fatto so che c'è un buon rapporto ma è giusto riconoscere questo ruolo dal cancello dell'azienda agricola il mercato di mezzo c'è stata una grande promozione dei volontari del territorio Io vi ringrazio vi saluto sapete che ho provato delle giornate impegnate perché a Roma non ci vogliono bene però penso che con 2 milioni e 400 mila veneti che sono andati a votare per
autonomia penso che con due milioni e 400 mila vendite sono danni di votare per l'autonomia abbiamo dimostrato di essere un popolo civile abbiamo dimostrato che l'autonomia non è un fatto di un partito ma un fatto di un popolo e abbia dimostrato che quello che qualcuno riteneva un referendum inutile è proprio invece utile per la forza che ci daranno le trattative grazie Buona domenica a tutti Grazie e scusatemi grazie grazie del presidente della regione del Veneto Coppa Italia e come diceva bene il presidente l'altro l'altra parte del cuore pulsante di questa manifestazione è rappresentata da Luigino Micheletto che rappresenta a sua volta gli amici del radicchio ape regina