Un saluto a tutti siamo arrivati anche quest'anno la fine dell'anno e quando arriva a fine anno Come accade in tutte le nostre famiglie nella comunità è il momento dei bilanci e io non posso non ricordare che questo 2017 è stato un anno anche doloroso per noi veneti è ovvio per tutti gli effetti magari che ci hanno lasciato le persone che conosciamo e che non ci sono più ma non posso non ricordare la tragedia che stanno vivendo ancora oggi della famiglia i familiari e i genitori di Marco e Gloria i due ragazzi morti carbonizzati nella Greenfield Tower a Londra oppure i genitori di Luca Russo la famiglia di Luca Russo è morto barbaramente ammazzato barbaramente è nella Rambla di Barcellona dal dai terroristi islamici e quindi il mio pensiero vuole andare in questo fine anno
a loro Marco e Gloria a Luca a tutti i ragazzi che ci hanno lasciato e in particolar modo non possono ricordare anche Valeria soresin e a tutti coloro che comunque hanno sofferto in quest'anno è un bilancio tragico sotto questo punto di vista mai avremmo pensato di avere dover ricordare ragazzi che hanno perso la vita a causa ad esempio di attentati terroristici Purtroppo è il segno dei tempi è così però non ci vogliamo uniformare a questo a questo modo di vivere continueremo a credere nella libertà nella libertà di pensiero di espressione e di tutto quello che volete Però nel fatto che questi sono dei delinquenti devono essere assolutamente perseguiti cacciati e non potrà non possiamo abbassare la guardia 2017 Giustamente è stato questo ma non solo questo eh 2017 è stato un anno per noi assolutamente positivo e non posso non
pensare che è stato pieno di stimoli pieno di impegni che ci siamo presi con I veneti ricordo che a fine 2016 nel nell'augurio di fine anno che ho dato appunto ai veneti ho detto ma il 2017 sarà l'anno dell'Autonomia Penso che di poter dire con tranquillità che ho mantenuto la parola che abbiamo mantenuto la parola o meglio che I veneti mi hanno permesso di mantenere la parola e 2017 verrà ricordato nella storia è come l'anno di quel famoso 22 ottobre 2017 è il giorno del referendum pensate che quasi due milioni e 400 mila veneti e Venete nuovi veneti nuove venete sono andati a votare per il sia l'autonomia in 98% di chi è andato a votare ha detto sia l'autonomia la cosa strepitosa e posso dirlo con un po' di orgoglio Grazie a tutti voi che avete scelto di andare a votare anche grazie a chi
magari non c'è riuscito andare a votare penso che quel giorno del 22 ottobre c'erano di lui universale e nonostante questo le code fuori dai seggi vi dico grazie perché abbiamo fatto bella figura non solo per i referendum non solo per l'autonomia Ma l'abbiamo fatta come popolo abbiamo dimostrato che i venti credono nella democrazia abbiamo dimostrato che i venti credono nella partecipazione abbiamo dimostrato che I veneti quando sono chiamati a raccolta quando C'è l'appello per la loro comunità lasciano fuori dalle stanze le idee politiche Il Pensiero politico che ognuno di noi ha giustamente e dicono prima viene il Veneto E allora il 22 ottobre I veneti hanno detto prima viene il vento viene all'autonomia quindi autonomia abbiamo celebrato il referendum stiamo trattando e penso che la trattativa mi fa ben sperare perché dovremmo riuscire ad arrivare sicuramente la chiusura
della della partita dell'Autonomia quantomeno una pre chiusura stabilendo criteri modalità e tempi questo lo stiamo facendo in maniera proficuo e in un tavolo che stiamo tenendo a Roma e penso già che eri I veneti e Venete che già la volta di gennaio quindi il primo mese dell'anno 2018 già di avere delle novità è stato il 2017 un anno pieno di stimoli non possono ricordare che si è chiusa anche la partita della Pedemontana Allora quanti mi dicevano mi hanno sempre detto Mi raccomando la Pedemontana non è che Stiamo affrontando un tema di poco conto stiamo parlando di aver chiuso una partita importante la più grande infrastruttura candidata oggi in Italia 2 miliardi 258 milioni di euro 94 km e mezzo 16 Caselli e 36 comuni attraversati la infrastruttura che cambierà il nostro modo di pensare di agire di visitare
i territori pensate che potremmo dire che avremo tempi di percorrenza che saranno unici nel loro genere il Treviso Bassano lo faremo in un massimo 20 minuti e riusciremo a pensare che ci sarà un ulteriore passante Pedemontana che sarà la Pedemontana Veneta che ci permetterà di attraversare mezzo Veneto con una nuova viabilità e abbiamo sbloccato questa infrastrutture ci possiamo accreditare anche questo risultato del 2017 grazie ai tanti che ci hanno sostenuto sollecitato e c'è stato anche qualcuno Insomma che ha tifato e magari ti fa ancora perché le cose vadano male ma noi anche a loro rispondiamo con un sorriso abbiamo firmato un accordo per cui la Pedemontana Veneta la superstrada verrà Montana Veneta sarà consegnata ai veneti nel settembre 2020 è già posso annunciare che è nei primi mesi dell'anno saremmo già nelle condizioni di poter pensare della aperture parziali perché chi non lo sapesse in alcune tratte e questo infrastrutture già
giornata asfaltata già anche le tabulazioni ovvio che se non ce l'hai vicino a casa magari qualcuno dice Ma dov'è c'è fidatevi che saremmo anche in grado di aprire di fare delle aperture parziali Pedemontana per noi ha significato ovviamente chiude una partita importante una partita che nasceva a inizio anni 90 una partita che vede questo progetto di inizio anni 2000 un appalto del 2006 una aggiudicazione in virtù una sentenza del tribunale del 2009 si chiude un momento diciamo storico importante che è quello di questa infrastruttura che rischiava di essere un'infrastruttura incompiuta una ferita nel territorio rischiava di essere un problema ambientale non indifferente rischiava di essere una mancanza di servizi di territorio ma rischiava anche Scusatemi se ripeto sempre ma è un grosso problema per gli espropriati Pedemontana significa oltre 300 milioni di espropri 300 milioni che stiamo versando in virtù di questo accordo le famiglie che stanno cedendo i terreni per
infrastrutture Quindi anche un ringraziamento tutte queste famiglie che subiscono questa ferita ed esproprio è sempre una freddura è una ferita che sia un esproprio diciamo non condiviso o che sia anche condiviso però è sempre una ferita quindi la comunità deve ringraziare tutti coloro che cedono le loro terre per il passaggio di queste infrastrutture è stato un anno importante sotto anche altri profili non posso non ricordare tutta la partita delle Nazioni avevo promesso I veneti che avrei ristrutturato questa ragione la mia squadra mi ha dato una grande mano Pensate solo che nel 2017 sei riusciti a vendere patrimonio della Regione non più funzionale agli obiettivi della ragione Non ha senso che la regione si occupi della gestione di appartamenti di Valli da pesca di campi da golf di Malga abbandonate di azienda agricole di agriturismi non sto citando a caso
tutte proprietà che abbiamo di alberghi ad esempio in quel di del Cansiglio piuttosto che a Venezia o molto altro ancora penso che noi dobbiamo occuparci della salute di cittadini delle Infrastrutture e del sociale dell'ambiente e non di fare Gestioni Immobiliari non siamo bravi non è nostro ruolo non è nostro mestiere abbiamo iniziato a vendere anche perché spesso queste strutture vengono gestite male Spesso vengono date ad affitti che non sono sicuramente affitti molto lusinghieri per il mercato e allora io dico vendiamo valorizziamo le dedichiamo queste risorse ad altro e abbiamo anche quest'anno avviato questo nuovo corso abbiamo venduto pensate quasi 17 milioni di euro di immobili che oggi sono 17 milioni di euro che dedichiamo ad altre attività ovviamente le nostre attività noi sociale la sanità l'infrastruttura e così via continueremo con queste alienazioni Continueremo sempre di più lo faremo con la totale assoluta trasparenza ma con la volontà
per risolvere i problemi 2017 è stato l'anno Glorioso anche della chiusura di un altro bel progetto l'ospedale di Padova anche qui molti scommettevano sul fatto che non avremmo mai chiuso questa partita l'abbiamo chiusa una partita che ci permette innanzitutto di dire che realizziamo un poligono Universitario di Standing di riferimento di levatura internazionale voglio ricordare che la nostra sanità è ancora la prima in Italia per trapianti più quindici per cento Anche quest'anno abbiamo dei centri di riferimento unici a livello nazionale pensate alla cura del pancreas penso al riferimento su Verona ma penso al centro trapianti del polmone di Padova è il cuore e quindi il centro Gallucci sempre di Padova penso ad altre partite importanti come i trapianti di reni trapianti di fegato e l'oncologia pediatrica Insomma tutte queste a questi primati a queste leadership che abbiamo che abbiamo
eccellenze che abbiamo un ospedale degno di questo nome glielo dobbiamo andare all'ospedale di riferimento importante nell'ospedale che non risponderà solo alle esigenze sanitarie del Veneto che saranno esigenze sanitarie ovviamente rispettosa dell'altissima specializzazione altissima qualità ma anche internazionale perché da da qualche anno ormai esiste la mobilità sanitaria e i cittadini d'Europa possono curarsi dove vogliono gli stati di appartenenza pagano il conto quindi ospedale di Padova risolta la partita peraltro risparmiando quasi 50 milioni di euro di espropri perché siamo riusciti a chiudere un bel l'accordo con il comune di Padova un accordo sul quale lavoravamo Fra l'altro ormai da anni e con l'ottenimento dell'area di oltre 50 ettari gratis Quindi anche qui posso dire avremmo perso magari un anno due anni però alla fine portiamo a casa 50 milioni che altrimenti avremmo dovuto spenderli con gli espropri
stai comprando i terreni Policlinico Universitario ci permette di dire che il 2017 è stato l'anno anche delle grandi soddisfazioni nella sanità del Veneto siamo ancora i primi per i livelli essenziali di assistenza siamo tra le prime regioni in Italia per qualità delle cure Stiamo continuando ad investire non solo col policlinico universitario di Padova ma ricordo che in Veneto in questo anno abbiamo ancora stanziato risorse per le tecnologie la sanità del futuro la sanità dove le macchine conteranno sempre di più il che non vuol dire che i professionisti non saranno indispensabili lo saranno molto di più indispensabili Ma sanno professionisti sempre più specializzati è in grado di utilizzare Ad esempio la chirurgia robotica Noi abbiamo dotato tutti i centri provinciali del robot da Vinci con robot che permette ai nostri chirurghi di fare la chirurgia robotica ed essere meno invasivi ed essere ancora più precisi per alcune patologie per alcuni tipi di operazioni cosa che magari 20 anni fa dieci anni fa non si faceva è una sanità che ci permette
non vuole dire che stiamo curando i beni veneti è una sanità che ci permette di dire che il 98% delle attese nelle liste d'attesa sono rispettate secondo i parametri di legge ricordo che in Veneto abbiamo deciso di abbassare proprio nel 2017 ancora ulteriormente i tempi di attesa è una sanità che ci permette di dire che siamo l'unica regione in Italia che non Applica i ticket regionali della sanità i ticket che paghiamo in Veneto sono ticket che provengono da leggi nazionali in generale Insomma è stato un bel 2017 o 2017 che è stato molte soddisfazioni ci ha permesso di lavorare su molti fronti penso e ne Cito uno per tutti il tema dei Fas e tutto quello che è accaduto nei comuni della zona rossa del Vicentino e non solo ma anche la volontà di aver detto che nel 2017 a questi cittadini a questi bimbi a Queste famiglie queste mamme che giustamente sono preoccupate di avere l'acqua pulita in casa io sentivo parlare di auto
minuti di soluzioni di bottiglie d'acqua di eccetera però abbiamo vinto la sfida se riuscite a mettere in piedi un sistema di filtrazione che oggi quantomeno garantisce ai nostri cittadini alle mamme ai bimbi alla gente in generale di aprire il rubinetto di casa e dire ho la certezza che la regione mi garantisce che quest'acqua è pulita Perché abbiamo dei filtri a Carbone messe in batteria è in successione tale per cui l'acqua è pulita Fra l'altro Questo è un progetto annuncio già che amplieremo nel prossimo 2018 a tutti i comuni del Veneto perché a priori vogliamo garantire una batteria di filtraggio delle acque degli acquedotti a prescindere a prescindere perché ci sono possono essere nuovi inquinanti che oggi non conosciamo ed è bene che prima che che vengano a conoscenza qualcuno li Fermi magari nei filtri piuttosto che qualcun altro se li trovi nel sangue quindi la partita dei Fas una partita che abbiamo affrontato e che vogliamo
aspirapolvere e auspichiamo che arrivino anche questi 80 milioni da parte del governo per poter finalmente realizzare le opere di recupero e quindi di ottenimento di questo nuovo condotta di questo nuovo acquedotto definiamolo così per portare l'acqua pulita nei territori nel frattempo l'acqua è messa in sicurezza è stato l'anno ovviamente di altre sfide piccole o grandi sfide che siano però voglio anche ricordare che voglio ringraziare il consiglio regionale del Veneto e mi i miei consiglieri che hanno lavorato fortemente e penso che mai è un consiglio abbia lavorato così tanto prodotto così tanto in materia di leggi di innovazione e di provvedimenti ringrazio la mia giunta Perché tutte le settimane almeno una giunta la si fa e la facciamo con provvedimenti innovativi e con provvedimenti che comunque danno risposte anche la semplificazione la sburocratizzazione del 2017 è stato un anno nel quale abbiamo voluto
ulteriormente sburocratizzare peraltro ci aspetta nel 2018 un grande provvedimento che è già in discussione in consiglio regionale che la semplificazione quindi l'idea nostra è quella di ridurre sempre di più le pastoie burocratiche fare in modo che I veneti siano liberi di operare senza avere l'ufficio complicazioni e fare semplici e immette sempre il fiato sul collo Io penso che sia sufficiente come bilancio del 2017 Ringrazio tutti Ringrazio tutti i cittadini veneti le Venete tutti coloro che vivono in veneto per la vicinanza che avete dimostrato la nostra amministrazione Io penso che quando si governa non ci sia un partito da rappresentare ma ci sia una comunità da rappresentare e mi sento di dire che molti cittadini molti cittadini hanno capito che l'impegno che ci metto che ci mettiamo vai in questa direzione che la direzione di pensare che prima viene il Veneto ma lo viene non in maniera Getty avviene perché tutti noi amiamo la nostra regione la regione eccezionale
pensate che siamo ancora quest'anno primi per turismo Oltre 70 milioni di presenze turistiche il turismo la prima industria del vento 17 miliardi di fatturato e lo siamo perché la nostra regione è bella è bella da visitare È bella assolutamente da scoprire Ma che bella per l'enogastronomia per tutto quello che sa dare insomma questo Veneto ce lo invidiano tutti no ce lo invidiano gli stranieri E oggetto di osservazione da parte di tutti a volte anche l'invidia trascende e diventa anche problematica perché qualcuno vorrebbe vederci affossare ma noi continuiamo con la barra dritta Io spero che il 2018 sia per tutti voi per tutti noi l'anno della realizzazione dei propri sogni delle proprie aspettative della felicità e anche della Salute lasciatemelo dire come sapete io sono fissato questa storia della sanità Però anche della Salute personale Mi augurio va in particolar modo le persone che oggi non godono perfettamente di tutta la salute e spero che il 2018
che a loro di essere più in salute un saluto e un buon anno a tutte le famiglie a tutti i ragazzi che mi stanno ascoltando mi stanno vedendo a coloro che hanno aspettative per il 2018 ad esempio lavorative abbiamo ancora 100 e 75.000 veneti che sono in cerca di lavoro non può non andare un pensiero a questi veneti spesso che sono giovani o over 50 con più di 50 anni che cercano un lavoro e un augurio di buon anno veramente di cuore a tutti che si possano realizzare i nostri sogni Uno per tutti lasciatemelo dire in questo saluto che sia l'anno dell'Autonomia e quindi buon anno e buon autonomia a tutti