fine anno è tempo di bilanci e ci lasciamo alle spalle un 2014 che non è stato assolutamente un grande anno un anno da dimenticare abbiamo avuto molti stimoli molti problemi li abbiamo affrontati con lo spirito dei leoni i risultati Comunque mi permetto di dire si sono visti a iniziare da problemi di bilancio Visto e considerato che quello che accade a livello nazionale è ormai noto a tutti basti pensare che questa regione passa da un bilancio del 2010 con una cifra disponibile di oltre 500 milioni a quello del 2015 che avrà 79 milioni di euro Dai quali dovranno essere tagliati ulteriori 350 milioni con l'ultima legge di stabilità però bando ai bilanci voglio anche ricordare che per noi 2015 Proprio in virtù del fatto del lavoro che abbiamo fatto nel 2014 sarà l'anno del lavoro di un piano straordinario per il lavoro
quale andremo a investire 3700 e 60 milioni di euro sono 780 milioni di euro siamo i primi in Italia gli unici in Italia come regione ad avere portato a casa questi fondi comunitari che vogliamo dedicare al tema del lavoro quindi il 2015 sarà un anno che vogliamo dedicare al lavoro e ha una risposta a tutti coloro che vanno in cerca di lavoro che cercano lavoro basti pensare che abbiamo 200 mila veneti e Venete che in questo momento Sono senza lavoro e cercano un'occupazione Come si svolgerà questa attività saranno attività in questo piano straordinario che penserà gli over 50 quindi a chi ha più di 50 anni ai ragazzi e quindi tamponando il tema della fuga del cervelli e poi a tutte quelle imprese che comunque hanno diritto ad avere delle risposte sempre nel 2014 per fare un bilancio una grande risposta alle imprese l'hanno avuta la nostra finanziaria regionale Veneto e sviluppo una finanziaria che noi abbiamo raccolto Abbiamo recuperato
da ormai una fine che era inevitabile rivitalizzata Rivalta che quest'anno nel 2014 è riuscito a dare risposta a Ben 10 mila imprese che hanno chiesto aiuto con fondi di rotazione e fondi di garanzia fondi di accesso al credito quindi 10.000 imprese e ce lo diciamo Ci permettiamo di accreditarsi anche questo merito parte di questo merito che sono riusciti a non abbassare le serrande a chiudere Proprio in virtù del fatto che c'è stata anche la nostra finanziaria che ha dato risposta a queste 10 mila imprese in un mondo non facile perché vale la pena ricordare quando parliamo di disoccupazione quando si parla di crisi non si può non ricordare ovviamente parlando di lavoro di disoccupazione che noi siamo anche la regione che è stata toccata più da vicino con il tema dei suicidi Oltre 100 suicidi e imprenditori che si sono Suicidati non nei villaggi turistici o nei Casinò per perdite ingenti ma si sono Suicidati all'interno del loro impresa
il nostro pensiero è nostro ricordo va loro va soprattutto in particolar modo alle famiglie che hanno sofferto soffrono della mancanza dei loro cari e di quello che è accaduto e quindi l'idea di investire con Veneto sviluppo l'idea di fare questo piano straordinario vuole essere anche un modo per dare una risposta concreta a tutti coloro che soffrono e Fermo restando che abbiamo messo in piedi peraltro un bel servizio che si chiama inoltre che è uno sportello che ha moltissime utenze centinaia di utenze se non migliaia all'anno è rivolto proprio agli imprenditori in crisi e imprenditori in difficoltà Quindi da un lato un supporto psicologico gratuito dall'altro Però anche la possibilità di avere contatti per risolvere problemi della quotidianità e delle aziende e questo è stato anche l'anno 2014 che ricordiamo come l'anno del grande esodo della grande immigrazione 200 mila persone grazie alla operazione Mare Nostrum sono partito dalle coste libiche delle Coste del Nord Africa per venire in Italia My operazione
è stata più disastrosa in mare Nostro se avevano detto che Mare Nostrum sarebbe servita a non avere più morti in mare la verità qual è stata la verità è stata che Mare Nostrum si attesta come l'operazione con più morti in mare e quest'anno i morti in mare in virtù di questa grande grande esodo di massa questa diaspora dall'Africa ha dato Purtroppo ho fatto perdere la vita 3.614 persone noi ci siamo opposti a mare Nostro 2014 c'è L'opposizione netta della regione del Veneto del sottoscritto che si è rifiutato di firmare qualsiasi accordo che pone una questione che è una questione molto semplice non serve essere degli esperti per dire che in Veneto abbiamo già dato sono 514 mila gli immigrati in Veneto sono immigrati che sono stabilmente vivono stabilmente in Veneto rappresentano più del 11% della nostra popolazione Veneta e sono immigrati che comunque hanno avuto delle risposte hanno diritto le risposte per cui la
una ragione che tra le più popolose d'Italia per numero di immigrati può dire con tranquillità Noi abbiamo già dato e poi lasciatemelo dire vorrei capire per quale motivo dobbiamo spendere investire ditelo Come volete €42 euro al giorno su sugli immigrati che sono qui quando sappiamo benissimo che a casa loro con 42 euro si pagano un mese due mesi di stipendio e allora dico aiutiamoli a casa loro evitiamo di portare in Veneto persone in Italia persone che credono di farsi di rifarsi una vita e troveranno solo fame e povertà prova ne sia che dei 200 mila disoccupati in Veneto 42 mila sono immigrati e ovviamente 2014 lo ricorderemo anche come l'anno della criminalità da qui la mia proposta del Pugno di Ferro di non omologarsi al tema microcriminalità come qualcuno vorrebbe ma bensì di pensare che il tema della criminalità è un tema assolutamente cocente e quindi io sono ancora convinto che il vero sistema sia quello
inasprire le pene di fare in modo di dare strumenti ai giudici alle forze di polizia per essere incisivi e dall'altro ovviamente di poter utilizzare l'esercito l'esercito e quindi tutte le forze dell'esercito che potrebbe essere messa a disposizione delle forze di polizia per presidiare i territori e per evitare che ci sia questo bollettino di guerra ormai che abbiamo quotidiano di rapine di aggressioni di scassi di tutto di soprattutto anche di atti violenti nei confronti dei cittadini presidiando il territorio e il 2014 ovviamente non si può dimenticare nel 2014 abbiamo avuto anche le calamità e dei blackout è in montagna quello che è stata la grande nevicata a fenomeni alluvionali più o meno intensi per poi arrivare alla tragedia di Refrontolo il 2 agosto del 2014 era fronzolo con l'esondazione del Torrente gerza escono esce dall'albero a questo torrente
e quattro persone purtroppo durante una una cena una cena per la festa degli uomini perdono la vita mi piace ricordare il tema del dissesto idrogeologico perché è bene anche che ricordiamo nel 2014 è stato l'anno di risposta concreta il campionamento della cassa di Caldogno sono oltre 100 ettari con Quattro milioni di metri cubi d'acqua invasati non sono dei Sassi la colombetta a Monteforte d'Alpone e Prati Guy e viale Diaz a Vicenza piuttosto che altre realtà come Montebello quindi la volontà di ridisegnare il territorio del Veneto partendo appunto dal tema del dissesto idrogeologico penso che sia la vera sfida è quella di realizzare opere A tutela della incolumità dei cittadini e ovviamente anche dell'ambiente dei territori infine ma non infine 2014 È stato un grande anno rispetto alla sanità la sanità che esordisce con gli ospedali aperti di notte il lunedì il mercoledì il sabato e la domenica
ma anche una sanità che sa affrontare il tema del Pronto Soccorso una sanità comunque macchina complicata una sanità che ci pone ancora i primi posti Anzi al primo posto a livello nazionale per qualità delle cure e per servizi offerti e per virtuosità della spesa Noi siamo regione riferimento a livello nazionale una sanità quella del Veneto che eroga 80 milioni di prestazioni 2 milioni di accessi pronto soccorsi una sanità della quali venti debbono andare Fieri e io dico che molte regioni che ci interpellano vorrebbero avere un decimo della sanità del Veneto e quindi proprio per questo motivo continueremo a investire nella nostra sanità una sanità di qualità una sanità che oggi ci permette di dire Diciamo dei veneti che la durata della vita media di 82 anni e tre mesi e puntiamo ancora a innalzarlo ancora di più perché crediamo veramente che gli investimenti che abbiamo fatto si tradurranno in buona sanità e quindi in buona salute e allora mi permetto di fare un bell'augurio per
nel 2015 a tutti I veneti e le Venete che mi stanno ascoltando Io auguro a tutti noi ovviamente salute perché la salute alla base di tutto poi che possa tornare questa serenità che la crisi ci ha portato via e che il 2015 rappresenti quella luce in fondo al tunnel che diventa un raggio di sole quel raggio di sole che porta occupazione che dà definitiva risposta a tutti i nostri cittadini che vivono nella difficoltà della disoccupazione ai tanti ragazzi che cercano lavoro e quindi auguro veramente di cuore uno sfavillante 2015