Sì grazie Devi sapere Roberto io questo signore è qua Kojak non so Hai provato a Montalcino da ministro mi ha aspettato con la bandiera della Padania a Montesilvano poi Frozen sono un po' troppo Rossi poi Giusti da quando si è trovato la fidanzata si vede un po' meno in giro fate vedere Justice è stato il nostro lavoro allora io c'è veramente c'è Innanzitutto Un ringraziamento al segretario federale so quanto ci ha tenuto è la dimostrazione che sia qua e poi sapete la contabilità degli incontri la facciamo anche noi e no quanta gente c'è partire da Milano lui un paio d'ore qua Anzi dovremmo dire tre ore e mezza fa perché
questa guida da me la gente mi fa sempre il conto della mia velocità anche quando ho Peccato l'uccello ha dovuto dire andavo a 129 all'ora lui era a Milano e l'ho sentito stamattina ha detto sarò lì oggi Quindi grazie grazie di cuore per essere qui io Quando partecipo ancora anni fa e sono venuto sempre sul mito di Federico alle riunioni per la scuola quadri qualcuno mi guardava un po' con gli occhi fuori dalla testa quando parlavo della questione etica e morale in lega e io penso che ormai sia chiaro a tutti che il requisito fondamentale per avere una nomina non è quello di essere un segretario di sezione e questo lo dobbiamo guardare di dirlo guardandoci nelle palle degli occhi perché il metodo Alpitour dove tutto va bene non funziona Noi abbiamo capito che a parte debole dell'amministrazione me lo dice una persona che ha sempre fatto
nell'ambito dell'amministrazione è l'onestà la preparazione non dimentichiamocelo il senso del dovere il senso della comunità il senso civico io ringrazio perché si fanno questi corsi il segretario ho voluto che non sono statuto ma in generale Poi immagino ne parlerà lui le nuove figure e nuovi quadri da lega debbano uscire necessariamente dei incontri come questo da incontri formativi Come questo io dico che i fai da te è l'improvvisazione oggi non può essere più di casa nella politica mi capita ancora di incontrare amministratori che nella buona fede Però con molta superficialità rischiano tutti i giorni di mettersi nei guai il che non significa essere disonesti significa offrire il fianco alle polemiche significa offrire il fianco anche magari a qualcuno che vuole andare a vedere dentro poi negli altri e ne fate amministrativi cercate di acquisire una mentalità che deve essere chiara
non occupatevi lasciatemelo dire Io lo dico sempre anche i miei assessori non occupatevi delle vicende Che non conoscete ad esempio tutti gli aspetti giuridici della pubblica amministrazione e delle società abbiamo il codice civile abbiamo tutta una serie di leggi che regolamentano l'attività del sindaco degli amministratori di rappresentanti della società l'amministratore delegato all'assemblea dei soci il consiglio amministrazione il consiglio che consiglio delle gambe non occupatevi e non date facili letture a queste cose delle amministrazioni sono le persone titolate a farlo io spesso trovo L'errore più grande che si fa è quello di volere fare anche la parte giuridica sugli atti amministrativi ed è quello che frega sempre gli amministratori ognuno si occupi di quello che sa le amministrazioni sono organizzate perché sia così abbandonate la superficialità nell'affrontare l'amministrazione
tagliate pignole ordinati e organizzati dovete credere al lavoro di squadra il che significa che come diciamo sempre da soli Si fa prima assieme si fa molta più strada è fondamentale perché il cittadino riesca a leggere la pulizia nell'azione amministrativa evitiamo poi di chiedere cose che non si possono fare non esiste la libera interpretazione della nonna Esiste la norma questo è un altro guaio un'altra brutta abitudine dell'essere umano Eh ma tanto si trova la soluzione la soluzione si trova se c'è se no non si trova ultimo aspetto ci ritroviamo in un momento particolare poi inizia il disco è che è quello della crisi la crisi porta con sé non solo la disoccupazione porta con sé anche in modo scioperanti delle visioni nuove anche nelle amministrazioni si vedono io
penso che questa crisi se noi la possiamo imputare alla Finanza creativa ai mercati finanziari a Monte tutti quelli che volete Però forse il vero ragionamento sulla crisi è che questa crisi è la crisi di un modello Democratico che tocca tutti noi amministratori la sublimazione della democrazia cioè l'eccesso di democrazia sta portando la paralisi dell'economia nelle pubbliche amministrazioni Noi viviamo questo perché nessuno più si assume la responsabilità di decidere in una scuola quadri come questa autorevole dovremmo affrontare questo problema il vero problema è la sfida della decisione dell'Assunzione della responsabilità è la messa in discussione di quello che ha Aristotele diceva che la democrazia il male minore oggi è forse è il caso di dirlo che questo tipo di democrazia rischia di essere veramente di male peggiore voi da amministratori di società o di istituzioni vi troverete di fronte a questo problema oggi il bene della
possibilità viene dopo il bene del singolo il che significa che vale più un ricorso di un comitato di una comunità che cresce come una foresta in silenzio e chiede di avere risposte Queste sono le sfide e lo dico perché fare gli amministratori Non sarà facile però avendo onestà chiarezza del ruolo e soprattutto vivendo in una squadra come quella della Lega dove la polizia è un rigore è un rigore ed è logico possiamo farcela dall'altra parte abbiamo il cittadino che ha molti aspettative che spesso usa la pancia e quindi Ascolta la piazza e il ruolo di accompagnarlo verso l'amministrazione che quella sedia che quella Guardate è veramente ho finito in mezzo al suolo e siamo tutti perseguitati della pagina del Corriere non ce l'abbiamo col Corriere eh
qualcuno che ha comprato la pubblicità Il corriere ha scritto parlando di De Gasperi il politico pensa alle prossime elezioni lo statista e approssima generazione bene la cultura personale del cittadino italiano si ferma qui non ne sono sa cosa ha combinato De Gasperi e nessuno Allora io dico Noi abbiamo ben chiaro cosa vuol dire essere statisti Però questo paese se si ritrovano 2000 2000 miliardi di debito pubblico lo devi anche il fatto che le azioni di demagogia spesso sono state alimentate da chi voleva comunque sempre sentirsi dire di sì Ti troverete Come amministratore di fronte ai cittadini che se gli dite di sì diranno che erano loro diritto Se dite di nodi vanno che non capiva per nulla grazie