sarò come al solito a casa saremo in due per cui non ho tradizione di feste di robe per cui oggettivamente per me non cambia nulla ero abituato il primo dell'anno andavo a cavallo è morto anche il cavallo per cui mi è successe tutte quest'anno e quindi così sarà purtroppo Ecco ne approfitto per dire sarà per noi dopo il Natale più triste della nostra vita diciamo di coloro che non hanno vissuto la guerra ovviamente al massimo rispetto
perché io ancora qui in vita che ha visto la guerra sarà anche peggio capodanno sarà triste perché non Almeno per me ma anche per voi che avete vissuto assieme a noi io non ho motivo di festeggiare sapendo che abbiamo delle persone che lottano tra la vita e la morte lottano per restare in vita non ho non penso che noi come comunità dobbiamo riconoscere che abbiamo delle persone che lavorano capodanno sono i nostri Uomini e Donne della sanità Io voglio fare gli auguri di buon anno e siccome domani spieghiamo i cittadini e le redazioni sono chiuse quindi non ci vedremo Ne approfitto oggi a tutti I veneti però vorrei iniziare da chi non ha la salute non solo da covid in generale perché è più grande valore la salute quindi veramente auguro di cuore salute di tornare in perfetta forma fisica e poi un augurio
sicuramente col cuore in mano a tutti i nostri operatori della sanità Uomini e Donne gli eroi li chiamiamo gli angeli Ecco Ricordiamoci magari quando prenderemo da soli o con qualche amico non so in base a quello che si può fare e se vi ricordo che sono tutta una serie di restrizioni ricordiamo loro che sono lì a lavorare che sono lì a lavorare e Quest'anno deve finire Spero che il 2021 anche grazie al vaccino si possa restituire le nostre vite se Guardate che mondo si è fermato c'è il mondo si è fermato cioè non è una roba che se ce l'avesse la ce l'avessero ce l'avessero descritta dodici mesi fa avremmo detto ma che spacciatore hai Cioè hai bisogno di cure psichiatriche Freud diceva
diceva che l'uomo è l'essere animale che più si adatta ai cambiamenti pensate quanto ci siamo adattati al cambiamento se di punto in bianco Ci avessero catapultato in una situazione del genere Però noi ci siamo adeguati a un cambiamento pensate è normale portare una mascherina Cioè nel senso che rientra nella normalità quindi veramente un augurio di buon anno a tutti e poi lo faccio giornalisti ringraziandoli per anche la sopportazione a volte è mai in particolar modo per come avete seguito questa partita e lo dico ai cittadini a ringraziare Dio di avere una squadra di stampa di carta stampata radiotelevisioni che vi ha informato giorno dopo giorno perché se non avete una notizia leggete un giornale se non avete la notizia guardatevi un telegiornale ascoltate ora un giornale radio
penso che abbia dimostrato di essere squadra e poi Ringrazio tutti quelli che mi vogliono male che chi protesta ha diritto a protestare ha diritto a manifestare Ma ci mancherebbe Anche se lo fa perché parte politica versa come è accaduto a me perché riconosciamo la fino in fondo Però è pur vero che ci sono delle cose discutibili non si fa sotto casa o peggio ancora non lo si fa puntando solo alla violenza verbale dico auguro buon anno a tutti Comunque veramente di cuore non in maniera provocatoria penso che la forza del vento è essere comunità e l'abbiamo dimostrato in tutti i momenti di difficoltà Guardate sentire un imprenditore che ti chiama Penso a Paolo Fassa e veder donare 150 mila euro
per il cibo per i poveri che io ho girato ad ora Enrico Pagliarini la Caritas da una dimostrazione di quanto comunica siamo quindi Grazie veramente a tutti e grazie a tutti coloro che hanno donato sono quasi 38 40 milioni di euro di donazione adesso non lo ricordo pubblicheremo perché sembra che siamo scappati col sacco che c'è una roba allucinante pubblicheremo la lista della spesa sono stati investiti nella sanità nel comprare attrezzature nell'aiutare nel sociale quindi veramente buon 2021 sperando che il prossimo anno lo si possa ricordare come un grande anno 2021 del resto come dico sempre io dopo la pioggia viene il sereno più ha piovuto tanto eh ma veramente tanto però arriverà il sole prima o poi Grazie buon anno ragazzi