alla quale chiaramente il sistema paese perché è un motore di sviluppo e i motori di sviluppo che ovviamente entra in conflitto con le questioni ambientali quello che è successo con il parere della votazione in parte ambientale deve essere rivalutato nell'ambito dell'interesse strategico di sviluppo esattamente di Malpensa c'è un movimento diciamo così tutto il traffico aereo Nazionale l'accordo di tale Lufthansa ciascuno troverà la sua vocazione Ma appunto lo sviluppo tutto quello che significa trasporto di Malpensa deve essere tutelato e quindi fa parte di un puzzle più complesso però si propone Appunto lo sviluppo dell'economia Nazionale ministro ha parlato di Italo Plus non è riuscito a convincerli a non far fuori a Malpensa dal loro piano
grande problema qual era la libertà di operare la libertà di muoversi Io credo che come abbiamo discusso anche con Sea l'accordo che spero perché ha ancora tanti ostacoli da superare anche se nel 2012 e quindi liberi e anche in qualche modo leali a Malpensa per poter crescere e questo è il nostro obiettivo è che si congiunge con quello che stavamo dicendo prima per lo sviluppo del sistema di trasporto Cargo di Malpensa ma pensa di avere la possibilità di sviluppare la propria potenzialità poi il mercato c'è il mercato transitivo non avete in mente anche un'altra cosa per liberalizzare le rotta a Malpensa No nel senso che dobbiamo Innanzitutto tutelare in qualche modo i cosiddetti o il punto a punto e quindi c'è tutto un discorso anche su Linate che va approfondito ma quello che dobbiamo fare noi adesso eh
in qualche modo immaginare un decreto che stabilisca l'importanza strategica di Malpensa e quindi ci permetta di superare quelle che sono i vincoli che ad oggi impediscono lo sviluppo e questo è un tema a cui responsabilità sta direttamente in capo al governo e in particolare presidente del consiglio Ma io ho detto sia sottoscritto che ministro Salvini stanno già lavorando in questa direzione e ci sono ancora i poteri romani che vogliono affossare a Malpensa No ma non potevi Romani anche se vuoi adesso perché i romani sono ispirati alla logica del mercato oggi nel 2023 e quindi come si è visto su ita su Alitalia e su internet si vede anche su Malpensa sono tutti orientati alla tutela del consumatore alle evitare di disperdere inutilmente le risorse pubbliche
 e intanto faticosamente gli italiani pagano con le mani Comunque grazie