ragazzi tutto Buongiorno buon diciamo questo è il clima tipico diciamo del Nord io arrivo qui dopo un giro in tutta Italia di vista di aziende da nord a sud e la scoperta devo ringraziare questa opportunità no di fare il ministro turco economico perché si scopre un'Italia che non compare mai in prima pagina non merita attenzione dibattito politico mediatico ma è l'Italia che lavora che produce e che poi mantiene tutto il sistema naturalmente è un'Italia che lavora produce e che deve stare al passo deve stare al passo con le grandi sfide soprattutto le grandi siti tecnologiche digitali nel caso ma anche le sfide che molto spesso abbiamo visto anche ieri non richiamate quelle
materiali e che però impongono delle scelte che sono proprio le scelte politiche nel momento in cui uno accetta ovviamente l'obiettivo di vivere in un ambiente più pulito dei carbonizzato poi ci sono per ricaduta anche alcune alcuni riflessi che devo prima a quanto spenderne che di elettricità energie elettrica e evidentemente dovremmo porci prima o poi come oltre a consumare energia come produrla ma produrre in modo pulito Certo c'è il titolo ebraico ci sono tante scelte che sono state fatte anche in tempi recenti Ma la sfida continua e la ricerca continua ed è questo il senso Questo è il senso di questo benedetto piano nazionali ricerca resilienza
PNR chiamato anche next generation you chiamato anche recovery Plan tutti tutti i nomi altisonanti che però si possono condensare semplicemente in due o tre concetti il primo next generation quindi un fatto che in tanti sono i giovani che in qualche modo sono chiamati a lavorare ad applicarsi a questi tipi di tecnologie questi tipi di lavori testimoniano il fatto che comunque abbiamo bisogno di giovani i giovani che abbiano voglia di impegnarsi di lavorare di in qualche modo ho sempre buttare il cuore oltre l'ostacolo e che poi magari diventi la loro volta in 3D Questo è un concetto di continuo a ribadire Cioè abbiamo bisogno di chi osa sfidare il futuro e mettersi in gioco e questa è la prima questione la seconda questione è che siamo in un mondo globale la competizione globale dobbiamo
essere bravi perché se non siamo bravi non siamo competitivi gli altri vanno avanti lo rimandiamo indietro e per fare questo abbiamo bisogno appunto di imprenditori di aziende nazionali che riescono a tenere il passo riescono a offrire delle soluzioni devono offrire dei servizi Questo è il caso diciamo così dell'azienda in cui voi avete la fortuna di lavorare e che è un'azienda italiana che ha fatto una scelta diciamo così anche negli slogan che ho trovato sotto di essere molto radicata sul territorio per perduto Quindi anche Evidentemente per i dipendenti la terza dimensione che questa competizione globale questi imprenditori che accettano la competizione globale questi giovani che accettano la competizione globale e per ora avere in qualche modo l'aiuto
dello Stato e qui entra in gioco appunto Il recovery plan e qui entra in gioco il modo corretto con cui lo stato il pubblico le risorse pubbliche devono aiutare l'economia lo stato non deve sostituirsi all'imprenditore perché lo stato non è capace di fare l'imprenditore e questo è un qualche cosa che deve proprio passare come elemento culturale e la dinamica delle imprese che produce sviluppo e crescita lo Stato deve definire le regole possibilmente delle regole semplici regole chiare delle regole e quindi scappo un po' da ridere certe vedete la contraddizione la norma La regola e tu avessi la certezza per definizione Invece noi scontiamo il fatto che le nostre regole sono incerte che una norma faccio un esempio con cui noi abbiamo a che fare in questo momento una norma che agevolava gli investimenti in Ricerca e Sviluppo
il credito d'imposta sollecita sviluppo approvata cinque sei anni fa dello Stato che ha mobilitato un enorme massa di investimento di Ricerca e Sviluppo oggi l'Agenzia delle Entrate che è sempre diciamo così un organo dello Stato ha fatto accertamenti per miliardi miliardi di euro sull'incertezza interpretativa delle regole delle norme approvate dallo stato adesso siamo chiamati a fare una norma e stiamo lavorando con gli studio economia e finanza in qualche modo per districarsi attraverso queste e quindi il ruolo dello Stato tanti soldi il piano Nazionale tante regole che dobbiamo approvare ma è che questo è diciamo così l'elemento adesso chiave decisivo come tante volte si è detto Mi ha detto anche il presidente draghi come questo è il momento storico particolare No il discontinuità storica dopo la pandemia che ha alterato tutte gli equilibri dei mercati e gli equilibri geopolitici anche internazionali non sappiamo cosa verrà fuori da tutto questo
due mono che viene derivato Ecco il concetto è questo abbiamo tanti rischi ma tanti rischi ma anche tante opportunità e quindi questo è un momento qua può diventare un momento disastroso per il futuro dell'Italia o un momento di grandi opportunità però per prendere le opportunità e non i rischi e vincere la competizione globale perché in tutto il mondo evidentemente come quella gazzella la corre più veloce occorreva veloci anche noi o finisce male e quindi abbiamo bisogno di imprenditori giovani tanto coraggio tanto rischio in qualche modo da prendere per il futuro tanti investimenti tanti investimenti buoni perché questo è il senso delle risorse pubbliche che sono a disposizione devono diventare investimenti buoni per la crescita se questo avviene Allora avremmo vinto la partita della next generation ritorniamo a uno dei tre
interni che vengono sempre utilizzati perché tutto questo è fatto per assicurare condizioni di progresso e sviluppo per il futuro per il momento vi potete accontentare di serio and family che in questo momento l'hanno contro il momento ma come è noto non si può mai stare fermi se uno sta fermo qui è finita quindi il processo continua l'innovazione ricerca investimenti non devono mai cessare un attimo e allora a questo può garantirsi Insomma così per il futuro Quindi grazie di questo momento che mi ha fatto toccare non dico con mano perché non ho usato toccare quei cosi non so perché mi faceva un po' paura non so se emanavano qualche però è una cosa del patto Ecco io spero che non facciano male che non mi rispondi tutto a un certo punto però
e Cosa volete che vi dica Io lavoro in un Ministero che è un museo entra dentro in quelle stanze Lì vedo tutta questa energia che pompa pompa dati che elabora dati che custodisce darti custodisce dati questo è importante perché evidentemente decide di lasciare per sicurezza riguardano tutti li guardano qua ma riguardano anche i ministeri e noi siamo continuamente sotto attacco anzi purtroppo il diesel l'anno scorso è stato diciamo così pesantemente colpito Comunque buon lavoro Grazie di avere passato