c'è un messaggio che il portavoce del ministro Giorgetti al secoli Ivo Ferrario sta per leggere in quanto portavoce del ministro Giorgetti No dai anche un'intonazione varesotta per favore Grazie leggiamo doverosamente questo messaggio del Ministro dell'Economia e delle Finanze Vi ringrazio molto per l'invito a questo evento a cui a causa di altri impegni istituzionali non posso partecipare personalmente tengo ad augurarvi buon lavoro e a rinnovare la mia profonda convinzione che il ruolo delle imprese da voi rappresentate sia centrale per la competitività del paese per la sua solidità dal punto di vista finanziario ma anche per la sua immagine internazionale per questo il governo intende sostenere con forza chi come voi si impegna lavora e investe in Italia i dati continuano evidenziare una notevole resilienza del nostro sistema produttivo a partire dall' incoraggiante dato del prodotto interno lordo nel primo
semestre dell'anno le cui previsioni di crescita Si collocano tra le più alte in Europa parte di questa spinta positiva deve attribuirsi alla crescita dell'export e agli investimenti interni ed internazionali Tuttavia questo non deve farci dimenticare che l'Italia soffre di una crescita di produttività limitata che tende a limitare i guadagni di competitività conseguiti negli ultimi anni soprattutto nel settore manifatturiero allo stesso tempo le aspettative delle imprese manifatturiere sembrano mostrare un deterioramento in relazione a diversi aspetti della propria attività conseguenze ultime dei passati rincari energetici e dell'aumento dei prezzi dei beni intermedi questo impone misure Mirate e strutturali per sostenere il clima di fiducia il quadro internazionale resta Infatti complesso sia per la persistenza dell'inflazione di
Nintendo nonostante il recente calo dei prezzi energetici internazionali sia per i rischi di intensificazione delle tensioni geopolitiche In questo quadro il governo sta agendo su diversi fronti Prima di tutto rafforzando la capacità produttiva e di ricerca e innovazione in settori tecnologici chiave per migliorare il potenziale competitivo del sistema paese va in questa direzione la costituzione di fondo strategico nazionale del made in Italy che consentirà il Ministero dell'Economia di investire a condizioni di mercato nel capitale di imprese Nazionale ad alto potenziale o di imprese nazionali che possono generare importanti esternalità positive per il paese il secondo luogo attraverso politiche mirate a valorizzare le produzioni italiane anche di eccellenza come quelle che costituiscono il punto di forza delle imprese che queste associazioni rappresenta
al disegno di legge sul made in Italy o alla riforma degli incentivi alle imprese siamo allo stesso tempo consapevoli dell'urgenza di interventi A tutela del potere d'acquisto dei Lavoratori A questo proposito un intervento chiave Ha riguardato l'ulteriore taglio del cuneo fiscale rispetto a quanto già previsto in legge di bilancio per i dipendenti con redditi medio Bassi al quale sono stati destinati ulteriori risorse per 4 miliardi di euro anche la riforma fiscale avviata con la legge delega introduce delle novità in termini di tassazione delle imprese nell'intento di migliorarne la patrimoniale patrimonializzazione e la crescita dimensionale oltre che rendere più attrattivo il sistema produttivo un punto centrale riguarda la riforma dell'IVA che verrà effettuata in base a criteri di semplificazione di riordino della normativa in un testo unico e di razionalizzazione del numero È del valore delle aliquote infine va
abbiamo detto che negli ultimi tre anni anche grazie al pnrr si sta investendo in modo strutturale e costante e abbiamo raggiunto livelli già soddisfacenti nel rapporto tra spesa per investimenti e PIL al netto dei necessari assestamenti il Governo è determinato a sfruttare l'enorme potenziale del Piano Per accrescere la competitività del paese in un momento in cui anche grazie alle risorse europee siano chiamati ad incrementare la dotazione di capitale del paese l'attenzione del governo e anche rivolta verso una revisione efficace delle regole di bilancio che tenga conto proprio di preservare la spesa per investimenti assicurando una graduale è sostenibile riduzione del deficit e questa è una condizione imprescindibile per assicurare una maggiore spinta alla crescita e un più veloce declino del rapporto debito PIL confermando la disponibilità del Ministero dell'Economia e delle Finanze ad ogni interlocuzione
 che ci aiuti a sviluppare ulteriormente le vostre filiere vi rinnovo i miei auguri di buon lavoro firmato Giancarlo Giorgetti Ministro dell'Economia e delle fin