a tutte Buongiorno a tutti Aspettiamo qualche secondo di modo che ci si possa collegare Buongiorno ben trovate ben trovati bene Vedo che siamo già in tante e tanti quindi possiamo cominciare Grazie anzitutto di essere qui su questa pagina per questa diretta Io avevo voglia di condividere con voi alcune cose soprattutto la presentazione che abbiamo fatto ieri in direzione nazionale della meravigliosa squadra che correrà per il Partito Democratico a queste elezioni europee del Lotto e del 9 di giugno sono stati sicuramente giorni impegnativi come lo sono sempre quelli di costruzione di una lista che abbiamo voluto fortemente aperta plurale che mettesse a disposizione
l'Europa che vogliamo le migliori competenze che attraversano la società e anche il nostro partito quindi è stato un lavoro di costruzione fatto davvero con grande attenzione abbiamo ricevuto tante disponibilità tutte di alto livello a partire da quella del presidente del nostro partito Stefano Bonaccini che ancora voglio ringraziare perché correre insieme sarà appassionante dalla l'idea di una squadra che si muove compatta attorno a un progetto collettivo per l'Europa che vogliamo costruire abbiamo provato ieri queste liste senza alcun voto contrario anche questo credo che sia un passaggio significativo abbiamo vissuto stagioni dove la composizione delle liste era sicuramente più sofferta più traumatica invece devo dire che ci siamo presi per mano l'abbiamo costruita insieme e devo dire che sono molto contenta di questo risultato che voglio andare subito a presentarvi Allora voglio naturalmente partire da dalle liste stesse e raccontarvi un po' chi ci sarà dentro queste liste E qual è il tipo di
un progetto che vi vogliamo presentare che vogliamo portare in Europa parto dal nord ovest e parto con ringraziare ma una attivista da sempre impegnata per i diritti fondamentali delle persone per le persone migranti sto parlando di Cecilia strada per noi è un grandissimo onore che Cecilia strada guidi la lista del Nord Ovest del Partito Democratico l'avete vista impegnata in questi anni per la giustizia sociale per la pace e in questi ultimi anni anche concretamente nel salvare le persone dal male dal mare e questa è una cosa particolarmente significativa perché come sapete faremo una grande battaglia in Europa per una missione di ricerca e soccorso Europea poi ci sarà Brando benifei il nostro capo delegazione al Parlamento Europeo ci sarà Irene tinagli anche lei eurodeputata uscente che è stata anche in questi anni presidente della commissione affari economici e monetari al Parlamento Europeo
ci sarà Alessandro Zanna nostro deputato come sapete attivista per i diritti lgbt Plus e sono diritti che sono sotto attacco non soltanto in Italia con questo governo ma sono in attacco e sotto attacco in tutta Europa lo sappiamo invece L'Europa è stata un punto di riferimento in questi anni su queste battaglie Quindi vogliamo che si possa continuare in questa direzione e non tornare indietro come vorrebbero le destre Antonella Parigi che è una filosofa torinese già assessore alla cultura nella regione Piemonte e animatrice Insomma di tante battaglie femministe per i diritti delle donne città delle donne ci sarà Giorgio Gori che conoscete per essere stato in questi dieci anni sindaco di Bergamo ci sarà e voglio ringraziarla in maniera particolarmente forte per questa scelta anche Eleonora Evi Eleonora che è una deputata che è stata eletta con Alleanza verde sinistra le ultime politiche ha fatto la scelta di candidarsi con noi e quindi di arricchire
le sue battaglie il nostro partito E questa sfida per l'Europa ambientalista animalista ci conosciamo da tempo perché abbiamo condiviso nella scorsa legislatura Europea un'esperienza da europarlamentare Quindi grazie di cuore Eleonora ci sarà Pierfrancesco Maran assessore alla casa del Comune di Milano impegnato sempre nel coniugare No la conversione ecologica e le politiche urbane ci sarà Elena Cossato che Ha 29 anni ed è la segretaria dei Giovani Democratici del Piemonte esperta proprio nei temi della progettazione Europea è sempre dal Piemonte ci sarà Davide Mattiello che è stato nostro deputato Ma che conoscete soprattutto per le sue grandi battaglie contro le mafie per la legalità sia dentro le associazioni e poi naturalmente oggi anche presidente di articolo 21 ma lo ringrazio perché è un momento in cui abbiamo bisogno di continuare a insistere sui temi del contrasto ogni forma di criminalità organizzata ci sarà poi Monica romano che è nostra consigliera comunale a Milano attivista
i diritti delle persone trans ma soprattutto per la giustizia sociale per il lavoro per il lavoro delle donne anche qui abbiamo tante discriminazioni su cui combattere insieme quindi grazie anche a Monica ci sarà anche Emanuele Fiano lo conoscete per essere stato un nostro deputato particolarmente attivo e tra le tante sue battaglie voglio ricordare in particolare quella che continuiamo ancora oggi sulla legge contro la propaganda fascista ci sarà Lucia Artusi avvocata di Sanremo che ha già fatto in passato un'esperienza amministrativa come assessore proprio in quella città ci sarà Fulvio centoz che è già stato sindaco di Aosta e che insomma ci sembra importante che porti Insomma con questa candidatura anche una mobilitazione forte nella Val d'Aosta qui faccio un saluto anche da questa diretta Donatella Alfonso è una giornalista di Genova tanti suoi libri raccontano della Resistenza in Liguria in particolare delle donne impegnate nella lotta partigiana
ci sarà Fabio Pizzul anche lui giornalista è stato anche un'esperienza in consiglio regionale nel PD Lombardia ci sarà Luca Jair Luca è un esperto di Cooperazione sociale di terzo settore e ha avuto un ruolo particolarmente rilevante in un organismo europeo che è il comitato sociale ed economico europeo Ecco devo dire che una bella squadra Insomma lo avete visto passiamo adesso al nord-est dove abbiamo chiesto proprio al nostro presidente al presidente Stefano Bonaccini di guidare la lista del Nord Est e lo ringrazio perché diamo davvero una spinta forte ne abbiamo bisogno tutti oggi di far vedere che c'è un partito unito che corre insieme ci sarà poi Annalisa Corrado che da quando abbiamo avviato il lavoro di segreteria si occupa per noi di contrasto all'emergenza climatica di agenda 2030 per lo sviluppo sostenibile di economia verde arriva proprio dai movimenti ecologisti ci sarà Ivan Pedretti che fino a qualche mese fa è stato
segretario dello SPI CGIL Nazionale sindacato dei pensionati delle pensionate e se da sempre impegnato anche nel dialogo intergenerazionale lo voglio ringraziare perché non è mai un salto facile quello in politica è davvero c'è un ora molto questa sua impegno con noi e questa sua presenza perché come sapete è da quando abbiamo iniziato che abbiamo voluto mettere il tema del lavoro e del lavoro dignitoso e del contrasto alla precarietà lo sfruttamento al lavoro povero al centro dell'impegno del Partito Democratico ci sarà Elisabetta Gualmini e europarlamentare uscente anche lei e voglio solo citare Tra le tante cose che ha fatto il grande impegno su una direttiva che finalmente abbiamo portato a casa in quest'ultimo scorcio di legislatura che la Direttiva per tutelare lavoratrici e lavoratori delle piattaforme l'abbiamo sempre detto oggi in un mondo nuovo con un lavoro che si è profondamente trasformato dobbiamo costruire insieme le tutele del lavoro che cambia ci sarà Alessandro Zan ci sarà Alessandra Moretti
parlamentare uscente anche lei La ringrazio in particolare per l'impegno in questi anni per Un'Europa della Salute altra questione cruciale che sarà il centro della nostra campagna come lo è già in tutta Italia a difesa della sanità pubblica ci sarà Giuditta Pini Modenese già deputata anche lei del Partito Democratico sempre combattiva sul terreno dei diritti fondamentali intesi nel loro senso più pieno e più largo ci sarà poi Silvia panini e qui voglio ringraziare volt perché abbiamo deciso insieme di affiancare i nostri sforzi in questa lista in questa sfida collettiva per l'Europa che vogliamo per noi è davvero una una bella cosa questa non scontata però ringrazio molto per aver deciso di contribuire con Silvia panini e poi dirò anche con Marcello saltarelli sempre lì al nord-est alla ricchezza di questa lista Silvia 25 anni è un attivista Marcello saltarelli È bolognese e l'abbiamo visto molto
impegnato sul contrasto all'emergenza climatica e recentemente anche nella difesa del bel progetto del sindaco Lepore su Bologna città 30 contro gli attacchi scomposti del ministro Salvini Ci sarà poi Antonio mumolo Antonio mumolo è consigliere regionale ma lo conoscete anche per essere stato il fondatore di una bella realtà quella di avvocato di strada in tutta Italia a sostegno delle persone più fragili e credo che sia un bel segnale contro una destra che continua a pensare che la che la povertà sia una colpa individuale Ecco sbagliano perché la povertà per noi a sinistra invece è un grave problema sociale dovuto a politiche che dobbiamo e possiamo cambiare a partire proprio dall'Europa ci sarà poi sarà Vito anche lei è già stata assessore in Friuli Venezia Giulia attualmente è presidente della Uisp del Uisp regionale l'unione Italiana Sport per Tutti sapete che siamo sempre impegnati sul tema dello Sport come strumento anche di inclusione sociale ma anche di benessere
delle persone quindi con un'accezione che tiene insieme anche il tema della Salute ci sarà poi Andrea Zanoni Andrea è sempre stato impegnatissimo sui temi del clima ma anche quelli della salute e soprattutto sui diritti degli animali e del Benessere animale passo adesso al centro Ecco qui devo anzitutto ringraziare una persona in particolare Nicola Zingaretti Nicola Zingaretti come sapete è stato Presidente della Regione Lazio è stato anche segretario di questo partito voglio ringraziare davvero di cuore per avere seduto alle mie insistenze di questi mesi ho letto tante cose a maggior ragione lo ringrazio perché da molto tempo gli avevo chiesto questo impegno perché abbiamo bisogno di competenza in Europa e anche della concretezza di chi ha saputo amministrare bene credo che lì ci serva molto la presenza di Nicola Quindi grazie Nicola per avere accettato oggi anche presidente della fondazione del partito demo che in questi mesi con tante
iniziative ha in qualche modo preparato contribuito a preparare questa corsa per l'Europa ci sarà poi Camilla laureti nostra europarlamentare uscente che è nella segreteria nazionale dove si occupa di Come tenere insieme agricoltura ed ecologia ci sarà poi Marco Tarquinio giornalista e anche ex direttore di avvenire lo ringrazio per aver accettato Pur non essendo un iscritto del Partito Democratico di condividere con noi la sfida per un'Europa più solidale per un'Europa più giusta e per Un'Europa di pace Quindi grazie Marco Beatrice covassi anche lei è la nostra europarlamentare uscente ed esperta di politiche digitali ci sarà Dario Nardella sindaco di Firenze Dario naturalmente lo ringrazio perché anche qui si cambia vita Insomma dopo aver fatto tanti anni di amministrazione e fare una corsa per il Parlamento Europeo e penso che ne avrà molto bisogno di questo suo
contributo lo ringrazio Daniela Rondinelli Daniela Rondinelli è uneuro parlamentare uscente che arriva dal mondo del sindacato Infatti si occupa soprattutto di politiche del lavoro a partire dalla nostra grande battaglia sul salario minimo sarà un altro sindaco poi sindaco di Pesaro Matteo Ricci che ringrazio ugualmente per gli stessi motivi sarà una bella sfida e noi possiamo contare come sapete come Partito Democratico su la passione la vicinanza alle persone di tante amministratori amministratrici che anche in questa corsa si stanno mettendo a disposizione ci sarà Umberto in solera è un attivista dei diritti delle persone sorde un avvocato ed è ai vertici dello European disability forum ci sarà poi Alessia Morani lei come sapete già stata deputata del PD e siamo contenti che voglia correre anche per questa sfida Europea da Pesaro e dalle marche Grazie Alessia Marco Paciotti Romano si occupa da sempre dentro e fuori il PD di immigrazione di cooperazione internazionale E coordina naturalmente anche il forum
immigrazione del Partito Democratico e poi ci sarà Antonio Mazzeo che attualmente è presidente del consiglio regionale Toscano e viene da Pisa passo adesso alle liste invece del Sud dove il ringraziamento per primo va Lucia Annunziata non ha bisogno di presentazioni Lucia una grandissima giornalista esperta di politica internazionale e vista la contingenza internazionale Ed Europea abbiamo proprio bisogno del suo contributo nella complessità delle sfide che ci attendono Lo sapete che per noi l'Europa potrà farsi valere soprattutto se saprà trovare una voce sola e forte nei temi della politica estera e di sicurezza comune Ecco questo è un impegno su cui Ecco su sappiamo che su Lucia possiamo contare ci sarà Antonio decaro sindaco di Bari e in questi anni è stato anche alla guida dei sindaci in tutta Italia presidente del lunch ci sarà Pina picierno nostra europarlamentare uscente e anche vicepresidente del Parlamento
europeo ci sarà Sandro Ruotolo giornalista impegnato da sempre nel pluralismo dell'informazione nella battaglia per la legalità e contro le mafie di ogni tipo è che da un anno è in segreteria con la delega sulla memoria le memorie la cultura e l'informazione ci sarà Jasmine Cristallo che conoscete per essere stata una dei volti delle sardine di quel movimento così dinamico che ha contribuito in modo prezioso a Rimo mobilitare le forze nel nostro nella nostra gente Jasmine calabrese si batte per i diritti civili e anche per aprire il Partito Democratico alle voci alle istanze della società civile dell'associazionismo e come lei anche sadi Elisabetta e attivista Italo iraniana che si batte per i diritti umani e per i diritti delle donne in tutto il mondo e l'avete vista soprattutto impegnata in questi mesi nel movimento donna vita e libertà al fianco delle donne iraniane ci sarà Giuseppina paterna che è una giornalista
la Lucana ed è nella segreteria regionale della Basilicata ci siamo viste con Giuseppina solo qualche giorno fa ci sarà Francesco forte che è un architetto napoletano professore ordinario di urbanistica all'università Federico II ci sarà Lello topo già deputato del Partito Democratico e ora consigliere regionale in Campania ci sarà Francesco Todisco anche lui Campano esperto in particolare di politica a favore delle aree interne altro tema per noi assolutamente centrale C'è poi la lista delle isole dove troveremo Antonio Nicita senatore del Partito Democratico è nostro vicepresidente del gruppo ha al Senato Antonio si occupa in particolare di Economia e di nuove tecnologie digitali Sapete qual è stato il ruolo cruciale in questi anni di discussione anche grazie alla nostra delegazione dell'intelligenza artificiale si sono fatti molti passi avanti un regolamento importante è stato approvato Ma naturalmente
una battaglia che dobbiamo insieme proseguire con le nostre migliori competenze Lidia Tilotta Lidia Tilotta è una giornalista è una grande professionista che in Sicilia è conosciuta come volto della RAI regionale è da sempre impegnata anche lei su i temi dei diritti dei migranti e arriva proprio dal mondo del sociale la voglio ringraziare di cuore per questa disponibilità poi c'è una persona a cui sono molto affezionata che è Pietro Bartolo Pietro Bartolo ancora prima di essere diciamo uneuro parlamentare uscente e per tutti noi il medico di Lampedusa la persona che con grande generosità si è sempre spesa a difesa di chi arrivava dal mare in grande situazione di difficoltà Io lo voglio ringraziare perché in questi anni di impegno al Parlamento Europeo è un po' come se ci fossimo passati il testimone sulle grandi battaglie per la solidarietà Europea per far valere un principio che chi entra in Italia entra in Europa e quindi bisogna condividere le responsabilità
l'accoglienza e costruire una vera solidarietà Europea ci sarà poi Angela quaquero che è stata presidente della provincia di Cagliari ma è soprattutto la presidente dell'Ordine degli psicologi della Sardegna per noi Questo è un ponte assolutamente necessario con il grande tema della salute delle persone e anche della Salute Mentale Ecco non può essere un tabù questo tema ce lo chiedono soprattutto ragazze e ragazzi sin dalle scuole di rafforzare gli strumenti di supporto psicologico e di non lasciare sole le persone che soffrono E naturalmente anche le loro famiglie quindi Grazie di questa disponibilità e poi ci sarà Peppino lupo che è già stato deputato all'assemblea regionale siciliana di Palermo bene come vedete è una squadra bella forte plurale di un partito che si apre che è curioso che cerca le migliori competenze dentro e fuori di sé io non posso essere più felice che siamo riusciti a mettere insieme questa squadra naturalmente arriviamo anche al punto su
si è discusso molto in questi mesi lo voglio dire subito senza giri di parole voglio dare una mano anch'io a questa squadra e per questo ci sarò anche io candidata e mi candido a sostenere queste candidature e naturalmente a provare insieme a portare più in alto possibile il Partito Democratico ne abbiamo bisogno perché come ci siamo detti anche in questi giorni la nostra famiglia socialista sarà l'unico vero Argine all'avanzata delle destre nazionaliste in Europa per questo abbiamo bisogno del vostro forte supporto e per questo abbiamo bisogno che tutti noi ci mettiamo di corsa Insomma dare il nostro contributo Io ho la speranza in questo modo di poter dare una mano a eleggere il più possibile di queste persone straordinarie che si sono messe a disposizione e lo faccio anche perché penso che sia una sfida cruciale lo si dice sempre davanti ad ogni ternata elettorale ma qui è davvero siamo ad un bivio perché dopo la pandemia si è aperta una possibilità si è aperto un risveglio con il primo grande investimento comune quello del Next gene
che per noi deve continuare è che la destra nazionalista in Europa vuole invece frenare per noi invece quella finestra non si deve chiudere deve continuare a dare speranza alle persone e deve diventare anche un grande piano Industriale Europeo che vuol dire lavorare sulla conversione ecologica Che vuol dire lavorare sulla lotta a ogni forma di diseguaglianza per ridurre i divari per riuscire a incentivare una maggiore partecipazione anche adesione al progetto europeo Lo sapete che in questa sfida non avremmo come avversario soltanto la destra Ma anche l'astensionismo Ecco io credo che con questa squadra noi riusciremo a fare tanto per provare a riappare alle persone è stato un dibattito lungo anche su questo devo dire l'ho ascoltato in questi mesi con grande attenzione ma penso che mi devo prendere la responsabilità anche di dare una mano a tutta la lista e quindi ci sarò anch'io naturalmente anche se come ho detto già ieri rimarrò qui rimarrò qui in Italia dove è il mio posto per fare un confronto giorno dopo giorno con
meloni in Parlamento sulle loro politiche sbagliate che stanno già pagando le persone che in Italia fanno più fatica io credo che questo sia necessario visto quello che sta accadendo Qui abbiamo visto più volte la destra diciamo attaccare i diritti delle persone l'abbiamo vista più volte intaccare il sociale il Welfare la sanità pubblica che stanno tagliando nonostante continui a dire il contrario continuano a dire il contrario e cioè di aver fatto il più grande investimento della storia nella sanità pubblica ma i loro stessi numeri li stanno smentendo perché se guardate i documenti l'ultima legge di bilancio dice chiaramente una cosa e cioè che da quando Giorgia Meloni si è insediata come presidente del consiglio la spesa sanitaria nazionale sta scendendo perché in tutto il mondo si misura sulla base del PIL noi crediamo che servano più risorse sulla sanità pubblica e bisogna sbloccare le assunzioni perché se non Riempiamo i reparti che si stanno svuotando le liste d'attesa continueranno ad allungarsi All'infinito E noi
Diciamo che non sia giusto che una persona debba aspettare un anno e mezzo per fare una gastroscopia una mammografia così vuol dire far saltare la prevenzione e non ha alcun senso non lo possiamo accettare ma è anche un governo che come abbiamo visto in questi giorni sta trasformando la RAI in un megafono dell'esecutivo questo non è più Servizio Pubblico voglio dare la piena solidarietà ai giornalisti Rai che ogni giorno si Stanno battendo per fare il loro mestiere a servizio di tutta la comunità nazionale e voglio dare piena solidarietà anche a quegli intellettuali a partire da Antonio Curati che si sono visti censurare vergognosamente dei monologhi che avevano preparato e di contenuto molto prezioso per la riflessione del paese solidarietà quindi a loro è una destra che come avete visto sta portando avanti riforme pericolose stanno provando a prestare sull'autonomia differenziata a cui noi Siamo fortemente contrari perché è una riforma che spacca l'Italia in due devo dire che non si è mai vista una patriota a spaccare in due il paese ma il
frutto di un baratto molto cinico che hanno fatto con il premierato con una riforma costituzionale pericolosa non si è vista da nessuna parte nel mondo con questa idea delle elezioni diretta del presidente del consiglio c'è un motivo se non si è vista nessuna parte del mondo perché quella riforma Scardina l'equilibrio dei poteri dentro la Costituzione Che cosa vuol dire questo che non è una riforma che avvantaggia le cittadine cittadine attenzione lo slogan è efficace lei dice Ma come Ma non volete decidere voi Attenzione dietro quel Decidete voi c'è un gigantesco decido io per voi che al massimo potete ogni 5 anni venire acclamare un capo alle urne Ma la democrazia non è questa è molto più di così e avere la capacità di scegliere i propri rappresentanti Quindi se vogliamo davvero dare più potere alle cittadine e cittadini cambiamo la legge elettorale E rendiamo possibile scegliersi i propri rappresentanti perché per tutti quei cinque anni tra un voto ed un altro le cittadine cittadini devono poter incidere sulle scelte che si fanno
perché anche le persone che hanno votato Giorgia Meloni alle ultime elezioni politiche in tante non capiscono perché stia valutando le spalle a tre milioni e mezzo di lavoratrici e lavoratori poveri negando la nostra proposta sul salario minimo per dire che sotto i €9 non è lavoro ma è sfruttamento e non può essere legale e sono convinta che tante e tanti che l'hanno votata alle scorse elezioni politiche non condividano i tagli sulla sanità pubblica i tagli sulle pensioni la mancanza di un piano industriale per questo paese quindi noi ci prepariamo a questa battaglia lo dicevo vengo all'ultimo punto che è stato in discussione anche ieri si è parlato in direzione è stato proposto di inserire il mio nome Nel logo elettorale si è aperta una bella discussione in direzione e anche fuori sull'opportunità di presentarlo anche con il nome della segretaria Io ringrazio Chi ha fatto quella proposta cercando evidentemente di capire come potessi dare il mio contributo ma io penso che il contributo migliore a questa squadra la posso dare correndo accanto loro correndo in
nostra lista Lo penso perché Guardate siamo l'unico partito che discute apertamente e devo dire che nel dibattito di queste ore mi è sembrata più divisiva che rafforzativa questa proposta e quindi non abbiamo bisogno di questa per lanciare in avanti la nostra sfida alle destre abbiamo bisogno di una squadra forte competitiva e plurale come quella che abbiamo messo insieme è votato ieri e abbiamo bisogno di idee molto chiare le idee per l'Europa che vogliamo che un'Europa più sociale un'Europa più verde un'Europa più giusta Un'Europa per la pace Un'Europa degli investimenti comuni e non dei paradisi fiscali che non vogliamo più vedere perché è incredibile che in Europa legalmente ci siano multinazionali che riescono a pagare lo 0,005 per cento di tasse quando i lavoratori sono tassati sopra il 40 quindi abbiamo tante idee che vi presenteremo nelle prossime settimane e io all'esito anche di queste discussioni devo dire Ho ascoltato a lungo ed è un dibattito importante perché Guardate siamo
l'unico partito che discute e questo io credo che sia un valore abbiamo discusso molto sia dentro che fuori e credo che la capacità di guida di una squadra che è una responsabilità che oggi ho io non si misura nella forza del pugno si misura nella forza del polso e dell'orecchio ben Teso a terra Quindi la capacità di ascoltarci e poi di fare sintesi e di fare un passo avanti insieme credo che sia ben rappresentata da come ci presentiamo a voi per questi europee avremo bisogno di tutto il vostro supporto perché se insieme facciamo questa sfida Ecco L'alternativa c'è già e c'è da domani e se ci aiuterete in queste elezioni europee non rafforzeremo rafforzerà un'alternativa a questo governo che è il più a destra della storia repubblicana e le cui scelte di questo anno e mezzo hanno peggiorato la vita degli italiani delle italiane e l'hanno peggiorata in tanti sensi Non solo quella
la differenza verso le persone che fanno più fatica anche della negazione dell'emergenza climatica che non è certo Un modo per aiutare nessuno né chi la subisce sulla pelle né tantomeno quelle imprese che sono più in difficoltà pensate all'agricoltura sotto gli ultimi eventi climatici estremi sotto le ultime alluvioni non è negando quelle emergenza che li si aiuta ma prendendoli per mano e mettendo in campo tutte le risorse le politiche che servono per Avanzare insieme questa sfida insomma per tutte queste ragioni Noi abbiamo bisogno di voi per rafforzare l'idea dell'Europa che vogliamo per costruire l'alternativa al governo di meloni e anche per rafforzare il progetto di cambiamento di questo partito in cui da un anno siamo impegnati insieme abbiamo fatto una campagna solo un anno fa alle primarie che ha avuto un esito per tanti inaspettato ci ha insegnato qualcosa c'è fuori tanta voglia di questo cambiamento e di riaccendere una speranza a cui abbiamo diritto ridiamo la speranza quella campagna l'abbiamo fatto dicendo una cosa parte da noi la crediamo ancora e abbiamo sempre
 detto io per prima che non bastava vincere quelle primarie e non bastava certo la segretaria per fare un grande un grande lavoro di cambiamento per il paese è per l'Europa Ecco se ci affiancheremo io sono sicura che ce la faremo e ce la faremo insieme che è l'unico modo che conosciamo Grazie a tutti a tutti per questo ascolto a presto