Grazie della calorosa accoglienza qua, mi hanno preparato una bene, grazie, grazie a tutte. Grazie a tutti della vostra presenza, non so dirvi la gioia di essere qui con voi a questa festa dell'Unità qui a Camporosso, voglio davvero ringraziare chi ha parlato prima di me, il nostro sindaco Davide il segretario, naturalmente che sono qui consigliere regionale il nostro il nostro capogruppo al Parlamento Europeo, per me era importante riuscire a raggiungere. In questa ultima parte di estate militante sulle battaglie che insieme stiamo portando avanti su che ci stiamo mobilitando in tutto il paese il primo ringraziamento molto sincero, però va a chi in tutta Italia sta tenendo in piedi.
 Oltre 350 feste dell'Unità i nostri volontari le nostre volontarie che dimostrano. Qual è l'essenza stessa del nostro essere comunità non esisterebbe niente di tutto ciò se non ci fosse qualcuno che mette a disposizione una risorsa molto preziosa è molto limitata che è il tempo. Ecco e decide di passarlo qui di passarlo insieme di dedicarlo ad un progetto politico come quello che il Partito Democratico sta portando avanti per il futuro del nostro paese, qual è quella molla che ci ha fatto scattare così arrivo subito agli stimoli che ho avuto dagli interventi che mi hanno preceduto guardate le sette campagne che abbiamo lanciato per quest'estate sono tutte intrecciate riguardano bisogni concreti delle persone in questo paese bisogni molto spesso inascoltati molto spesso dimenticati molto spesso sotto finanziati parole d'ordine che noi vogliamo rimettere al centro del dibattito politico italiano, ma che affondano le radici.
 Benefici nei valori della nostra Costituzione repubblicana a partire dalla prima grande battaglia che è già stata citata dal nostro segretario regionale e lo ringrazio che è quella per cui noi non accetteremo nessun taglio o privatizzazione della sanità pubblica universalistica, quella che cura i poveri come ricchi che non guarda il portafoglio a nessuno, anzi è più attenta a chi da solo non ce la fa perché questa destra nella sua prima manovra. Ha già cominciato a tagliare la sanità pubblica attenzione quando uno nella prima manovra non mette nemmeno le risorse sufficienti per stare al passo con il rialzo dell'inflazione non sta facendo una scelta neutra sta scegliendo di non far arrivare alle regioni che hanno avuto costi importanti per il covip le risorse che servono per riuscire ad aumentare i servizi. No, stanno decidendo di tagliare i servizi alle persone questo fa il paio con loro idea molto.
 Che si contrappone esattamente al nostro disegno per l'Italia, quello dell'articolo 3 della Costituzione. Alla fine quello che è il principio di eguaglianza attenzione non abbiamo tutti pari accesso a questi servizi nel momento in cui le liste d'attesa si allungano a dismisura e in alcuni reparti manca il personale stanno facendo molta fatica a curare le persone quello che accade è che ci sono persone che rinunciano a curarsi mentre altre riescono a tirare fuori il portafoglio e saltare quella coda ci ha Indignato leggere qualche settimana fa quella notizia, non so se la vita vista di una struttura sanitaria a Bergamo, dove se paghi €150, puoi saltare la coda è il contrario diciamolo del motivo, per cui l'Italia. Si è data un sistema pubblico universalistico di sanità per tutti e per tutte sulla base dell'intuizione straordinaria di persone che vorrei ricordare insieme a voi come Tina Anselmi è esattamente il contrario di quello.
 Le persone come lei hanno voluto consegnare a questo paese e noi ci batteremo contro questo andazzo perché non basta finanziare maggiormente la sanità, anche se dobbiamo ricordarci che durante la pandemia si era riuscito finalmente ad aumentare gli stanziamenti del fondo sanitario nazionale, finalmente cresceva. Ecco è bastato un solo anno di governo per far tornare indietro questa tendenza per farla scendere ed è contro questo che ci battiamo in vista della prossima manovra non vogliamo rivedere il film dell'anno scorso con senza risorse per la sanità pubblica, ma sappiamo bene. Diciamoci la verità che la sanità non andava bene neanche prima perché c'è tanto che dobbiamo cambiare è tanto che dobbiamo migliorare e in questo la pandemia nella brutalità con cui ha colpito le nostre comunità ci deve aver lasciato una lezione amara che è quella che non basta la rete di ospedale nelle città, se non costruiamo la sanità territoriale è di prossimità nelle
 Esterni nelle aree montane è lì che dobbiamo arrivare con la risposta di cura perché Diciamoci la verità, se il mio diritto alla salute previsto dalla costituzione dipende troppo da Quanto dista la mia casa dall'ospedale di un grande centro urbano, è un diritto a metà e lo percepisco come un diritto a metà ed è a questo che servono gli ospedali di comunità le case della comunità proprio quegli investimenti che questo governo sta mettendo in discussione nel PNR perché è proprio quella la direzione accanto a quella che vuole investire maggiormente nell'assistenza domiciliare in ciò che la tecnologia ci può fornire per migliorare le cure alle persone e accanto a questo nuovo Welfare universalistico, perché attenzione questo governo ha approvato la cornice di norme sulla non autosufficienza, ma non ha messo uneuro per i servizi la facciamo. Finalmente una grande legge sulla non autosufficienza con le risorse che servono alle famiglie.
 Per prendersi cura di chi fa più fatica la facciamo una legge Nazionale sui temi del familiare che hanno bisogno diverse rispetto a quelli delle persone di cui si prendono cura in casa. Ecco il paese deve poter fare un salto in avanti sulla cura e noi da sinistra dobbiamo rivendicare che la cura non è come vuole la destra un fatto individuale o familiare, ma è la prima grande responsabilità collettiva su cui non possiamo mancare accanto alla sanità pubblica lavoro lavoro lavoro lavoro lavoro lavoro e non un lavoro qualsiasi ma un lavoro dignitoso un lavoro di qualità. Se hai un contratto che dura un mese e non sai se ce l'avrai il giorno dopo. Ma come fai a costruirti un futuro come fai ad uscire di casa e magari ti prendono pure in giro se sei giovane perché esci più tardi degli altri coetanei europei, facciamoci qualche domanda.
 Se non ho prospettive. Perché i contratti sono precari e i salari sono da fame, è impossibile anche per chi vuole riuscire a uscire di casa e costruirsi una famiglia non si può parlare di crisi della natalità e di come la affrontiamo, se non vediamo la precarietà che colpisce soprattutto i giovani le donne e che non ti non ti permettono di costruirti un futuro dignitoso, guardate lo sappiamo è una questione identitaria per noi perché noi ci stiamo battendo per una legge di civiltà il Partito Democratico. Pensa che lavoro è povero non debbano gustare nella stessa frase, ma non è questa la realtà di oggi dove ci sono 3 milioni e mezzo di persone in questo paese che sono povere. Anche se lavorano che fanno fatica a mettere insieme il pranzo con la cena è per loro che abbiamo voluto unire le nostre forze e a partire da quattro diverse proposte di legge insieme alle altre opposizioni siamo arrivate a costruirne.
 Tanto più forte più efficaci unitario e l'abbiamo presentato per dire che la contrattazione collettiva va rafforzata. Sì va rafforzata perché il Partito Democratico vuole spazzare via quei maledetti contratti pirata che condannano la precarietà interi settori dell'economia, è l'unico modo per farlo lo facciamo in quella proposta di legge e dire che in quel settore vale il contratto firmato dalle organizzazioni più rappresentative e vale per tutti i lavoratori di quel settore così che non vedremo più la gara al ribasso per schiacciare le tutele i diritti e i salari di chi lavora accanto a questo però che cosa fa quella legge mette una soglia una soglia sotto la quale neanche la contrattazione collettiva possa scendere perché senza quella soglia e sotto quella soglia non è lavoro è sfruttamento e non lo dobbiamo accettare quindi sì, continuiamo a raccogliere firme per il salario minimo nonostante.
 Vediamo se la destra stia cercando di prendere tempo e di frenare perché non vuole vedere il lavoro povero non le interessa trovare evidentemente una soluzione ad un tema che tocca la vita di così tante persone abbiamo già raccolto più di 300 mila firme, vi invito tutte tutti se non l'avete ancora fatto ad andare dopo al nostro banchetto e aggiungere la vostra firma. Perché questa battaglia sia sempre più forte e perché le nostre voci possano essere ascoltate lì in parlamento dove stiamo conducendo questa lotta, basta il salario minimo. Voi sapete che questo governo ha approvato il primo maggio in una grande provocazione. Fatemi dire una norma un decreto che ha chiamato lavoro, ma avrebbe dovuto chiamare precarietà perché è una norma che aumenta i contratti a termine e aumenta i voucher che sono le forme più becere di precarietà nel lavoro, è lì che vedete la difficoltà di fare un salto in avanti. Noi dovremmo fare come in altri paesi dove si sono seduti al tavolo con le imprese con i sindacati e insieme.
 Abbiamo fatto gli strumenti per ridurre i contratti a termine, non possiamo perdere l'occasione dell'attuazione del Piano Nazionale di ripresa e resilienza per sanare al contempo delle piaghe del lavoro in Italia, altrimenti non faremo quello che dobbiamo il nostro mestiere rispetto alle prossime generazioni che hanno sempre più paura del futuro perché la mia è quella dopo hanno conosciuto, soprattutto un futuro di precarietà quando si tratta di contratti di accesso al lavoro è il motivo, per cui ringrazio I Giovani Democratici di aver portato è trascinato tutto il partito in un'altra lotta che è quella per abolire gli stage gratuiti perché gli stage gratuiti non pagano l'affitto perché non mi posso dimenticare quella ragazza che dopo essersi laureata ha mandato 227 curriculum laureata peraltro in un settore specializzato. Quindi con un'altra qualificazione ha mandato 227 curriculum e ci ha detto che la maggior parte le hanno risposto offrendogli degli stage gratuiti non
 Inaccettabile abbiamo una destra e ci arrivo perché so che è un tema che tocca da vicino questa terra vostra di confine, abbiamo una destra che è da dieci anni che ci spiega che il problema dell'Italia è l'immigrazione e non ha visto le migrazione di tanti giovani in gamba formati in questo territorio che poi contratti così precari e salari. Così bassi hanno scelto di andare altrove a portare competenza Ricchezza e noi dobbiamo far sì che quella scelta non sia mai forzata dalla mancanza di opportunità nel proprio territorio e questa l'inversione di punto di vista che dobbiamo avere. Sì sono stati giorni tesi sono stati giorni anche di scontri hard. Ma guardate ogni volta che la destra va al governo. Si sbriciola la sua retorica fatta di odio di muri, ma di soluzioni stanno a zero. Guardate la verità sono da un anno al governo e in Europa non hanno ottenuto nulla, anzi hanno ottenuto una sberla dai loro alle
 Nazionalisti perché quando Giorgia Meloni ha chiesto di mediare con la Polonia e l'Ungheria sull'immigrazione ha ricevuto un no secco è andata a prenderlo anche di persona fino a Varsavia a me quello che mi ha colpito. È che quando si è sentita dire no alla solidarietà all'Italia sull'accoglienza è uscita da lì senza lamentarsi, ma dicendo che avevano ragione loro ma allora Scusate eravamo noi vero Brando a fare meglio l'interesse dell'Italia chiedendo di cambiare quella norma ipocrita che è il regolamento di Dublino che è ciò che blocca le persone nel primo paese di arrivo e le costringe a tentativi disperati di sorpassare dei Confini mettendo a rischio le proprie vite perché non si fa una cosa banale. Guardate noi proponevamo un meccanismo che potesse valorizzare i legami significativi dei richiedenti asilo con i vari paesi europei. Tanti hanno famiglia sono stati in precedenti soggiorni hanno studiato Hanno sviluppato degli stili dei titoli di studio.
 Paesi europei Ecco Dublino blocca nel primo paese di arrivo che molto spesso è l'Italia la Grecia, la Spagna lo è stata negli anni dopo l'invasione criminale di Putin ai danni dell'Ucraina nei mesi successivi ricorderete che moltissimi profughi e si sono spostati per cercare di mettersi al riparo. Ecco è stato interessante perché lì quando milioni di persone sono arrivate nei paesi direttamente confinanti come la Polonia per la prima volta si è attivato uno strumento europeo che non era mai stato utilizzato prima è la Direttiva sulla protezione temporanea e ha permesso a chi fuggendo dalla guerra in Ucraina ha trovato rifugio in Polonia di potersi spostare legalmente attraversando gli altri confini per trovare accoglienza in tutti gli altri paesi europei perché non si fa anche sulla rotta Mediterranea sarebbe importante riuscire a cambiare il regolamento di
 Riuscire a stabilire quello che c'è già scritto nei trattati europei che serve solidarietà e condivisione equa delle responsabilità sull'accoglienza. Se guardiamo agli arrivi di questi ultimi anni sei paesi su 27 hanno affrontato da soli circa l'ottanta per cento delle richieste d'asilo arrivate in tutta l'Unione Europea è chiaro che in questo modo non si vede quella solidarietà quella condivisione delle responsabilità che ha lo scopo di garantire a tutti coloro che arrivano un accoglienza dignitosa. Con servizi di inserimento sociale un'accoglienza diffusa che è la stessa che dovrebbe valere per i nostri territori raccolgo con grande attenzione l'appello del nostro sindaco, è vero, non si capisce che cosa abbia questo governo contro i comuni nella prima manovra non hanno messo uneuro sugli enti locali che fanno fatica a far quadrare i servizi alle persone anche il trasporto pubblico locale è un altro esempio quando hanno deciso con un
 Brutale di cancellare L'unico strumento di sostegno contro la povertà di questo paese dove pensate che si siano recate le persone spaventate disorientate ai servizi sociali dei comuni su cui questo governo non ha investito uneuro che sono in grande difficoltà che da soli non ce la possono fare e al contempo sull'immigrazione a che cosa assistiamo da settimane quando erano all'opposizione parlavano di questo tutti i giorni avvelenando il clima da quando governano non ne vogliono più parlare, anche se gli arrivi sono aumentati e non stanno mettendo in campo una regia nazionale per mettere a terra l'accoglienza diffusa l'unico buon sistema di accoglienza che il decreto che hanno approvato è che io mi rifiuto di chiamare Cutro perché serve più rispetto per quei morti il decreto che ha approvato il governo di Giorgia Meloni, ha due soli risultati il primo lasciare le persone.
 Vulnerabili per strada esattamente si ricordano i nostri sindaci come aveva fatto il decreto sicurezza di Salvini. Quando tu dici che i richiedenti asilo non possono accedere al sistema, sai che ha quel sistema di accoglienza che coinvolge direttamente i comuni che non li taglia fuori per calare le soluzioni dall'alto e quel sistema che permette la trasparenza sulla rendicontazione di come vengono utilizzate le risorse che permette gare trasparenti, anziché molto spesso affidamenti fatti in fretta e furia dove A volte abbiamo visto nascondersi anche l'interesse economico, quando non quello criminale è quel sistema che permette l'accoglienza diffusa, in modo che tutti i territori facciano la propria parte, anziché vedere le persone concentrate in grandi centri dove è impossibile fare veri servizi di inclusione di accoglienza. Ecco quel decreto punta smantellare l'accoglienza diffusa per fare un deciso passo indietro verso le grandi concentrazioni, ma poi lo vedete non sono neanche
 In grado di trovare le strutture adeguate e quindi non le trovano perché in quel decreto hanno tolto l'insegnamento dell'italiano la tutela legale la tutela psicologica. Allora io ringrazio la scuola di pace che mi ha fatto dono anche di un documento che leggerò con cura ma so già alcune delle cose che ci Troverò chi fa vera accoglienza e lo fa come si deve si rifiuta di farla quando non è vera accoglienza perché non ci sono i minimi servizi che garantiscono la dignità delle persone accolte ed è questo che sta. Ottenendo questo governo con la sua scelta di non governo del fenomeno migratorio, ma li conosciamo è perché sono vent'anni. Lo sapete che abbiamo una legge che si chiama Bossi Fini due nomi e due garanzie che è una legge che ha voluto produrre irregolarità per poi candidarsi sempre a governarla che se avesse funzionato a colpi di sicurezza in questi vent'anni non saremmo ancora qui a parlarne dopo vent'anni. No, mi sembra chiaro, ecco quella.
 Invece il Partito Democratico la vuole modificare e ha sbagliato il centro-sinistra quando non l'ha modificata in questi ultimi anni quando ha avuto l'occasione di farlo dal governo frequentava più il diritto all'abitare e abbiamo lasciato spazio ad altri. Il diritto all'abitare è un diritto fondamentale è oggi in Italia, c'è una vera emergenza abitativa Hanno ragione le studentesse gli studenti che protestano le tende perché c'è un rincaro degli affitti del 30 per cento e se tu Midi il loro diritto alla casa abbini anche il loro diritto allo studio e quindi il futuro del nostro paese il governo di Giorgia Meloni ha pensato bene nella prima manovra di cancellare con un tratto di penna 330 milioni di euro sull'affitto 330 milioni di euro, io non so in che paese vivano loro in questo quelle risorse a chi amministrava come me io a livello regionale. No tu a livello locale durante la pandemia erano stati fondamentali per
 Moltiplicare i fondi per l'affitto alle famiglie in difficoltà ora Voi vi ricordate che anni abbiamo vissuto? Qual è la differenza che c'è tranquillizzata? E chi dice che non c'è perché di solito chi dice che non c'è la differenza tra destra e a sinistra è di destra, invece la differenza c'è come Qual è la differenza fondamentale. Tra la destra e la sinistra quando noi abbiamo avuto a disposizione quelle risorse non ci siamo accontentati di distribuirle a pioggia dando la stessa cosa a tutti perché dare la stessa cosa a tutti in una società diseguale, non riduce le diseguaglianze, non riduce le diseguaglianze. Le sposto un po' più in là noi. Cosa facciamo? Allora? Ci provammo a costruire gli strumenti per vedere i bisogni diversi delle persone davanti a noi un esempio concreto, c'era molta gente che era finita in cassa integrazione a fronteggiare un calo del reddito del 30-40 per cento che è un signor problema accanto, però avevamo persone.
 Lavoratrici stagionali che non avevano proprio visto il contratto che si aspettava e quindi di reddito hanno avuto Zero in quel periodo queste persone hanno problemi diversi. Se io do la stessa risposta a tutti rischio. Comunque di metterli in competizione tra di loro. Allora noi avevamo costruito strumenti per dare un contributo proporzionato al calo del reddito per fare graduatorie separate di modo da non mettere quelli a ISEE bassissimo in competizione con quelli che invece, Erano scivolati improvvisamente in povertà, magari perché gli si era chiusa un'attività Artigiana, se noi riusciamo a dare risposte commisurate, hai bisogno diversi delle persone. Allora sì che noi contrastiamo le diseguaglianze, allora sì che lavoriamo per la giustizia sociale e l'eguaglianza dell'articolo 3 della Costituzione è soltanto così che una sinistra oggi nel 2023 può pensare di ricostruire credibilità. In quell'italia che fa più fatica che è tanta guardate e chi si è trovato alle prese con
 Difficoltà e ha dovuto chiudere la propria attività e chi non trova il lavoro e chi l'ha perso o chi fa un lavoro sfruttato non coperto da alcuna tutela. Avete visto anche oggi le immagini di uno dei nubifragi che hanno colpito i nostri territori ieri e c'era in mezzo un ragazzo in bicicletta, non so se l'avete visto che comunque sotto la pioggia battente doveva portare una consegna. Ecco il Partito Democratico sul lavoro, vuole inaugurare una grande stagione di riflessione che porti a scrivere le nuove tutele del Lavoro digitale perché non è accettabile che ci siano lavori nuovi che non esistevano dieci anni fa e che oggi non hanno diritto all'assicurazione alla malattia alle ferie a niente di niente sfruttati a cottimo per pochi euro a consegna.