e soprattutto saremo un bel problema per il governo di Giorgia Meloni perché da oggi noi daremo un contributo ad organizzare L'opposizione in Parlamento in tutto il paese a difesa di quell'italia che fa più fatica a difesa di quei poveri che il governo colpisce e che non vuole vedere di lavoratrici e lavoratori precari sfruttati per alzare i salari e per alzare le loro tutele la sicurezza sul lavoro anche per difendere la scuola pubblica come primo grande strumento di emancipazione sociale nel momento in cui il governo tace su un'aggressione squadrista davanti ad una scuola Noi saremo al fianco degli studenti delle studentesse e non li faremo passare non li faremo passare e saremo qui a fare le barricate contro ogni taglio privatizzazione della sanità
pubblica universalistica perché stanno già tagliando perché quando una manovra non mette uneuro in più sulla sanità a fronte di un'inflazione così alta non è una scelta neutra stanno già tagliando i servizi alle persone Ecco mi viene mi è venuto in mente che in questo viaggio a un certo punto sono stata a Siracusa e che quello stesso giorno poco distante da lì a Pachino è morto un ragazzo della mia età 38 anni perché al pronto soccorso non c'erano sufficienti medici per curarlo noi non possiamo essere questi Italia lo dico proprio oggi lo dico proprio oggi con un'altra strage nel mare davanti a Crotone che pesa sulle coscienze di chi solo qualche settimana fa ha voluto approvare un decreto che ha la sola finalità di ostacolare i salvataggi in mare quando invece ci vorrebbero vie legali e sicure per l'accesso a tutti
paesi europei e ci vorrebbe una Mare Nostrum Europea una missione umanitaria di ricerca e soccorso in mare così come saremo al fianco di chi lotta per la giustizia climatica accanto a quella sociale perché non abbiamo più molto tempo per invertire la rotta perché il giorno in cui abbiamo già consumato tutte le risorse che il pianeta è in grado di rigenerare arriva sempre prima arriva luglio e per il resto dell'anno siamo addebito con il pianeta con le prossime generazioni Quindi saremo a lavorare per una vera profonda conversione ecologica che accompagna tutta la società e tutti i settori dell'economia Ecco questo vogliamo fare lo vogliamo fare per le aree interne e montane troppo spesso dimenticate dalle politiche che si fanno a livello nazionale e vorremmo essere i peggiori avversari di quella paura di futuro che colpisce soprattutto tante e tanti giovani Ecco lo voglio dire
perché saremo quel partito che non si dà pace finché non avremo posto un limite alla precarietà o sto un limite ai contratti a tempo determinato ha abolito gli stage gratuiti lo Stato per lottato per portare a casa il salario minimo e lo dico già da ora l'ho detto in queste settimane ci rivolgeremo a tutte le altre posizioni per fare questa battaglia insieme per dire che sotto una certa soglia non è lavoro è sfruttamento Ecco un messaggio molto forte molto caloroso lo voglio mandare a Stefano Bonaccini ringraziandolo facendogli i complimenti e ringraziandolo anche per il confronto molto alto e rispettoso che abbiamo avuto e voglio ringraziare anche Gianni Cuperlo e voglio ringraziare anche Paola de Micheli voglio ringraziare
anche tutti i loro sostenitori perché da domani lavoreremo insieme nell'interesse del paese nell'interesse del partito lavoreremo per l'unità Non possiamo permetterci altro lavoreremo per l'unità e posso garantire già da oggi che il mio impegno sarà quello di essere la segretaria di tutte e di tutti indistintamente questo ci aspetta questa è la responsabilità che abbiamo è soltanto Così noi lavoreremo insieme per tornare a vincere presto insieme questo chiedo anche loro di fare perché mi spetta una grande una grande responsabilità che è quella di tenere insieme la nostra comunità che oggi ha dato un segno straordinario di vivacità ci aspetta di tenere insieme le sue storie di tenere insieme
infrastrutture che hanno forgiato questo partito ma senza rinunciare a indicare una direzione Chiara che è quella che è stata scelta È che oggi è stata premiata dall'elettricità e dagli elettori che si sono recati alle urne per votare Ecco io vi chiedo Vi chiedo e chiedo a loro di scommettere una volta in più è ancora e di entrare presto anche a far parte di questa nostra comunità Democratica le porte sono aperte sono spalancate dobbiamo ricucire le fratture che si Sono prodotte in questi anni siamo qui per questo e vi chiediamo di sostenere il cambiamento che vogliamo realizzare perché l'abbiamo sempre detto un cambiamento così profondo del partito del paese non passa solo dalla testa Non basto io è un cambiamento che funziona soltanto se ciascuna e ciascuno di noi ci mette un pezzo di sé a generare cambiamento tutto intorno Ecco questo è l'impegno che noi ci siamo presi è così Noi vogliamo lavorare
e per concludere voglio dedicare questa vittoria davvero a tutte e tutti voi perché è vostra perché è vostra perché l'abbiamo fatta insieme voglio dedicarla però soprattutto alle donne e ai giovani che vedremo i dati ma ho l'impressione Da quello che mi hanno raccontato dai seggi in tutta Italia che abbiamo dato un contributo straordinario a questa vittoria Hanno raccolto il nostro appello il nostro appello a ricostruire Insieme rivolto a loro troppo spesso schiacciati non solo dalla crisi economica e quella pandemica ma anche dalla politica e anche in questo partito Siamo qui per aprire quel varco lo facciamo sul serio abbiamo già iniziato a farlo siamo qui
pensando a quella ragazza a cui voglio dedicare una parte di questa vittoria perché quando ci siamo incontrati aveva detto che è una prima riunione di partito qualcuno le aveva chiesto di chi sei Ecco La miglior risposta è oggi da oggi è solo di se stessa è solo di se stessa come tutti e tutte noi voglio pensare a una donna una grande attivista e Combattente Maria Di Franco che ha ispirato l'azione di tante tante di noi attivista uccisa in Brasile voglio pensare però anche alcune persone che purtroppo non ci sono più e che vi chiedo di ricordare insieme in un momento così importante come quello di stasera Il primo è un amico un collega un compagno di lavoro al Parlamento Europeo che purtroppo si è spento proprio oggi e che è Curzio maltese grande
voglio salutare la famiglia Ci siamo visti a Firenze qualche giorno fa di Alberto Brasca che purtroppo si è spento qualche giorno fa e non ha potuto gioire con noi di questa vittoria voglio salutare se mi stanno sentendo anche i genitori di un altro compagno straordinario amico attivista pugliese che si è spento qualche anno fa amico di tanti di noi Gianclaudio pinto e con lui Antonio Prisco uno di coloro che ha contribuito a organizzare la protesta il primo sciopero dei Raider in questo paese siamo qui anche per scrivere le nuove tutele del Lavoro digitale è una responsabilità grande che spetta la nostra generazione È da ultimo voglio ricordare chi ha condiviso con me
bisogno di Un'Europa federale Antonio megalizzi ucciso nell'attentato a Strasburgo qualche anno fa Ecco è il nostro tempo Guardate l'avevamo detto all'inizio di questa sfida quando ancora in pochi ci credevano è il nostro tempo noi ci abbiamo creduto davvero e ci abbiamo creduto così forte che abbiamo insieme realizzato questo sogno facciamo in modo che sia soltanto l'inizio grazie grazie