Buongiorno Buongiorno a tutte a tutti grazie grazie di questo invito agli Stati Generali dei commercialisti è per me è un grande piacere un grande onore parlarvi voglio ringraziare anzitutto il vostro presidente il banano denuncio che ho avuto il piacere di ascoltare prima nelle sue considerazioni importanti voglio ringraziare i componenti del consiglio nazionale tutti gli ordini territoriali i delegati delle casse tutte e tutti voi che siete qui a partecipare sono appuntamenti come quello di oggi che credo ci aiutino e anzi vi ringrazio di questa occasione per ascoltare ci aiutano per ascoltare Quali sono le esigenze e capire come migliorare le politiche che sono in campo oggi a noi tocca farlo da un ruolo di opposizione Certamente ma non per questo Meno utile al paese credo soprattutto se come la intendiamo noi è come abbiamo appena sentito è un'opposizione che non si arrocca nelle sue di posizioni ma che prova ogni giorno a fianco ad ogni critica
del governo ad affiancare una proposta alternativa una proposta concreta un modo per cercare poi insieme di fare un passo avanti per il paese credo che questo dialogo sia molto importante è che la vostra professione è un indicatore molto utile perché è profondamente immersa nel tessuto economico e sociale di questo paese Ne raccogliete gli snodi le trasformazioni anche le paure Fatemi dire nel registrate le difficoltà le aspettative come se foste un sismografo in uno scenario di digitalizzazione di cambiamenti epocali ma anche di frequenti cambiamenti normativi e su questo avreste molte critiche giustamente da farci ad una normativa che cambia in continuazione con grande fatica nell'aggiornamento e siete un saldo punto di riferimento per le famiglie per le imprese per le cittadine e i cittadini e anche per le pubbliche amministrazioni Ecco un arcipelago lo vedo così Ditemi se sbaglio un arcipelago di competenze anche diverse ma Diciamoci la verità
non adeguatamente valorizzate soprattutto per quanto riguarda le vostre specializzazioni diversamente da quanto accade con altre professioni Ecco io credo che invece quelle competenze quelle specializzazioni vadano adeguatamente valorizzati se si vuole e si deve riconoscere quello che il presidente prima ci raccontava cioè il riconoscimento di un vero e proprio ruolo pubblico di funzione pubblica dei commercialisti che lavorano insomma per l'interesse nazionale la scrivania dei vostri studi Me la immagino così come una finestra aperta sull'economia di questo paese è un osservatorio molto aderente alla realtà di molte di molte questioni che sono centrali nel dibattito politico non solo non sono solo numeri e voi lo sapete Bene chissà quante storie potreste raccontare vite drammi speranze transitate di fronte ai vostri occhi da giovani che cercano di aprire una partita IVA per farsi strada avviare
vita a chi come i piccoli imprenditori cercano difficilmente di far quadrare i conti agli Artigiani in difficoltà ma anche a chi ha avuto un'intuizione e vede la propria attività crescere d'improvviso avere un inatteso successo Ecco noi cerchiamo come Partito Democratico di portare avanti una visione del paese una che metta al centro il lavoro ma non il lavoro qualsiasi perché noi abbiamo una splendida Costituzione che mette all'articolo 1 il lavoro dice siamo una repubblica fondata sul lavoro io penso non sul lavoro qualsiasi dobbiamo dire no alla precarietà e al lavoro povero perché riguarda più di 3 milioni di italiane E di Italiani che anche se lavorano non riescono a portare a casa il pranzo e la cena Questo è uno dei motivi per cui ci avete visto impegnati in queste settimane su una grande battaglia che è quella per il salario minimo per dire che sotto i €9 non è lavoro è sfruttamento e non può essere legale Ecco io credo che questo si accompagni
una dimensione che abbiamo messo alle battaglie che abbiamo fatto Sulla questione dell'equo compenso che riguarda migliaia di professionisti anche tanti vostri colleghi anni di studio di formazione Eppure molto spesso quel lavoro non è adeguatamente remunerato a volte è sottopagato noi riteniamo che la legge sull'equo compenso la 49 del 2023 pur partendo da un principio sacrosanto sia però insoddisfacente nei suoi risultati e vada rivista perché al momento non c'entra l'obiettivo se non marginalmente è il PD è disponibile lo voglio dire da qua ci sono presenti anche le forze di maggioranza a lavorare per migliorarla andando nella direzione di allargare l'ambito soggettivo di quella legge di applicazione della norma così come siamo e saremo sempre al fianco di lavoratori autonomi e liberi professionisti sul tema dei diritti in un'ottica di welfare sempre più universalistico mi riferisco alla tutela della malattia dagli infortuni dalla maternità
la grande questione dei congedi parentali Io credo che se vogliamo davvero affrontare la questione dell'occupazione femminile in questo paese dove abbiamo i record negativi in Alcune regioni Noi dovremmo andare nella direzione di un congedo pienamente paritario di cinque mesi non trasferibile tra i genitori pagato al centopercento Io credo che questi siano temi su cui facciamo fare un passo avanti all'Italia non lo possiamo fare se metà della nostra popolazione è schiacciata da una costante K di discriminazione come succede alle donne di questo paese Penso anche alla grande questione del carico di cura se noi non investiamo per Moltiplicare i servizi educativi per l'infanzia e gli asili nido in tutto questo paese non ridurremo le diseguaglianze tra bambine e bambini nei primi anni di vita ma soprattutto continueremo a far finta di non vedere che quando quei servizi mancano Sono ahimè le donne ingiustamente a rinunciare al lavoro e allora facciamolo un grande investimento trasversale
nel futuro di questo paese a partire dall'educazione dall'istruzione di qualità che è un diritto di tutte le italiane e gli italiani nella scorsa legislatura in tema di welfare si era riusciti a provare l'indennità straordinaria di continuità rituale ed operativa vi ricorderete quella erogata dall'INPS un primo ammortizzatore sociale per gli scritti della gestione separata ma manca ancora la parte degli ammortizzatori per gli iscritti a ordini e collegi e su questi temi Noi vorremmo fare un passo avanti in maniera costruttiva vogliamo proporre al paese un progetto di cambiamento e soprattutto una proposta di governo che tocchi anche l'Europa che voi avete messo giustamente nel titolo Guardate io sono convinta di una cosa io sono una federalista europea che vuol dire vuol dire che penso che le più grandi sfide di questo futuro noi non possiamo più affrontarle solo nei ristretti confini nazionali E allora se vogliamo dare seguito a quello che si diceva e diceva poco fa Matteo Renzi guardate
dobbiamo fare davvero un contrasto all'evasione e l'elusione fiscale delle multinazionali che è un tema anche di concorrenza sleale verso le piccole medie imprese che non possono utilizzare articolati schemi elusivi andando a spostare naturalmente proprio diciamo le proprie attività le proprie i propri diritti di proprietà in altri paesi non riescono a utilizzare quegli schemi che hanno dei nomi assurdi non so se ne avete sentito qualcuno Diciamo Sembrano dei nomi da cocktail del sabato sera schemi elusivi che hanno permesso ad alcune multinazionali di essere tassate con lo 0,005 per cento mentre lavoro impresa sono tassati in Europa più del 30 più del 40 per cento Questa è una grande ingiustizia Ma se la vogliamo affrontare davvero la risposta c'è già la risposta è anche in una direttiva che è stata bloccata dai veti incrociati che dobbiamo superare in Europa è quella che si chiama e ne posso parlare qui senza sembrare pazza
la c ctb la Direttiva sulla base imponibile consolidata comune semplificazione per il calcolo della base imponibile con criteri uguali in tutta Europa è un grande aiuto per le imprese con i loro costi di compliance e nella parte di consolidamento fa una cosa semplicissima che i cittadini a casa capiscono subito fissa il principio per cui le tasse si pagano dove si fanno i profitti e non Dove conviene per accordi con dei governi compiacenti perché abbiamo visto molto di questo in questi anni voi siete delle sentinelle della trasparenza e di ciò che dobbiamo fare per riuscire a rendere più equo e più efficiente il sistema fiscale in un nuovo patto con la cittadinanza e la pubblica amministrazione capisco bene le parole che prima sono state usate sulla sul disagio Questa è la parola del rapporto con le amministrazioni su questo noi Possiamo e dobbiamo
fare tanto assunzioni di personale Ma fatemi dire io non mi rassegno all'idea che questo paese non possa cogliere appieno l'opportunità della trasformazione digitale in altri paesi europei abbiamo visto come la digitalizzazione sia stata uno straordinario volano per recuperare un rapporto è una semplificazione nel rapporto con la pubblica amministrazione e le imprese e i cittadini l'abbiamo visto in paesi come l'Estonia nulla ci impedisce di investire fortemente in quella direzione ma non lo facciamo senza un grande investimento sui saperi e sulle competenze di cui anche voi siete portatori non nascondo che il Partito Democratico ha fatto più di una critica sull'impianto della riforma fiscale che questo governo sta portando avanti noi la riteniamo così un'occasione mancata perché avrebbe potuto è dovuto essere una riforma di ampio respiro che superasse questo sistema di prelievo spezzatino in una logica più unitaria in questo modo non rispetta Secondo noi
il principio dell'equità orizzontale secondo cui a parità di reddito i cittadini dovrebbero essere chiamati a pagare la stessa Imposta e nemmeno quello dell'equità verticale secondo cui è giusto lo dice la nostra Costituzione che chi ha di più contribuisca in proporzione maggiore al benessere collettivo Ecco abbiamo visto un limitato intervento sull'irpef e anche la deduzione maggiorata su l'ires solo per il 24 per il 2024 abbiamo visto la collezione invece permanente dell'ACE con una grave o strutturale di 2,8 miliardi a carico delle imprese Ecco noi crediamo Invece che la contingenza ci chiami ad altra responsabilità Guardate ci avete sentito criticare questo nuovo patto per la stabilità e la crescita ma per un motivo La proposta della commissione teneva conto della flessibilità che serve per gli investimenti comuni essenziali all'Europa e al nostro paese questa proposta invece che è stata approvata reintroduce dei ri
tutti i parametri sul deficit e sul debito uguali per tutti i paesi questo rischia di riportarci sulla strada sbagliata dell'austerità e invece noi Ci teniamo stretti la strada del next generation you cioè del più grande piano di investimenti comuni della storia nella conversione ecologica nella trasformazione digitale e nella coesione sociale Ecco voglio chiudere su questo se mi chiedete su cosa state lavorando per queste elezioni europee stiamo lavorando per l'Europa che vogliamo Qual è l'Europa che vogliamo in Europa che punti sugli investimenti gli investimenti comuni e non sui paradisi fiscali Un'Europa sociale perché abbiamo un signor problema in questo paese che deriva non solo dai redditi bassi dai salari bassi ma arriva anche dal fatto che giusto ieri ho incontrato altre persone in Umbria che non riescono più a curarsi lo voglio dire senza polemica in questa sede siamo qui tutti abbiamo presentato una legge in Parlamento che vorrei riuscissimo ad approvare insieme per dire che il diritto
la salute è il sistema è il Servizio Sanitario Nazionale universalistico è stato ideato da donne straordinarie come Tina Anselmi che vorrei ricordare qui insieme a voi proprio perché aiutasse a curarsi chi da solo non ce la fa e allora proviamo a mettere insieme più risorse sulla sanità pubblica crediamo di più nell'istruzione di qualità a partire dai nidi lavoriamo sulle condizioni dignitose di lavoro che sono la premessa per fare una grande impresa chiudo raccontandovi cosa mi ha detto ieri un imprenditore ho visitato un'azienda un'eccellenza in Umbria la ecomet che è nata nel 82 pensate io non c'ero ancora è nata nel 82 dallo sforzo di 10 operai che nel momento di crisi dell'azienda hanno deciso di non lasciarla disperdere di Non disperdere quelle competenze ma di in qualche modo tornare a salvarle e guidarla è un workers buyout prima che esistesse la parola
l'hanno fatto e oggi hanno una grande azienda che vende in tutto il paese e mi ha detto Guardi per noi la nostra fortuna e penso che valga anche per questa bella assemblea è stata le persone con cui abbiamo avuto l'onore e il privilegio di lavorare i nostri dipendenti e ha detto non si tratta tanto di trovare le persone migliori Certo c'è anche questo Ma si tratta di riuscire a creare l'ambiente migliore in cui ciascuno possa dare il meglio di sé penso che sia una bella idea di cosa ci aspetta oggi per l'Italia per l'Europa Grazie