purtroppo un gap che dura da decenni non
si correrà in poco tempo ma i passi che
stiamo facendo credo che siano davvero
decisivi si parla di alta velocità sulle
ferrovie si parla di autostrade messe a
norma modernizzate anche rettificate si
parla di interporti che finalmente
dialogano con i porti si realizzano gli
ultimi ferroviari sia vasto che a ortona
si realizza e si completa il porto di
pescara con il molo sud insomma è un
complesso di interventi che metterà in
condizioni finalmente l'abruzzo di
comunicare di dialogare con il mondo e
alle imprese abruzzesi di poter venire
qui a investire sapendo di avere le
infrastrutture necessarie per poter
spostare accogliere materie prime e
portare via i prodotti finiti che io
penso che le infrastrutture siano la
base di partenza per uno sviluppo del
territorio
il nostro programma al nostro slogan era
rendere fertile il territorio abruzzese
per l'insediamento delle imprese
purtroppo per troppo tempo le imprese
che stanno qui hanno pagato progressivo
invecchiamento e ammaloramento di queste
infrastrutture di comunicazione che sono
diventate sempre meno efficienti ed
efficaci
penalizzando quindi il lavoro facendo
costare di più i prodotti che si
realizzano in abruzzo ea volte mettendo
in condizione le imprese di scappare di
andare via o di non fare investimenti di
crescita
noi vogliamo invece dare il segnale
contrario fa dimostrare con i fatti alle
imprese che questi investimenti si fanno
il vale anche per la popolazione che
deve essere incoraggiata a continuare a
vivere in abruzzo a crescere in abruzzo
anche nelle aree interne per le quali ci
sono decine di milioni previsti di
infrastrutture stradali e di
collegamenti da realizzare e che
serviranno per non parlare della tutto
il pacchetto dell'innovazione digitale
che fa parte di altre fonti di
finanziamento e di altri strumenti di
programmazione che oggi non abbiamo
affrontato nel dettaglio ma che esistono
e che permettono di poter
in qualche maniera programmare e
progettare un da qui a medio breve
periodo un progresso sostanziale della
nostra regione sotto tutti pronti


