non me ne vogliano i militari che sono pure tutti nel mio cuore delle altre delle altre armi delle altre forze non me ne vogliano se gli alpini hanno conquistato nel cuore degli italiani uno spazio particolare lo hanno fatto Non solo per il ricordo di quel 26 di dicembre non solo per quello che fanno in ogni momento di emergenza della vita italiana ma lo hanno conquistato anche per questa sua loro perdurante volontà di chiedere che i giovani di oggi possano vestire anche per un breve periodo la divisa dell'Onore la divisa del militare la divisa di chi è pronto a dare qualcosa alla patria vedete io nel mio piccolo Quando ero ministro ho cercato senza cambiare quello che non era cambiabile
cioè la fine del servizio di leva ho cercato di introdurre quella che passò col nome di mini Naja cioè tre settimane volontarie che assomigliano un po' i vostri campi scuola poi In definitiva nel corso di quali ciascuno potesse avvicinarsi alle forze armate e poi andare a portare il nuovo linfa a tutte le associazioni d'arma secondo di dove avesse passato quelle tre settimane ho predisposto e lo presenterò non io come presidente non posso ma un gruppo di Senatori un disegno di legge per portare a 40 giorni questo aspetto sia pure Nella proposta Mi spiace dirlo ma voglio essere realista di volontarietà di partecipazione perché oggi come oggi renderlo obbligatorio probabilmente costerebbe indegna di risorse più di quanto è possibile oggi ottenere Ma è un
più basso se noi riuscissimo a far sì che i giovani dai 16 ai 25 anni Voi dite dai 15 lo stesso non cambia molto possano se vogliono passare quaranta giorni della loro estate mettiamo delle loro vacanze a imparare cose non solo l'amore per l'Italia non solo l'amore per la Patria ma il senso civico il dovere che ciascuno di noi abbia aiutare gli altri in difficoltà noi avremmo fatto un enorme servizio all'Italia e io credo che per incentivare questa volontarietà di partecipazione si possono trovare i modi quello di offrire dei punteggi per chi fa i concorsi quello di offrire dei punteggi per chi deve laurearsi quello di offrire un voto per chi deve fare la maturità un modo per incentivare è giusto in attesa che si possa anche
 immaginare una più vasta partecipazione semi obbligatoria chiamiamola così e quindi