Mi spiace tenervi ancora in aula Dopo una mattinata di lavoro ma la prassi vuole che il presidente faccia subito un discorso Non ci crederete ma non l'ho preparato minimamente avevo una bozza che cercherò di ripercorrere Ma certamente prima ancora della bozza e dei ringraziamenti che sono normali abituali e sentiti voglio ringraziare tutti quelli che mi hanno votato quelli che non mi hanno votato quelli che si sono astenuti e se mi
sentite quelli che mi hanno votato pur non facendo parte della maggioranza di centro-destra Grazie davvero di cuore il ringraziamento è il pensiero deferente va naturalmente al Presidente della Repubblica Sergio Mattarella che io ho conosciuto e apprezzato la prima che diventasse Presidente della Repubblica quando preparava quello che poi passò col nome di Mattarellum e poi dopo il Tatarella e ho conosciuto la sua intelligenza la sua capacità politica che ancora oggi manifesta nel suo Altissimo ruolo egualmente ho conosciuto
apprezzato la posizione politica di Santissima ma si era creata una vera simpatia almeno da parte mia il presidente emerito Giorgio Napolitano che ho avuto di servire come ministro della difesa essendo lui il capo delle forze armate italiane Il mio ringraziamento sincero va alla presidente di questa giornata non voglio chiamarla provvisoria alla presidente morale alla senatrice Segre e non c'è una sola parola di quello che ha detto che non abbia meritato il mio applauso voglio ringraziare per come ha condotto questi anni la vita del Senato una cara amica ma più che un amico è una persona di grande spessore
umano e culturale parlo di Elisabetta Alberti casellati che è seduta molto vicino al presidente emerito pera che saluto e ringrazio come tutti i presidenti che lo hanno preceduto Spero non sia considerato un di più se ringrazio coloro che con me hanno fatto i vicepresidenti dice della casellati la senatrice rossomando la senatrice taverna e in particolare lo capirete benissimo il mio amico Roberto Calderoli che considerano seduto qui accanto a me facendomi
la nostra istituzione saluto con grande rispetto rispettosamente il sommo pontefice che anche in questi giorni ci ha dato un segno della sua alta guida spirituale e morale sottolineando come per contrastare per cercare di battere la povertà sia il lavoro Degno e ben remunerato la risposta necessaria deferente omaggio al papà Un pensiero alle donne e agli uomini in divisa che portano il cuore per la mia storia politica per la mia storia istituzionale e che sono la bandiera dell'Italia in Italia e nel mondo ideali di pace e sicurezza Lasciatemi dire che nella mia lunga
politica i momenti più toccanti momenti che ricordo con più tristezza Ma anche con più dedizione sono i momenti in cui sono le mie spalle ho portato le bare dei soldati caduti in Afghanistan che mi toccava a ricevere a loro a tutti i militari a tutti i caduti di ogni guerra Vai il mio deferente omaggio e visto che la guerra Purtroppo non è solo un ricordo ma è un'attualità drammatica dolorosa che vorremmo che finisse ora in questo minuto che verremo che fosse sostituito il clamore delle armi
dalla voce di trattative che possono arrivare solo però con giustizia perché non può esservi mai pace senza giustizia è visto quindi che parliamo drammaticamente e tristemente di guerra per quello che i Patrioti ucraini stanno subendo in questo periodo a loro va il mio pensiero così come va il mio pensiero ai profughi a rifugiati ucraini ma di ogni parte del mondo che scappano dalla guerra e che devono essere raccolti con onore con onore vedete Qualcuno di voi ha avuto occasione di conoscermi qualcuno di apprezzarmi qualcuno meno lo capisco la gonna politico è quello che ci porta al confronto a volte anche battagliero a volte anche
peso Però io la speranza in cuor mio di sapere che quelli che mi hanno conosciuto quando ho avuto ruoli istituzionali penso alla senatrice rossomando per esempio che mi ha avuto presidente della giunta delle autorizzazioni a procedere abbiano potuto apprezzare il mio totale rispetto per le istituzioni quando sono chiamato ad assolvere un ruolo sopra le parti posso assicurarvi e spero lo facciano che ha avuto la bontà di seguirmi con assoluta dedizione e quindi voglio dire a quest'aula che sarò inflessibile nel difendere nella stessa identica maniera i diritti della maggioranza e i diritti della opposizione mi troverete pronto per questo vedete io
cominciato a far politica appena nato perché mio padre faceva politica faceva come me l'avvocato ma aveva le sue idee che non ha mai rinnegato e io ho cominciato a differenziare il mio fratello maggiore per dire che era democristiano è casa mia si respirava aria di libertà nessuno l'ha mai rimproverato di non seguire l'idea che era prevalente in famiglia di destra ho cominciato a fare politica nelle organizzazioni giovanili l'ho fatta nei momenti durissimi della contestazione della violenza della resistenza al terrorismo E pensate che c'è una frase che mi ha ispirato come comportarmi in quegli anni quando l'immagine che oggi vediamo non solo non era possibile ma non era neanche sognavi non era neanche immaginabile
una frase una frase di un presidente della Repubblica italiana di estrazione certamente non identica alla mia questo presidente che abbiamo apprezzato anche nelle sue esternazioni extra politica penso a quando abbiamo vinto i campionati del mondo era Sandro Pertini e la Francia era la seguente nella vita è necessario saper lottare non solo senza paura ma anche senza speranza la lotta non avviene aggiungo io solo quando pensi di poter vincere ma quando pensi che valga la pena di essere vissuta quella occasione Grazie a Sandro Pertini per questo insegnamento in oltre a noi innanzi a noi ci sono drammi ci sono paure preoccupazioni
tutte quelle dei cittadini che chiedono alla politica non solo di raccogliere le loro ansie le loro necessità ma anche e soprattutto di risolvere i problemi Penso all'inflazione al carico energia che sono un dramma per le famiglie gli hanno innescato per molte imprese il conto alla rovescia con il rischio più che concreto della chiusura L'Italia non può L'Italia non deve fermarsi famiglie imprese terzo settore e volontariato cittadine e cittadini tutti chiedono lavoro dignità sicurezza benessere tocca a noi maggioranza e opposizione provare a dare le risposte giuste e urgenti Sono certo che ci proverete l'ambiente che ci circonda e che dobbiamo rispettare e tutelare non è solo flora e fauna e invece anche
patrimonio di umanità di relazioni di vita vissuta perché senza certezze per sé e per i propri cari ad essere minato e l'intero ecosistema civile l'ecologia non può prescindere dalla ecologia umana e viceversa ma il rispetto e la tutela del pianeta sono imprescindibili per l'eredità che vogliamo lasciare ai nostri figli Ricordiamocelo in ogni momento l'umanità e respingere ogni forma di violenza ogni forma di abuso di discriminazione di sopraffazione di sopraffazione dei diritti dei cittadini di tutti i diritti legalmente riconosciuti la violenza sui minori la violenza sulle donne sono lo squallore della società e vanno più che
salute oltre che combattute è evidente vanno prevenute tutelare l'infanzia promuovere la natalità e la prova di coerenza del nostro impegno per le future generazioni ogni fragilità ci riguarda e ci interpella non basta a denunciare serve sostenere dare speranza avvicinare noi dobbiamo chiedere ad altri non dobbiamo chiederlo ad altri non dobbiamo ma a noi stessi cos'è che possiamo e Dobbiamo realizzare per essere accanto a Quanti vivono una diversa abilità la vecchiaia la malattia è troppo spesso sono lasciati soli ai margini per chi è debole il posto non è in fondo è in prima fila lavoro significa anche riscatto per i giovani per il sud per le periferie
per le città piccole grandi che si stanno svuotando il lavoro è la storia dell'Italia e la storia dell'Italia e storia di ingegno di passione di arte di cultura nel mondo la parola Italia è la parola che più di ogni altro appassiona e innamora cittadini anche lontanissimi geograficamente dalla nostra penisola il lavoro poi è una porta non può diventare il burrone delle morti bianche che gridano vergogna Se possibile ancora più forte quando le vittime come è avvenuto di recente sono studenti tirocinanti e vittime a ricordare e onorare sono anche tutti Caduti sotto i colpi della pandemia spesso medici e infermieri che la combattevano
sulla pandemia che sembra abbattuta che forse è battuta nella sua fase più acuta non abbasserete E non abbasseremo comunque la guardia Le tanti crisi del nostro tempo e del nostro mondo hanno bisogno di miracoli e chi meglio della nostra storia della nostra capacità produttiva del nostro ingegno della nostra essenza questi miracoli nel quotidiano penso per esempio al tema del made in Italy che non può essere enunciato e basta va difeso tutelato affermato in Italia nelle istituzioni italiane e anche forse soprattutto europee nessun ambito escluso dall'eccellenza italiana il settore agroalimentare il turismo la moda l'innovazione tecnologica e digitale
la nostra comunità Nazionale ha sempre dimostrato di non essere secondo seconda a nessuno anche in tema di solidarietà nel campo del primo soccorso della Protezione Civile dell'assistenza sociale scolastico delle attività culturali e sportive non dimentichiamolo non lasciamo mai che si lasci immaginare che la solidarietà non sia un primato italiano che vogliamo rivendicare a tutti i livelli e siamo qui nell'aula del Senato con una doppia iscrizione alle mie spalle molto importanti il santo della Repubblica Forse qualcuno non lo sa Si discusse se doveva essere chiamato così o camera dei senatori Camera dei Deputati camera dei senatori è prevalso e prevalse e me ne era allegro la d
Senato della Repubblica perché l'emblema del nostro senso di unità di fronte a ogni difficoltà ad ogni dramma nel nome della nostra istituzione c'è la sua identità non il Senato di una parte di un blocco di un interesse di una maggioranza e di una opposizione ma il Senato della Repubblica cioè di tutti noi italiani anche in questa legislatura presidente casellati ci si aspetta e si cercherà di parlare di riforme non bisogna né favoleggiare la possibilità che si faccia tutto e subito ma soprattutto non bisogna temerle le dobbiamo provare a realizzare insieme al Senato della Repubblica può aspettare il via anche nei confronti dell'altra camera
della necessità di aggiornare non la prima parte della Costituzione che è intangibile ma la parte che merita più efficienza più adeguatezza ai tempi nostri più capacità di dare risposte ai cittadini più capacità di appartenere alla volontà del Popolo Io credo che questo Senato in questa legislatura Potrà farlo direttamente con una legge che promuova una Costituente con una bicamerale sono vari modi L'importante come mi hanno insegnato sin da ragazzo che vi sia la volontà politica che è la cosa fondamentale di realizzarle queste riforme E allora se c'è quella volontà passeranno vedete l'ho già detto prima Ve lo Ribadisco sono stato un uomo sempre di parte di partito più che di parte ma in questo ruolo
non lo sarò ve lo dicevo prima e me lo riarmo ed è una lezione che ho appreso in tanti anni tra gioia e dolori anni di militanza di affermazioni di difficoltà Cercando sempre di cogliere dagli eventi ogni utile occasioni di crescita anche di messa in discussione delle proprie posizioni non rimanere abbarbicato ha idee immutabili ma svilupparle senza tradire è stato l'impegno non solo mio ma della mia parte della mia parte politica in maniera larga un insegnamento consentite a livello personale ho appreso da mio padre che è stato senatore di questa Repubblica è che a livello politico ha ricevuto da più persone ma in particolare da un uomo che ha insegnato a me e non solo a me il valore del dialogo
l'armonia Non a caso veniva chiamato ministro dell'Armonia Non dimenticate onorevole Pinuccio Tatarella in tanti anni in tanti anni grazie non applaudite troppo che Pinuccio sarà di certo ha tutte ste cose in tanti anni di politica ho potuto vedere da vicino le evoluzioni della società italiana anche le più traumatiche non posso non ricordare la drammatica stagione delle violenze del terrorismo politico e dei tanti ragazzi di ogni colore politico che hanno perso la vita Solo perché credevano in delle idee degli ideali o a volte solo perché si trovavano
un posto sbagliato al momento sbagliato studenti servitori dello Stato giornalisti imprenditori politici le loro storie rappresentano un portato che ancora oggi e deve essere una stella polare per tutti noi di nomi ne potrei fare tanti e dovrei forse farne tanti ma credo che quello dell'ispettore calabresi possa rappresentarli tutti assieme per restare nella mia a Milano a tre nomi di ragazzi uno militante di destra Sergio Ramelli che ho conosciuto e di cui sono stato anche avvocato di parte civile e due di sinistra e qui assassini non sono mai stati trovati Fausto e Iaio mi inchino anche davanti alla loro memoria credo
questi nomi Possano rappresentarli tutti e se la stagione del terrorismo politico può essere considerata vinta Speriamo non sottovaluto nessun nuovo eventuale fenomeno in atto maggiori preoccupazioni continuano ad esserci per quanto riguarda la lotta al terrorismo internazionale e alla criminalità organizzata non dobbiamo mai abbassare la guardia rispetto ai fenomeni mafiosi in qualunque luogo o forma si manifestino anche in tale contesto Sono certo che sapremo fare tesoro degli insegnamenti e del sacrificio di quegli eroi lasciati troppo soli Quando erano in vita che nonostante ciò hanno sacrificato per lo stato le loro proprie esistenze agenti di polizia Carabinieri magistrati politici giornalisti possono e devono essere Ricordati nel migliore dei modi con un costante impegno di tutti
di condurre La Battaglia per la legalità come ci hanno insegnato Carlo Alberto Dalla Chiesa Giovanni Falcone e Paolo Borsellino dei quali quest'anno Grazie Quest'anno per altro di loro ricorre il trentesimo anniversario del barbaro omicidio io ho voluto non proforma ma molto sincero dell'animo mangiare anche con dei fiori dopo essermi intrattenuto in privato la presidente Segre la senatrice a vita Segre la quale
ci ha parlato di tre date e io non voglio fuggire troppo facile scappare di fronte alle richieste di chiarezza ci ha parlato del 25 aprile del primo maggio Sta parlando del 2 Giugno potrei aggiungere la data di nascita del Regno d'Italia che prima o poi dovremo fare assurgere anche quella a festa nazionale queste date tutte insieme hanno bisogno di essere celebrati da tutti perché solo un'Italia più coesa pacificata unità è certamente la migliore e la più importante precondizione per poter affrontare efficacemente ogni emergenza ogni criticità faccio mia a distanza di Ben 25 anni
le parole di Luciano Violante che vedete quando quante cose ho fatto nella mia piccola vita sono stato io una vicepresidente anziano della camera come oggi ho avuto l'onore di essere proclamato dalla presidente Secret Allora molto più modestamente Violante fu proclamato da me che per il regolamento della camera essendo il vicepresidente anziano avevo quel compito beh le parole di Luciano Violante che non ho bisogno di ripetere per l'intero ma solo nella parte spero più condivisibile da tutti che riferendosi alla necessità di un superamento di qualunque momento di odio di rivalità di contrasto storico di antiche o nuove discussioni con un linguaggio che mi auguro sia quello auspicato dalla presidente Secret ebbe Testualmente a dire che questo clima coeso aiuterebbe a co
la complessità del nostro paese a costruire la liberazione come valore di tutti gli italiani a determinare i confini di un sistema politico nel quale ci si riconosce per il semplice fondamentale fatto di vivere in questo paese di battersi per il suo futuro di amarlo di volerlo più Prospero è più sereno dopo Poi conclude Violante all'interno di quel sistema comunemente condiviso potranno esservi tutte le legittime distinzioni e contrapposizioni grazie Violante per questo lascito ancora attualissimo forse ancora più attuale di quando ebbe a pronunciare quelle parole un impegno questo che investe direttamente quest'aula perché proprio il Parlamento con la sua centralità a rappresentare
custodire la memoria collettiva del paese le istituzioni si riconoscono nelle leggi dello stato nelle feste e nelle tappe che hanno scandito la loro storia e oggi sono non sono un ricordo del passato Sono memoria del futuro e con questo sguardo che si nutre di storia e di futuro che guardiamo all'Unione Europea come casa comune forse potremmo tutti insieme recuperare una parola che per tanti anni era usata per Indire per indicare e pensare l'Europa comunità l'Unione Europea si può essere ancora deve essere ancora comunità l'Unione Europea può essere ancora speranza di pace se saprà come deve assolutamente fare e levare il suo raggio d'azione sempre più in alto anziché alle cose di secondaria non dico il irrilevante ma a volte
secondaria importanza Io voglio concludere questo intervento senza meno preparato una citazione altre citazioni frasi ad effetto per concludere Ma poi ho pensato che non è giusto il mio è un compito di servizio non devo cercare oggi applausi non devo dire parole roboanti non devo cercare di captare la vostra benevolenza lo dovrò fare ogni giorno con i miei atti con le mie scelte che dovrò fare che a volte piaceranno a volte non piaceranno sia la maggioranza che all'opposizione Non c'è bisogno per concludere di parole che suscitano un applauso ma solo di una
 sincera promessa Cercherò con tutte le mie forze di essere il presidente di tutti ve lo giuro