accomodatevi prego Cari genitori care senatrice cari senatori come sapete lo scorso 12 giugno è venuto a mancare il senatore Silvio Berlusconi tanto deputato è stato senatore E come ricorderete ha ricoperto per quattro volte la carica di Presidente del Consiglio Berlusconi non c'è più o forse qualche in qualche modo c'è più di prima mettiamo per un attimo nell'angolo odiatori impenitenti anche nel giorno del dolore ed emerge invece il giudizio sulla unicità dell'uomo scorrono Come in un film le immagini del giovane anni 80 che sogna in grande che costruisce
possibilità avveniristiche che chiama come la sua amata Milano gli Aggiunge solo dei numeri Milano 2 Milano 3 omaggio a quella Milano che gli resterà sempre nel cuore e poi sempre con lo stesso spirito innovatore che lo ha contraddistinto coglie al volo la nuova possibilità di entrare nel mondo della telecomunicazione decide di fare concorrenza alla TV di Stato non è l'unico a fare questo tentativo ma è l'unico a capire immediatamente che per fare concorrenza alla tv pubblica occorresse avere lo stesso numero di reti che aveva la RAI e realizza questo suo obiettivo anche qua mentre nel contempo stringe con i suoi dipendenti ne ho cognizione diretta che ho conosciuti
un rapporto che non è solo di fiducia che è qualcosa di diverso e di affinità di affettuosità che porterà a tutti coloro o quasi tutti coloro che hanno lavorato con lui a non considerarlo un datore di lavoro ma qualcosa di molto diverso e poi sempre volendo innovare volendo dare il segno della del cambiamento che lui imprime entra in un campo che unisce differenze di classi di provenienza di regione il calcio e anche lì non con mia sempre uguale soddisfazione ottiene successi di rilevanza mondiale E tutto procede innovazione successo a titolo personale procede sempre senza avere contraccolpi fino a quando per
le sue parole decide di scendere in campo in politica e darei poco obiettivo se non ricordarsi che a quel punto accanto ai grandi successi ai grandi cambiamenti che imprime anche alla politica anche lì c'è un prima e un dopo Berlusconi si impone una sorta di bipolarismo per coalizioni cambia il rapporto tra elettori ed eletti e soprattutto diventa significativo per non dire essenziale il ruolo delle leadership dei leader dei singoli partito ma accanto a questo si crea un problema che lui denunzia come persecuzione e che è un problema non solo giudiziario ma anche mediatico a suo avviso che durerà parecchi anni Devo però dire che questa che lui definisce persecuzione
si è mai sottolineato che però Berlusconi un giudice a Berlino lo troverà sempre se è vero come è vero che tutte le accuse più gravi tranne una che riguardava l'unica per cui è stato condannato cadranno nel nulla Quello che invece rimane per esempio è il suo ruolo di politica internazionale quello che avvenne a Pratica di Mare rimane un unico la speranza di degli Stati Uniti e la Russia che potessero costruire un futuro di pace insieme porta il nome di Pratica di Mare è la regia di Silvio o Berlusconi nel bene e nel male cambia il rapporto come ho detto tra gli italiani e la politica con Silvio Berlusconi e per quando
egli subisca molti contraccolpi si può affermare che viene più volte colpito ma mai affondato chi come me lo ha conosciuto da vicino chi per me è un vanto ne ha avuto la sua affettuosa amicizia e poi molti di voi sanno che quando era amico Berlusconi la sua amicizia l'ha dimostrava in ogni modo in ogni modo e chi ne ha apprezzato come me di enormi pregi senza però mai fare sconti alle posizioni che risultavano diverse dalle mie convinzioni ne conserva un ricordo in cui le luci sovrastano di gran lunga le ombre e lasciano solo il posto alla gratitudine per quanto ha fatto e al rimpianto per non averlo accanto in un momento in cui l'Italia a mio avviso
piacerebbe ancora bisogno dei suoi consigli e del suo sorriso ammaliante mi consola il generale rispetto con veramente poche e non le devo le eccezioni che ha accompagnato la sua dipartita anche da chi non ha condiviso e non condivide i suoi le sue posizioni politiche che fa onore a chi legittimamente Appunto lo ha contrastato in vita ma si unisce ora a me e a tutti voi alle sentite condoglianze che rivolgiamo a tutti i familiari a tanti che gli sono stati vicino ai figli alle alle persone che lo hanno accompagnato in questi in questi ultimi anni o in tutta la sua vita affettuosamente ai quali rivolgiamo le condoglianze più
vedete pregandovi di qualche secondo di silenzio in sua memoria Grazie