Buon pomeriggio a tutti Intanto vi ringrazio per aver organizzato questo momento di incontro credo che sia di estrema importanza parlare appunto del dell'impermeabilizzazione del suolo perché è un problema che ci riguarda tutti e che ci deve riguardare tutti perché chiaramente più il suolo impermeabilizzato più gli eventi atmosferici estremi possono creare danni e poi insomma Noi vorremmo cercare di vivere in un ambiente che sia salubre che abbina aria il più possibile pulita mentre invece quando ci sono colate di cemento non solo l'ambiente diventa brutto ma anche diventa difficile da vivere io volevo parlarvi in particolare della questione della Street Food che è questa azienda ancora tutta da da costruire Insomma Vedremo Poi se si riuscirà a costruire e che dovrebbe riguardare la produzione di
concetto di lusso elettriche ibride E che dovrebbe impegnare un una porzione di suolo attualmente agricolo che poi dopo è stato fatto passare insomma per poterci costruire questa questa azienda che porta appunto l'impermeabilizzazione di un di una porzione di suolo veramente veramente grande All'inizio si era parlato chiaramente di mettere la sede di questa azienda e in nei capannoni Insomma delle ex regione comunque recuperare edifici già esistenti poi successivamente il progetto ha stabilito invece di fare questa colata di cemento per un progetto che sinceramente mi lascia parecchi dubbi tanto che ho presentato un'interrogazione alla commissione europea per cercare di capire se questo progetto sia in linea con quello che è la politica europea vi spiego un pochino Quali sono le criticità Allora prima di tutto questo progetto abbiamo
detto prevede un grosso consumo di suolo a fronte di un investimento che non è ben chiaro Nel senso che i soldi dovrebbero arrivare anche attraverso un fondo che ha sede nelle Cayman e sono dovrebbero arrivare svariati milioni di euro ma per il momento di questi soldi non c'è traccia tanto che addirittura pare che nemmeno il terreno sia stato ancora comprato che non si sia ancora arrivati al rogito del terreno e dall'altra parte però sappiamo già che la regione emilia-romagna ha dato a questa questo progetto 4,5 milioni di euro che derivano da fondi europei invece di darla ad aziende che sono già attive sul territorio che magari in questo momento sono in particolare difficoltà prima col covid e poi adesso con la crisi della guerra in Ucraina Quindi con tutte le sanzioni anche con la Russia e si è deciso Insomma di dare questi soldi a un'azienda che ancora non esiste
questo progetto che è abbastanza campato per aria e inoltre il comune di Reggio Emilia già detto che rinuncerà gli oneri di urbanizzazione per un analoga cifra 4,5 milioni di euro Quindi più o meno e viene da chiedersi perché anche soprattutto alla luce del fatto che questa azienda sarebbe un'azienda cinese sostanzialmente e noi sappiamo benissimo l'ha detto chiaramente anche Ursula fonderlain che bisogna stare attenti bisogna guardare con più accuratezza gli investimenti cinesi nel nostro paese perché se nell'Unione Europea Diciamo che non ci possono essere aiuti da parte degli stati sulle aziende private perché questa cosa chiaramente crea problemi alla concorrenza E allora Scusate ma l'azienda cinese che viene finanziata Probabilmente anzi da quello che insomma è anche stato dichiarato che viene finanziata dal governo cinese tramite un fondo
Cayman non non è un aiuto di Stato di un altro stato chiaramente non europeo ma è un aiuto di Stato a un'azienda non è una concorrenza sleale me lo domando l'ho domandato alla commissione europea per cercare di capire se effettivamente questo progetto in linea con quelle che sono le politiche europee e tra l'altro poi questa azienda ha nel suo oggetto sociale diversi diverse possibilità che vanno sì dalla costruzione di veicoli ma anche prodotti tessili per esempio prodotti di profumeria gioielleria e prodotti per la casa il tempo libero quindi sostanzialmente si può fare un po' di tutto su quel terreno e quindi viene da chiedersi questo progetto Qual è la vera destinazione Insomma di questo progetto e poi anche se questo progetto andrà andrà in porto perché abbiamo già avuto in Germania la fu in Germania ha già nel
13 presentato un progetto analogo che in realtà ha portato sostanzialmente a un all'acquisizione di un know how e poi dopo non c'è stato il conseguente non c'è stato il conseguente investimento quindi stiamo attenti anche a non cedere il nostro know-how Perché noi dobbiamo ricordare che le auto di lusso le auto come per esempio la Ferrari ma non solo sono un nostro patrimonio del made in Italy e quindi non dobbiamo svende ad aziende che vengono da noi solo per prendere un Nau promettendo investimenti promettendo posti di lavoro che poi non so se arriveranno Io insomma Spero che il progetto se inizia vada in porto per come deve andare in porto ma il problema che bisogna vedere bene bisogna chiarire
 queste criticità e soprattutto chiarire il problema del consumo enorme di suolo che una fabbrica di questo tipo porterebbe Oltre chiaramente all'inquinamento che poi anche l'indotto tutto intorno questa fabbrica creerebbe Quindi io vi ringrazio per ancora per questa iniziativa e poi aspettiamo la risposta della commissione europea Grazie