Buongiorno a tutti Oggi vi parlerò di porte girevoli Che cosa si intende per porte girevoli Allora è quella pratica sostanzialmente per cui una persona che ha un incarico pubblico poi successivamente va a rivestire un ruolo manageriale o una consulenza in un'azienda privata o può avvenire anche il contrario cioè prima C'è un polo manageriale una consulenza in un'azienda privata e poi vai a rivestire un incarico pubblico che cosa succede questo chiaramente comporta un vantaggio competitivo per l'azienda in questione e può anche creare un condizionamento nell'azione che questa persona deve svolgere nell'ambito del suo incarico pubblico Perché chiaramente può favorire l'azienda dove già lavorava o dove andrà successivamente a lavorare e si tratta di una pratica che a livello di istituzioni europee viene fortemente condannata Ma di fatto è abbastanza comune pensiamo per esempio a livello europeo all'ex presidente della
l'Unione Europea Barroso che poi è andato a lavorare per una grande banca d'affari oppure un caso recente l'ex commissario Hogan che era commissario per il commercio prendono indennità transitoria proprio per evitare questo problema delle porte girevoli e va già a lavorare per uno studio legale quindi in Italia Abbiamo un caso di grande attualità che è quello del ministro dell'ex ministro Padoan che si è occupato come ministro della questione della del salvataggio della banca Monte dei Paschi di Siena e adesso all'interno di Unicredit si sta parlando dell'acquisizione appunto Da parte di Unicredit della della Monte Paschi di Siena questo che cosa comporta chiaramente un vantaggio competitivo perché il Padoan può sapere elementi o può aver sviluppato all'interno della sua azione di governo degli elementi che portano un vantaggio poi per Unicredit nel momento dell'acquisizione
E peraltro un'acquisizione Che non comporta l'acquisto di tutta Monte Paschi Siena ma comporta solo l'acquisto di una parte cioè diciamo così la parte sana e il resto i debiti e parte dei dipendenti restano a carico dello Stato con un una spesa per tutti quanti noi i cittadini davvero notevoli assolutamente ingiustificata Io credo che questa cosa assolutamente non sia giusta per questo ho presentato un'interrogazione alla commissione europea che è stata confermata da diversi colleghi qui al Parlamento Europeo appunto per chiedere se questa questo meccanismo sia corretto l'Unione Europea già si era espressa relativamente alle porte girevoli e la Commissione Europea sull'Italia nel suo rapporto sullo stato di diritto aveva sottolineato alcune mancanze ci aveva sottolineato che in Italia non esiste una legge ancora sulle porte girevoli esistono proposte di legge che attualmente in Parlamento
ma è anche piuttosto limitata il la commissione Infatti rileva che la proposta legislativa riguarda i membri del Parlamento e alte cariche esecutive ma non si estende i funzionari pubblici direttamente collegata ai ministri ad esempio i capi gabinetto e questa è una mancanza che dovrebbe essere assolutamente Sottolineata è riempita diciamo così nel momento in cui venga portata avanti questa proposta di legge che però per il momento resta ancora ferma un altro elemento di fondamentale importanza è che mette il nostro paese in una posizione ancora più delicata relativamente all'attività di lobbing e all'attività appunto di porte girevoli è quella appunto che manca una legge relativa alle lobby non esiste alcuna legge relativa all'attività di lobbying nei confronti dei membri del governo non ci sono nemmeno proposte di legge al riguardo e
Inoltre a questo si aggiunge il problema della mancanza di una legge sul conflitto di interessi noi come Movimento 5 Stelle per molto tempo abbiamo detto che era importante di fondamentale importanza avere una legge sul conflitto di interesse è stata presentata una proposta e però per il momento ancora non non si è trasformata in legge e la Commissione Europea dice Finché non entrerà in vigore la nuova legge la legislazione sui conflitti di interesse rimarrà frammentaria Analogamente e qui è molto interessante rimane frammentario non trasparente il regime relativo alla pubblicazione delle dichiarazioni patrimoniali dei Deputati e dei senatori quindi Queste sono alcune mancanze che dovrebbero essere colmate e io credo che sia nell'interesse dello Stato italiano e di tutti quanti noi cittadini colmare questi interessi perché è importante Una trasparenza Soprattutto per quello che riguarda appunto le attività di lobbying
 saluto e presto vi parlerò anche del resto del rapporto sullo stato di diritto e in particolare sulle norme anticorruzione Ciao