lo vediamo già collegato Brando benifei capo delegazione PD Parlamento Europeo un altro deputato del Pd non so se stiamo violando qui la par condicio ma diciamo per il web non vale quindi va bene così allora poi non sono qua per il PD sono qui come relatore generale del regolamento sull'intelligenza artificiale quindi rappresento tutte le forze politiche perfetta Allora ci aiuti a capire in che modo il Regolamento Europeo sull'intelligenza artificiale riesce a coniugare innovazione e diritti fondamentali si tratta di del primo regolamento al mondo che regolamento in maniera orizzontale l'intelligenza artificiale è il primo che va a mettere ordine rispetto a prattiche di gestione di riduzione dei rischi che non sono inventati da zero le abbiamo già viste realizzare in altri contesti in contesti delle imprese e delle pubbliche amministrazioni in tutto il mondo di fatto
compresa l'Europa ovviamente ma quello che viene realizzato con regolamento è quello di mettere un ordine di mettere una certezza giuridica creare un percorso chiaro che con l'approvazione della legge ora vedrà un tempo di circa due anni per la piena obbligatorietà di tutte le previsioni anche se per primi saranno in vigore i divieti gli usi vietati nei prossimi sei mesi fra sei mesi quindi prima della fine dell'anno e si tratta quindi anche di un di un impegno ora fondamentale quello che stiamo tutti mettendo in campo le istituzioni insieme Ovviamente agli operatori delle imprese è quello di accompagnare a una compliance graduale anche anticipata se possibile in modo da arrivare pronti a questa a questa sfida così complessa come quella
di recepire una norma che va a individuare casi d'uso più rischiosi dell'intelligenza artificiale quindi li regola con un'attenzione alla qualità e alla propria altezza dei dati con cui alleniamo i sistemi la Cyber sicurezza alcune Altre caratteristiche tecniche per creare fiducia per creare fiducia nell'utente finale oggi sappiamo che c'è molta preoccupazione paura nell'uso dell'intelligenza artificiale a partire dall'impatto sul mondo del lavoro ma ma non solo e quindi abbiamo bisogno di costruire un contesto di comprensione del fenomeno delle trasformazioni in corso e anche di possibile affidamento fiducia appunto nella possibilità delle istituzioni di tutelare consumatori lavoratori piccole medie imprese Questo è lo sforzo che stiamo mettendo in campo anche con degli elementi importanti di trasparenza
ad esempio le riconoscibilità dei contenuti prodotti da intelligenza artificiale generativa attraverso un sistema di watermarking e ad esempio la trasparenza su i contenuti tutelati da copyright usati per allenare i sistemi tutele per creare un contesto di nuovo di maggiore fiducia anche di equilibrio tra i vari attori della Catena dell'intelligenza artificiale e anche per combattere gli abusi il rischio fake news l'abuso dei deepfakes anche per attività criminali tutto questo richiede ovviamente uno sforzo delle attività di supervisione i regolatori quindi l'autorità Nazionale designata in Italia e poi l'ufficio europeo dell'intelligenza artificiale e serve accompagnare le imprese e le pubbliche amministrazioni a seguire una compliance di queste regole che sono state
utilizzate per ridurre i rischi contrastare le discriminazioni creare come dicevo fiducia arrivando anche a vietare alcuni usi particolarmente rischiosi per i diritti umani come sono i riconoscimento delle emozioni nei luoghi di lavoro e di studio l'uso delle telecamere biometriche in tempo reale potenziate dall'intelligenza artificiale se non per una casistica limitata di ricerca di vittime o criminali di crimini particolarmente efferati e anche la giustizia predittiva intesa come sistema per indovinare solo sulla base delle caratteristiche personali la tendenza a compiere un crimine di una di una persona quindi diciamo un'attenzione alle Libertà fondamentali ai diritti fondamentali ma anche un'attenzione a costruire un mercato con un level plainfield non è un caso che abbiamo inserito anche una obbligatorietà delle Sandbox e quindi uno strumento di
agevolazione dei nuovi modelli di business delle nuove startup obbligatorio per tutti gli stati membri in modo da accompagnare Chi vuole entrare nel mercato in una condizione di concorrenza adeguata e non appunto con il rischio di essere emarginati da meccanismi e dagli incantesimi una norma che guarda vari aspetti sicuramente il tema della connettività il tema del 5G ne è un corollario fondamentale è chiaro appunto che oltre alle regole servono gli investimenti servono le politiche di ricerca comune serve il lavoro comune dei supercomputer europei Insomma perché il modello europeo che prova a proporre abbia una forza abbia la capacità di competere nel mondo beh serve che ci siano le condizioni perché ci sia quella capacità di competizione globale
parte l'Europa e quindi politiche industriali politiche di bilancio in queste ore ne ha parlato anche Mario Draghi e io penso che quello che ha detto abbia molto a che fare con ciò di cui stiamo discutendo oggi Vi ringrazio e buon lavoro e a presto Grazie grazie mille a lei Grazie a Brando benifei per aver illustrato anche la nostra conferenza ai nostri partecipanti il Regolamento Europeo sull'intelligenza artificiale