Mi spiace che non sia più in sala l'ex segretario senatore Matteo Renzi perché ho apprezzato volevo dirglielo l'autocritica che oggi ho sentito fargli sulle liste elettorali troppi giovani parlamentari under 40 la prima legislatura sono stati lasciati fuori o candidati in posizioni impossibili per logiche discutibili o per far spazio ai neanche a qualche candidatura dal sapore dinastico come qualcuno ha detto creando una ferita che ha creato imbarazzo una fonte di imbarazzo per con i nostri iscritti ai nostri elettori credo che fosse giusto fare questo autocritica perché è accaduto non l'ho capito Non parlo di mancate elezioni Purtroppo abbiamo ridotto i voti parlo proprio di giovani uomini e donne Capaci candidate in posizioni di partenza impossibili dopo un primo mandato qualcuno per fortuna per la mobilitazione che c'è stata
è stato recuperato anche per il lavoro che ha fatto altri non c'è stato modo Abbiamo fatto spazio a nuovi giovani eletti No nessun parlamentare netto nuovo under 40 Se non dove come nella circoscrizione estero si prendono le preferenze Per cui credo che questa autocritica sul mercato rinnovamento fosse stra dovuta e giustissima Caro Maurizio Spero che non accada più niente del genere in futuro così come rispetto alla riforma del nostro partito Lasciatemi dire che non è possibile che i circoli del partito partecipino Si riuniscano poi le loro decisioni troppo spesso non valgano niente Non incidano diventino una partecipazione fine a se stessa lo abbiamo visto per le liste ma anche in troppe altre occasioni non è un tema solo del tempo recente è un tempo è un tema di lungo periodo nel nostro partito lo scollamento tra i circoli territoriali e le direzioni politiche anche a livello territoriale Io credo che ridare senso alla militanza e alla partecipazione dare valore alla decisione ragioniamo
su come farlo senza divisioni di corrente in questo periodo in cui discuteremo anche di come riorganizzare il nostro partito guardando al merito delle cose faccio una riflessione sulle prossime elezioni europee Ha ragione il segretario Martina l'ex segretario Renzi Andrea Orlando altri che hanno detto che su un punto che è una cosa importante che non possiamo accettare di stare a guardare mentre Salvini inizia a costruire la lega delle Leghe molti in questi giorni sono intervenuto su questi argomenti ho letto articoli interviste del presidente orfini di Cupello del presidente Zingaretti rilanciando l'idea di un PD centro motore di un'aggregazione larga Che unisca in un campo progressista intercettando in particolare i nuovi movimenti politici che propongono una nuova agenda politica per l'Europa indicando Io credo un punto di unità che ci deve unire l'idea che l'Europa paralizzata dai governi che non decidono e bloccano l'avanzamento dell'agenda comunitaria deve essere
radicalmente superata per una nuova Europa sociale contro le delocalizzazioni indiscriminate per la tutela dello stato di diritto Dove è sotto attacco e così via l'attuale compromesso che regge la costruzione Europea a mio parere è arrivato al capolinea dobbiamo rilanciarlo in forma e radicalmente nuove anche nell'organizzazione istituzionale nelle prospettive L'alternativa è la dissoluzione realizzata dalle forze nazionaliste di cui la lega è una forza determinante un partito che si può dirlo oggi dopo la condanna in Cassazione ha derubato gli italiani di decine di milioni di euro mentre metteva gli ultimi contro i penultimi poveri contro gli immigrati questa alternativa è questa alternativa della Lega è contro l'interesse nazionale italiano e va combattuta con tutte le nostre forze dobbiamo giocare d'attacco non in difesa Salvini è contro l'interesse nazionale dell'Italia quando si pone in un certo modo Rispetto al progetto europeo perché
perché sul cambiamento climatico la lotta ai paradisi fiscali la gestione del complesso vaccino del Mediterraneo la questione del commercio internazionale Penso in primis con la Cina il sostegno alla nostra difficile complicata finanza pubblica e a rifinanziamento del nostro debito siamo più deboli a fare tutte queste cose da soli quindi chi mette in discussione queste cose la nostra attività in Europa con i nostri interessi l'Italia deve essere protagonista in Europa col proprio punto di vista i propri interessi Chi mette in discussione questo non fa l'interesse dell'Italia in questi anni lavorando insieme da Bruxelles come parlamentari europei con Renzi con Gentiloni come primi ministri abbiamo ottenuto flessibilità di bilancio politiche comuni per gli investimenti procura Europea un inizio di impegno comune europeo sulla migrazione col Consiglio Europeo abbiamo fatto un passo indietro pazzesco Conte ha firmato conclusioni che creano solo impegni per l'Italia e nessun impegno per gli altri paesi nessun nostro governo avrebbe firmato quelle
conclusioni Allora concludo dicendo Maurizio tu hai delineato anche questi temi bene nella tua relazione metti da subito insieme una squadra un gruppo di lavoro che nel congresso poi ovviamente troverà una compiutezza della sua impegno Perché alcuni nodi andranno sciolti lì per organizzarci per fermare la marea nera non dobbiamo aspettare dobbiamo porci noi all'avanguardia in alternativa all'avanguardia nazionalista che è nata in Italia non abbiamo bisogno e chiudo di operazioni di establishment ispirate da leader esteri né di cartelli appiccicaticci della sinistra delle sigle abbiamo bisogno di un lavoro sul progetto aprendo il Partito Democratico a nuove forze non dobbiamo rifare l'ulivo guardare al passato chi dice queste cose fa delle caricature secondo me anche un po' stupide lo devo dire dobbiamo guardare invece a quanto si muove intorno a noi in primis per l'appuntamento delle elezioni europee se Aspetteremo l'inizio del prossimo anno sarà troppo tardi e non saremo in grado di dare una risposta coerente forte
 alle sfide che ci pone la nuova internazionale dei nazionalisti grazie grazie