no presidente non Lo accolgo come raccomandazione l'economia italiana si regge grazie al tessuto di piccole medie imprese che sono il 95% e producono il 27% del PIL italiano questa impresa e sono ancora più fragili per le conseguenze della pandemia per gli effetti economici della guerra e per la crisi energetica e l'inflazione in particolare le imprese a 20 sedie in comuni sotto i 15.000 abitanti richiedono Maggiore attenzione spesso questi comuni sono situati in aree interne spesso rurali e montane le imprese che sopravvivono In questi territori affrontano in una condizione strutturale di gravi difficoltà la loro competitività di per sé è un miracolo questa impresa da un lato vedono l'aumento dei costi energetici impattare significativamente sul conto economico dall'altro come se non bastasse la stangata delle bollette hanno visto un aumento dei costi sulle materie prime il trasporto merci che non è più
imprescindibile la logistica rappresenta per queste imprese un asset imprescindibile senza il quale non hanno la possibilità di esistere e se in materia di trasporti non sembra che ci sia l'intenzione di questo governo di varare una strategia interconnesse e funzionale almeno non lasciamo solo i nostri imprenditori e quindi come li aiutiamo questi imprenditori con una raccomandazione la tutela di queste imprese si collega in maniera indissolubile con la lotta contro lo spopolamento perché senza imprese non c'è lavoro e senza lavoro lo spopolamento delle aree interne delle aree rurali non può che degenerare fare Impresa in un territorio di provincia privo di infrastrutture e di trasporto con aumento continuo dei costi di produzione oltre che essere eroico rientra nel pieno del ruolo sociale dell'impresa prima ancora che il suo ruolo economico fintanto che ci saranno imprese nei piccoli comuni ci saranno servizi e ci sarà vita ma se non interveniamo adesso per tutelare i nostri piccoli imprenditori
interne delle aree rurali ci potremmo trovare dinanzi a un punto di non ritorno dove non sarà sufficiente nessun intervento straordinario dello Stato la politica Prima di tutto e definizione di ordine di priorità di intervento nell'interesse generale e aiutare le imprese dei comuni sotto i 15.000 abitanti deve essere la nostra priorità per salvaguardare il tessuto sociale prima ancora che economico aiutarle è un dovere di Chi amministra Ma se non è una priorità e dare una raccomandazione sicuramente non lo è non dovete dare riscontro a me o al Movimento 5 Stelle dovete chiedere ai vostri lettori Quando andrete a chiedere i voti in vista delle prossime elezioni Mentre il governo vuole dare lezione ai cittadini su come fare figli su come incoraggiare le donne a procreare senza sosta per contrastare le Ade natalità vuole difendere l'italianità combattendo la sostituzione etnica o gli inglesismi il paese reale quello che sta soffrendo duramente le scelte austere di questa destra
il governo chiede mezzi e strumenti per andare avanti come pensa a questa maggioranza di combattere la denatalità se non aiuta le imprese a creare il lavoro necessario per garantire certezze alle famiglie come pensa di sostenere i giovani che vogliono costruirsi una famiglia se prega il mondo del lavoro levande ai nostri ragazzi alle nostre ragazze ogni tipo di tutela come vuole sostenere il mondo produttivo se Cancella misura strategica come transizione 4.0 come pensa di supportare le piccole e medie imprese italiane sono una alcuna visione industriale per il rilancio dell'Italia come vuole sostenere Le donne che vorrebbero emanciparsi se le obbliga a scegliere tra lavoro e maternità Come come come pensa di sostenere quelle migliaia di giovani che non riescono a pagare gli affitti mostruosi e chiedono aiuto interventi mirati visto che annuncia sostegni in TV e poi a conti fatti Cancella tutto con un tratto di penna La retorica della destra al governo fa
si riempie la bocca di paroloni come famiglia figli etnia sostituzione italianità e poi nel concreto oltre a fare gaffe creare imbarazzi internazionali screditando il nostro paese che cosa sta facendo Cito un film La Storia Infinita che sta molto a cuore alla destra meloni combattiamo il nulla che avanza fidatevi italiani iniziano a capire che con gli annunci la propaganda e le raccomandazioni non si campa