care e cari Emiliano Romagnoli Oggi ho deciso di rivolgermi direttamente a tutte e a tutti voi la segretaria del Partito Democratico del mio partito ellish line mi ha chiesto di candidarmi nella circoscrizione del Nord Est della quale fa parte l'emilia-romagna alle prossime elezioni europee Ringraziandola ho deciso di accettare e per me Credetemi è stata una riflessione lunga sono stati questi dieci anni importantissimi alla guida di questa regione belli faticosi ma molto importanti Quando fu eletto la prima volta nel 2014 e ero Consapevole della responsabilità che mi caricavo sulle spalle eravamo nel punto più basso della storia dell'Emilia Romagna perché ricorderete partecipò a quel voto poco meno del 40%
elettori eravamo dentro a un periodo in cui la fiducia nella politica era ai minimi termini eravamo nel pieno di una recessione che aveva sconquassato l'Europa l'Italia e ovviamente anche l'Emilia Romagna Soprattutto due anni prima qui due terremoti a distanza di nove giorni avevano prodotto 28 vittime centinaia di feriti oltre 12 miliardi di euro di danni oggi Grazie allo straordinario lavoro che abbiamo svolto tutti insieme l'emilia-romagna è la locomotiva d'Italia come ci riconoscono tutti perché negli ultimi nove anni nessuna regione è cresciuta complessivamente quanto siamo cresciuti noi la disoccupazione e ai minimi a fine anno a fine 2024 sarà poco più del 4% rappresentiamo un'eccellenza a livello internazionale per in
attrattività qualità e aspettativa di vita con le reti sociali e il Welfare tra i più forti dai nidi che si aprono finalmente a tutte le bambine e i bambini nei quali addirittura abbiamo iniziato a introdurre l'insegnamento di una lingua straniera alle nostre università che attraggono studenti e Talenti come nessun'altra in Italia e poche in Europa ed è la regione che più combatte per salvaguardare la propria sanità pubblica perché vogliamo difendere quel diritto alla salute che dovrebbe essere garantito a tutte e a tutti indipendentemente dal proprio conto corrente bancario e lo facciamo contro i tagli nazionali di chi vorrebbe privatizzare questo fondamentale servizio Dobbiamo essere orgogliosi di questi risultati raggiunti insieme a tutte le parti sociali e a tutti gli amministratori di questa regione riuniti nel patto per il lavoro e per il clima per parte mia ho
questo incarico da presidente con discipline onore come prevede la nostra Costituzione se bene o male Non spetta a me giudicare ma vi garantisco che ho dato tutto ciò che potevo ho sempre voluto essere il presidente di tutti a prescindere da chi mi abbia votato e chi non lo abbia mai fatto Perché le istituzioni sono e dovrebbero essere la casa di tutti veniamo eletti da una parte si chiama democrazia Ma quando guidi in istituzione dovresti sempre ricordarti che devi tutelare chiunque tutta la tua comunità anche chi non ti ha votato o non ti voterà mai questo è il fondamento della democrazia questo breve messaggio serve a spiegare direttamente a voi il perché ho preso questa decisione sento il dovere di farlo con lo stesso spirito con cui ho provato a operare in questi anni intanto potete esser certi di una cosa io non me ne vado dall'Emilia Romagna da cui non me ne andrò mai ricopri
a tempo pieno il mio ruolo se sarò eletto fino alla prossima estate fino all'ultimo giorno per me per altro parlano la mia storia la mia agenda che mi ha visto in questi anni lo sapete in giro nei territori dal lunedì mattina alla domenica sera piena di impegni e cose importanti da fare per le nostre comunità le elezioni regionali si svolgerebbero ragionevolmente nel prossimo autunno cioè 10 anni dopo quelle che mi portarono qui perché ricorderete che la prima volta Fui a letto nel novembre del 2014 sarà una transizione ordinata come siamo abituati a fare in Emilia Romagna perché siamo la regione ad esempio che sta utilizzando più rapidamente ed efficacemente i fondi europei e tutto è predisposto perché non ci siano rallentamenti non è dunque un messaggio di addio non finisce nulla inizia invece un nuovo capitolo
ho accettato la sfida delle elezioni europee Perché sono convinto che il futuro sia sempre più l'Europa lo è per l'Italia che senza Un'Europa forte unità correrebbe e conterebbe sempre meno al pari degli altri paesi singolarmente presi del nostro continente mentre per l'emilia-romagna l'Europa è già il presente e la dimensione con cui ci confrontiamo ogni giorno con cui si confrontano le nostre imprese i nostri territori ed essendo noi una delle regioni più aperte al mondo basti guardare i risultati straordinari del nostro Export pensate nonostante quella alluvione Ci mancava solo quella che lo scorso anno causò 9 miliardi di euro di danni le nostre imprese hanno esportato qualcosa come oltre 85 miliardi di euro raggiungendo il record mai raggiunto nella storia di questa regione
pensate che ognuno di voi ogni emiliano romagnolo a testa hai esportato oltre 19.000 euro di prodotti e di manufatti pensate più di duemila euro di ogni Veneto €3000 più di ogni lombardo ma Questo ragionamento cioè l'Europa come dimensione per la competizione internazionale vale per L'Italia intera e a Bruxelles che si prendono è sempre più si dovranno prendere decisioni importanti è in Europa che si gioca la nostra capacità di rappresentare i nostri valori i nostri interessi le cose che servono ai nostri cittadini siamo chiamati ad un lavoro difficile è importantissimo realizzare politiche che tengano insieme ambiente e lavoro e non contrapporli una transizione ecologica e digitale che salvaguardi le classi più deboli e le nostre filiere economiche perché è lì
in Europa che si costruiscono le condizioni per la pace o ci si arrende alla guerra e alle guerre senza un'Europa più forte e più unità resteremo spettatori impotenti di decisioni prese da altri io penso che l'Emilia Romagna è una regione sempre più proiettata nel mondo per le merci che esporta per i turisti che accoglie A proposito abbiamo aumentato in dieci anni di 17 milioni le presenze turistiche passate da 45 a 62 lo scorso anno per le infrastrutture di ricerca innovazione che sta realizzando diventando Ad esempio la principale data Valley Europea tra le prime al mondo per l'intelligenza artificiale nuove tecnologie big data per questo pensiamo dobbiamo giocare un ruolo da protagonista in Europa È questa la prima ragione che mi ha convinto ad accettare questa nuova sfida al servizio dell'emilia-romagna del NordEst più In generale del
la seconda ragione che non possiamo lasciare l'Europa in mano a chi nega i cambiamenti climatici o a chi protesta senza aver agito con competenze capacità nel momento in cui le decisioni venivano prese non possiamo consegnare l'Europa Dal mio punto di vista a chi pensa di poter isolare l'Italia dal resto del mondo a chi vuole alzare e costruire muri e assiste impotente alle guerre come se non riguardassero anche noi abbiamo bisogno al contrario di costruire Ponti Se c'è una cosa che ho imparato nella mia lunga esperienza di amministratore pubblico è che per contare davvero e fare bene servono conoscenza competenza e concretezza Bisogna conoscere i problemi per poterli affrontare e risolvere serve stare tra le persone ascoltare i lavoratori e lavoratrici chi fa impresa così come in pensionato seduto al bar del paese è quello che ho cercato di fare
in questi anni in emilia-romagna passando tantissimo tempo tra di voi ascoltando spesso imparando Poi però decidendo per questo sono convinto che l'Europa che serve parta proprio da qui da tutto questo è da tutti noi ed è responsabilità nostra portare nell'Europa che vogliamo l'emilia-romagna che abbiamo costruito e li taglia che vorremmo cambiare e migliorare Per questo ho cercato di mettermi alla testa di questa nuova sfida faccio questa scelta con la stessa consapevolezza e con la stessa responsabilità che mi portò dieci anni fa ad accettare di candidarmi a presidente della bellissima Emilia Romagna e ho pensato fosse giusto dirlo anzitutto a voi cittadini e cittadine di questa regione che proverò a servire con la stessa passione la stessa energia che ho messo fin qui grazie di cuore a tutte e a tutti voi a chi mi ha sempre sostenuto dandomi l'energia che serve per dare il massimo
 o almeno a provarci e anche a chi mi ha criticato permettendomi di migliorare o almeno di provarci intendo proseguire nello stesso modo per l'amore è il debito di riconoscenza che ho verso questa terra è la mia gente