Vi ringrazio per essere venuti qui oggi ho cercato di scegliere questo luogo creduto di dovervi parlare proprio qui in questa riunione di circolo perché ho deciso di candidarmi al segretario del partito democratico Nazionale mi è parso mi è parso giusto dirlo prima di tutto A voi e dirlo qui cioè dirlo agli scritti del mio circolo ai compagni alle compagnie gli amici nel mio comune peraltro io sono
proprio qui pochi metri qui fuori dalla chiesetta sconsacrata in questa piazza e ci ho abitato fino a 5 anni ci ho passato la mia prima infanzia prima mi hanno fatto vedere un volantino lì al circolo come lo chiamavamo noi in sezione di quando mi candidò nel 90 al consiglio comunale di Campogalliano nella lista del Partito Comunista e fu la prima volta che anche cominciai ad amministrare per me è cominciato davvero tutto qui tra la gente di Campogalliano in questa comunità e qui torna ogni sera perché dove vivo con la mia famiglia con i miei genitori anche che conoscete perché da sempre iscritti e semplici militanti che mi hanno trasmesso l'amore e la passione per la politica intesa come impegno civile indipendentemente dai ruoli che si ricoprono dopo la dura sconfitta del 25 settembre la scelta di Enrico Letta di aprire il percorso congressuale
mi sono preso il tempo per ragionare e per capire se io possa essere utile al Partito Democratico in queste settimane tantissimi mi hanno chiesto di candidarmi iscritti elettori sindaci amministratori donne e uomini che sono o erano nostri lettori persino diversi che non lo sono mai stati Ma che avrebbero voglia di guardare a noi con speranza se fossimo in grado di dargliela mi ha fatto ovviamente piacere anche se avverto il peso e la responsabilità di questa scelta sento il peso e la responsabilità perché sono consapevole di come il Partito Democratico sia necessario per la stessa qualità Democratica del paese rappresentando ideali e valori alternativi alle posizioni più conservatrici regressive o alle derive populiste e sovraniste che abbiamo visto scorrazzare non solo qui ma anche in Europa e in tutto il mondo occidentale da un lato mi chiedo se ho la capacità per fare quello che non è riuscito ad altri
un altro se posso tirarmi indietro ascoltando chi mi dice Ma chi te lo fa fare alla guida della Regione stai facendo bene Ti vai a rovinare la vita Non ne vale la pena Io invece di una cosa sono sicuro se come credo in gioco per la prima volta da quando il PD è nato c'è la vita stessa del nostro partito e non la mia candidatura o il mio destino personale di quello chissenefrega Allora ne vale senz'altro la pena Comunque andrà la cosa la cosa che mi preoccupa di più è lo smarrimento della nostra gente dalla sconfitta Sono passati meno di due mesi da una batosta simile non ci si riprende in poche settimane sarebbe illusorio pretenderlo e sarebbe anche ipocrita prometterlo Io credo che questo lo Comprendiamo tutti e lo Comprendiamo fino in fondo ma
dovrebbe evocare lo scioglimento del PD mettere in discussione le ragioni per cui siamo nati i motivi per cui il Partito Democratico è stato fondato mettendo insieme culture diverse riformiste progressiste mi colpisce nel profondo non accetto che noi si resti paralizzati sotto i colpi della Destra di questa destra che governa o delle altre opposizioni che stanno tentando di dilania questo No a me non sta bene lo dico per me per noi anche per la nostra storia Se permettete cosa vogliamo o dobbiamo fare lo decidiamo noi non credo non credo che chi ha le nostre storie la nostra militanza tema una sconfitta in sé ne abbiamo subito tanta la famosa autocritica l'abbiamo sempre fatta a volte persino troppo ma poi siamo ripartiti provando anche a imparare dagli errori Quello che getta sco
movimento è l'idea che stavolta ci possa essere la nostra liquidazione o che ci si possa perdere rispondendo alle Sirene di chi pur essendo all'opposizione come noi passa troppo del suo tempo ad attaccare il PD invece che chi sta governando No perché invece io credo che il nostro compito sia rialzarci e rimetterci in cammino e ridare alla nostra gente una prospettiva a coloro che sono rimasti le volontarie i volontari le amministratrici gli amministratori nei territori che per fortuna sono tantissimi e spesso come qui a Campogalliano a Modena a Reggio in tutta l'emilia-romagna e in tante altre parti del paese persone di grande qualità ma io dico anche a coloro che si sono allontanati donne e uomini disillusi che non sopportano più i nostri litigi o i nostri errori credo che il compito di una classe dirigente se è tale
sia quello di aprire l'ombrello quando piove per proteggere la propria gente non rifugiarsi in una zona protetta o di comodo se lo dico per gli altri allora deve valere anche per me per fare un passo avanti ho aspettato che prima la direzione tracciare il percorso è che ieri infine l'assemblea Nazionale approvasse le regole del congresso che porterà alle primarie del prossimo 19 febbraio perché decidere di stare in una comunità per me significa anche questo rispettarne le regole sempre e se pensi che vadano migliorate Allora lo dici prima in modo costruttivo rimettendoci dopo alle decisioni prese insieme È quello che ho fatto nelle scorse settimane ho detto ad Enrico Letta che ringrazio per quanto ha fatto E sta facendo e anche perché forse si è caricato da solo di troppe colpe responsabilità cosa che altri non vedo fare allo stesso modo che la scelta di una fase Costituente
era giusta ma che i tempi inizialmente prospettati erano forse troppo lunghi non perché non abbiamo bisogno di discutere ci mancherebbe ma perché immaginare in un momento come questo dopo una sconfitta di queste dimensioni di stare cinque mesi in un congresso mentre la destra governa L'opposizione e fatica a prendere quota rischiava davvero di essere una strada senza ritorno e Bastava parlare con le persone normali fuori chi lavora Chi studia chi si diverte Chi fatica non capiscono spesso i tempi della politica quando nelle loro famiglie o nella loro impresa o nel loro lavoro devono prendere decisioni a volte in pochi giorni io sono il più convinto che ci sia tanto da fare e da rigenerare e dico subito che non basterà un congresso Io penso ci aspetti una vera e propria traversata nel deserto Perché il nostro compito
e far tornare ad essere il Partito Democratico un grande Partito Popolare radicato nella società a vocazione maggioritaria perno di un nuovo centro-sinistra capace di battere la destra Ma batterla nelle urne Alle prossime elezioni io sento questa come responsabilità anche della mia generazione riportare la prossima volta il PD al governo ma perché avremmo vinto e dobbiamo anche avere l'ambizione in un tempo come questo in cui Tanti hanno messo in discussione persino L'esistenza stessa dei valori e delle radici europei essere riferimento noi questa è l'ambizione che dobbiamo avere anche per la famiglia socialista e democratica europea lo voglio dire con chiarezza abbiamo davanti cinque anni di opposizione
ma fa cinque anni dovremmo insieme aver costruito un PD che vince che vince non le urne non governa per Alchimia è nata in parlamento la stagione in cui si sta al governo anche se non si vince per me è finita e io credo l'abbiamo anche pagato per farlo serve umiltà serve umiltà a tenere i piedi per terra ma anche orgoglio servono determinazione ma anche coraggio concretezza e lavoro quotidiano tra le persone servono idee e sogni Sì servono anche quelli servono anche i sogni perché noi vogliamo costruire un mondo migliore di questo un mondo certamente più giusto la sinistra Non nasce per amministrare le resistenze ma per rendere il mondo la società in cui viviamo un luogo migliore dove tutti possono avere le stesse opportunità e dove anche l'ultimo della fila come piace dire a me possa sempre tagliare il tra
uguaglianza giustizia sociale equità solidarietà sono questi valori più profondi che devono definire la nostra identità un concetto semplice concreto che non siamo più riusciti a trasmettere per noi davanti al bisogno di cura non ci sono ricco o povero e ciascuno ha diritto alla miglior prestazione sanitaria disponibile a prescindere dal proprio reddito per questo per noi la sanità è soprattutto pubblica e universalistica non per ragioni ideologiche che tutti siano Curati alla stessa maniera E così per la scuola che deve tornare ad essere quella ascensore sociale che offre a tutte le ragazze e ragazzi di questo paese a prescindere dalla famiglia di provenienza le stesse opportunità so che nei servizi dell'infanzia ci sono liste d'attese bambini che restano fuori con mamme che devono lasciare il lavoro è un paese magari a due Ma tre a quattro o cinque velocità ancora troppe ritardi che devono
possono essere colmati so che abbiamo un livello troppo alto di dispersione scolastica perché mancano servizi mentre le nostre imprese chiedono più giovani formati e questa è una bella contraddizione Se ci pensate Ecco io credo che la sinistra esiste debba esistere proprio per superare queste contraddizioni e ancora libertà e diritti accompagnati sempre però da altrettanti dov'eri per chiunque perché la cittadinanza Per noi è responsabilità e la libertà vive solo nel rispetto della legalità siamo la sinistra dell'emancipazione dell'inclusione della liberazione delle donne e della pienezza dei loro diritti e siamo anche la sinistra dell'accoglienza a differenza di questa destra noi difendiamo il diritto di Ciascuna persona di essere rispettata è riconosciuta per la propria identità e rifiutiamo l'idea che sia lo stato a poter stabilire come le persone debbano nascere vivere amare e morire
siamo la sinistra dei lavori perché il lavoro è cambiato e per alcuni tipi di lavori Noi abbiamo smesso di immaginare di poter difendere rappresentare e tutelare anche quelle persone e tanti di loro li abbiamo lasciati a questa destra siamo la sinistra dell'ambiente della lotta al cambiamento climatico e la sinistra che emette la transizione ecologica insieme a quella al digitale tra le priorità per consegnare i nostri figli e salvare il bene più prezioso che abbiamo il pianeta ma il nostro compito in questo tempo è anche fare in modo che lavoro impresa e ambiente si tengano insieme e insieme possano crescere definire saper comunicare la propria identità ho fatto solo alcuni esempi è essenziale altrimenti le persone non ti riconoscono più dobbiamo ritrovare Permettetemi anche la semplicità del messaggio e del linguaggio
per dire chi siamo Chi vogliamo ripresentare quali idea di società abbiamo un militante di destra o del MoVimento 5 Stelle impiega dieci secondi a noi a volte non bastano 20 minuti e la sinistra per come la intendiamo noi non vive però nelle idee astratte solo dei convegni o dei salotti ma nelle battaglie delle persone in carne ed ossa pronte a lavorare insieme per obiettivi comuni stando dove la gente vive studia lavora nelle fabbriche nelle imprese nelle scuole nelle università anche al bar nei mercati o dove la gente va a divertirsi o a curarsi abbiamo Insomma bisogno dicevo prima di un partito democratico più popolare mai populista Ma certamente più in mezzo alle persone se un partito è fatto solo per le liste e i programmi che presenti alle prime elezioni in calendario la volta che perdi hai chiuso se un partito è fatto invece per cambiare la società
esiste anche alle sconfitte e il giorno dopo si rialza con dignità e ricomincia a lottare si può perdere L'importante è non perdersi mai è questo Io sono convinto che è questo che il partito il Partito Democratico che in tanti vogliamo ma soprattutto che in tanti vorrebbero anche più di quelli che pensiamo è per questo PD che adesso noi vogliamo insieme ripartire E a chi pensa spera di poterci liquidare dico che non sarà così perché senza il Partito Democratico senza di noi senza una grande forza riformista e progressista moderna questa destra governe per i prossimi vent'anni io il massimo rispetto per le altre forze di opposizione e una volta che avremo definito la meglio la nostra identità ci occuperemo anche di alleanze ma non vogliamo delegare
5 Stelle di rappresentare loro da soli la sinistra così come al terzo Polo di rappresentare loro da soli i moderati il Partito Democratico nasce come grande forza Popolare di centro-sinistra e questo spazio adesso ce lo andiamo a riprendere Noi siamo all'opposizione lo sappiamo bene e dobbiamo tornare ad essere un partito da combattimento capace di fare battaglie in parlamento e nella società con l'obiettivo di strappare voti anche gli avversari e di far tornare alla politica parte dei troppi che si sono astenuti e che continuano a crescere fare battaglie tornare un partito Pacifico ma da Comba
però con una cosa a cui tengo molto rispettare sempre gli avversari che non sono mai nemici Io non ne posso più di un teatrino della politica in cui ci si insulta dalla mattina alla sera che credo abbia stancato troppa gente e che la fa stare anche a casa dalle urne e se smettessimo di perdere troppo tempo a parlare degli altri e ci occupa un po' più di noi forse saremmo più rispettati e anche ascoltati quando parli troppo degli altri Il rischio è che hai poco da dire di te stesso la prima cosa per rimontare ridare orgoglio abbiamo detto alla tanta gente che guarda ancora noi o che ci ha lasciato ma vorrebbe ritornare per poter fare battaglia a testa alta riconoscere gli errori e cambiare per correggerli Sì ma basta anche con l'auto flagellazione per piacere perché se stiamo a picchiare
ognuno di noi chi fa L'opposizione alla destra La seconda è costruire una nuova agenda ho indicato alcuni temi sull'identità ci occuperemo nei prossimi giorni nelle prossime settimane di una proposta programmatica moderna è definita dire che la nostra agenda era giusta che gli elettori non ci hanno capito non va bene non va mai bene i nostri valori sono giusti Io su questo non ho alcun dubbio Ma se i tuoi valori non diventano proposte chiare e concrete su scuola sanità lavoro ambiente eccetera eccetera Allora gli elettori premiano i tuoi avversari Avanza nelle prossime settimane proposte precise puntuali e chiederò chiederemo a tutti Un contributo a tantissimi perché a noi servono le idee e le esperienze di tutti c'è un patrimonio di competenze e di Buone cose in giro per l'Italia che chiede solo di essere chiamato conosciuto e valorizzato e che mi pare non abbiamo saputo coinvolgere
a dovere io mi conoscete ho sempre fatto così giro e vado a vedere con i miei occhi a toccare con mano a parlare con le persone ho fatto così qui a Campogalliano l'ho fatto a Modena e poi in Emilia Romagna macinando milioni di chilometri passando da più parte del mio tempo fuori dall'ufficio a contatto con le persone le imprese i sindaci gli amministratori le associazioni non conosco altro modo e continuerò a fare così così come continuerò a fare da Presidente della Regione emilia-romagna fino alla fine del mandato perché con gli Emiliano Romagnoli ho un patto di fiducia preso all'inizio del 2020 insieme a voi e sapete in quali condizioni e Intendo onorarlo fino in fondo e continuerò a toccare con mano anche da candidato alla segreteria del PD continuerò a voler toccare con mano il paese l'Italia partendo dalle mezzogiorno che in questi anni ho vissuto attraverso spesso gli occhi
parole delle tantissime ragazze dei tanti ragazzi che con dolore hanno dovuto lasciare la propria terra per cercare magari qui o al nord prospettive opportunità ho conosciuto il mezzogiorno anche attraverso i meravigliosi talenti di tantissime donne e uomini che in molti anni mi hanno parlato dei sacrifici della nostalgia di casa che con la loro tenacia e la loro capacità hanno contribuito a rendere anche questa terra l'emilia-romagna una terra di eccellenza ed è per questo che mi è molto chiaro quanto sia importante in questo paese Per colmare distanze e differenze e lavorare e fare in modo ad esempio ne Cito solo una che i talenti straordinari che il sub continua a generare possano trovare piena realizzazione in ogni parte di taglio dove vogliono allo stesso modo ma a partire anche da casa loro dalle mezzogiorno stesso chiederò una mano particolare però ai sindaci agli amministratori locali al gruppo dirigente diffuso sul territorio ai tanti segretari
microcircolo e ai volontari che per pura passione spirito di servizio dedicano intere giornate della loro vita per tenere insieme comunità e militanti anche perché mi è abbastanza chiaro che non avrò il sostegno di molti nel gruppo dirigente nazionale Ed è la terza questione Io credo serva un gruppo dirigente nuovo e noi e noi lo abbiamo nel territorio lo abbiamo nelle regioni lo abbiamo nei comuni c'è una classe dirigente diffusissima che puoi deve essere valorizzata di più nel nuovo corso che dobbiamo costruire per dare forza coerenza credibilità a questo rinnovamento generale di idee di proposte di organizzazione di battaglia abbiamo nuove energie anche che sono entrate adesso in parlamento e c'è un mondo fuori di gente nostra quando dico nostra Intendo per militanza comune
per adesione gli stessi valori per voglia di fare insieme che ha competenze esperienze che dovremmo capitalizzare Se vogliamo che il cambiamento sia profonda e arrivi ai cittadini anche la classe dirigente deve essere rinnovata cambiando però metodo o se preferite Come insegnare un nome qui tornando all'antico non possiamo più permetterci di selezionare le classi dirigenti attraverso le correnti basta né di organizzare il partito stesso e il suo funzionamento attraverso le correnti né di fare le candidature per percentuali di correnti semplicemente perché il meccanismo come abbiamo visto Non funziona alla lunga non seleziona il merito ma La fedeltà non produce un'età e sintesi ma frammentazione non porta consensi ma anzi ce ne ha fatto perdere a me ha fatto una certa impressione lo dico davvero con rispetto ma mi ha fatto impressione vedere tutti i dirigenti di primo piano
del nostro partito candidati nei listini e mai nei collegi uninominali dove i voti dovresti andarli a strappare uno a uno per vincere quello che fanno i sindaci quando si candida nelle loro comunità vedete anche in questa campagna elettorale ho girato per il tempo che avevo in lungo in largo non solo la mia ragione Ma l'Italia facendo il possibile dove mi chiamavano mi chiedevano di andare per andare ovunque ci fosse più bisogno ma se ci vado a mettere la faccia io che abito a Campogalliano e poi scopro che il dirigente nazionale che abita in quel territorio Si è fatto candidare in un distinto di un'altra regione Secondo voi siamo più o meno credibili è un meccanismo che si è rotto ne dobbiamo prendere atto alla lunga
non ha fatto vivere bene nel pluralismo interno che invece voglio essere molto chiaro è un valore fondante per una comunità come la nostra se la vogliamo larga il pluralismo è un valore per produrre elaborazione contaminazione apertura e alla fine non ha aiutato abbiamo detto neanche nella Selezione della classe dirigente che invece è indispensabile Io non mi sono mai scritto una corrente e lo voglio dire ai più giovani che ne vedo anche qui si vive benissimo lo stesso anzi Guardate si vive anche meglio E se si può lo stesso trovare lo spazio per fare cose importanti ve lo posso garantire io e tanti che sono qui che a quello non hanno mai ceduto ma se guardo qui i nostri iscritti i nostri sindaci le donne e gli uomini che fanno politica come nel PD potrebbero dirvi la stessa cosa ciascuno ha sempre votato la mozione che ha ritenuto più giusta Ci mancherebbe È fatto battaglia per le proprie idee Ma la militanza
deve essere una quella per il partito Credetemi è anche l'unico modo per essere davvero una comunità Altrimenti perché è un volontario dovrebbe montare una festa dell'Unità lavorare nelle cucine fare volantinaggio o preparare e partecipare a una manifestazione io non chiederò a nessuna corrente di sostenermi ne vorrò il sostegno di qualsivoglia corrente Io rispondi invece positivamente all'appello di tanti e tante che dal territorio mi hanno scritto e chiamato per dirmi ti sostengo Stefano io ti sostengo ma non voglio che nessuno parli a nome mio o altri mi facciano da intermediario per questo non dovrò neanche perder tempo a negoziare le liste con questa o quella corrente Ma potrò E potremmo valorizzare le persone per quello che valgono e non a nome di chi devono rispondere queste cose ho voluto dirle prima qui a voi ho voluto dirle qui perché so così per come siamo e siete fatti che non potrò fare il contrario neanche se
più conveniente perché me lo rinfaccerà