il menisco non è troppe volte non c'era quando ci cercavano per farci delle domande gli altri linguaggi importanti noi dobbiamo farci capire da chi è Laura chi non ha potuto studiare dissi che uno vale uno eh quando vanno a votare la stessa maniera vogliamoci questa percezione che diamo il troppo acuta sopra il naso guardare gli anni dall'alto in basso cancelliamo per sempre due parole superiori non siamo superiori moralmente a nessuno e vedete mi sono permesso di dire che se diventerò segretario cambierò subito il tipo che dietro e se qualcuno che ininterrottamente da anni cambia il Ministero ad ogni governo o sta sempre del gruppo di internazionale anche se cambiamo il segretario secondo una volta gli diciamo dopo l'ennesima sconfitta di andare in partita non si offenda nessuno eh
hanno detto vuoi fare il partito dei sindaci No non voglio fare qualche cosa perché sarebbe riduttivo ma non voglio neanche che continui un partito del gruppo dirigente nazionale viene escluso una squadra di amministratrice amministratori e mentre perdiamo per l'ennesima volta a livello nazionale governa il 70 per cento dei ricordi dei comuni italiani abbiamo una squadra così siamo arrivati È una squadra di donne di uomini di ragazze e ragazzi già pronta allenata provata che ha preso il consenso come accaduto qui e attenti prendono il consenso quando le stesse persone nella base del torace per quella che non ci vuole varie polemiche si scelgono le amministrative vuol dire che trovano la fiducia dei loro cittadini e de primaria Voglio essere chiaro voglio sostituire la parola Popolare Del Turista per il suo contrario non sono lo strumento perfetto ma Permettetemi se rimane questa
percentuale che non fa scegliere se dobbiamo sbagliare candidati faremo le primarie Perché almeno se sbagliamo sbagliamo tutti insieme non decidono ancora in quattro in una stanza a Roma e riuscire ad attaccare Qualcuno ha proposto di cambiare il nome ora Io non ho paura ma il timore che se ci mettiamo a discutere a Dio il 26 febbraio quando noi cambiare noi rischiamo di parlare della forma come la sostanza posto che sai sarebbe comodo perdi le elezioni che hanno il nome che ci avevano tutti la volta dopo e io non credo che ci abbiamo mollato non ci abbia portato Per come ci chiamiamo Ma di più per quello che facciamo state attenti anche alla presenza stanno tagliando sulla sanità pubblica Spero che il nostro presidente della regione si ribelli anche se il timore che il governo Anzi la certezza voglio ammettere per tutte le regioni il modello Lombardi che non è un modello che non funziona e con una punta di eccellenza internazionale ci mancherebbe ma per metà in privato non è la sanità che ho in mente io per il paese per questo lo dico agli amici ci possiamo mettere al terzo posto Cominciate a
di decomposizione del governo meloni invece che fare tutti i giorni Siete contenti Matteo Renzi e capo Calenda dire che vogliono combattere contro i tagli alla sanità pubblica Facciamo almeno questa battaglia insieme ognuno la propria economia diamo l'idea del paese che c'è una parte d'Italia che non si rassegna Giuseppe bidet che ha sempre notava sinistra centro sinistra e gliela penultima volta qualcuno Salvini ultima la meloni gli hanno votato non è gente che è diventata di testa non ha più fiducia in noi è un'altra cosa magari ci ha voluto dare uno schiaffo qualcuno si è persino convinto che sia meglio votare di là qualcun altro per disperazione ha provato anche quello ma siccome diamo dato la maggioranza di chi non sta proprio bene in questo paese ci dobbiamo interrogare solo tre cose sanità pubblica e scuola a dirette e lavoro sul lavoro io ho detto cambiare il nome non mi sembra sia chiaro però voglio che ci percepiscano come la più grande forza
prima vista del paese il lavoro è l'impresa devono diventare la nostra ossessione rimangono fuori da qui migliaia di ragazzi e ragazze che lavorano da 2 a 3/4 euro l'una senza fili per me è una vergogna che va cancellato io dico se diventa un segretario La prima battaglia per un equilibrio Popolare salatini di andare da Marty bar davanti ai luoghi di lavoro in piazza Mercato raccogliamo le firme per una legge di iniziativa Popolare per introdurre dove non arriva la contrattazione collettiva il salario minimo reale vedrete che verrà firmata Qualcuno di quei ragazzi e ragazze o qualcuno dei loro genitori Magari hanno votato dall'altra parte ma se vedono noi più che ci impegnati a provare in futuro delle misure del governo arrivando al governo Senese interessato ci potrebbero anche forse la prossima volta a scegliere la sinistra non ha mai parlato di politiche per la famiglia e per la totalità in maniera adeguata deve essere una delle prime cose che cominciamo a discutere seriamente se diventa segretario perché comprando guardavamo i dati Unione Europea Italia
da qualche anno se non aumentano i figli e se non arriva un flusso regolato di migranti su questo dobbiamo sfidare la destra che ci ha battuto è strabba tutto puntualmente ma adesso molti imprenditori si accorgono che andate a casa con gomiti stranieri c'è un problema a tenere in vita alcuni Abilita noi dalle spalle Se non cambia la cura Democratica diciamo di essere primi due paesi che avranno in Europa più pensionati della lavoratrice lavoratore attivi se va così non c'è futuro per questo paese chiudo su una questione Però io sono di sinistra e per dirmi l'idea di diritti che ho in mente poi vado credo molto nei diritti civili per me in questo paese Chiama di avere la possibilità di amare tutti i vari e avere tutti i diritti conseguenti Anche perché è meglio amare che odiare Secondo me purtroppo avete davanti il teorico al contrario della decrescita felice quando
è arrivata io di felice in giro nella mia zona li ho messi in pochi Credo anche qui tra chi è passato alle società cinese non l'ho più alzate o tra chi perdeva il lavoro e della dignità noi dobbiamo darci una crescita ovviamente sostenibile transizione ecologica abbiamo la crescita perché così se sono di sinistra se penso che debbo andare soprattutto qui a meno il giorno dopo per primo possono distribuire quella richiesta Innanzitutto a noi alla fine della fiera Io sono un uomo di sinistra ma se da sinistra deve essere minoritaria ideologica ed evitare Io di quella sinistra non so cosa fare ma soprattutto della sinistra pragmatica e quando dice una cosa finalmente la torni a fare Grazie