grazie grazie a tutti Possiamo dirci che è stata una bella giornata e grazie a tutti quelli che sono intervenuti sia dagli ospiti stranieri di altri paesi e di altre Comunità Grazie a chi è venuto a portare un contributo anche non in ragione di un impegno o di un ruolo politico se avete fatto caso sito gli ultimi due interventi dell'ultima sessione chiamiamoli non politici Evelina christillin Francesco Ubertini Vi ringrazio luna ha parlato di cultura e del bisogno di investire sulla cultura l'altro ha parlato del bisogno di investire sui saperi sulla scuola la formazione l'università voglio ringraziare tutti coloro che ritrovo qui dopo intanto impegno e la fatica delle ultime prima
è di quella lunga campagna congressuale voglio ringraziare anche coloro che non mi avevano e non ci avevano sostenuto Ma che sono venuti qui e hanno portato una grande qualità nella arricchire questo partito è sempre pensato che ci si può contrapporre in ragione di una idea di una visione che ha qualche differenza all'interno di una grande Comunità ma il motivo per cui io dal PD non me ne sono mai andato e mai me ne andrò Eh perché in Una grande famiglia Bisognerebbe starci Nella buona e nella cattiva sorte io credo in un mondo che esplode torna prepotente l'avete sentito anche oggi il richiamo da più parti il bisogno di politica la politica che sa dare un ordine perché dirime i conflitti possibilmente li previ
la politica che pratica il multilateralismo e lo fa vivere dentro e fuori gli organismi internazionali i quali appunto senza politica lo vedete diventano incredibili c'è bisogno di Europa Non a caso abbiamo scelto questo titolo non solo perché senza Europa nessun paese del vecchio continente tocca palla Come si è visto anche con le iniziative unilaterali che hanno preceduti accompagnato la prima fase del conflitto in Ucraina ma perché anche sul piano economico sociale ciascuno per sé diventa inevitabilmente il declino di tutti C'è una distanza molto forte tra l'agenda ambiziosa che l'Europa ha definito e la capacità poi di attuarla di incidere la concretamente sul destino del globo in questa condizione di debolezza dalla ricerca della Pace la lotta al cambiamento climatico dal governo delle migrazioni al contrasto ai divari interni che la globalizzazione peraltro
ammettiamolo acuito fino alla stessa capacità di competere sui terreni più avanzati della ricerca dell'Innovazione degli investimenti strategici senza uno scatto della politica di integrazione rischiamo davvero che la parte più avanzata del mondo in termini di ricchezza e benessere diffuso aspettativa di vita diritti democrazia capitale sociale umano scivoli rapidamente in una irrilevanza materiale politica e morale la crisi demografica Non ne parliamo mai o ne parliamo poco è probabilmente il segno più evidente è profondo di questa crisi credo fossero circa un milione i nuovi nati quando sono nato io nel 67 Penso siano poco meno di 400 mila quelli di quest'anno l'Italia al 2050 vedrà contrarsi la propria popolazione a 51 milioni di abitanti
con i decessi che potrebbero doppiare le nascite è una popolazione over 65 superiore a un terzo del totale e la sinistra vengo orgogliosamente da quella cultura ha la responsabilità di averla trattata poco e male nel passato poco e male anche le regioni non è che regola la sinistra l'applauso perché ciascuna di queste contraddizioni e incapacità genera a sua volta spinte di ripiegamento involuzione all'interno dell'Europa stessa nei singoli paesi che possiamo chiamare sovranismo populismo negazionismo ma il fondo sono l'effetto di questa crisi d'identità di progetto e di fiducia e sono le bandiere della destra più radicale del nostro tempo c'è una domanda di protezione fortissima a cui non basta rispondere con la retorica del futuro dell'Innovazione
del Progresso rimangono titoli e parole vuote il futuro è Anzi da tempo il luogo dell'insicurezza qualsiasi progetto tanto più di cambiamento ha bisogno di reggersi sulla fiducia sul consenso che trae dalle risposte che riesce a darle nel presente prima ancora che quelle che promette per il futuro altrimenti ci illudere ancora altrimenti appunto come sperimentiamo ogni giorno ciascuna di queste contraddizioni di queste paure si affida ad un altro tipo di protezione chiusura dei Confini rigetto della transizione ecologica bellicismo o più frequentemente quella particolare forma di pacifismo che ha per assunto lo Schiavone fuori stiamo dei lontani sono problemi loro e che fa appunto rima con egoismo che anche egoismo sociale territoriale di corporazione i nostri valori non vivono e non si affermino col morali
Ma nella concreta capacità di dare risposte a queste domande che esistono di protezione e sicurezza a cui altrimenti risponde risponderà alla destra con i suoi valori nelle sue politiche Io credo sia questa la sfida principale delle prossime elezioni europee il 7 ottobre rimarrà nella memoria di ciascuno di noi come una delle date più drammatiche tragiche del nostro tempo La condanna senza appello degli attentati in Israele l'obiettivo di sconfiggere un organizzazione terroristica e sanguinaria come amas non possono però essere in contraddizione con la difesa dei diritti umani a Gaza e con il rilancio di un'azione diplomatica serrata per l'obiettivo irrinunciabile della consistenza pacifica di due popoli di due stati agli opposti estremisti che invocano il re dell'azione di un conflitto mai pacato premessa di un'apoteosi da conflitto di civiltà noi contrapponiamo là
l'urgenza di un'azione immediata che Rimette al centro L'obiettivo della coesistenza pacifica chi si realizza si pratica individuando anzitutto interlocutori credibili con cui gestire e a cui forzare una destra le Action con cui definire un piano d'azione di risorse certi e coerentemente però finalizzati non ammettendo nessun cedimento né sul contrasto al terrorismo Ci mancherebbe altro nessun rispetto dei diritti umani nel rispetto alla traiettoria di pace e il terreno più urgente su cui dobbiamo misurare il rilancio del ruolo dell'Europa così come il tempo di un'iniziativa Europea più incisiva sul fronte ucraino accelerando il processo di integrazione e al tempo stesso la definizione di un nuovo ordine nella regione che non possiamo delegare a terzi perché riguarda a casa nostra i nostri
e i nostri vicini se il nostro sacrosanto sostegno politico economico e militare ad un paese aggredito Non costruisce non sostiene la leva diplomatica indispensabile Allora sarà servito a poco Entrambi questi obiettivi hanno come presupposto L'avete detto in tanti un salto di scala dell'Unione Europea sul piano politico della politica estera della politica di difesa l'ha detto persino il cardinale così io credo che il nostro contributo al programma delle europee del Giulio prossimo debba partire esattamente da qui mettendo in campo anche una proposta più avanzata di cooperazione allo sviluppo e di gestione politica dei fenomeni migratori la politica sta rincorrendo non sta gestendo e quando manca una gestione dell'aiuto allo sviluppo i problemi che arrivano addosso in modo violento e persino incontrollato in un mondo segnato da instabilità conflitti catastrofi naturali come
insieme non avevamo mai visto almeno dalla mia generazione in poi rischia di essere sempre più però così bello che aveva promesso porti chiusi e prima gli italiani ha seminato vento e ore raccoglie tempesta almeno chiedeteci Scusa ci avete insultato per anni e anche se in TG nazionali non li hanno più fatti vedere gli sbarchi sono raddoppiati e nel territorio i sindaci di Qualsiasi colore politico non sanno più come fare attenzione Io non credo che il fallimento delle loro politiche su questo terreno diventeranno automaticamente consenso per noi perché nella gara la disumanità è la responsabilità non li possiamo inseguire il loro fallimento va però denunciato così come il fatto che hanno scaricato e stanno scaricando sui comuni e le città ogni onere e l'assenza di politiche
e di risorse per l'integrazione si traducono insicurezza e noi non possiamo fare sconti nessun fronte Ma neanche sull'altro anche per questa ragione Abbiamo scelto come Alcune regioni noi la Toscana la Campania la Puglia mi pare la stessa Val d'Aosta di non dare L'intesa che il governo ci aveva chiesto dopo aver proclamato loro lo stato di emergenza che negavano fino a un minuto prima perché l'emergenza la stanno creando loro emergenza sono le persone che muoiono in mare emergenza il conflitto sistematico che a destra scatena con le Ong e poi scopriamo che solo il quattropercento Dei migranti è arrivato su navi definibili come portate da Ong emergenza aver tagliato le risorse per l'integrazione e buttare le persone per strada allo sbando creando in sicurezza drammatica nelle città emergenze gridare aiutiamoli a casa loro e poi tagliare i fondi alla cooperazione internazionale
Federico anche al nome delle altre regioni qua incendio che non hanno firmato l'accordo o il governo ci chiede di occuparci di queste cose insieme seriamente o si prenderà per intero responsabilità di questo fallimento Noi proponiamo una ricetta opposta che parta da una politica strutturata di cooperazione internazionale di gestione di flussi programmati di cui il nostro paese dell'Europa hanno assolutamente bisogno in questo inverno demografico lo arrivano a dire anche loro Dopo averlo negato che se non vogliamo essere tra qualche anno il primo paese in Europa è appena dopo di noi la Spagna che avrà più pensionati Che lavoratrice lavoratori attivi non c'è bisogno vero di spiegare che futuro avrebbe un paese di quel tipo Cioè nessuno banalmente perché chi pagherebbe le grandi conquiste ai nostri figli ai nostri nipoti che hanno caratterizzato anche una grande battaglia della sinistra Europea o delle
occidentale del secolo scorso cioè per garantire la pensione al sistema sanitario pubblico alla scuola pubblica gestione di flussi programmati di cui il nostro paese e l'Europa diceva hanno bisogno anche attraverso accordi con i Paesi terzi o con corridoi internazionali una politica comune di solidarietà e le distribuzioni interna all'Unione Senza la quale anche Schengen drammaticamente finirebbe di accoglienza diffusa nei E insieme ai comuni e non sulla testa dei comuni come avviene l'ora di politica ed integrazione e di formazione Cosa deve succedere perché è un problema strutturale esca finalmente dall'approccio emergenziale la seconda questione ha a che fare con il bisogno di protezione economica e sociale dei nostri cittadini e la nostra battaglia contro i tagli della Destra su sanità assistenza sociale scuola rispetto a questa legge di bilancio che è tanto povera sgangherata e non condivisa che non si attende neanche a pubblicarla dov'è L'avete
ricevuta c'è da qualche parte possiamo leggerla la nostra battaglia dicevo e anche di rottura strutturale però con la gestione dello sterility Europea è il governo non è credibile nemmeno su questo mi dispiace da un lato in bocca una riforma più accomodante del patto di stabilità e io sono noi dobbiamo essere d'accordo e dall'altro po' blocca la ratifica Del Mes È incomprensibile isolando ancora una volta in una posizione insostenibile aggiungo persino pericoloso al fondo c'è questo e dovremmo averlo mai capito bene poggiamo su un assetto talmente fragile che ogni crisi che sia sanitaria o energetica di guerra o di catastrofe naturale rende strutturalmente inadeguate quasi dannosa a qualsiasi agente economico sociale che non parta dalle ragioni dalle ragioni della crescita che è strutturalmente troppo bassa è incerta altro che è decrescita felice del lavoro che è strutturalmente
è troppo povero e fragile della spesa sociale che è sempre la variabile dipendente della quadratura di bilancio se vogliamo essere e avere cittadini liberi ma anche sicuri che guardino con fiducia al presente al futuro noi dobbiamo partire da qui l'alternativa Come dicevo è quella su cui scommettere e investe la destra radicale investirà anche verso le elezioni europee individui che si sentono impauriti abbandonati dalle istituzioni ciascuna si è tagliato nella propria insicurezza che alimenta rabbia ed egoismo e a cui non resta che chiedere altro tipo di protezione che non sia quella dell'altro da sé e su questo terreno che va sfilata frontalmente la destra in Italia in Europa entrando dentro le contraddizioni più radicali del loro messaggio e delle loro politiche La Battaglia per il salario minimo legale è talmente Chiara che per la prima volta Pensateci tocca a Giorgia Meloni a Salvini rincorrere impiegando 20 giri di parole per spiegare perché no Senza cominciare a nessuno rivolgersi
Chanel nell' Nell'anno del Signore 2023 è la dimostrazione più plastica di questa difficoltà buttano la palla in tribuna e non invece dobbiamo ripartire da lì se dici a 3 milioni e mezzo di persone soprattutto giovani e giovanissimi che ci sono buone ragioni per cui posso continuare a guadagnare tre o quattroeuro all'ora senza alcuna protezione evidente da che parte stai E a quali interessi deve rispondere lo stesso vale per la sanità pubblica Se scrivi nella nota programmatica che la sanità deve contrarsi ulteriormente nel prossimo triennio che le assunzioni devono restare bloccate e che è l'unico spazio possibile la sanità privata hai Disegnato con chiarezza un manifesto di società che dice ai cittadini di arrangiarsi e che quello è la salute non è più non sarà più un diritto universale ma una condizione che dipende dal conto corrente in banca di ognuno di noi l'ho spiegato velocemente si capisce possiamo lo dico a tutti quelli che vanno in televisione
di parlare un po' più chiaro la legge l'ha detto prima bene il presidente Gianni che approveremo insieme come Emilia Romagna Toscana tra 10 giorni e mi auguro anche le regioni governate le altre al centro sinistra trovino nelle prossime settimane che trasmetteremo alle camere va esattamente nella direzione opposta sancisce che il diritto alla salute è universale E che tutti ricchi e poveri hanno lo stesso diritto di ricevere le migliori Cure disponibile stabilisce che aspetti al pubblico assicurare questo diritto a prescindere dalla regione in cui lascio vivi e che per questo bisogna portare la spesa sanitaria almeno al 7% stabilmente del PIL italiano e rimuovere tutti i vincoli assunzionali che oggi bloccano l'accesso del personale del sistema sanitario nazionale non sono le famose 340 pagine o 2.200 del programma
qualche tempo fa ma sono tre punti semplici Chiari comprensibili da chiunque diciamolo Per farci capire da tutti e dire che sono loro E chi siamo noi meloni e Salvini taglia la spesa sanitaria perché allora per non dire che vogliono il mercato della sanità privata anziché il diritto alla salute garantito a tutti noi chiediamo di mettere 4 miliardi in più sulla sanità pubblica Anzi l'ha chiesto la conferenza delle regioni tutti insieme e quindici ragioni su 20 sono governate dal centrodestra E ora che torniamo a vincere Huston abbiamo qualche problema noi chiediamo di mettere 4 miliardi in più quest'anno sulla sanità pubblica e lo chiediamo di metterlo ogni anno per diventare un paese più giusto ed europeo vivo al ministro Schillaci persona per bene che se però sei ministro alla sanità e chiedi subito come ha chiesto due mesi fa 4 miliardi per quest'anno Altrimenti è di
con 15 regioni su 20 coi conti in rosso vuol dire che il problema è strutturale ma è successo dal 70 in poi e te ne danno zero e ne chiedi 4 miliardi anche il prossimo anno e te ne danno tre ma dei quali due miliardi e qualcosa sono da mettere da parte per il rinnovo del contratto e quindi realmente rimane uno se 8 miliardi in più diventano uno mi dispiace non so cosa dirti Prendi tu le conseguenze Io farei fatica a rimanere al governo se il mio governo Non solo non mi ascolta ma addirittura peggiore la condizione che i cittadini di un Ministero che io dovrei garantire Io non ho mai conosco le dimissioni di nessuno Questa volta che lui ci ha pensato e faccio venire dolore perché noi chiediamo che si formino e assumono medici infermieri perché ne mancheranno strutturalmente anche domani dopodomani e il giorno dopo loro ci spiegano che bisogna tenere i tetti
guarda caso i tetti dell'assunzione sanità pubblica non quelle private convenzionate il numero chiuso a medicina sapete come la penso il blocco della spesa noi diciamo che in una società che invecchia bisogna invece aumentare la spesa per la non autosufficienza e loro rispondono che bisogna fare più figli io inviterò la premier meloni ministro Lollobrigida fare un sopralluogo della mia regione Dov'è il fondo regionale per annullato sufficienza strutturalmente superato il mezzo miliardo di euro è da solo Cuba più di tutto il fondo Nazionale vengano a dirlo alle famiglie in lista d'attesa per le strutture protette per i centri diurni per l'assistenza domiciliare che ci penseranno i figli che devono ancora nascere a metterli dentro i servizi che non avranno tagliando ancora di più su quella spesa sociale non ci hanno messo uneuro in più e parla di perdite di che dire Sono quelli che non possono fare i genitori o nonni perché lo mettiamo i soldi sui servizi Questa è la verità perché ha parole usando nella famiglia e scatenano guerre ideologiche sulla natura della famiglia ma
noi alle famiglie dicono arrangiatevi serve a poco rendere gratuito il nido per il secondo figlio Se il nido non c'è neanche in gran parte del paese per il primo Ma di cosa stiamo parlando ma che paese Avete visto se la mia regione si è data l'obiettivo di rendere progressivamente il gratuito il servizio Come sta facendo la Toscana e come sapete Siamo quelli con la copertura più alta sulla popolazione infantile ma nonostante questo stiamo cercando di vestire in modo massiccio sul bordo dei comuni anche grazie ai fondi europei e grazie al gruppo in Europa che ha lavorato perché fosse finalmente possibile Ad esempio sul fondo sociale europeo di utilizzare quelle risorse anche per aumentare la dotazione di posti nel numero degli asili nido e non solo per renderli se si vuole gratuiti perché poi se mancano i posti puoi rendere gratuito quel che vuoi Ma chi non li può portare non li porterà continuamente bisogna arrivare ad azzerare le liste di attesa perché l'unico modo per rendere universale un servizio un diritto e parlo
i bambini di mamma e papà di famiglia reale non di quelle del Mulino Bianco Questa è la politica per la famiglia sostenere Chi decide di fare figli sostenere chi deve occuparsi di un genitore non autosufficiente sostenere che ha un ragazzo diversamente abile il resto sono chiacchiere e con le chiacchiere non si fanno né figli né nidi dei servizi per gli anziani penso che dovremmo mettere questo tema al centro della nostra agenda politica Esattamente come la difesa dei tagli alla sanità pubblica perché questi argomenti parlano alla totalità degli italiani perché oggi in ogni famiglia che abbia votato per la meloni per Salvini per il Partito Democratico per il centro di sinistra o peggio sia stata a casa visto l'altra astensione questi temi riguardano ormai drammaticamente a tutti per questa ragione saremo tutti in piazza del Popolo il prossimo 11 novembre per il lavoro per i redditi
sanità pubblica e aggiungo per il diritto alla casa e ha fatto benissimo amici dai a prendere di petto questa Emergenza su cui il governo si è completamente disimpegnato segnalo il ministro Salvini che il suo compito non è denunciare il numero degli alloggi spicchi peraltro ho sbagliato i numeri ma investire Perché quegli alloggi tornano a riempirsi perché ci sia pure edilizia Popolare sociale perché i ragazzi possano trovare casa un prezzo accessibile quando vorrebbero uscire dalla famiglia per studiare o quando vogliamo uscire dalla famiglia per farci una propria di famiglia perché con l'inflazione il caro Energy tassi di interesse alle stelle e le famiglie non ce la fa più pagare negli ultimi affitti scusami Ma dov'era quando scrivevate a Reggio il bilancio e avete deciso addirittura di azzerare i fondi per l'affitto do un consiglio al ministro lasci perdere i modellini dello Stretto di Messina e faccia quelli per le case popolari sono le costruzioni più utili e più urgenti perché non arriva a fine mese la terza
solo da mettere al centro della nostra iniziativa politica la nostra proposta per le europee e la transizione giusta ti abbiamo parlato a Bruxelles l'altro giorno quando ho incontrato a margine di incontri sociali Il gruppo del PD in Europa non basta dire ecologica o digitale bisogna dire che pretendere che sia anche giusta Permettetemi anche qui di partire dalle cose che conosco per la vita toccate con mano ma sono un costone nazionali ciascuno qui può declinare mentre il mio declino per l'Emilia Romagna sul vostro territorio nazionale in una regione che ha subito l'alluvione Grazie per le parole che avete speso e per la tanta solidarietà che ci avete dato il terzo evento mondiale più catastrofico al mondo del primo semestre di quest'anno in una terra che la Motor Valley del paese con i marchi tra i più prestigiosi in assoluto al mondo in materia che ha distretti Filieri imprese in ogni settore molto energia
Come si dice in gergo da far tremare le vene e i polsi potrei proseguire con le produzioni agricole i prodotti più pregiati dal punto di vista dei dop e IGP a cui sottrarre ogni metro quadrato per installare impianti da rinnovabile una contraddizione in termini lo dico nel momento in cui discutiamo e la destra sia incartata sulle cosiddette aree idonee mi capiscono bene gli amministratori locali o con le filiere del Packaging più forti d'Italia Ecco io che rappresento quel popò di regione lì dico che o si cambia o si vuole lo dico io la materia incandescente e mi sbilancio ne sono convinti quanto me sia i vertici che i lavoratori delle case automobilistiche di quelli delle ceramiche lo sanno anche loro il discrimine tra veggente mediamente seria non è questo alla politica le istituzioni quelle imprese quei lavoratori non chiedono di negare il problema di ignorarlo Ma di governarlo che è un'altra cosa tenendo insieme l'impresa i posti di lavoro
insieme la lotta al cambiamento climatico davvero qualcuno pensa di doverlo andare a spiegare a Un'azienda alluvionata della Romagna che il cambiamento climatico può distruggere le imprese No il problema è indicare a quell'impresa collaboratrici a quelle lavoratrici a quei lavoratori cosa facciamo perché gli investimenti necessari la formazione necessaria le regole necessarie non uccidano il lavoro dopo aver ucciso l'ambiente una politica miope ha scaricato gli effetti dei cambiamenti climatici sui territori più fragili in Italia per le nostre condizioni geomorfologiche siamo Sono moltissime e sulla popolazione più povera e vulnerabile il rischio posso permettermi anche di questo discutiamo poco e oggi che una politica altrettanto miope scarichi i costi delle transizioni sugli stessi i più poveri i più deboli più fragili su chi è territorialmente socialmente più esposto la terza questione su cui calibrare la nostra proposta per il paese è per l'Europa allora
per me è questa Come proteggere e sostenere i cittadini i lavori e l'impresa nel duplice bisogno di vivere in un mondo sicuro dove una catastrofe non spazi di via non spazzi via di colpo ogni cosa e ogni certezza che era stata costruita di poterlo fare senza impoverirsi in un paese in un continente Dov'è la crescita È già ora troppo bassa e il lavoro soprattutto in Italia diciamocelo è troppo povero o l'Europa Guarda che questo è un punto chiave per la prossima lezione E con esso ogni singolo paese Dunque noi ha la capacità di prendere i soldi dove sono per pagare queste politiche questi investimenti o sarà una transizione per i ricchi a spese dei più poveri che si parli di auto di case di energie di agricoltura a finanziare il costo della transizione Non può essere né chi lavora nel solo il lavoro lo crea e ogni piano Nazionale comunitario deve contenere questo patto E questa regola se la scelta dovrà essere tra ambiente
loro Allora la domanda Permettetemi è sbagliata Questa è la trappola della Destra noi dobbiamo avanzare la soluzione della sinistra è talmente vero che basta guardare in casa nostra un governo avrebbe una leva straordinaria a disposizione PNR L'avete detto in tanti le risorse della politica di coesione le risorse agli fsc ma donando al suo insegnamento possiamo dire che anche qui si è fallito o no il pnrr In molti casi è fermo al palo e dopo l'annunciata revisione di inizio estate siamo ancora in alto mare l'unica certezza al momento è che molti dei progetti che il ministro voleva de finanziare perché li riteneva in ritardo in realtà sono partiti rischiamo di inguaiare proprio quei comuni l'hanno detto i vari sindaci no che sono intervenuti e quei cantieri che stanno andando mentre le risorse ferme al palo che rischiamo di perdere son proprio quelle maggioritaria mente a gestione Nazionale Guarda che faccio mia il Lodo De Caro
non si fida dei comuni delle regioni ci chiamino a Roma ci sediamo ancora un tavolo stiamo lì anche una settimana a giorno e notte e andiamo a vedere se sono i comuni le regioni o solo spesso i ministeri che sono indietro nei progetti e nella spesa Io credo di sapere come andrete a finire quella riunione veniamo ai programmi europei il governo non ancora malato i suoi siamo a fine 2023 la programmazione doveva partire nel 2021 viene bloccati quelli delle regioni perché nonostante gli fsc che servono i cofinanziamento Nazionale morale della favola in un tempo di risorse scarse in cui servirebbero investimenti straordinari per finanziare nuove energie pulite abbiamo detto l'efficientamento energetico delle aziende delle abitazioni e degli edifici pubblici in cui Dovremmo aprire migliaia e migliaia di cantieri per la difesa del suolo non si muove niente perché il governo non riesce a gestire le risorse alla fine rischiamo di doverle restituire all'Europa
eravamo stati coinvolti poco dai governi precedenti Ponte due e draghi Sì è vero eravamo stati coinvolti pochi quella dice a chi guidava la conferenza delle regioni ma vogliamo anche dirci che sono riusciti a entrambi i governi a portare a casa un'occasione irripetibile per questo paese che è circa 200 miliardi di euro che uniti perché non si dice mai a tutte le altre voci di finanziamenti tra quelli settentrionali E i fondi di sviluppo e coesione ammontano a 300 miliardi di euro per questo paese che se spesi non dico tutti ma almeno la gran parte ci porterebbero a colmare persino distanza sappiamo bene In quali parti del paese Quando le distanze rischieranno di acuirsi che si erano formate i discorsi decenni A cosa serve fare un decreto su Se blocchi le risorse per il su A cosa serve un governo se il momento in cui il costo dell'energia alle stelle e temo rischierà di non calare alla luce della nuova drammatica emergenza mediorientale non sblocca gli investimenti
rinnovabili non sblocca perché ancora non sono sbloccate quelli sulle comunità energetiche e non consente di investire il nostro paese per creare lavori sostenibilità lasciandoci solo la benzina più cara d'Europa dopo aver detto che avrebbero tolto persino le accise han tolto persino gli sgravi fiscali del governo draghi e spingendo gli investitori ad andare all'estero come stai esattamente succedendo concludo Ringraziando tutti voi che siete intervenuti ho detto prima gli ospiti stranieri il cardinale Matteo zuppi Come abbiamo fatto a Cesena Anche oggi abbiamo voluto dare un contributo al nostro partito è al nostro paese un contributo di idee di proposte perché di questo abbiamo discusso fin da stamattina nei gruppi di lavoro grazie a chi gli ha coordinati e Organizzati è un contributo di energia di energia dal basso di quell'energia Popolare che scaturisce dalla passione dall'esperienza aggiungo anche tante volte dalla
competenza ti chiedo il PD Milita tutti i giorni lavorando nel Circolo nelle istituzioni stando dentro la società del territorio Semmai in un partito c'è bisogno di unità per me sempre questo vale tanto più del momento in cui alle porte ci sono le elezioni decisive lo sono tutte sempre vero faccio politica talmente tanti altri che ogni volta nelle elezioni che arriva è sempre quella più decisiva ma l'europeo stavolta è stato detto molto bene a tutti quelli che sono intervenuti hanno una portata storica che avevamo mai visto perché per la prima volta potrebbe andare alla destra delle istituzioni europee quella destra non Popolare o liberale che avevamo conosciuto per chi come me militava della sinistra ma una destra sovranista nazionalista possiamo dirlo una estrema destra che è quella che andava in giro in questi decenni per chiedere di distruggere le istituzioni europee o con la felpa no euro o che va a dare la mano ad Urbano che lavora esattamente per lo
obiettivo insieme all'europeo avete detto però ci sono oltre 4.000 comuni italiani al voto la metà qualcosa in più della metà insieme a questa bellissima città da Dario che ci ospita e che avesse dovuto sentire come veniva citato l'altro giorno a Parigi quando abbiamo presentato davanti a 5.000 presenze mille giornaliste in tutto il mondo il tour che porteremo nel nostro paese in mezzo ci stanno anche quattro tornei regionali però la Sardegna La Basilicata l'Abruzzo in Piemonte e il nostro compito è raccogliere il massimo di consenso per il PD è al terzo e al tempo stesso costruire le alleanze più larghe per non consegnare la destra una vittoria che altrimenti sarebbe a tavolino Diciamoci la verità è lì sai oggi era un appuntamento di azione Spero che queste incontri si moltiplicano non perché bastano Voglio essere chiaro
solo incontri tra classi dirigenti possibili e politiche o movimento perché poi servirà qualcos'altro A partire dal cinismo nei territori a convincere chi non va più a lottare a tornarci a convincere anche persone che non voglio stare dei partiti Ma come abbiamo visto tante volte Guardate il caso di Foggia Facciamo un applauso al TG di oggi a tutte le forze le liste Quante ferite agli specifiche che hanno raggiunto questa straordinaria risultato dimostrando che non è vero che si può solo perdere ma si può anche vincere e vincere alla gara e abbiamo bisogno anche di portare gente che non vuole stare nei partiti magari ci darà un domani se saremmo convincenti ma vuole stare con Alcuni partiti e al loro fianco Io chiedo e vi chiedo di agire così anche sul territorio perché c'è bisogno di tutti e di tutta l'energia Popolare di cui siamo capaci Il PD è casa nostra
dobbiamo esserci e sentirci protagonista in ciascuna delle sfide che ho ricordato come presidente del Partito Mi sento impegnato a garantire il massimo di dibattito è il massimo di pluralismo a tutti i livelli e in tutte le istanze come garante della gestione unitaria mi impegno a promuovere il massimo di unità di agibilità per tutte le idee e tutte le democratiche e democratici a prescindere da chi abbiano votato al congresso come animatori di quest'area politica vi chiedo di fare un passo avanti per essere protagonista in ogni territorio e nelle prossime settimane costruiremo e organizzeremo energia popolare in tutto il territorio italiano Non per farlo da corrente altrimenti me ne andrei io il giorno dopo ma per dare come abbiamo dimostrato oggi questa capacità di contributo Anzi dico subito lo discuteremo insieme ma se dovessi dirvi cosa farei io se potessi decidere da solo nei prossimi due mesi serviremo iniziativa
un al sud posso dire anche una Bruxelles Certo Visto che ci autofinanziato e magari se quando è uscita lasciate qualcosa così facciamo meno fatica a pagarci le spese avrà un costo non banale per chi dovrà spostarsi ma in Europa o nel mondo ne stiamo incontrando tanti e ogni volta che giro il mondo mi ritaglio un'oretta per andare a incontrare gli scrittori militanti o anche solo gli attori del Democratico da ogni parte del mondo dove vanno e vedo che vengo sempre in tanti secondo me dobbiamo andare lì se diciamo l'Europa di domani non possiamo dirlo solo da qua ma anche nel cuore dove In Europa ci si sta e lo dobbiamo fare per costruire abbiamo detto la nostra ambizione un partito più grande in Italia in Europa anche perché l'amministratore è tanto di noi hanno vinto spesso o a volte hanno vinto sempre e abbiamo sempre detto che le leadership si vedono lì a vincere le elezioni abbiamo bisogno di un partito più grande in Italia in Europa perché quando sei grande diventi più attrattivo Anch'io sono d'accordo Non possiamo accontentarci non lo dico in riferimento alla segretaria lo dico
questo sito come presidente di questo partito Quindi prima di tutto a me stesso non possiamo accontentarti un partito Al 20% nei prossimi mesi dobbiamo costruire un partito più grande che sia perno di un centro-sinistra nuove più forte a partire abbiamo detto dal voto delle regioni e dei comuni noi tenderemo la mano alzo che ritrarla la tenderemo sempre il più è da fare lo so bene ma mi permetto di dire che è un'ottima ragione per partire subito e per farlo bene grazie