Grazie Mirta grazie al presidente Sassuolo de Bianchi Grazie a tutti voi io dopo Mi scuso ma devo correre a Ferrara perché arriva il capo della polizia per un appuntamento istituzionale ci tenevo molto però a dire due cose visto che il titolo è la grande transizione e voi siete Cavalieri del Lavoro Questa è una regione che è proprio lo scorso anno ha fatto sottoscrivere a tutte le parti sociali tutte quante le sono escluso dai sindacati alle associazioni imprenditoriali delle camere di commercio
i cantanti delle banche dal forum del terzo settore volontariato ai professionisti per arrivare fino alle università e ai sindaci e ai presidenti provincia un patto per il lavoro e per il clima ci abbiamo aggiunto dopo il patto per il lavoro del 2015 che guarderà all'agenda ONU 20-30 quindi ben oltre questa mia seconda legislatura per cercare di stare dentro alla grande opportunità che il Green New Deal europeo darà anche in termini di risorse economiche mai viste da immaginate ma soprattutto perché le due transizioni che avete indicato quelle ecologiche quella digitale sono i pilastri anche del pnrr che il governo draghi ha consegnato l'Europa e per fortuna l'Europa ha validato e quindi avremo questi 230 miliardi di euro a disposizione a cui Peraltro non lo dice mai nessuno se ne aggiungono
subito altri 47 che sono le risorse che dall'Europa arrivano direttamente alle regioni per noi saranno circa 3 miliardi di euro per la programmazione dei fondi europei settennali due e 21 2027 è un'occasione formidabile che dovremmo Non sprecare tutto da dimostrare che ne saremmo Capaci Io credo che il giudizio sulla classe dirigente di oggi nazionale e territoriale verrà Esattamente tra qualche anno da come saremmo stati o non saremo stati o qualcuno sarà stato capace o meno di investire bene queste risorse che potrebbero far ripartire l'Italia Come mai abbiamo immaginato i prossimi anni anni e anni l'Italia potrebbe crescere a ritmi se cogliamo questa opportunità che non ha visto negli ultimi decenni e si potrebbero persino qua e là nel paese recuperare anche alcuni ritardi accumulati nel passato patto per il lavoro e
il clima è prima il presidente ha indicato il vostro presidente la grande scommessa che stiamo giocando in questa regione io mi soffermerei proprio solo su questo per non annoiarvi E perché ho pochi minuti a disposizione Se avete fatto caso il presidente draghi Certamente oggi l'italiano più autorevole in Europa del mondo ha fatto una sola uscita nel paese ed è venuto esattamente qui a Bologna proprio al Tecnopolo l'ex manifattura tabacchi dove con un grande progetto di rigenerazione urbana verranno recuperati migliaia di metri quadri progetto di recupero di architettura industriale peraltro progettata dall'architetto nervi lo scorso secolo cosa succederà lì succederà esattamente quello che ha indicato lui abbiamo inaugurato tre giorni fa alla presenza anche del ministro bianchi e delle autorità europee il Data Center del centro meteo europeo qualche anno fa causa brexit perché quando voti ne prendi il buono ma anche quello un po' meno
soddisfacente alla Gran Bretagna sono stati tolti i centri di riferimento per tutta Europa era reading vicino a Londra è partito una competizione tra i 27 paesi dell'Unione Europea tra tutte le regioni abbiamo vinto noi e quindi a Bologna Sono già arrivate le macchine per questa c'è stata l'inaugurazione arriveranno nei prossimi mesi 1500 ricercatori da tutta Europa e addirittura da Roma a quel punto era inevitabile fosse così l'agenzia Italia meteo sposterà la sua sede esattamente di fianco a quella europea in questa città è molto importante perché lo studio della climatologia sta esattamente lì al cuore al centro della sfida della transizione ecologica per tutto quello che vediamo e viviamo Corriere della Sera pochi giorni fa titolato le previsioni meteo europee si faranno a Bologna e pur succinto è esattamente così ma Su cosa si basa la climatologia è lì che abbiamo vinto la seconda
una sfida ancora più importante si basa sull'utilizzo dei Big data peraltro Come fanno ormai la formula 1 la medicina e la sanità più avanzata come fanno ormai tantissime discipline e chi fa l'imprenditore qui in sala ce ne sono di straordinari sapete perfettamente che senza l'avvento o meglio senza la transizione robotica digitale tecnologica non saremo e non sareste in grado di competere con le imprese i territori più avanzati d'Europa del mondo e quindi ci siamo candidati e anche qui abbiamo vinto arriverà in questa terra il supercomputer di callo tra i primi 5 al mondo come veniva detto per velocità e trasferimento dei Big data al mondo delle imprese ti crea lavoro al mondo della ricerca dell'università chi forma i talenti e quindi come veniva detto 83% di intera capacità di calcoli italiana 21% di quella europea Siccome io mi sento italiano prima che Mignano Romagnolo sono stato orgoglioso che il presidente draghi che ha finanziato
gli ostacoli investimento l'altra metà sono finanziamenti europei abbia potuto dire all'Europa Grazie all'investimento della regione Emilia Romagna del Governo italiano per la prima volta l'Europa completerà coi colossi cinesi e statunitensi È per dire come bisogna stare dentro a questa transizione è venuto il ministro colao poche settimane fa l'abbiamo portato al Tecnopolo poi al Cineca il Cineca è il centro di calcolo più importante in Europa è il direttore del Cineca gli ha detto ministro ascolti il presidente Bonacini che ne capisce poco ma si fida di noi nel pnrr vi chiederà più di 100 milioni di euro perché noi sappiamo già oggi Quale sarà il supercomputer da progettare e assemblare e produrre che fra quattro anni dovrà venire a sostituire quello che deve ancora arrivare Se volete E vogliamo continuare a competere tra i primi paesi del mondo come competitività digitale tutto questo basterebbe a inorgoglirsi a dirci che stiamo guardando al futuro Ma perché l'abbiamo fatto
abbiamo fatto per un motivo perché siccome ci hanno spiegato che circa il 70% dei nostri nipoti è già una parte dei nostri figli faranno lavori che oggi non esistono e sono lavori che deriveranno dall'innovazione robotica tecnologica e digitale è bene che la politica in particolare il teatrino italiano che ormai credo abbia stancato tutti che litiga dalla mattina alla sera si accusa di Quality posti di lavoro si perderanno per l'arrivo di un robot in più o di un computer in più o di uno Smartphone in più si dia da fare e noi abbiamo provato a darci da fare per mettere a disposizione subito con gli strumenti che permetteranno al mondo delle imprese della ricerca di far sostituire ogni posto di lavoro che si perderà con un altro che lo sostituirà O magari anche più d'uno Ecco noi davvero da questo punto di vista guardiamo a quello che dovrà succedere domani anche se il domani per certi aspetti è già Loggi e insieme a questo dobbiamo accompagnare c'ho
oggi è una carenza vera e propria molto apprezzato la proposta di Dover trattenere qui e attrarre dal mondo Talenti noi tra poche settimane presenteremo come regione un progetto che provi a parlare ai post diplomati ai post laureati abbiamo bisogno di talenti e di professionalità spesso quelle che oggi mancano a tante imprese che li cercano Ecco ho terminato da ultimo è un momento che ci vede attraversare una tragedia infinita se io mi guardo indietro all'inizio dell'anno scorso quando tutto cominciò mi chiedo persino a volte come abbiamo fatto a reggere Eppure l'Italia ancora una volta l'Emilia Romagna ancora una volta ce la faranno e ce la faremo se riusciremo adesso a piegare la curva pandemica e il fatto che noi possiamo essere qui è solo dovuto ai vaccini altrimenti coi contagi di oggi e senza i vaccini dello scorso anno noi non saremmo qui e vedremo tornare a chiudere tutte le attività che con grandi sacrifici abbiamo riaperto la pandemia sanitaria io ho fiducia che grazie alla scienza e i vaccini
cambieremo e piegando quella ci potremo permettere di guardare la luce in fondo al tunnel l'avvicinarsi molto i numeri ci dicono che l'Italia potrà crescere a ritmi non pensabili nemmeno pochi mesi fa Se guardo la mia terra l'Emilia Romagna è il prossimo anno crescerà tra il 10 e l'11 e l'undici per cento di PIL in un anno e mezzo due anni vorrebbe dire non solo superare l'anno pandemico ovviamente ma addirittura il PIL del 2019 che per noi fu l'anno record dell'export 6,6 punti in più rispetto al 2019 che per noi fu l'anno record con Oltre 70 miliardi di euro di esportazioni mica merito nostro emerito di straordinaria impresa con le loro maestranze che nel mondo non riescono a raggiungerci a raggiungervi per la qualità di quello che si produce E allora però il pensiero è che ho detto delle Manifatture potrei dire del turismo ma il cuore dell'investimento compreso quello che abbiamo fatto al Tecnopolo
scuola università formazione puntare sui saperi puntare sui sapere significa puntare sul bene più prezioso che abbiamo che sono i nostri figli questo è l'impegno che noi ci mettiamo al servizio del paese perché siamo davvero convinti che da questa terra ripartirà non solo l'economia e il lavoro che peraltro per tanti aspetti non si è mai fermato ma soprattutto un contributo a far sì che l'Italia Torni nel posto che merita nel mondo Grazie e buon lavoro