Scusate chiedo scusa a Paolo Gentiloni e soprattutto a Nicola Zingaretti ma devo recarmi a Budrio in altri comuni perché abbiamo il rischio di qualche rottura arginale c'è una piena storica e credo che sia giusto stare là per quanto mi dispiace Non ascoltare qua Io mi prendo davvero pochi minuti il primo per dire che se il governo i partiti e i movimenti che sosterranno questa Alleanza vogliono darci una mano si provi a risolvere i problemi che le nostre comunità vivono tutti i giorni noi non avremmo bisogno di passerelle qui avremmo bisogno di presenze benvenute molto benvenute come accaduto in questi ultimi giorni per andare ad affrontare i problemi
ve ne metto in fila a qualcuno il primo il governo precedente che avrebbe dovuto affrontare il tema della lotta al dissesto idrogeologico a fronte di una richiesta di questa regione di 102 milioni di euro di progetti esecutivi chi fa l'amministratore sa che una volta che c'è la posta di bilancio pronta Puoi partire con le gare d'appalto e poi far partire i lavori ce ne ha concessi soltanto 20 ecco se il governo vuole subito dare la prova che è cambiato qualcosa non più con le parole ma con i fatti usi i fondi della Banca Europea degli investimenti che sono bloccati e li metta a disposizione delle regioni italiane e poi ognuno dimostrerà se è capace di spenderli subito e magari di spenderle bene Io so che abbiamo una sfida alla quale Guardate tutti forse persino oltre questo paese non concediamo però il regalo di farla diventare una sfida come la dice Salvini o la
per mandare a casa il governo Conte perché il 27 gennaio in questa regione per 5 anni non ci saranno Salvini non ci sarà Zingaretti non ci sarà Renzi non ci sarà Di Maio non ci sarà la meloni ci saranno o Bonaccini o la borgonzoni e se Salvini sta sostituendo non affiancando Lucia borgonzoni è perché non hanno un'idea sul futuro dell'Emilia Romagna vogliono giocare questa partita unicamente per altri interessi perché poi come accade in tutte le campagne elettorali e guardate è persino normale comprensibile farei così anch'io che a ruoli nazionali o addirittura oltre non può stare per cinque anni in campagna elettorale permanente in un territorio e allora giochiamola così si vota
Romagnoli devono sapere che chi vincerà le elezioni non governerà L'Italia non governerà i singoli comuni governerà questa bellissima e straordinaria regione vedete quando io ne rivendico alcuni successi non è perché mi piace per orgoglio personale sbandierare risultati che ci hanno portato in questi cinque anni non era mai successo nel dopoguerra ad essere la prima regione per crescita ogni anno primi per Export pro capite la disoccupazione dal 9 al 5 per cento ha ragione Elli non basta nemmeno più nell'epoca di oggi globalizzata come invece accadeva nel Novecento parlare di piena occupazione perché ci staremo tornando con quei numeri lì perché oggi dopo 10 anni di precarietà drammatica dopo la riduzione del potere d'acquisto di salario delle famiglie bisogna sempre aggiungerci la parola buona ma vi garantisco che si sta meglio col 5 per cento pur con quei problemi che quando avevamo il doppio ma sapete perché io li rivendico quel risultati non per me ma perché in epoca proprio di disintermediazione qui nel luglio del
2015 quattro anni e mezzo fa firmando un patto per il lavoro in cui insieme a me tutte le parti sociali le università i sindacati tutte le associazioni economiche le camere di commercio il forum del terzo settore del volontariato gli amministratori locali firmando un patto che in questi cinque anni ci ha visto condividere come collocare oltre 22 miliardi di euro di investimenti tra fondi europei nazionali regionali e privati per le infrastrutture e tutte le scelte strategiche perché ho sempre pensato che se vuoi andare veloce vai da solo ma se vuoi andare lontano Bisogna che ci va insieme agli altri e ho sempre pensato soprattutto che quando respingi persino quelli che ti vogliono dare ragione quando dovrai difendere una scelta magari giusta ma fatti in solitudine rimani da solo persino a difenderlo E rivendico un'altra cosa sarà più facile fare un accordo di centro-sinistra largo Perché mentre io sostenevo governi amici Renzi Gentiloni
avevamo una parte di sinistra in Parlamento che era L'opposizione di quei governi qui governava con noi Io vado orgoglioso di una cosa in cinque anni voi non avete mai sentito parlare di mezza giornata di crisi della centro-sinistra inedito che ha governato l'emilia-romagna perché è proprio come diceva lei quando poche volte ma non eravamo d'accordo chiedevo di chiudersi a chiave in una stanza litigare magari anche la notte ma poi si usciva con una posizione comune e sopra e guardate adesso ieri sera con Nicola ne scherzavamo tenere insieme anche 30 consiglieri del PD che non litigassero mai non è stata una passeggiata bravi loro Questo lo dico perché arrivando una campagna elettorale così rilevante in passato qui l'unico dubbio che c'era alle elezioni regionali era qual era il distacco tra noi e gli altri
oggi sappiamo che la partita può andare in diverse direzioni E allora per fare questo ho detto cosa Chiederò al governo ai Parlamentari a chi vuole venire a darci una mano ma dico anche Chi sostiene questo governo e vorrà sostenere come succederà il sottoscritto smetta di litigare noi non ne possiamo più di vedere tutti i giorni dentro ai partiti fuori dai partiti dentro Chi governa continuare a mettere in luce ciò che non si è su cosa su cui non si va d'accordo piuttosto che le tante cose buone che ci sono guardate vi faccio un esempio non lo dice quasi nessuno in questo governo questo governo lo dico la presidente della conferenza delle regioni che da quattro anni presiedo nel 9
per cento dei casi abbiamo all'unanimità condiviso le scelte con qualsiasi governo ricordo sempre a me stesso che quando guidi le istituzioni negli anni in cui ci stai Ricordati che le istituzioni sono più importanti di te perché noi siamo di passaggio le istituzioni restano ed è dalla loro qualità che si vede la qualità di una democrazia ma soprattutto che quando le guidi devi guidarle anche per chi non ti voterà mai C'è il piano aumento del più alto Fondo Sanitario Nazionale Ma è avvenuto gli ultimi otto anni il doppio di quest'anno due miliardi di euro in aggiunta non era imprevisti 2 miliardi di euro per ospedali case della salute tecnologie digitale e soprattutto Fatemelo dire questo Sì con orgoglio essendo l'unica regione che dal primo gennaio ha eliminato in super ticket potendo permettere perché abbiamo un bilancio sano il governo italiano per la prima volta da quando fu introdotta quella tassa odiosa progressivamente al prossimo autunno lo eliminerà diciamolo un po' di più altrimenti
Sì parliamo solo di ciò che ci divide dici Sono cose che attengono alla vita dei cittadini Se uno va a prendere una ricetta medica e non pagherà più super ticket se ne accorge subito al di là delle nostre discussioni su come dovrà andare dove dovrà andare il mondo facciamolo subito E allora vado a concludere abbiamo bisogno di una campagna elettorale giocata sui temi di questa regione su quello che questa regione vuole fare certo una regione che non ha risolto tutti i suoi problemi che ha visto noi commettere errori abbiamo tanti difetti ma una regione che va orgogliosa di quello che è ecco quando mi dicono ti vogliamo importare il modello Lombardo in salita No qui la centralità Finché ci siamo noi Rimane pubblica della sanità è chiaro con tutto il rispetto Ci mancherebbe altro per un sistema sanitario che comunque funziona vedete
ho detto che se vincono le elezioni lo faranno per liberare l'emilia-romagna Guardate l'hanno già liberata con dei sacrifici drammatici 74 anni fa tante persone che nella lotta di resistenza e di liberazione hanno permesso anche a loro di venire qui a dire delle cretinate così proprio perché c'è libertà peraltro quando dici vogliamo prenderci l'Emilia Romagna Devi ricordarti che l'emilia-romagna non la può prendere nessuno nemmeno noi perché dei suoi cittadini non è di quello di quell'altra parte politica Ma la cosa più offensiva che ho sentito dire Io mi auguro cambino tono guardate per me chi mi conosce lo sa non ci sono nemici al limite avversari e dovremmo provare a rimetterla così in un teatrino della politica che spesso nelle parole sfugge di mano
Io ho sentito dire della mia avversaria vogliamo vincere per far sì che in Emilia Romagna chi vuole trovare un lavoro fare impresa non abbia più bisogno della tessera di un partito o di un sindacato qui la disoccupazione per 30 anni è stata attorno al 3 e mezzo per cento oggi sta tornando sotto al 5 è un'offesa agli straordinari imprenditori tanti di questa terra alle loro maestranze ha tanti lavoratori che non hanno mai avuto bisogno di una raccomandazione ma è grazie a quello che hanno fatto nella vita negli studi che sono riusciti a garantirci un livello di qualità che è diventato uno dei più alti d'Europa da poverissima come era questa terra nel 46 e allora ho concluso Diamoci una mano so bene il valore della posta in gioco ma si gioca per l'emilia-romagna quella Piazza dell'altro giorno è la piazza e loro non mi ha non solo nostra
clienti a non mettere il cappello e strumentalizzare un movimento straordinario che è partito e che mette in campo un'idea educata sorridente civile ne abbiamo tanto bisogno ma che dice che ci può essere l'idea di una società aperta non chiusa coi muri magari col filo spinato Ecco se volete darmi una mano il 7 di dicembre dopo non so quanti anni in cui avevamo forse persino il timore ad andarci ognuno venga con le bandiere che gli pare il 7 di dicembre al pomeriggio tutti in piazza Maggiore abbiamo bisogno di tornare là dove eravamo spesso e dove purtroppo rischiamo di non andarci più anche per questo Nicola grazie per quello che hai saputo imprimere a questo PD Grazie