grazie grazie a tutti scusate ma ho voluto attendere che aprisse la camera ardente a Modena sapete credo Tutti cosa sia successo per Anto Alessandra era proprio di queste parti e ho voluto attendere Giancarlo per dargli un grande un grande abbraccio e scusate il tono della voce perché sono abbastanza colpito essendo le se non gli è stato molto amico Grazie per questa ulteriore opportunità in questo distretto grazie perché siamo in presenza qui del terzo distretto del biomedicale più importante al mondo gli altri due sono negli Stati Uniti io lo scorso anno a luglio andando con Imprese università e centri di ricerca della
questa regione e di questo territorio sono stato a New York prima per il fancy Food ci tornerò domenica mattina partendo all'alba per New York perché si inaugura la fiera dell'agroalimentare il più importante delle Americhe e saremo là coi consorzi e le imprese produttrici delle Dog degli IGP Insomma del sistema dell'agroalimentare della Food Valley prima per eccellenza in Italia in un momento tra l'altro per l'agricoltura alla luce dell'alluvione che è venuta veramente drammatico lo scorso anno però dopo essere stati a New York andammo a Boston e a Philadelphia a luglio e andammo in due degli Stati il Massachusetts e la Pennsylvania tra i primi al mondo per tutta la ricerca che riguarda le live Science è a luglio a Philadelphia con il governatore della Pennsylvania che conta circa
milioni di abitanti io ho firmato un accordo istituzionale li rivedrò gli amministratori dello stato federale mentre sarò a New York verranno per fare un incontro e ho firmato un accordo istituzionale proprio perché sulle scienze della Vita vogliamo e dobbiamo collaborare segnalo che nel dopoguerra è stata la prima volta la regione italiana ha firmato un accordo bilaterale con uno stato federale americano su una serie di politiche istituzionali da portare avanti e ricordavo in questi giorni come venivo da una terra come questa Che 11 anni fa è stata colpita drammaticamente dal terremoto Io ricordo bene quelle giornate quelle settimane quei mesi si temeva che avvenisse una desertificazione con la delocalizzazione dell'impresa e quindi di posti di lavoro e quindi anche con un abbandono di una parte di cittadini
da questo territorio 11 anni dopo possiamo dirci che qui ci sono più imprese e posti di lavoro di prima una resilienza straordinaria Grazie ovviamente alla vostra caparbietà grazie a una filiera istituzionale che dallo stato dai vari governi da Monti in poi alla regione a tutti i comuni coinvolti di Qualsiasi colore politico ha funzionato da bere in quella relazione col mondo delle imprese dei sindacati degli enti locali che ha fatto dire l'anno scorso al presidente Mattarella nel decennale in visita a Medolla e poi a Finale Emilia nei due epicentri delle scosse del 20 e il 29 maggio che l'Italia doveva essere grata alle miglia agli Emiliani per la caparbietà la tenacia e la capacità di risollevarsi e ricostruire praticamente tutto e a scrivere
la ricostruzione sue parole come esemplare e se ognuno di noi ripercorre la storia di questo paese nei tanti troppi terremoti che ci sono stati Effettivamente non so quante altre volte sia stato possibile in un decennio ricostruire il novantacinque percento di quello che era crollato io l'ho detto al governo in questi giorni prendete quella esperienza ogni euro che investirete in Romagna vi tornerà indietro con gli interessi nella striscia di terra colpita 11 anni fa passando Ovviamente per di qua si produceva l'uno virgola 9% dell'intero PIL italiano da qualche anno si produce il 2,4% del PIL italiano nelle casse dello Stato i 12 miliardi di euro investiti sono tornati indietro con gli interessi ecco Io mi auguro questo avvenga anche in Romagna dove peraltro
all'interno stesso ha detto che vorrà rispondere al centopercento i danni di imprese e cittadini esattamente quello che noi abbiamo ottenuto qui io quest'anno terminerò il 31 dicembre il nono anno di Commissario straordinario alla ricostruzione c'era Vasco Errani fu nominato sei giorni dopo la seconda scossa perché a tenere insieme emergenza di costruzione è indispensabile terminato L'esperienza di Vasco fui nominato io Questo è il nono anno ma non Chiederemo più proroghe perché la ricostruzione è pressoché terminata e dunque quell'esperienza ha dimostrato come quando si lavora insieme tutti insieme nessuno escluso si possono ricostruire realizzare risollevare anche territori così colpiti dopo quelli in mano e tragedia che fu
da remoto e d'altra parte ho fiducia nei Romagnoli come avevamo fiducia negli Emiliani perché Certo da soli le risorse per risollevarci non le abbiamo sono circa 9 miliardi di euro di danni la stima senza i costi indiretti in Romagna qui erano poco più di 12 miliardi di euro secondo terremoto più disastroso nella storia del paese dopo quello dell'Irpinia per quantità di danni dopo anche perché per una sola regione coinvolta fu definito lo ricorderete il primo terremoto industriale nella storia d'Italia perché non era mai successo che 10.000 imprese dalla più grande al più piccolo negozio venissero colpite tutte insieme o fiducia perché anche i romani li avete visti al pari degli Emiliani gente che si lamenta poco si rimbocca le maniche e avete visti piangere disperarsi Poi però il giorno dopo erano a spalare il fango cantando Romagna mia abbiamo bisogno di risorse abbiamo bisogno
dell'Europa ma una cosa che nessuno ci può insegnare è la voglia di rimboccarsi le maniche senza praticamente mai lamentarci noi adesso dobbiamo visto che Biomedical Valley 2023 dobbiamo decidere come sistema paese io ovviamente prendo gli impegni per la regione Emilia Romagna come accompagnare ciò che serve alle imprese oggi a voi Nessuno vi può insegnare il mestiere siete voi che quando ci incontriamo lo spiegate a me e a noi quello che a voi serve è che le istituzioni a partire dalla regione mettano in campo gli strumenti le risorse le opportunità che servono ad Un'impresa per poter competere nei mercati internazionali perché questo distretto il biomedicale Non può competere nel paese stravince già Non può competere in Europa
comincerebbe già deve competere con il resto del mondo con le parti del mondo più avanzate fondi per la ricerca innovazione ci vorrò tra un attimo fondi per l'internazionalizzazione segnalo Ecco perché la Romagna deve ripartire subito al pari di una parte dell'Emilia colpita anche questa volta ci ha definiti la premier del paese La ringrazio La locomotiva d'Italia perché gli ultimi sette anni siamo quelli che siano cresciuti di più in Italia tra le regioni lo scorso anno emilia-romagna è stata prima in Europa per valore aggiunto industriale se prendiamo l'export lo scorso anno ognuno di voi ognuno di noi se divido il totale per gli abitanti ha esportato qualcosa come 19.100 euro a testa di prodotti nel mondo la media italiana è 10.6
Ma ognuno di voi lo scorso anno è esportato tra i due e tremila euro a testa più di un Veneto o di un lombardo il distretto del biomedicale fa parte di quelle perle insieme Ovviamente la meccanica la meccatronica e i motori la prima l'agora alimentare la seconda Ma poi voi con la ceramica si produce il 91% a ceramica italiana in Emilia Romagna è qualcosa anche da queste parti siete coloro che permettono di avere queste performance questi risultati straordinari internazionalizzazione fondi per la ricerca di innovazione strumenti digitali intelligenza artificiale robotica ora dal punto di vista dei fondi per ricerca innovazione abbiamo un po' di buone notizie Noi tra poche settimane avremo già impegnato un terzo della programmazione settennale Europea 2021 20
mancano ancora quattro anni ma siamo già a oltre un miliardo di euro impegnato sui 3 miliardi e mezzo disponibili ma verranno pronti i nuovi bandi per fare in modo che su quelle due voci ricerca innovazione indispensabili perché sapete meglio di me che nel mondo di oggi globalizzato Chi si ferma due settimane viene superato da qualche altra parte del mondo c'è bisogno di investire quindi Tenetevi pronti perché presto avevo nuovi bandi pubblici ovviamente a cui potete accedere secondo mi hanno chiesto qualche giorno fa quale sarà quando terminerò di fare i presenti questa regione questa altr'anno è l'ultimo anno dei due mandati la cosa di cui vado più orgogliosa avrei potuto citarne tante compresa la ricostruzione del terremoto Ma se proprio ne devo scegliere una dico una cosa che difficilmente
le prime pagine dei telegiornali o dei quotidiani se io in questo momento cominciassi ad attaccare frontalmente Giorgio melone o la segretaria del partito a cui sono iscritto Ellis line domani avrei le prime pagine già stasera la cosa che sto per dire a volte fa fatica a trovare posto in quinta o sesta pagina noi qualche anno fa di recente abbiamo ottenuto il centro meteo europeo era reading vicino a Londra brexit è partito una competizione internazionale in Europa è tra i 27 paesi è dentro ad ogni paese tra vari distretti abbiamo vinto noi e dunque il centro che farà le previsioni a medio termine e sapete quanto saranno importanti A proposito di quello che sta succedendo cioè questi drammatici cambiamenti climatici sarà nella sede a Bologna dell'ex manifattura tabacchi nel Tecnopolo mirando
ha una sede che vi riguarda il technopolo la provincia di Modena è l'unica provincia delle nove ad avere due sedi di Tecnopolo quello della città è quello di questo distretto Perché si fece Io credo giustissima sacrosanta una scelta di investire su questa filiera di ricerca industriale arriveranno nei prossimi anni oltre 1.500 ricercatori A proposito di Cervelli in fuga o in entrata da tutta Europa già quello credo sarebbe stato un bel fiore all'occhiello per la nostra regione ci siamo cimentati in un'altra impresa molti mi dicevano Non ci provare neanche sarà impossibile ce l'abbiamo fatta il 4 dicembre dell'anno scorso a Bologna abbiamo inaugurato è acceso il supercomputer Leonardo insieme al presidente Mattarella insieme alla commissione europea e alla ministra Bernini della pena insediato governo Meloni
quel supercomputer l'abbiamo ottenuto Ottenendo 240 milioni di euro suddivisi a metà tra Unione Europea e Governo draghi Quel supercomputer è il quarto tra le 500 prime macchine presa scade del mondo per potenza di calcolo Il primo in Europa completerà con quello finlandese quel supercomputer se prendiamo gli 8 miliardi circa di abitanti della Terra chiedessimo loro e quindi a ognuno di voi di fare un'operazione una operazione di calcolo individuale ogni secondo per un anno intero ognuno degli 8 miliardi quel supercomputer per tutti gli 8 miliardi per tutto l'anno la fa in un solo secondo abbiamo il dovere di stare dietro a Queste capacità incredibili di trasformazione di elaborazione perché con quel supercomputer noi ci metteremo 100 metri avanti a tanti noi siamo sempre stati una regione che esporta
molto ho detto che siamo nettamente la prima negli ultimi anni ma fossimo secondo Terzi non cambierebbe il senso di quello che siamo stati è che siamo e saremo Ma non eravamo mai stati una regione che attraeva molti investimenti all'estero noi Nel biennio 22-23 risultiamo tra le prime 10 regioni d'Europa per altre attività di investimenti dall'estero alcuni li avete anche sentiti la Philip Morris l'ibm potrei citarne altre e abbiamo il problema di trovare e recuperare le risorse perché noi abbiamo una legge ad hoc che finanzia le imprese che vogliono venire per la prima volta investire in Emilia Romagna o anche alcune imprese di questo territorio ne hanno beneficiato negli anni scorsi ho già presenti aumentare la loro produzione e l'occupazione posti lavoro chiediamo due condizioni per dare in alcuni casi in alcuni milioni di euro persino uno investimenti ricerca innovazione abbondantemente a due cifre perché vogliamo permetterci di selezionare la qualità di chi viene a
in Emilia Romagna La seconda è che tutti i posti di lavoro che verranno creati dovranno essere a tempo indeterminato perché la precarietà non la combatti con i convegni o con le manifestazioni Ma la combatti se fai risultare conveniente anche per un imprenditore investire sulla su un contratto che non sia a termine ma sia definitivo questo è stato un risultato importante e adesso che abbiamo quel supercomputer sta crescendo il numero di imprese che vogliono venire ad investire qui peraltro costruendo sinergia clamorose siamo l'unica regione che da nove anni otto anni ha un Innovation Hub in California Silicon Valley ogni sei mesi mandiamo le migliori startup giovani selezionate due settimane alle nostre spese in Silicon Valley Io sono già stato in otto anni quattro volte in California i microprocessori del supercomputer Leonardo
provengono da invidia che è una delle due tre multinazionali al mondo più importanti sul tema dell'intelligenza artificiale Hewlett Packard che fornisce invece una parte di quei diciamo così componenti che servono per accendere il computer in Finlandia e era presente anche lei all'accensione di Leonardo e stiamo lavorando per una nuova e robusta collaborazione anche con quella multinazionale siccome un terzo dei ragazzi di oggi nel 2030 e due terzi dei bambini di oggi chi deve ancora nascere nel 2050 faranno lavori che oggi non esistono cioè che non esistono in natura è bene sapere che tutti quei lavori dipenderanno dal grado innovazione robotica tecnologica e digitale di un territorio al pari degli strumenti che tu dai ai ragazzi di oggi e o meglio ai bambini di oggi a quelli del futuro non è un caso che mentre sto parlando 304 asili nido della nostra regione
da Piacenza a Rimini abbiano già introdotto l'insegnamento della lingua inglese e non è un caso che abbiamo deciso che nel giro di pochi anni tutti i nidi e le materne dell'Emilia Romagna sia quelli pubblici che quelli privati convenzionati introdurranno l'insegnamento della lingua inglese o diciamo di una lingua straniera non perché questo risolva tutti i problemi ma perché vogliamo che quei bambini un domani quando entreranno nel mondo della ricerca e del o del Lavoro abbiano degli strumenti che li possano permettere di competere con i loro coetanei magari che già su quegli strumenti sono più avanti di noi oggi non solo Siccome il tema del capitale umano se parlo con ognuno degli Imprenditori presente in sala è uno dei temi più sentiti perché spesso non è che non si voglia assumere è che non si trovano alcune competenze noi poche settimane fa abbiamo approvato la prima legge in Italia regionale che si chiama legge per attrattività di talenti che permetterà a chi assumerà ragazze e ragazzi che
continuare a lavorare nella vostra azienda da altre parti del mondo o magari anche d'Italia di avere alcuni benefici alle imprese tagliamo un po' il costo del lavoro cioè diamo un piccolo taglio del cuneo fiscale per dargli una opportunità in più e daremo a quei ragazzi a quelle ragazze degli strumenti che vanno dei bonus dalla casa all'asilo nido La scuola internazionale Sandro dei figli e la sanità pubblica per fare in modo che questa terra già attrattiva perché l'Emilia Romagna con la Lombardia sono le uniche due regioni italiane che hanno un saldo attivo tra i ragazzi e le ragazze che vanno a lavorare fuori rispetto a quelli che vengono le nostre regioni e i motivi sono due principalmente primo la reputazione delle imprese non sanno dove vanno non ci sono mai stati ma presumo che se vengono a lavorare ad esempio da queste parti andranno in un'impresa del biomedicale terzo distretto al mondo più importante quindi delle opportunità per loro l'altro è la qualità della vita non appaia banale dal cibo
alla sanità pubblica sanno che se hai bisogno di sanità pubblica da queste parti mediamente buona al fatto che se hanno un figlio sanno che qui c'è il numero più alto in Italia di posti negli asili nido al fatto che la qualità della vita più In generale la fruibilità dello Sport della cultura eccetera è tra le più alte in Italia e in Europa quindi siamo già un po' in vantaggio volete sapere quanti sono gli studenti che vengono gli atenai dell'Emilia Romagna è un dato che quando l'ho imparato ha sorpreso anche me il 46% degli studenti iscritti nelle quattro università dell'emilia-romagna compresa Modena Reggio non sono Emiliano Romagnoli addirittura se prendo la nuova Mater di Bologna quella percentuale sale al 57% noi dobbiamo fare in modo che chi viene a studiare o a lavorare qui possa eventualmente rimanerci come capita spesso metter su famiglia farci dei bambini Allora abbiamo deciso che quella legge poteva servire per provare e mi auguro ne nasca una a livello nazionale che aiuterebbe molto di più a partire
Perdonatemi dal costo del lavoro altro che flat Tax noi avremmo bisogno che il lavoro costasse meno e ha un imprenditore fino a che non sarà più conveniente assumere uno con un contratto stabile rispetto a un contratto precario Io credo che non riusciremo a combattere la precarietà che è uno dei mali più drammatici della nostra società perché l'ottanta per cento dei nostri figli oggi Diciamoci la verità indipendentemente dal titolo di studio vive quella condizione è un paese che ha l'ottanta per cento dei suoi ragazzi che sono precari un paese che fa fatica Perdonatemi a guardare con fiducia al proprio futuro allora perché e chiudo ho parlato del supercomputer c'è una big data Foundation a cui può aderire qualsiasi vostra impresa c'è una big data Foundation che è guidata dall'ex rettore Francesco Ubertini accettore Alma Mater che il governo italiano peraltro due anni fa ha nominato e lo è attualmente presidente del Cineca
è il centro di calcolo più importante in Italia probabilmente in Europa a guidare il comitato scientifico della bindata Foundation ho chiamato Luciano floridi insegna ancora ad Oxford da un bel po' di anni è tornato a insegnare anche l'alma Mater Luciano Floridia è considerato nel campo della filosofia digitale cioè quella parte che dovrebbe studiare le regole da un punto di vista Democratico No per sapere chi è che utilizza i come i nostri dati è ritenuto uno dei primi in Europa e nel mondo vedete quando si fanno queste cose si attirano anche interesse opportunità cervelli Talenti professionalità due settimane fa ecco l'altro vero colpo il ministro tajani e lo ringrazio ha firmato mantenendo un impegno preso l'anno precedente al governo draghi abbiamo ottenuto una delle 11-12 Università delle Nazioni Unite la metteremo a fianco del centro meteo
Ministero del supercomputer di calcolo è la prima di tutta l'area mediterranea che anche da un punto di vista geopolitico non è male governo metterà 40 milioni di euro spalmati su dieci anni noi ogni anno metteremo tra i due tre milioni per le spese di gestione e abbiamo messo a disposizione la sede ha due obiettivi con l'università che attirerà qui ovviamente docenti e studenti a tutto il mondo il primo studiare come contrastare i cambiamenti climatici Il secondo è come l'utilizzo dell'intelligenza artificiale della robotica della tecnologia può essere utile alla scienza e alle imprese siamo perfettamente dentro a ciò che Voi vivete ogni giorno diventare la data Valley come diventiamo eh più importante d'Europa tra le prime al mondo credo sarà una grande opportunità per chi fa ricerca per chi fa impresa per chi vuole competere a livello internazionale molto alti da ultimo è evidente che noi abbiamo bisogno però di cose anche qui mi è stato chiesto
della cispadana e ogni volta che parla devo trattenermi perché mi viene il nervoso a noi non dovete più chiedere niente perché tutto quello che c'è da fare l'abbiamo fatto compreso aggiungere un ulteriore mutuo da 100 milioni di euro che abbiamo già approvato lo scorso anno in consiglio regionale a cui non eravamo tenuti Ma che abbiamo fatto per venire incontro al fatto che passati tanti anni l'aumento del costo dei prezzi rivedere il documento economico finanziario che serviva per il cosiddetto pef no Per la realizzazione della infrastruttura Noi stiamo attendendo e ho avuto qualche inquietudine la settimana scorsa perché c'era arrivata notizia che qualcuno dalle parti di Roma voleva escludere la bretella la cispadana è un'altra investimento invece in trentino-alto Adige perché sembrava non avesse inerenza col corridoio dell'auto Brennero Perdonatemi ma dove colleghiamo il distretto del biomedicale il terzo al mondo
i primi in Europa è quello della ceramica il primo in Italia tra i primi due in Europa li colleghiamo appunto alle infrastruttura che andando verso l'Europa batterà i costi di trasporto e velocizzerà quello che deve accadere siamo stati rassicurati dal ministero e dalla stessa società 22 che questo è un pericolo che non esiste e quindi ci aspettiamo che appena col Project financing si potrà avere la ripartenza perché l'Europa sapete io in questo la capisco eh ha fatto perdere un po' di tempo ma l'Europa a un certo punto lo scorso anno non ha più accettato ulteriori proroghe sulla concessione bene si è trovato uno strumento discutendo con i governi per andare avanti Io mi auguro che presto possa partire tutto perché noi l'anno scorso abbiamo riapprovazione insieme a tutte le parti sociali sindacati e imprese in primis coinvolte nel patto per il lavoro e per il clima regionale che
di infrastruttura che serve adeguatamente a questo territorio ho concluso Io vi ringrazio per il grande lavoro che fate non so se il ministro Schillaci si è collegato ha portato in salute eccetera ho incontrato il ministro insieme ai miei colleghi presidenti delle 20 regioni italiane ieri l'altro al Ministero della Salute e abbiamo spiegato che serve aumentare il Fondo Sanitario Nazionale perché è tornato dopo tanti anni sotto al settepercento è il dramma è che il tendenziale dei prossimi anni è portarlo al 6,2 noi invece abbiamo bisogno che la sanità pubblica abbia una quota di valore superiore Perché dal mio punto di vista almeno ma ho sentito i miei colleghi di regione guidata al centrodestra usare le mie stesse parole o meglio io ho usato le loro e quindi non c'è un problema di appartenenza politica noi pensiamo che in via prioritaria deve essere il pubblico e lo stato a garantire la qualità dei servizi in sanità affinché non conti il conto corrente in banca o il portafoglio c'è un povero deve avere gli stessi diritti di un ricco di essere
è dentro a questo però gli investimenti che col pnrr stanno venendo avanti io vi garantisco che per l'Emilia Romagna in autunno partono le gare e noi quei 530 milioni di euro che ci sono stati assegnati per ospedali di comunità case e di comunità acquisto investimenti sull'assistenza domiciliare acquisto di beni macchinari tecnologie siamo in grado di corrispondere a tutto quello che è previsto Perché È un'opportunità questa che è irripetibile per il nostro paese e dunque dobbiamo fare di tutto per spendere bene queste grandi risorse che l'Europa ci ha messo a disposizione Vi auguro il meglio possibile Abbiamo insieme delle sfide davanti molto importanti La competitività di questo paese passa davvero e tanto dai suoi distretti industriali ho sempre detto che nonostante Ormai mi manchi no Ci manchi da solo i marziani tra terremoto pandemia e alluvione è stata una bella fortuna poter guidare per qualche
 hanno questa regione perché ci sono gli Emiliani ci sono i Romagnoli oppure persone che vengono aiutarci da altre parti d'Italia del mondo che però quando vengono qui più o meno quel DNA se lo riescono a trasmettere e soprattutto c'è un sistema imprenditoriale industriale che davvero io credo a pochi eguali in Europa Grazie