per un appuntamento elettorale nel 2019 sono
venuto qui in questa regione ho convocato

tutti i sindaci tutte le parti sociali tutte
le associazioni produttive ho detto qui dobbiamo

rilanciare questa terra dimenticata dalla
politica nazionale

ho portato subito 220 milioni gli ho detto
a tutti gli amministratori presenti a tutti

i sindaci che mi guardavano alcuni israeliti
alcuni immaginati erano di centrodestra mi

guardavano c'era questo che vuole questo pazzo
che è venuto da Roma

ho detto dovete Voi tirar fuori dei progetti
lanciamo un grande bando pubblico i migliori

progetti saranno finanziati e sapete cosa
è successo poi abbiamo fatto tante religioni

ho continuato a seguire la Roma questo contratto
istituzionale di sviluppo addirittura sono

stati amministratori non mi fate fare i nomi

Allora faccio un esempio lasciamo stare Isernia
ma dico ma se mettiamo in un progetto abbiamo

approvato un progetto per il porto di Termoli
che può essere un'infrastruttura di sviluppo

che può dare ovviamente al viaggio all'interno
della Regione no Avete montagne collirio mare

stupendo fai porto l'abbiamo finanziato il
progetto era 15 milioni è semplicemente che

ti ritrovi il sindaco di un altro colore politico
e fai un danno alla tua comunità è una follia

è una follia e così via oggi facevamo Andrea
Eravamo ad Agnone facevamo un altro esempio

Noi abbiamo trovato quando avevamo il conte
Uno è il ministro Toninelli abbiamo trovato

i finanziamenti e ci dicevano che non c'erano
per il viadotto quello termolise e l'Abruzzo

Ebbene abbiamo iniziato abbiamo portato lo
stanziamento non ce l'hanno fatto realizzare

Noi abbiamo bisogno di andare a governare
questa regione

Eh noi dobbiamo portare a termine questi progetti
non ci hanno fatto sentire e dobbiamo realizzarne

tanti altri per sostenere il tessuto produttivo
per rilanciarlo in modo intelligente per migliorare

le infrastrutture e non parliamo di autostrade
inutilmente qui Basta raddoppiare così e

portarli a 4 la direttrice Qual è Roma con
Napoli facciamo quattro corsie moto sostenibile

senza stare lì a svezzare a parlare e a fare
senza parlare di Ponte sullo Stretto Come

stiamo facendo adesso è il dibattito Nazionale
il senso resta la problema di Berlusconi Quand'è

che parlo per la prima volta al ponte sullo
stretto Ma è possibile che noi dopo 30 anni

abbiamo ancora a credere alle stesse promesse
sempre stesse sono con tutto il rispetto per

chi non c'è più E allora attenzione lavoriamo
per migliorare infrastrutture esistenti in

modo sostenibile per migliorare in modo efficace
le linee ferroviarie che ci sono le vie viare

le infrastrutture viarie miglioriamo questa
benedetta sanità

qualcuno io lo so perché io da Roma vi seguo
E non vi ho mai abbandonato Io lo so che qualcuno

vi spaventa perché dice che noi siamo contro
la sanità privata che ha dei centri di eccellenza

giusto dicono queste cose no noi riteniamo
che la sanità privata possa perfettamente

integrarsi con quella pubblica ma non può
essere che la sanità privata treni gli investimenti

e le risorse impoverendo Quella pubblica però
la prospettiva completamente diversa noi non

possiamo permettere che qui il cuore nevralgico
della politica sanitaria non sia deciso in

regione e sia deciso in cenacoli o nei salotti
del Molise

noi vogliamo una sanità efficiente se ci
sono delle eccellenze anche private ce le

teniamo siamo orgogliosi Noi viviamo un obiettivo
che a voi ci siano prestazioni sanitarie di

qualità offerte a tutti e per farlo Dobbiamo
investire in modo intelligente le risorse

che ci sono e stanno arrivando quelle del
PNR 209 miliardi

[Applauso]

perché voi dovete essere consapevoli dei
vostri diritti io non vi voglio vedere illustri

dalle false promesse non vi voglio vedere
Rassegnati quei 209 miliardi certo Li ho portati

io li ho portati in grazia la vostra dignità
grazie alla risposta di tutta la comunità

Nazionale ma li ho portati anche e soprattutto
perché in Italia Abbiamo un Food svantaggiato

e quando siamo andati a fare i calcoli le
aree più svantaggiate sono quelle che ci

hanno consentito di portare più risorse quei
soldi li spettano e nessuno merita di togliere

però abbiamo bisogno di due squadre di amministratori
che vi voglio bene che lavori per voi non

per i comitati di affari non per gli amici
degli amici non per i soliti ricchi e potenti

deve lavorare per voi tutti e questo lo possono
fare Roberto canina con loro il giorno dopo

stanno già come muoversi sanno dove mettere
le mani sanno come far partire bandi sanno

come utilizzare in modo intelligente questi
soldi poi c'è un altro problema serio serissimo

Sto cercando di dirlo e non mi stancherò
di raccontarle tutta l'Italia anche al nord

te lo dico c'è un progetto che questo governo
nazionale sta perseguendo il progetto di autonomia

differenziata il progetto che vuole Calderoli
della Lega appoggiato da Fratelli d'Italia

quindi alla meloni e da Forza Italia probabilmente
io non lo so se l'appoggiano convintamente

o meno queste che appoggiano perché altrimenti
la lega fa mancare i voti al governo e cade

dalla maggioranza Non lo so ma l'effetto finale
non ci interessa non possiamo rincorrerli

nelle loro elucubrazioni il risultato finale
è che questa maggioranza di governo questi

tre partiti stanno perseguendo questo progetto
di autonomia differenziata è il risultato

sarà che le regioni che già sono avvantaggiate
quelle che producono più risorse quelle del

Nord in particolare che già corrono veloci
correranno sempre più veloci le regioni che

sono dietro come questo territorio come il
Molise arrancheranno sempre di più Guardate

quanto si realizza questo progetto noi lo
impediremo con tutte le nostre forze io mi

potrò dannare vi potrò sfiancare ma non
farò di tutto perché non vado in porto ma

da solo non ce la faccio da soli non ce la
facciamo esatto però abbiamo bisogno anche

di voi E come ci potete dare una mano perché
Guardate questo progetto e scellerato fare

20 sistemi scolastici Renzi sistemi di regolamentazione
del Commercio regolamentazione del turismo

addirittura regionalizzare le infrastrutture
tutto questo porterà a tenere le risorse

laddove si producono era un divario pazzesco
il divano che c'è adesso tra Alcune regioni

del sud e del Nord scordatevelo seguirà molto
di più e tra l'altro non ci sono i soldi

per andare a creare un fondo perequativo che
possa riequilibrare non ce l'hanno l'hanno

messo neppure un euro per il riequilibrio
che pure la Costituzione prevede allora qual

è il risultato il risultato che noi stiamo
andando incontro alla distruzione delle aree

più svantaggiate del Sud in particolare stiamo
distruggendo l'Unità d'Italia lo sto cercando

di far capire al nord Ho parlato anche a nord
con linguaggio schietto e sincero con cui

parla adesso a voi sto spiegando che anche
al nord non conviene perché se tu sei un

imprenditore del Nord ho spiegato loro perché
loro ovviamente un imprenditore Guarda il

business agli affari ho detto Ma se tu sei
un imprenditore del Nord e avrai un quadro

di regolamentazione regole diverse se passi
alla Lombardia al Veneto i tuoi costi aumenteranno

non conviene pure te e poi se c'è un suddetto
se tu che ne so se una casa editrice che vende

libri e il suddetto non si compra più libri
al sud che vantaggio ne avrai dobbiamo correre

tutti insieme

però attenzione quando è da votare domenica
la votare lunedì e giustamente avete fatto

State facendo le vostre valutazioni Vabbè
qui c'è Gravina Qui c'è Roberto e Alessandro

amici in quella forse di carino Un po' meno
dove vi conviene un po' eccetera Attenzione

però non state pensando che voi sia andato
a dare il voto al centro destra sono date

a Forza Italia Fratelli d'Italia la lega sono
quei partiti che stanno perseguendo il progetto

di autonomia differenziata non ci avete pensato
è stato solo a candidato che si chiama Roberto

però non pensate che un Senatore che si chiama
della porta e il relatore al Senato e molisano

è un vostro corregionale ed è il relatore
al Senato del progetto di autonomia differenziata

lo sapevate o no non ve l'hanno detto perché
durante la campagna elettorale Ve lo fate

vi piacciono questa notizia quindi significa
relatore Cosa significa significa che addirittura

un molisano hanno preso perché se mettevano
del Nord non funzionava hanno preso un molisano

Senatore molisano per illustrare al Senato
questo progetto e portarlo avanti e farlo

approvare Questo è il ruolo del senatore
relatore quello che illustra questo progetto

e lo illustra al parlamento Vi rendete conto
che cosa Dove state andando al disastro

abbiamo fatto della morte allora

Costanzo della porta sono stato chiaro o no
che è partito Fratelli d'Italia è partito

da Meloni Costanzo la porta creatore al Senato
del progetto di autonomia differenziata

questo allora il tema Questa è la prospettiva
quindi non pensate mai

San Giacomo degli Schiavoni la data di nascita
non ci interessa Allora ascoltate Questo è

il tema quindi cercate cercate di votare valutando
bene tutto valutando che in questo momento

appoggiare le forze di maggioranza che sono
al governo Nazionale significa spingere in

avanti il progetto della autonomia differenziata
Oggi meglio domenica lunedì se voi voterete

e decidete di scrivere un'altra storia Per
queste regioni non solo dimostrerete di non

credere più alle promesse Non solo dimostrete
di esservi stancati dei progetti da realizzare

non hanno mai realizzato Ma voi darete un
contributo e ve lo dico perché ci darà una

forza incredibile lo voglio che questo voto
sia una bocciatura del progetto di autonomia

differenziata bravo Ce la facciamolo [Applauso]
niente deve far sentire basta l'amico l'amico

il parente e il compare perché questo Stanno
facendo Mi hanno detto che gira pure tanta

porchetta anguria allora Ma che vi importa
della della simpatia che viene dimostrata

in queste ore ma che ci fate dell'illusione
di avere tutti questi rapporti personali che

conservano nulla Voi dovete voler bene al
vostro moliseo dove devo voler bene ai vostri

figli Qui sono 290.000 abitanti siete ogni
anno 5.000 vanno via Ogni anno salito 5.000

abitanti è una regione destinata e poverissimi
l'unica possibilità per scrivere un'altra

storia per scrivere un riscatto e questo progetto
Roberto Gravina

grazie grazie Buonasera Scusate [Musica]

[Musica] questo è ciò in cui crediamo [Musica]
questo è ciò che siamo [Musica]

[Musica]

[Applauso]

