Buonasera

Bari Un caro saluto a tutti grazie Vi 
ringrazio anch'io per questa presenza  

e Permettetemi anche di sottolineare che 
torno in questa città meravigliosa sempre  

con piacere anche da Pugliese ho sempre tanti 
ricordi anche dell'infanzia della mia gioventù  

quando i miei genitori mi portavano qui ed 
era una grandissima festa sul lungomare era  

un periodo in cui si mangiavano facilmente 
i frutti di mare così come si pescavano

oggi la circostanza di questa presenza è specifica 
e puntuale però Permettetemi di condividere  

con voi un quadro più generale sono fortemente 
preoccupato per il nostro paese stiamo assistendo  

a una corsa a riarmo n tutto il mondo occidentale 
stiamo stabilendo dei record per le spese per gli  

investimenti militari si è da poco concluso un 
Consiglio Europeo con all'ordine del giorno nero  

su bianco maggiori investimenti militari per in 
questa prospettiva la difesa europea che pure  

condivido condividiamo come obiettivo comune 
in realtà si Sta riducendo solo a una corsa a  

maggiori spese con l'ordine alla Banca europea di 
investim di finanziare in modo privilegiato spese  

militari con una transizione ecologica digitale 
che ormai è diventata una transizione militare  

abbiamo bisogno di grande lucidità abbiamo 
bisogno di recuperare quella vocazione che qui  

a Bari Quella vocazione Mediterranea il dialogo 
noi ce l'abbiamo nel sangue dobbiamo riproporlo a  

tutti i livelli Questa è la città di San Nicola 
Abbiamo veramente da qui dobbiamo lanciare un  

grido ai nostri governanti a questo nostro governo 
Perché l'Italia finalmente investa in modo serio  

credibile determinato e convinto per un negoziato 
di pace in particolare nel conflitto Russo

ucraino anche chi era convinto io non lo sono 
mai stato ma chi era convinto in buona fede tra  

virgolette di perseguire una vittoria militare 
sulla Russia di poter constatare le di lì a  

qualche mese un crollo dell'economia russa Chi 
era convinto che ci potesse essere un cambio di  

regime in Russia deve prendere atto che tutte 
queste ipotesi sono purtroppo dico miseramente  

fallite e allora Oggi più che mai è necessario 
dare una svolta dare spazio alla diplomazia alla  

politica al dialogo pur faticoso se non credi 
nel dialogo nella politica e credi solo nelle  

armi Il futuro che si prospetta di tutti è un 
futuro solo di morte distruzione di recessione  

economica Ecco perché da questa città da questa 
Culla del Mediterraneo vorrei Innanzitutto  

lanciare questo grido è una forte investitura per 
il negoziato di pace e ovviamente questo riguarda

Gaza Noi l'abbiamo detto

dall'inizio il 7 ottobre è una pagina atroce 
nella storia di Israele atroce Brutale di  

chi ha procurato a tutte le persone che hanno 
una dignità umana una sofferenza incredibile  

che ha spinto all massima solidarietà 
Ma io sono andato in Sinagoga a Roma a  

incontrare i rappresentanti delle comunità 
israeliti che ho detto subito Ricordatevi  

che oggi avete la mia massima solidarietà del 
MoVimento 5 Stelle Ma se domani la reazione  

sarà nel segno della violazione del diritto 
umanitario internazionale sarà il primo a

condannarli non possiamo accettare 
che le ragioni giuste di Israele il  

diritto all'esistenza alla protezione 
dei propri cittadini a un orizzonte di  

sicurezza sia declinato in modo 
così scellerato al governo in

carica e chi ha a cuore la causa di Israele 
deve gridare con noi basta e deve spingere  

tutta la comunità internazionale a intervenire 
per evitare quello che sta succedendo che si  

infiammi l'intero quadrante medio orientale 
in un conflitto bellico senza più confini e  

veniamo al nostro paese io vedo un governo che 
si volge quando vede la sofferenza si volge  

all'altra parte che si inchina alle banche rimane 
indifferente a 28 miliardi di utili che le banche  

hanno accumulato anche grazie a dei tassi di 
interesse che sono cresciuti tantissimo oggi  

ci sono persone che stanno perdendo casa 
e banche che si dividono 28 miliardi di

utili questo governo è inetto e incapace 
basterebbe vedete scrivere non come l'hanno  

scritta loro che l'ha scritta malissimo 
una semplice norma per tirar fuori degli  

extra profitti quindi Lasciando da parte 
il giusto guadagno ma colpendo solo una  

tassa agli extra profitti di banche Industrie 
belliche farmaceutiche assicurative per tirar  

fuori un piano straordinario di finanziamento per 
tutte le persone in questo momento che non hanno  

di che mangiare abbiamo raggiunto il reco storico 
della povertà assoluta 5,7 milioni abbiamo persone  

sottopagate che si spaccano la schiena questo 
governo ha volto le spalle anche al salario minimo

legale Otto con uno schiaffo nel giorno 
della festa del Lavoro l'anno scorso il  

decreto precarietà per rendere ancora più precari 
i rapporti di lavoro oggi ormai trovare qualcuno  

che ha un contratto a tempo indeterminato diventa 
sempre più Una rarità son tutti lavori stagionali  

lavori a chiamata intermittenti precari e questo 
governo non fa nulla per tutto questo E allora  

Sono molto preoccupato perché ci stiamo avviando 
a un periodo ancora più difficile perché vedete  

ci faranno fare la campagna elettorale Europea ma 
un attimo dopo sapete cosa succederà che quando  

avremo tutti votato inizieranno a impostare la 
manovra finanziaria e la manovra finanziaria  

sapete che cosa avrà all'ordine del giorno 
l'applicazione pacco di stabilità e crescita  

significherà ridurre assolutamente tagliare 
ancora di più su scuola istruzione sanità a  

dire addio alla transizione ecologica che il 
governo chiamano con uno slogan accattivante  

transizione ideologica No non è ideologica 
e noi dobbiamo assolutamente investire in  

quella direzione l'ambiente per tutelare queste 
nostre bellissime terre queste risorse naturali  

siamo costretti a farlo dobbiamo andare in quella 
direzione però qui ci aspettano tagli dolorosi  

e le tasse Le pagheranno sempre maggiormente i 
cittadini in difficoltà Le pagherà il ceto medio  

oggi il ceto medio è assolutamente impoverito 
nessuna misura di investimento per imprese per  

per rilanciare la competitività e Infatti stiamo 
scendendo progressivamente nella produzione del  

PIL stiamo scendendo negli investimenti c'è un 
crollo negli ultimi 11-12 mesi della produzione  

industriale e tutto questo il governo che fa su 
che cosa si concentra si concentra sulla riforma  

della Giustizia Ma come la intende questa riforma 
della Giustizia intende per tutelare maggiormente  

i cittadini per offrire un servizio migliore ai 
cittadini No la intendono invece per mettere la  

mordacchia ai giudici vogliono i giudici asserviti 
al potere politico non amano i controlli ma avete  

visto l'altro giorno quando la Corte dei Conti 
ha fatto pervenire la relazione sullo stato di  

avanzamento del Piano Nazionale di ripresa 
e resilienza come il governo ha replicato e  

adesso stanno facendo la riforma della Corte 
dei Conti per punizione Ma avete mai visto  

che si fanno dellei Fore per punizioni di chi 
esercita legittimamente dei controlli delle  

funzioni di controllo e per quanto riguarda la 
giustizia è tutto un fiorire di provvedimenti  

che di fatto oggi hanno reso più conveniente 
l'omertà piuttosto che con la collaborazione  

con la giustizia che ormai non è più conveniente 
che era uno strumento investigativo fondamentale  

si è rivelato storicamente nella lotta contro 
la mafia hanno fatto un bel regalo a corrotti  

e corruttori perché di fatto hanno consentito 
Addirittura hanno consentito addirittura a  

corrotti e corruttori di poter non collaborare 
con la giustizia Ciò nonostante ricevendo benefici  

penitenziari persino pensate in caso di 
associazione a delinquere finalizzata  

alla corruzione e poi che cosa dire delle 
intercettazioni oggi le intercettazioni sono  

diventate sempre più difficili vi ricordate Noi 
abbiamo un ministro che ha detto che la mafia non  

parla mai i mafiosi non parlano a telefono 
qualche giorno dopo Messina Denaro è stato  

trovato con tre cellulari e reato d' abuso 
d'ufficio vedete il reato d' abuso d'ufficio  

l'avevo modificato anch'io nel governo Conte 
2 Nel 2020 ormai era un reato ridotto minimi  

termini serviva solo a colpire l'ipotesi in cui 
il potente di turno l'amministratore utilizzava  

per esempio in caso di un concorso favoriva 
la parente l'amico dell'imprenditore hanno  

cancellato anche quello e questo adesso è il 
governo che vuole separare le funzioni della  

giustizia della magistratura e vuole introdurre 
i test psicoattitudinali a favore dei magistrati  

Ma io dico forse noi dovremmo prima interrogarci 
quando mandiamo qualcuno al governo se idoneo a

governare Allora su queste 
premesse dico Non accettiamo  

lezioni di legalità da questo centrodestra bravo

una delle pagine più scandalose dal punto di vista 
istituzionale e vedere dei rappresentanti eletti  

in questo territorio pugliese tra cui viceministri 
E sottosegretari presentarsi in massa davanti al  

Ministro dell'Interno piantedosi per invocare a 
gran voce lo scioglimento di questo comune per

mafia

Quella è un'immagine terribile terribile Per 
quanto riguarda la correttezza istituzionale  

di persone che rivestono incarico di governo 
ma io dico anche che il comune deve essere una  

casa di vetro una casa trasparente Quindi 
bene affatto il sindaco De Caro a rendersi  

pienamente disponibile a collaborare carti alla 
mano per dimostrare l'onestà la trasparenza del su

operato nel frattempo però dobbiamo anche 
prendere atto che ci sono delle inchieste  

in corso stamattina si n'è aggiunta un'altra 
con ulteriori provvedimenti E allora io lo  

dico come Movimento 5 Stelle Noi abbiamo fatto 
una scelta per noi molto coraggiosa Voi sapete  

che noi in questa amministrazione siamo 
all'opposizione abbiamo recitato un ruolo  

politico di opposizione abbiamo cercato di 
dare un contributo a questa città stando  

seduti ai banchi dell'opposizione rispettiamo 
l'operato dell'amministrazione uscente non  

abbiamo mai in modo sguaiato sleale pensato 
di attaccare l'amministrazione uscente Anzi  

prendiamo atto delle tante cose buone che sono 
state fatte perché lo dobbiamo dire Bari è

migliorata Bari è migliorata Bari è migliorata 
perché ricordo anch'io quando ero ragazzino e  

venivo a Bari mi fermavo a lungomare a Bari 
vecchia non ci andavo dicevano tutti che mi  

potevo avvicinare e si creava pure questo alone di 
mistero Invece le ultime volte che io sono venuto  

ho traversato tranquillamente barivecchia con 
grande piacere dobbiamo cercare di aprire questa  

città continuare a offrirle crescita sviluppo 
sociale dobbiamo lavorare per una migliore  

qualità di vita di questa città che diventa 
l'orgoglio deve diventare sempre più L'orgoglio  

di noi pugliesi e di tutti gli italiani però dico 
anche permetteteci lo dico con grande umiltà ma  

con grande fermezza se dobbiamo noi assumerci una 
corresponsabilità nella prossima amministrazione  

Voi sapete che dobbiamo per noi veramente Dobbiamo 
creare le condizioni ma non minime massime per  

poter operare con determinazione convinzione 
in piena trasparenza ed è per questo che sin  

dall'inizio ci siamo predisposti a lavorare 
per un campo giusto con altre forze politiche  

e civiche ma abbiamo subito detto dall'inizio che 
dobbiamo anche rimarcare un nuovo inizio questo  

non significa buttare a mare l'esperienza passata 
permettere a qualcuno di venirla a denigrare Il  

che è assolutamente ridicolo che lo faccia Questo 
centrodestra però dobbiamo anche interrogarci nel  

nostro perimetro al nostro interno su come creare 
le migliori condizioni per evitare che ci possa  

essere anche il minimo dubbio di un'azione che 
non sia nel pieno segno della legalità della  

trasparenza contro ogni forma di trasformismo 
politico che sta uccidendo a tutti i livelli la

politica per essere sempre più incisivi nella 
Lot contro il criato Cont la malavita che uccide  

la parte sana delle nostre comunità ed è per 
questo che ci siamo predisposti a confrontarci  

con le altre forze a partire dal PD le altre 
forze civiche gli altri partiti Noi vedete  

non abbiamo dato nessuna nostra indicazione 
per il candidato al comune abbiamo dimostrato  

umiltà in questo non abbiamo fatto un nome però 
rispetto alle candidature in campo da subito  

abbiamo individuato in quel signore laforge 
lì che è scritto la persona più autorevole più

competente Permettetemi di dire anche più di 
carattere per governare una città una realtà  

sicuramente complessa una sfida così delicata 
come quella che ci attende noi crediamo che sia  

lui il candidato migliore in piena trasparenza 
abbiamo fatto le nostre valutazioni le nostre  

valutazioni sono processi decisionali trasparenti 
democratici confronto interno un confronto con i  

nostri compagni di viaggio abbiamo invitato 
tutti a convergere sulla forg c'è stata un  

indicazione diversa C'è stata qualche incertezza 
e poi un'indicazione diversa a quel punto lì è  

nato un confronto su come venire a capo di una 
scelta comune perché noi abbiamo sempre cercato  

di preservare le ragioni dell'Unità nonostante 
nonostante si venga dall'opposizione e quindi  

siamo portatori di un angolo di osservazione 
diverso semplicemente diverso noi questa realtà  

cittadina comunale l'abbiamo vissuta da un 
da una visuale un angolo visuale diverso  

però abbiamo pensato che valorizzare l'esperienza 
amministrativa uscente sia un punto di partenza  

ma non sia l'unico punto e non esaurisca 
l'orizzonte della nostra visione della nostra

azione Nessuno è stato capace di dirci 
Qual è la ragione ostativa perché La  

Forgia non possa essere il candidato 
comune non c'è stata una ragione

a quel punto ci siamo adattati per spirito di 
coalizione a partecipare a delle primarie Noi  

abbiamo preferito chiamarle unitarie L'unica 
cosa abbiam chiesto guardate per noi Movimento  

5 Stelle le primarie Noi siamo gente semplice 
non abbiamo apparati non siamo come sapete così  

radicati sui territori adesso stiamo costituendo 
abbiamo costituito 260 gruppi territoriali Stiamo  

arrivando quasi a 300 ho detto noi non siamo molto 
pratici però se le dobbiamo fare chiediamo delle  

regole severe anche perché l'inchiesta in corso 
che già era in corso aveva già dato uno squarcio  

rispetto ad altri elementi di conoscenza di 
una realtà di un inquinamento di un problema  

di legalità oggettivo di un problema di voto di 
scambio sullo sfondo abbiamo chiesto consentiteci  

con tutto il rispetto per regole già applicate di 
introdurre regole più severe c'è stato detto no  

le regole son quelle son fatte sempre primarie 
qui da una vita le regole son quelle e bisogna  

accettarle a un certo punto per tagliar corto con 
La Forgia abbiam detto Va bene allora visto che  

voi le conoscete abbiamo detto al PD si applichino 
le vostre regole vi assumete la responsabilità voi  

dello svolgimento delle primarie e così c'eravamo 
predisposti a delle primarie oggi però dobbiamo  

dire che alla luce anche dei fatti sopravvenuti 
Io credo che come dire assecondare lo svolgimento  

di primarie facendo finta che non non ci sia 
la necessità A questo punto di un supplemento  

di riflessione non ci sia necessità un attimo 
di raccogliere le forze unitarie di fermarsi  

a riflettere e di decidere come procedere farle 
svolgere tranquillamente come nulla fosse Ecco io  

credo che oggi non ci siano più le condizioni 
l'ho annunciato molto lealmente ne abbiamo  

parlato con La Forgia ne abbiamo parlato con 
Vendola ne abbiamo parlato Ho comunicato anche  

al segretario del PD e quindi a questo punto io 
dico le primarie non mi sembrano più ordine del  

giorno La Forgia è sul campo nessuno ci ha detto 
un elemento per cui non va bene noi riteniamo di  

dover rafforzare rafforzare la candidatura di 
Laforgia invitiamo tutte le forze politiche  

e civiche a riflettere sulla possibilità di 
convergere sulla Forgia in modo unitario senza

dividerci chiedo alle altre

forze come il movimento generosamente ha fatto 
uno sforzo per predisporsi dall'opposizione  

per entrare in campo per condividere una 
responsabilità per fare squadra un lavoro  

comune così oggi chiedo alle altre forze politiche 
di mantenere questo spirito unitario di valutare

serenamente approfonditamente 
la candidatura di La Forgia e  

di procedere in modo unitario perché 
la sfida che qui ci attende su Bari è  

una sfida importante per Bari per 
la Puglia e per l'Italia e allora

Raccogliamo tutte le forze le nostre energie 
migliori il nostro impegno fisico materiale  

intellettivo concentriamoci su quel che 
ci attende su questa importante sfida e  

non consentiamo a questo centrodestra di 
poterci dare lezioni di legalità che Non

accettiamo lavoriamo insiem

questo è ciò in cui

crediamo questo è ciò che

siamo

la

