la nostra punta di diamante quello che 
può fare la differenza in questione per  

convincere le persone ad andare 
a votare ed aumentare l'affluenza

7 anni facciamoci Allora quali 
sono più saggi di noi Ciao  

ragazzi ciao Buonasera amici del Movimento Ciao

Grazie a tutti Siracusa

ci siamo

fuori Ormai in dirittura finale  

io non so Avete tutti deciso Come 
votare sinceramente Allora me ne vado

c'è qualche incerto  

vedete perché Renata la Conoscete più voi 
di quanto la conosca io io sono io vi parlo  

sempre sinceramente eh Guardate la Conoscete più 
voi giusto Ditemi che almeno c'è un incerto che  

dobbiamo convincere Oh la signora Oh allora io 
parlo per la signora che ancora è incerta signora

Renata Io credo che le conosca il profilo giusto 
Dov'è la signora si è spostata Eccola Io credo che  

lei conosca la biografia il profilo il curriculum 
di Renata è una garanzia Innanzitutto per la  

legalità è una garanzia per il volontariato 
l'impegno di volontariato perché il voto qui  

a Siracusa e ne dovete essere consapevoli 
è un voto che inciderà anche in un quadro  

Nazionale Siracusa è una città importante 
della ragione per cui sono qui [Applauso]

abbiamo raccolto tante sigle non ce ne sono 
10 7 8 9 come ho visto altrove questa non è  

una accozzaglia sono quattro sigle c'è 
un programma c'è un progetto politico  

per questa città per farla crescere per 
risolvere problemi che si trascinano da  

tempo Per quanto riguarda la mobilità Per quanto 
riguarda lo smaltimento dei rifiuti Per quanto  

riguarda la valorizzazione del patrimonio 
culturale artistico architettonico e Ortigia  

non l'abbiamo fatta Ortigia ma non riesco a 
visitare a passare l'ortica stasera accidenti  

e Basilicata Allora devo ritornarlo No ma questa 
è la visita e la visitai me la ricordo adesso è  

che non la riconoscevo guardando da quest'angolo 
visuale perché questa città mi piace tantissimo  

tornerò a proposito ho ricevuto un invito per 
la stagione all'anfiteatro Eh ci ritroviamo lì  

fantastico così ogni tanto qui si lavora sempre 
almeno una gioia ogni tanto ci concediamo Allora  

volevo dire abbiamo bisogno di una squadra di 
amministratori che vi vogliano bene questo è  

l'importante squadra amministratori competenti 
squadra dell'amministratore che abbiamo passione  

anche coraggio e determinazione perché il giorno 
dopo concediamoci una serata di bisboccia di  

gioia almeno una però dal giorno dopo siamo 
già pronti a lavorare per voi seriamente e  

facciano del Municipio del comune Mi raccomando 
è Renata Una casa di vetro per voi tutto deve  

avvenire in trasparenza tutte le decisioni vi 
devono essere comunicate anche le difficoltà  

anche in difficoltà perché ve lo dico alla 
luce dell'esperienza maturata se si lavora  

in trasparenza e la prima garanzia di poter fare 
il bene comune quando voi Vedete amministrazioni  

che si chiudono quando vedete caminetti circoli 
che non hanno la forza la capacità di spiegare  

Ogni passaggio dovete iniziare a dubitare perché 
evidentemente ci sono dei passaggi inconfessabili  

Quando inizia l'opacità e la premessa Ovviamente 
per una distrazione dal bene pubblico e invece  

Qui abbiamo bisogno di trasparenza chiarezza 
abbiamo bisogno di amministra Tori pubblici che  

è sempre non scappino davanti alle telecamere 
alle domande ogni volta che c'è da spiegare  

bisogna guardarvi negli occhi e dire come stanno 
le cose e se c'è qualche errore lo si ammette

c'è bisogno di un'amministrazione che dal giorno 
dopo lavori per non far perdere i fondi che ci  

sono a partire da quelli di coesione a 
partire da quelli del PNR Guardate che  

una fetta importante di risorse che debbono 
essere destinate anche a una bellissima città  

come questa abbiamo bisogno di amministratori 
che lavorano subito per realizzare i progetti  

in quei soldi ci sono nuovi asili nido e così 
che risolvi o comunque aiuti a contrastare la  

denatalità non dicendo non è una soluzione dire 
Io sono Giorgia sono una donna e sono una madre

in quei in una delle missioni del pnrr abbiamo 
messo tanti soldi per costruire oltre 250 mila  

posti in asili nido abbiamo bisogno di 
cose concrete come Queste se vogliamo  

contrastare la dei natalità e poi soldi per 
migliorare le nostre scuole per investire nelle  

nostre scuole abbiamo bisogno di impianti 
sportivi migliori per nelle nostre scuole  

palestre attrezzate dotazioni informatiche gli 
ospedali Ma vi rendete conto cosa sta succedendo  

abbiamo vissuto un inferno con la pandemia 
sofferenza diffusa economica sociale psicologica  

lo sapete bene non abbiamo tratto Nessuna lezione 
da questa pandemia gli investimenti della sanità  

Che cosa stanno facendo siamo allo 0,6% dice 
La Corte del conte di investimenti 06% stiamo  

perdendo anche quelle risorse cosa ne è della 
medicina territoriale cos'è del potenziamento  

della rete ospedaliera pubblica non privata le 
griglie private perché in clinica privata ci  

va mediamente chi c'ha l'assicurazione si può 
fare assicurazione e cosa né dell'assistenza  

ospedaliera e abbiamo definiti eroi ce ne sono 
più operatori sanitari immagini infermieri medici  

OSS e poi adesso ce li stiamo dimenticando e noi 
dobbiamo Allora realizzare questi progetti non ci  

possiamo permettere una squadra che lavori 
sempre a fianco degli amici imprenditori  

noi dobbiamo pensare a progetti per voi e 
realizzare nell'interesse Il mio migliore qualità  

di vita della vostra vita e non per migliorare 
gli affari di qualche comitato di imprenditori  

Eh ma questo è un voto che darà più forza a queste 
sigle e in particolare anche all'azione politica  

al Movimento 5 Stelle che si Sta battendo 
ci stiamo battendo e ci faremo sentire  

molto di più ancora di più per contrastare le 
politiche scellerate di questo governo nazionale

non si sente io

voglio dire qui a ribadire vi aspettiamo il 
17 giugno a Roma una grande manifestazione  

ma io dico anche una manifestazione 
di ascolto sapete ascolto di chi non  

vi dico di venire a sentire solo me il 17 
giugno a Roma vi dico di venire a sentire  

un rappresentante di coloro che prendono due tre 
quattro cinque euro lordi l'ora sono 4 milioni e  

mezzo lavoratrice e lavoratori per loro il 
governo ha detto ha offerto questa ricetta  

ha detto Testualmente la meloni non 
serve installare un minimo perché uno  

specchietto per le allodole quindi continuate a 
spaccarvi la schiena per due tre quattro euro 5  

euro all'ordine salario minimo legale Ancora 
Questo è il governo che ha fatto una guerra  

contro i poveri le fasce più fragili della 
popolazione io lo trovo personalmente indegno

dobbiamo in piazza

[Applauso] con perdi casa con cattiveria ha fatto 
la guerra ai poveri li ha derisi pubblicamente  

e aderisi pubblicamente ha creato una categoria 
gli occupabili non hanno scritto a nessuna parte  

Come si fa a capire se uno è occupabile o 
no hanno creato la categoria dei divanisti  

hanno incitato odio sociale qualcuno 
di voi qui Io ne sono sicuro è stato  

così suggestionato anche dalla campagna 
mediatica che è stata costruita ad arte  

per cui prova rabbia per questi cosiddetti 
divanisti Cioè se è convinto che c'è gente  

che ride alla mattina la sera sul fatto 
che in povertà e ride di chi va a lavorare

siamo pronti un meccanismo perverso crei odio 
sociale per poi intervenire a smantellare un  

sistema di protezione sociale che in tutto il 
mondo occidentale ce l'ha Noi l'abbiamo introdotto  

per ultimo poi eravamo disponibili abbiamo detto 
modifichiamolo insieme è una riforma complessa  

non permettiamo nessun abuso reato 
assolutamente lavoriamo per le  

politiche insieme Invece no però pensate 
un attimo si sono riuniti il primo maggio  

Questo è un governo no attenzione voi avete 
visto quel video in cui la meloni attraversa  

le stanze dorate di Palazzo Chigi l'avete visto 
[Musica] l'auto grande diffusione quel regista  

è un regista che dovrebbero dare l'Oscar 
del del cinema attraversa Queste stanze e  

racconta di quello che stanno per fare entra 
nel corso dei ministri ammicca la telecamera  

si gira fa l'occhiolino e preannuncia che 
risolverà i problemi dei Lavoratori come  

allora in quel video C'è solo un aspetto un pezzo 
di quello che poi hanno fatto il primo maggio c'è  

un pezzetto è vero che hanno introdotto un taglio 
delle tasse noi dobbiamo parlarci francamente lo  

chiedevamo tutti tutte le forze aspetta aspetta 
no no no no andiamo a Giorgia quel che di Giorgia

tutti gli altri sono gradi 3 miliardi hanno 
recuperato 3 miliardi perché l'andamento  

dell'economia è andato meglio non per merito 
loro ovviamente non hanno fatto niente per  

farla andare meglio però hanno creato 3 miliardi 
che hanno distribuito in termini di taglio delle  

tasse sul lavoro poca roba avevamo chiesto che 
fosse strutturale l'hanno fatto solo per sei mesi  

Attenzione ci hanno costruito ci hanno montato 
questo video e hanno celebrato la festa del lavoro  

non vi hanno detto in quel video non ha raccontato 
che cosa hanno fatto dopo le norme sul taglio del  

cuneo fiscale Hanno introdotto la regola per 
cui oggi i contratti la regola dei rapporti  

lavoro è che i contratti sono precari d'ora in 
poi voucher contro voucher contratti a tempo  

determinato quindi contratti sempre più precari 
sempre più stabili il futuro è incerto per giovani  

minuti assoggettati alle regole del datore di 
lavoro di turno e non hanno detto appunto che  

avrebbero smantellato il reddito di cittadinanza 
poi non ci sono neppure riusciti perché non sono  

neppure capace attenzione cosa hanno fatto hanno 
cambiato il nome perché devono cambiare il nome  

il furore ideologico e sono riusciti il massimo 
sono riuscito a fare con tutta questa cattiveria  

a recuperare un paio di miliardi sulle spalle dei 
più poveri un bilancio dello stato di oltre mille  

miliardi hanno recuperato due miliardi per 
sfregiare i più poveri come avevano promesso  

Questo è il governo e questo è il decreto del 
Primo Maggio precariato smantellamento o tentato  

smantellamento del reddito di cittadinanza 
nulla per quanto riguarda il salario minimo  

ma è per questo io vi dico abbiamo bisogno 
di che si insedi qui una squadra strada di  

governo locale che ci consente di condurre anche 
una battaglia a livello nazionale il 17 giugno  

diremo no alla precarietà diremo si alza salario 
minimo diremo Sì all'assistenza l'intervento per  

il più fragili sia alle politiche attive del 
lavoro questo governo aveva detto che a gennaio  

avrebbe introdotto nuovi corsi di formazione e 
riqualificazione mi hanno creato uno E come fai a  

creare la categoria degli occupabili a cui offri 
del lavoro se non hai creato un posto di lavoro

E invece la realtà di questo governo è 
che un governo che sta sprecando i soldi  

del PNR abbiamo detto pensate quando 
si tratta di voi quando si tratta di  

voi del vostro interesse noi mettiamo da 
parte della polemica politica a me non  

mi interessa maggioranza e minoranza 
a me mi interessa risolvere i vostri  

problemi sono due mesi ho lanciato 
un appello sul Corriere della Sera  

cara Giorgia siete in ritardo Siamo in ritardo 
su PNR Non possiamo permetterci di sprecare un  

euro sono soldi che ci ha dato l'Europa per la 
ristrutturazione post pandemica l'occasione di  

un grande rilancio per l'Italia per Siracusa per 
la Sicilia per il meridione Mettiamoci intorno a  

un tavolo non mi interessa maggioranza minoranza 
Lavoriamo insieme Fateci vedere le carte abbiamo  

proposto soluzioni ne abbiamo diverse Non dobbiamo 
sprecare un euro sapete il risultato qual è  

dopo due mesi non ci hanno neppure risposto 
l'arroganza del silenzio [Applauso]  

saltiamo il cuore Allora il ponte 
non lo fa non ci sono i soldi

Già adesso costa 15 miliardi Ogni giorno 
che passa di 16 17 non hanno stanziato  

un euro quelle sono chiacchiere per 
nascondere la realtà di una Sicilia  

senza infrastrutture [Applauso] sai quando 
si gioca a pallone e gli avversari non  

ti voglio far giocare prendo una 
palla signora Lanciano in tribuna

Attenzione attenzione io non vi voglio trattenere 
ma vi voglio lanciare un ultimo messaggio  

Questo è un governo che ci 
ha preso in giro che vi ha  

preso in giro perché qui qualcuno 
che l'ha votato c'è in buona fede

non è possibile non è possibile qualcuno c'è 
cascato gli diamo l'aggio della buona fede  

non è possibile se non si potevano 
insediare io giro tutte le piazze giro  

tutta l'Italia poi nessuno votati 
e non funziona così [Applauso]

Però io posso capire che qualcuno siccome erano 
all'opposizione quando si all'opposizione e non ti  

assume nessuna responsabilità di un atteggiamento 
costruttivo è facile devi chiudere il paese dice  

che deve aprire più Apri il paese e dici che devi 
chiudere fai tutto il contrario e non ne rispondi  

mai però adesso tutte queste promesse elettorali 
vengono al pettine quello che sia adesso si in cui  

abbiamo di concreto è una norma contro i revoparti 
Il grande problema dell'Italia tante norme che ci  

infilano continuamente in ogni decreto a favore 
divasori e corrotti era questo il grosso problema  

che a loro interessa tante norme di favore per 
padroni e padroncini e mai invece per i lavoratori  

il ceto medio chi effettivamente sottopagato Chi 
è senza lavoro chi è più fragile Però in compenso  

ci hanno preso in giro non entro nei dettagli di 
tante altre cose anche su un aspetto fondamentale  

perché lì appariva molto credibile 
Giorgia Meloni aveva una soluzione  

per difendere l'interesse nazionale lei 
non si sarebbe mai chinato a nessuno  

pur di difendere interesse Nazionale vi 
ricordate la formula Noi siamo Patrioti

si inchinano a Washington stanno seguendo tutte 
le istruzioni di Washington non hanno neppure il  

coraggio di alzare un ditino Scusami cerchiamo 
di costruire un percorso negoziare Abbiate  

pazienza ma non hanno neppure il coraggio 
di parlare e Davoli internazionali hanno  

stanno seguendo queste escalation militare nel 
decreto del Primo Maggio ci hanno trovato pure  

i finanziamenti per nuove armi e munizioni 
è a Bruxelles Fateci caso in ogni passaggio  

in ogni nuova misura economica sociale hanno 
sempre l'applauso dei falchi dell'austerità  

di Bruxelles dei falchi Si inchinano anche 
a Bruxelles Questo è il governo che aveva  

detto finirà con noi la pacchia in Europa 
è finita la pacchia per Giorgia Meloni

l'altro giorno hanno tirato fuori questo 
bellissimo accordo per cui pensate la  

nostra compagnia di bandiera se andate a 
vedere dichiarazioni di meloni e Salvini  

ma ne troverete a decine su internet 
in cui dicevano bisogna salvaguardare  

le nostre compagnie di bandiera faremo 
di tutto perché questa compagnia deve  

rimanere abbiamo bisogno Giorgia Meloni di un 
vettore nazionale per tutelare l'espansione  

del nostro turismo e adesso vediamo a 
sapere che svendono la nostra compagnia  

alla Lufthansa tedesca con pochi spiccioli 
che arriverà sino al 90 Al 100% la prenderà  

tutta e affineremo quindi al vettore tedesco 
a questo Colosso tedesco le sorti del nostro  

turismo quindi i voli per Siracusa per 
Catania dipenderanno dalle scelte tedesche  

e questi sono i Patrioti Questi non sono ho detto 
io Fratelli d'Italia sono fratelli di Germania

[Musica]  

questo è ciò in cui crediamo [Musica] 
questo è ciò che siamo [Musica]

[Musica]

[Applauso]

