Mi dispiace di questa  

reazione ma noi Non accettiamo mancanza di 
rispetto e nessuno può permettersi di dire  

che il MoVimento 5 Stelle è sleale o alludere 
è questo mercoledì scorso avevo avvertito con  

una lunga telefonata la segretaria schlein che 
la situazione su Bari si stava compromettendo  

e che se ci fossero state nuove inchieste noi 
non saremmo stati disponibili a far finta di  

nulla proseguendo in con le primarie è successo 
Purtroppo una nuova inchiesta che peraltro ha  

proprio oggetto l'inquinamento del voto e il voto 
di scambio a leggere bene quelle anticipazioni la  

cosa oggettivamente diventa sempre più seria 
far finta di nulla non è possibile Noi eravamo  

lo voglio ricordare a Bari all'opposizione 
abbiamo accettato di fare un percorso comune  

ma su determinati presupposti se c'è qualcuno che 
fa finta di nulla vuole sminuire non ci stiamo la  

situazione è oggettivamente grave Quindi oggi 
noi diciamo La Forgia essendo un candidato non  

da noi indicato attenzione un candidato autorevole 
serio segno di Rinnovamento rispetto alla Giunta  

uscente ha tutte le caratteristiche per rimanere 
in gara anzi forza la sua candidatura di fronte  

invece all'indicazione del PD che si è limitato a 
designare il con tutto il rispetto per la persona  

leccese il capo di gabinetto della giunta uscente 
Secondo noi in questo momento bisogna rispettando  

il lavoro fatto anche dalla giunta uscente ma 
bisogna assolutamente dare un segno di un nuovo  

inizio di un forte rinnovamento con dei presidi 
di legalità che noi pretenderemo lavorando con  

chiunque in coalizione qui Bari rafforzare i presi 
di legalità protocolli codici etici che peraltro  

abbiamo chiesto all'opposizione non ci sono mai 
stati concessi abbiamo chiesto varie votazioni su  

protocolli di legalità e codici etici che sono 
state respinte dalla dal dal Consiglio uscente  

Adesso però se ci siamo noi le cose si fanno 
in un certo modo se no se nessuno ci vuole o  

non ci vuole il PD in particolare Ce ne faremo una 
ragione ma noi vogliamo mantenere questo spirito  

unitario quindi invito il PD a non reagire in modo 
scomposto ci saranno Quest si è più Sen sentito  

con la segretaria Oggi pomeriggio la segretaria 
schlein sarà qui a Bari avrete modo di parlarvi di  

vedervi ma ci siamo sentiti anche ieri altra cosa 
che è uscita dal Nazareno han fatto uscire che non  

ci avevamo sentiti ieri io prima di comunicare 
alla stampa le nostre determinazioni ho fatto  

una lunga conversazione con la segretaria Quindi 
vi prego che non escano più fesserie del genere  

chiede coerenza di ritirare l'appoggio di Emiliano 
però Ma guardi io posso rispondere a Renzi che  

prende i soldi a uno Stato straniero ma abbiate 
tutti Pazienza Cioè la politica non può diventare  

una burla o una barzelletta Quindi o Michele La 
Forgia o il campolargo si rompe all io ripeto sin  

dall'inizio Michele la Foggia non è stato indicato 
io ho detto dall'inizio il movimento non ha  

nessuna velleità di indicare il candidato Michele 
La Forgia è stato candidato da una realtà civica  

associativa han fatto un percorso nei mesi scorsi 
io ho chiesto all'inizio al PD ditemi una ragione  

ostativa per cui una persona autorevole competente 
apprezzata in tutta la città non possa essere  

candidato non mi è stata detta nessuna ragione 
ostativa per noi Rimane il nostro candidato e  

siamo più convinti che mai di rimanere su di lui 
e di avere lui come candidato sindaco i dati Istat  

il potere di acquisto degli italiani che scende 
il la capacità di risparmio guardate i dati instat  

anche sul fronte del potere di acquisto degli 
italiani sono impressionanti nel 2023 ulteriore  

calo del già basso potere d' acquisto degli 
italiani pensate che abbiamo raggiunto Per  

quanto riguarda la propensione al risparmio il 
livello più basso record degli ultimi 30 anni  

questo governo che cosa fa assolutamente nulla 
Abbiamo il record storico Dei povere 5,7 milioni  

povertà assoluta questo governo non è capace di 
prendere €1 dalle banche € dalle Industrie biche  

che si stanno arricchendo e noi stiamo assistendo 
al stiamo assistendo al disastro economico

Grazie questo è ciò in cui

crediamo questo è ciò che

siamo

i

