

vogliamo farlo Sì sì per le famiglie per i parenti  

conoscenti in solidarietà 
e commossa partecipazione

Brai girando l'Abruzzo e devo dire la verità eh 
come la sardegna come altre regioni soprattutto  

nell'area del Centro Sud la sanità è disastrata 
della sanità al primo posto qui in Abruzzo in  

particolare abbiamo vissuto tutti tutti il dramma 
della pandemia Oh è passato un po' di tempo sembra  

che ormai la sanità è dimenticata non interessa 
più a nessuno Quello che io contesto e che mi  

preoccupa particolarmente è che non c'è cosa è 
bene per l'Italia cosa è bene per i cittadini  

Qual è un disegno uniforme per cambiare in meglio 
il paese no premierato autonomia differenziata  

giustizia come dire in ginocchio coi potenti e i 
politici e invece inflessibile con la gente comune  

metti insieme tutte e tre e distruggi l'Italia 
se non si investe di più sulla sanità in modo  

efficiente perché il problema non è solo investire 
io ci ho messo 3 miliardi in più nella sanità Sì  

ma quei 3 miliardi in più con l'aumento dei costi 
di gestione e con l'inflazione significa aver  

tagliato avresti dovuto per continuare rispetto al 
PIL per arrivare al 7% do metterci 20 miliardi in  

più questo non lo dice non è soltanto investire 
di più perché devi riconoscere che un diritto  

fondamentale dei cittadini è una priorità Ma la 
spesa efficiente Movimento 5 Stelle si batterà  

sempre per fuori la politica dalla sanità sanità 
non deve essere lo strumento per costruire senso  

dei partiti Le ASL le strutture sanitarie possono 
essere per i partiti il posto in cui andare in  

fare occorre competenza professionalità autonomia 
differenziata e concludo porcheria significa che  

spacchi il paese distruggi il paese ma non sarà 
soltanto un danno per l'Abruzzo per tutte le  

regioni del sud Io cerco di spiegarlo al nord 
Parlo agli imprenditori del Nord non vi fate  

illudere è vero che la Lombardia è la regione 
più ricca d'Italia 10 milioni di abitanti il PIL  

più alto però nel momento in cui introdurremo 20 
sistemi di regolazione diverse tanti quanto sono  

le regioni un imprenditore del nord per vendere 
beni e servizi in un'altra regione dovrà cambiare  

cambieranno tutte le regole per non parlare 
della scuola l'istruzione perché le loro Il  

loro concetto Siccome la lega ormai è concentrata 
al nord e in Veneto loro vogliono l'autonomia a  

tutti i costi il loro concetto è che lì si produce 
la massima ricchezza deve rimanere lì ma se rimane  

lì la solidarietà e la coesione d'Italia va a 
farsi frig loro diventeranno più ricchi tutte  

le altre regioni sempre più povere si mettono a 
pagare gli stipendi e gli insegnanti tre volte qui  

non ci sarà più nessuno vanno al nord Allora in 
tema ambientale vi dico due parole voi avete una  

regione bellissima bellizia qu è la vostra forza 
le risorse naturali ci credo che l'unica follia  

che non dobbiamo più commettere è pensare che oggi 
noi possiamo continuare a distruggere le risorse  

naturali unica prospettiva che ci dà sicurezza 
garanzia di sopravvivenza è Rigenerare il  

tessuto urbano cosa che abbiamo fatto superbonus e 
ovviamente l'hanno demonizzato rigeneri il tessuto  

urbano renti efficienti più agli edifici Tagli 
le emissioni di clima alteranti e nello stesso  

tempo ovviamente risparmio energetico dobbiamo 
investire nelle fonti pulite rinnovabili Ormai  

il fossile ci ammazza ci inquina Qui avete una 
manifattura al 28% per esempio la fabbrica di  

Atessa Ma l'ha detto anche Tavares ha detto 
l'amministratore ha detto una cosa della di  

stellantis questo è un presidio strategico Per 
quanto riguarda II veicoli commerciali Italia  

la Vogliono mantenere lavoriamo come governo 
come regione per portarli ai veicoli ovviamente  

ibridi o elettrici cioè diamo un futuro 
se tu continui con i vecchi motori andrai  

fuori mercato Ora cerchiamo oggi di costruire il 
futuro di domani Questo presidente lei ha fatto

già ambientale

perché poco poco stiamo vedendo è molto spo 
Allora in tema ambientale vi dico due parole  

voi avete una regione bellissima mellissa Qual 
è la vostra forza le risorse naturali le risorse  

con tre mani come ha detto con tre mani Poo 
dico questa cosa Lu C'ha ragione in Duccio no  

quando dice Scusate cianno mannato da Roma questo 
è stato 5 anni ancora non ha capitao la geografia  

di tre Mari ma dopo 3 anni avrà capito la via 
dove venit dove V ha detto che B è bagnata da  

tre Mari avrà ritrovato la via l'aveva capita 
la giografia Allora Seo tornasse alla casa dice

Duccio se riesta la casa

diciamolo presidente presidente presidente oggi 
presidente Oggi dobbiamo Oggi credo che l'unica  

follia che non dobbiamo più commettere E pensare 
che oggi noi possiamo continuare a distruggere le  

risorse Allora significa oggi mentre in passato 
consumo di suolo consumo di suo consumo di suo  

abbiamo fatto Abbiamo costruito dappertutto oggi 
l'unica prospettiva che ci dà sicurezza garanzia  

di sopravvivenza è Rigenerare il tessuto urbano 
cosa che abbiamo fatto super bonus e ovviamente  

l'hanno demonizzata il genere il tessuto urbano 
rendi efficienti più olif tagli l'emissione di  

clima alteranti e nello stesso tempo ovviamente 
il risparmio energetico e creare le comunità  

energetiche si mette insieme si diventa 
produttori energia con grande rard Non so  

se conoscete comunità energetica sono quelli I 
nostri obiettivi dobbiamo investire nelle fondi  

politici rinnovabili ormai Gi Avete visto cioè 
parlavamo prima del nord ma Milano è diventato  

più inclinate del mondo ma di che cosa ti vanti 
Scusa se il tuil e che alla fine ammazzi hanno  

costruito dappertutto sono arrivati gli arabi 
eccetera vananti sì Ma la crescita fatta così  

è una crescita che un ha futuro Quindi conserviamo 
la qualità di queste risorse naturali preserviamo  

e sosteniamo qui c'è un'ottima economia Qui avete 
una manifattura al 28% per esempio la fabbrica  

di Atessa Ma l'ha detto anche Tavares ha detto 
la ministratore prima cosa della stellantis ha  

detto per noi Questo è un presidio strategico 
Per quanto riguarda de veicoli commerciali in  

Italia la Vogliono mantenere lavoriamo come 
governo come regione per portarli ai veicoli  

ovviamente ibridi o elettrici cioè diamo un 
futuro se tu continui con i vecchi motori  

andrai fuori mercato Allora cerchiamo oggi di 
costruire il futuro di domani presidente scusi

Domo fare un discorso un po' più faccio una 
premessa il nostro paese paghiamo più tasse  

paghiamo più siamo più sottopagati paghiamo 
c'è un problema che Dal dopoguerra a oggi 80  

governi non hanno risolto quello che gli 
sto per dire io non so se lei magari può  

essere portavoce di quello che l'Italia 
è l'unico paese dove l'ins non paga le  

persone che hanno lavorato 5 6 7 8 10 anni 
perché non raggiungono Allora come come cos

prop io io propongo che li non è che mi deve 
pagare 40 anni mi deve pagare gli anni che  

ho versato i contributi se tu non me li dai me li 
dai sold te li ho versati i soldi perché non me li

ridente è un problema che il 
governo perché ma questa è una  

cosa diversa Ado lo può cambiare unno può cambiare

12

[Musica]

anni Questo è ciò in cui [Musica] 
crediamo questo è ciò che [Musica] siamo

[Musica]

[Applauso] C

