A Gaza si sta consumando una carneficina senza fine 
un orrore e non da ieri non dovevamo aspettare  

l'ultimo massacro che è avvenuto sotto i nostri 
occhi noi lo stiamo denunciando dall'inizio ho  

visto che la presidente Giorgia Meloni ha fatto un 
post sull'ultimo avvenimento però voglio dire sino  

adesso ha votato si è sempre astenuta sulla 
sul cessato il fuoco Quindi ritengo ipocrita  

intervenire solo adesso quando ormai siamo a una 
numero di Civili palestinesi oltre 30.000 di cui  

il 70% donne e bambini è veramente un orrore oggi 
Giorgia Meloni a Washington è andata a ricevere  

un aggiornamento sulle istruzioni Io spero che 
si possa Consultare con biden e quindi capire  

che addirittura è stata scavalcata da biden 
anche per gli americani questa situazione ST  

diventando insostenibile quindi spero che 
possa ritornare con istruzioni aggiornate  

adeguate alla gravità dell'orrore che è sotto i 
nostri occhi Sensa presidente come come valuta  

peraltro le dichiarazioni della presidente melò 
aspetti c'è una domanda di Parenzo da studio  

e Parenzo facci la domanda difficile Davide Ti 
ascolto io stavo per chiedere come valutava le  

dichiarazioni della Melon su stiamo trasmettendo 
in diretta le le immagini del funerale di naval  

immagini clandestine Sostanzialmente perché lì 
non possono essere tras a quali dichiarazioni  

da Meloni vi riferite non vuole commentare 
le immagini di navalli Eh non le vedo però  

attenzione su navalli noi abbiamo preso una 
posizione Chiara molto dura Abbiamo condannato  

guardi io l'ho condannato l'avvelenamento 
quando ero presidente del consiglio abbiamo  

subito denunciato l'avvelenamento che aveva 
subito È stato come sap ricordate curato in  

Germania abbiamo chiesto che ci fossero tutti gli 
accertamenti del caso e tutte le responsabilità  

come pure Abbiamo seguito poi la sua come 
dire trafila processuale e il fatto che fosse  

tenuto in carcere in Siberia e da ultimo abbiamo 
denunciato quello che è accaduto ieri il movento  

Celle è stato l'unico a distinguersi in Ucraina 
nel Parlamento Europeo spiega il perché potremmo  

mai sottoscrivere quello che è scritto nella 
risoluzione che ieri è stata votata da tutte  

le forze politiche che sono italiane che sono 
rappresentate del Parlamento Europeo e cioè che  

l'obiettivo principale Dopo 2 anni rimane quello 
di ottenere una vittoria militare sulla Russia no  

vogliamo aiutare la popolazione ucraina a uscire 
da questa vicenda ovviamente in modo assolutamente  

dignitoso onorevole tutelando la sua sovranità 
questo sì ma pensare di continuare con questa  

escalation militare questa strategia folle per 
sperare di ottenere una vittoria militare sulla  

Russia la Russia ha 6000 testate nucleari ci 
dicono che ha sottoscritto quella risoluzione  

del Parlamento Europeo Che cosa significa 
vogliono accettare lo scontro nucleare il  

rischio nucleare Che cosa significa una vittoria 
militare sulla Russia Cosa significa scrivere su  

quella risoluzione Che d'ora in poi ogni paese 
membro dell'Unione Europea si impegna a destinare  

per gli aiuti militari all'ucraina Ogni anno lo 
025 del PIL sono 5 miliardi Giorgia Meloni si è  

vantato aver messo solo 3 miliardi sulla sanità 
secondo lei 5 miliardi diamo all'ucraina ma avete  

visto qui in Abruzzo Avete visto in Sardegna Avete 
visto in tutta Italia Comè disastrata la sanità il  

pentagono dice se se l'Ucraina perderà sarà la 
nato poi a dover combattere contro la Russia No  

ma è per questo che noi abbiamo chiesto a draghi a 
meloni a tutti i nostri governanti sin dall'inizio  

di costruire un un negoziato di pace Se non ti 
siedi a un tavolo per trovare una soluzione dove  

riprende vigore la politica gli sforzi diplomatici 
non abbiamo prospettive e guardate che più passa  

il tempo più perdiamo potere negoziale perché 
se il negoziato l'avessimo fatto subito quando  

ancora ovviamente avevamo una la prospettiva che 
l'Ucraina potesse fare controffensiva che poi non  

si sono rivelate efficaci noi avremmo avuto 
più potere negoziale Ogni giorno che passa  

e aspettiamo Figuratevi Quando arriveremo alle 
elezioni americani in prossimità Noi perdiamo  

potere negoziale in questo negoziato a proposito 
di sanità è stata accolta da una signora che ha  

gravi problemi di approv gionamento di farmaci 
in gravi condizioni di salute Ecco in Abbruzzo  

la sanità è un tema fortei Purtroppo la sanità 
è un tema fortissimo in Abruzzo come dice lei ma  

ormai fortissimo in tutta Italia dove più dove 
meno la signora che qui abbiamo parlato qui un  

attimo fa difficoltà a reperire un farmaco 
salvavita Ma qui abbiamo delle file possono  

variare un attimo qui per una coloscopia mi dicono 
che la media è oltre 400 quasi 450 giorni l'anno  

da un'altra parte 500 da un'altra parte 300 
giorni ma siamo ormai a questi livelli Oggi  

abbiamo migliaia di cittadini abruzzesi che vanno 
a curarsi fuori è una sanità una sanità disastrata  

noi lo stiamo dicendo è per questo che dovevamo 
trarre lezioni dalla pandemia e Purtroppo però  

la sanità è in mano ai presidenti delle regioni 
l'80 del bilancio della sanità è gestito dalle  

regioni uno pensa ancora a livello nazionale No 
è a livello regionale Ecco perché Quest Regionali  

sono importantissime anche per dare una svolta un 
segnale vero di attenzione di concretezza sulla

sanità S per Vinc ma No guardi Non è questione 
che l'effetto Sardegna fa vincere il le nostre  

forze progressiste in Abruzzo Però sicuramente 
in Sardegna c'è stato un forte segnale di  

Rinnovamento che i cittadini sardi hanno voluto 
esprimere e io confido che anche i cittadini  

abruzzesi dicano Finalmente basta a questo ed 
esprimano questo malcontento perché la Giunta  

Senza voler offender nessuno però la giunta 
uscente non si è distinta per attenzione ai  

problemi concreti cittadini Bruzzesi Io non lo 
so perché se è una questione di incapacità o  

un fatto oggettivo che non si può governare una 
regione Smart Working da Roma probabilmente sarà  

anche questo un fatto oggettivo restituiamo 
presidente proprio ieri la meloni parlando  

di infrastrutture ha annunciato l'arrivo di 760 
milioni di euro per il Rocchio della linea Pescara  

a Roma come comment che io mi sarei vergognato da 
presidente del consiglio a qualche giorno dal voto  

a rifinanziare un definanziamento che era stata 
colpa del governo perché mi chiedo Scusate quando  

hanno Def finanziato il pnrr questa questa linea 
la Roma Pescara Marso che cosa fatto ha subito  

supinamente questa questo definanziamento adesso 
qualche giorno al voto si svegliano rifinanzia  

peraltro diciamolo ai cittadini abruzzesi stiamo 
parlando del finanziamento l'81 e l'82 quindi  

non è la Roma Pescara è la Pescara Chieti ma 
queste cose elettorali queste prese in giro i  

cittadini sono stanchi cosa hanno fatto sin qui 
Sono 16-17 mesi di governo nazionale e mar sono  

5 anni che governa regione in Abruzzo è Campo 
Largo campo giusto come sempre campo giusto

Grazie scambio meloni

Mattarella io non voglio interpretare 
il pensiero se era diretto o meno al  

Presidente della Repubblica perché filtra che 
non era diretto al Presidente della Repubblica  

sicuramente è stata un'espressione molto ambigua 
ma quello che voglio dire quindi dovrà chiarire  

Secondo me ce l'aveva col il Presidente 
della Repubblica lo dica chiaramente se ha  

il coraggio Allora lo neghi perché se in questo 
momento stanno interpretando così le sue parole  

Lei ha il dovere di intervenire e dire non ce l' 
col presidente della Repubblica Se lascia tutto  

nell'ambiguità credo che sia anche vigliacco 
da parte del presidente del consiglio uno due  

Se fosse un attaca Presidente della Repubblica 
sarebbe gravissimo perché il Presidente della  

Repubblica grante dell'Unità ha parlato in 
modo impeccabile in modo impeccabile e sono  

parole risolutive non si può pensare di vivere 
in un contesto Democratico senza consentire a  

dei giovani di poter manifestare a volto scoperto 
in modo assolutamente lecito quella che è la loro  

preoccupazione la loro angoscia se del caso anche 
la rabbia per quello che sta succedendo a Gaza Ci  

mancherebbe stanno manifestando in tutto il mondo 
e questo principio costituzionale lo dobbiamo a  

garantire a tutti ragazzi giovani donne bambini e 
noi ovviamente non sto dicendo che siamo contro la  

Polizia Io l'ho dichiarato perché non è questo 
il tema Noi siamo con la polizia sempre fermo  

restando che ci sono degli episodi in cui ci 
sono reazioni eccessive bisogna accertare che  

la responsabilità e agire di conseguenza dico 
Giorgia Meloni sta con la polizia quando sempre  

cioè mi faccia capire quando c'è stato Bignami il 
viceministro c'è stata la manifestazione che era  

compos issima da parte delle famiglie alluvionate 
nell'occasione della passerella in Emilia Romagna  

di meloni con accanto alla fonderline GL 
è andato lì ha dato degli incompetenti  

si è scagliato contro le forze di polizia perché 
dovevano tacere far tacere e reprimere il dissenso

il disenso si contro gior meloni 
il governo che passa lì peraltro un  

dissenso composto e poi se si manifesta 
con Gaza invece è il contrario non va

bene questo è ciò in cui crediamo questo è ciò che

siamo

