Ciao a tutti

Ciao Mamma mia quanti siete che onore che onore mi

commuovente dopo una giornata settimane 
di giri di fatica vedere qui Star tra  

voi è un gran piacere davvero 
ma ci sentite anche voi in fondo

cittadini cari sangiovannesi avete già 
sentito loro avete sentito di questa  

proposta per un nuovo governo della 
città e io non aggiungo nulla sentito  

anche il nostro candidato Barbano 
Avete visto com'è serio eh rigoroso

e te lo rimproverano tutti ma quello è 
un vantaggio essere seri e rigorosi è un  

professionista chi lavora con lui in ospedale 
lo conosce lo conoscete in tanti non ve lo devo  

presentare io lo conoscete forse voi meglio 
di me giusto per noi importante era trovare  

un centravanti che fosse all'altezza competente 
serio rigoroso sapete come la pensiamo sapete come  

siam fatti sapete come la penso io in parolare 
poi c'è stata anche il contributo delle altre L è  

unoro che hanno iniziato da tempo ne hanno parlato 
io rispettato perché è Gio che il territorio  

esprima in modo naturale elabori una proposta 
ho solo chiesto che sia una proposta seria  

che sia un progetto concreto perché non si 
va nella casa del comune solo per gestire il

potere le istituzioni pubbliche le dobbiamo 
rispettare si va nella casa del comune per  

gestire nell'interesse dei cittadini per cercare 
di cambiare le cose Dior per cercare di offrire  

un servizio a tutti quanti questa Filippo se 
questi nostri concittadini ti daranno E vi daranno  

fiducia questa deve essere una casa trasparente 
non deve mai succedere che quello che si decide  

qui non sia deciso attraverso un processo 
decisionale chiaro trasparente partecipato il  

giorno in cui ve lo dico per es Quando iniziate 
a vedere che la politica non vuole comunicare  

quello che sta facendo Quando la politica si 
sottrae al confronto non riesce a spiegare come  

e perché sta prendendo una decisione vuol dire 
che c'è opacità Dobbiamo diffidare questa deve  

essere una casa di vetro una casa trasparente 
tutti i cittadini quindi dobbiamo arrivare alle  

decisioni alcune saranno anche difficili perché 
vedete governare non è facile delle volte questo  

aspetto viene trascurato governare molto spesso 
significa assumere decisioni difficili in contesti  

complessi e io lo dico sempre non è che qui c'è il 
bene comune sempre chiaro delle volte per arrivare  

al bene comune per mettere a fuoco quello che è 
l'interesse migliore della collettività Bisogna  

arrivarci con fatica bisogna studiare bisogna 
approfondire bisogna anche scegliere tra interessi  

in gioco e spesso sono interessi in gioco che sono 
tutti meritevoli di tutela apprezzabili poi però  

bisogna scegliere tra gli interessi che vanno in 
conflitto quello che ci porta alla decisione per  

il bene comune ma l'importante è sempre scacciare 
via invece il malaffare lontano non lo non si deve  

neppure avvicinare qui io ve lo dico a tutti 
si lavora nell'interesse loro dei cittadini i  

destini personali interessi personali egoistici 
devono stare da parte e questa è la garanzia  

a cui io mi sono impegnato quando sono uscito 
da Palazzo Chigi di dare una mano al Movimento  

5 Stelle per continuare questo percorso se lo 
faccio e voi lo sapete potete immaginare che  

Cè il fatto che non riesca a venire spesso a San 
Giovanni è un sacrificio un sacrificio che impongo  

ai familiari Ma è un sacrificio che lo faccio solo 
a condizione battaglie poi voi lo sapete veniamo  

accusati veniamo accusati di tutto trasformismo 
veniamo accusati di opportunismo ci rivolgono  

tutte le accuse possibili e immaginabili quante 
volte avrete sentito leggendo la stampa articoli  

di giornale quante volte avrete sentito nei Talk 
Show opinionisti commentatori addirittura velenosi  

pronti a dileggiare Spero che in 
quei casi abbiate detto ma noi non  

riconosciamo Giuseppe Conte che abbiamo 
è cresciuto qui e che non lo riconosciamo  

in queste brutte descrizioni Sono sempre 
io sono sempre vi assicuro problema qual  

è perché tutto questo delle volte livore perché 
tutte queste accuse perché noi facciamo unpo di  

siamo scomodi ma siamo scomodi non perché 
siamo speciali non siamo scomodi perché  

siamo speciali facciamo quello che dovrebbero 
fare tutti tutti Certo qualche particolarità  

ce l'abbiamo faccio un esempio seguito 
un poco la cronaca pugliese quella più

recente i a Bari sono arrivati a Bari ho 
fatto una conferenza stampa e dall'oggi  

al domani abbiam dichiarato i nostri consiglieri 
lasciano le poltrone da assessore presidente di  

commissione perché di fronte a queste inchieste 
noi non possiamo far finta di nulla c' inchieste  

Avete visto addirittura dove è certificato lo 
scambio politico mafioso ci sono delle inchieste  

è chiaro che c'è stata un'azione amministra 
tratti anche che è stata colpita dal malaffare  

dall'infiltrazione del malaffare e a quel punto lì 
abbiamo detto noi così non andiamo avanti Qual è  

il partito politico che non essendo coinvolto 
in uno scandalo lascia le poltrone un costo  

politico enorme cioè costato tanto eh per alcuni 
dei nostri assessori anzi i nost assessori che  

aveva la delega alla cultura l'assessore Welfare 
Rosa Barone gli altri adesso non li nomino tutti  

Presidente Commissione stavano portando avanti 
dei progetti hanno lavorato tanto per la comunità  

Pogliese Però non potevamo continuare a far 
finta di nulla La politica non può far finta  

di nulla non può rimanere abbarbicata le poltrone 
e attenzione però abbiamo fatto di più potevamo  

semplicemente prendere questa decisione che aveva 
un senso ma noi abbiamo fatto di più noi abbiamo  

lavorato nei giorni precedenti ho portato e 
ho lasciato lì in regione è un patto per la  

legalità che ci siamo studiati Abbiamo affinato 
una proposta di legge per creare un nucleo di  

ispettori per prevenirlo il malaffare non per 
subirlo e li abbiamo lasciato abbiamo detto noi  

non vogliamo nessun Assessorato vi lasciamo 
le poltrone Quindi fate quello che volete ci  

interessa solo una cosa ci mettiamo da parte 
continueremo a lavorare singolo provvedimento  

su singolo provvedimento a secondo dei casi 
lo valuteremo con obiettività ci interessa  

che venga adottato venga adottato questo patto 
per la legalità che venga creato questo nucleo  

ispettivo questo nucleo se adesso le altre forze 
politiche ci seguiranno sarà tale che qualsiasi  

nomina nelle partecipate qualsiasi affidamento 
di appalti Contratti Pubblici qualsiasi nomina  

di consulenti collaboratori anche degli staff 
dovrà essere filtrato e continuamente monitorato  

da questo nucleo di ispettori sotto la direzione 
di un Assessorato della legalità Ecco questa è la  

buona politica noi chiediamo solo questo poi siamo 
disponibili a tutti i sacrifici personali non ce  

importa null l'ante è ottenere questo risultato 
nell'interesse di tutti e guardate che ormai la  

politica sta degenerazione diffusa da nord a sud 
Ecco perché ho detto al centrodestra di fronte  

agli scandali sono stati a Bari e in Puglia non 
c'è nulla da gioire perché Infatti dopo qualche  

giorno c'è stato un esponente Fratelli d'Italia 
coinvolto in uno scandalo per scambio di voto  

politico mafioso a Palermo dopo a Catania e così 
via dappertutto Ci sono casi di questo genere di  

corruzione di inquinamento nessuno deve gioire 
Purtroppo c'è una degenerazione complessiva sapete  

perché perché l'aveva denunciato Berlinguer in una 
lontana al quotidiano la Repubblica del 1981 pose  

la questione morale ricordate qualcuno di voi 
lo ricorderà la questione morale La descrisse  

sapete come come una degenerazione dei partiti 
che diventano degli apparati di potere e purtroppo  

oggi siamo ritornati a quel contesto a quella 
condizione succede che molto spesso i partiti  

vogliono pur di mantenere il consenso 
si predispongono a qualsiasi compromesso  

addirittura le strutture pubbliche quando parlo 
di strutture pubbliche parlo di uffici comunali  

regionali ufficio dell'INPS le ASL provveditorati 
diventano strumenti per i partiti per piazzare le  

persone per mantenere il consenso alimentare il 
consenso e quando questo diventa a quel punto lì  

tu non pensi più ai competenti ai meritevoli 
pensi a mettere le persone di fiducia Fedeli  

e quindi pensi a utilizzare queste strutture 
pubbliche per alimentare il tuo consenso il  

consenso politico Questa è una deg generazione ci 
fa male sapete perché fa male voi sapete come lo  

toccate con mano perché quando andate a chiedere 
una pratica una visita anche sanitaria quando and  

ad aprire una licenza per il commercio a qualsiasi 
livello quella diventa una cortesia che vi viene  

fatta No quello è in diritto è un diritto di 
noi tutti cittadini non possiamo consentire che  

quelli che sono i nostri diritti diventano 
favori scambi di cortesie personali e poi  

ti chiedono il voto dobbiamo ribellarci dobbiamo 
ribellarci Ciao amico mio tu sei giovanissimo tu  

meriti un futuro migliore di quello che stiamo 
vivendo noi noi dobbiamo lavorare anche per

te questo è un momento molto importante vedete 
perché qui si vota per una svolta e io lo dico  

con grande umiltà Se vorrete riporre fiducia nel 
lavoro preparatorio che è stato fatto da questi

amici io sono convinto che si potrà avere un 
governo della città e cercare di migliorare  

le cose lo dico senza arroganza senza 
presunzione rispetterò la vostra scelta se la  

diversamente io però vi chiedo dopo vari anni 
in cui si sono alternate varie amministrazioni  

che hanno provocato anche delusione almeno molti 
di voi mi riferivano la delusione rispetto alle  

aspettative suscitate ed di qui anche che nasce 
questa proposta Ecco io Spero davvero che ci  

possa essere l'occasione per voltare pagina 
per provare una squadra di amministratori  

disegno completamente diverso dove cercheremo 
di valorizzare quelle che sono poi le risorse  

di San Giovanni Rotondo a partire dalla 
rigenerazione urbana a partire dal turismo  

valorizzare ancora di più il turismo 
oggi si parla anche di nuovi percorsi  

del turismo oltre al turismo religioso 
dedicato al nostro amato San Pio Padre

Pio c'è una particolarità però che questa elezione 
viene a coincidere anche con l'elezione europea  

e qui Permettetemi di dire che non vi potete 
distrarre Questo è un Vivio della nostra storia  

mai come adesso l'appuntamento elettorale di 
questa campagna Europea viene a coincidere con un  

contesto europeo e internazionale così complicato 
e così difficile ve ne state accorgendo che stiamo  

andando passo dopo passo verso una guerra mondiale 
ne siete consapevoli questo non è allarmismo Vi  

ricordate come è iniziato tutti abbiamo condannato 
con fermezza l'aggressione di Putin assolutamente  

ingiustificata contraria a qualsiasi norma la 
norma più elementare del diritto internazionale  

tutti ci siamo schierati con la popolazione 
Ucraina però attenzione c'è modo e modo di  

schierarsi con la popolazione Ucraina quello 
che c'è stato proposto da subito è stato una  

pericolosissima strategia militare con l'unica 
prospettiva di un escalation militare inviare  

sempre più armi e quando non bastavano se ne 
inviavano di più primo secondo terzo quarto invio  

all'inizio nonostante il MoVimento 5 Stelle abbia 
la vocazione alla pace scritto bene nella nostra  

carta dei principi e dei valori anche noi con 
grande sofferenza abbiamo detto qui dobbiamo non  

possiamo non intervenire anche con aiuti militari 
la simmetria sul piano militare è così forte che  

se noi lasciamo che la Russia non non interveniamo 
in soccorso dell'Ucraina la Russia nel giro di  

qualche settimana può invadere completamente 
l'Ucraina Quindi con un approccio anche pragmatico  

con tormento detto a draghi Chiamai draghi e dissi 
Noi ci siamo Va bene anche l'invio militare però  

da subito dobbiamo costruire un percorso perché 
non può essere questa la strada era già Chiara  

la prospettiva a volerla vedere con lungimiranza 
Purtroppo su questo siamo stati traditi c'è stata  

una possibilità La storia poi ce lo racconterà 
meglio la storia lo racconterà c'è stata la  

possibilità di addivenire a un negoziato di pace 
anche forse a condizioni onorevoli Londra e wasing  

rifiutato governanti in Europa che non hanno avuto 
coraggio e di lì Anzi hanno iniziato a prenderci  

in giro si è creato una grande mistificazione 
l'avete seguita con la complicità di tutta  

la stampa ma non solo Nazionale internazionale 
riporteremo una vittoria militare sulla Russia  

Giorgia Meloni poi dopo è arrivata dopo draghi ha 
scommesso ha usato queste parole sulla vittoria  

militare sulla Russia Poi ci hanno detto ci hanno 
preso in giro Facendoci credere l'economia russa  

crollerà di qui a breve Poi ci hanno raccontato 
che un'altra prospettiva mistificatoria È in  

atto un cambio di regime faranno un colpo di 
stato e crollerà Putin Poi ci hanno detto vi  

ricordate A un certo punto sono fioccati articoli 
di autorevoli commentatori Avete visto Putin ormai  

ha una malattia degenerativa ha il cancro sta 
morendo tutte queste fesserie e ogni volta che  

c'era uno scontro Ecco la controffensiva Ucraina 
sta riuscendo e invece cosa adesso tocchiamo con  

mano nessuna controffensiva Ucraina è riuscita 
assistiamo soltanto al il fatto che gli armamenti  

sono sempre più sofisticati Crosetto meloni non ce 
lo vogliono dire stiamo mandando missili di lunga  

gittata Cioè significa che coi nostri missili 
l'Ucraina può colpire anche Mosca può scatenare  

una reazione controllo e Ricordiamoci sempre che a 
Mosca in Russia ci sono 6.000 testate nucleari Ma  

che conflitto bellico vuoi affrontare non era 
meglio affrontare da subito e investire negli  

sforzi diplomatici non era meglio far ricorso 
al dialogo faticoso difficilissimo Qualcuno  

ha detto ma da vigliacchi è una resa Non è che 
possiamo fare che facciamo la pace con Putin vi  

rispondo voi conoscete la storia mi risulta che un 
trattato di pace sia stato sottoscritto solo tra

alleati è chiaro che bisognava negoziare conti 
Ogni giorno che passa il nostro potere negoziale  

rischia di ridursi sempre più e allora io 
vi garantisco che la nostra scelta qui è di  

aver messo pace nel simbolo Non è una scelta 
opportunistica è una scelta che rispecchia il  

bivio che dobbiamo affrontare se voterete gli 
europarlamentari Mario furore reduce da una  

esperienza quinquennale al Parlamento Europeo 
dove si è comportato con disciplina e onore Ma  

questo vale per tutti gli iscritti nella nostra 
lista tutti saranno dei costruttori di Pace per an

io non ho fatto Casti vi confesso che 
avrei potuto inserire nelle liste anche  

altre personalità però ho voluto la massima 
garanzia che tutti coloro che troverete in  

lista saranno dei costruttori di pace e 
posso dire qui chiedo a tutti voi se loro  

vi daranno fiducia la prima delibera 
deve essere San Giovanni città della

Pace da San Giovanni Rotondo deve deve partire 
devono partire iniziative di pace forti della  

nostra coscienza religiosa dobbiamo far 
sentire al mondo intero ai belligeranti  

la nostra vocazione per una Pace per un cessate 
il fuoco questo vale anche per gaz Avete visto  

cosa sta succedendo anche lì siamo stati fermi 
Risoluti nella condanna delle atrocità commesse  

da Mass il 7 ottobre non c'è da distinguere 
è un atto terroristico infame e ancora adesso  

dobbiamo ricordare che ci sono cittadini 
ebrei che sono ancora tenuti ad ostaggio

mesi ma una cosa è assolutamente partire da questo 
riconoscimento di questa atrocità Altra cosa è una  

reazione come quella che è stata posta in essere 
dobbiamo riconoscere assolutamente il diritto di  

Israele all'esistenza alla protezione dei propri 
concittadini Ma la reazione questa qui l'abbiamo  

detto dall'inizio va condannata fermamente 
perché una reazione che ha sin qui prodotto  

35.000 morti civili palestinesi per buona parte 
donne e bambini è del è del tutto inaccettabile  

va condannata con fermezza ci sono tanti modi per 
reagire e sicuramente il diritto di combattere aas  

e proteggere i propri cittadini Israele ce l'ha 
ma questa strategia militare di questo governo  

netan è assolutamente inaccettabile va condannata 
anche lì con fermezza e il nostro governo è stato  

un governo vigliacco perché all'assemblea delle 
Nazioni Unite per due volte è stata si è astenuto  

sulla risoluzione Che prevedeva il cessate il 
fuoco con tutte le scuse possibili e immaginabili  

Allora vedete quando hai dei principi e dei 
valori è facile declinarli attuarli Oggi c'è  

un delirio collettivo oggi Il Bivio in Europa e 
che ormai si avviata questa strategia militare  

ce l'hanno propagandata come la migliore la più 
efficace come la più vincente tutti i comparti  

della Difesa con parti militari ormai stanno 
facendo una corsa a rialo non li riescono a  

fermare più i nostri governanti dovrebbero 
dire abbiamo fatto errate valutazioni abbiamo  

sbagliato non lo ammetteranno mai E allora Sapete 
qual è il risultato che oggi abbiamo un'unione  

europea che è completamente votata a maggiori 
investimenti militari a maggiori spese militari  

loro parlano di difesa comune Europea ma 
io sono favorevole C'ho lavorato anche ho  

iniziato a lavorarci anch'io quando er 
presidente del consiglio a un progetto  

di difesa comune Europea ma un progetto genuino di 
difesa Europea nell'interesse collettivo significa  

razionalizzare la spesa per gli armamenti 
realizzare economie di scala ma soprattutto  

individuare una politica estera europea che ancora 
non c'è ancora non c'è Invece loro parlano di  

difesa comune Europea ma la intendono soltanto 
come maggiori investimenti militari all'ultimo  

Consiglio Europeo hanno ormai deliberato scritto 
nero su bianco Stiamo andando verso un'economia di

guerra dove si produrranno sempre più 
armamenti abbiamo stabilito il record  

per quanto riguarda la spesa militare in Europa 
ma addirittura nell'intero pianeta mai successo  

di raggiungere questi livelli ma è questo di 
cui abbiamo bisogno scusate io vedo un'altra  

realtà io vedo la realtà in Italia e non solo 
di 4 milioni di lavoratrici e lavoratori che  

prendono 3 4 l'ordi l'ora che abbiamo bisogno 
hanno bisogno di un salario minimo legale

pensate ieri ieri o l'altro ieri ieri eravamo 
a San Teramo giù in Puglia ho incontrato io  

mi fermo sempre a parlare coi cittadini 
mi fermo nel nelle piazze per le strade  

fermo a chiacchierare per capire come 
va l'Italia per cercare di comprendere  

bisogni mi si è avvicinata una dottoressa un 
accento del Nord dico ma lei che ci fa qui a  

San Teramo qui in Puglia Ho sposato un militare e 
mi sono trasferita mi sono trasferita qui sono una  

dottoressa commercialista presidente mi vergogno a 
dirlo sa quanto prendo io allora quanto mi pagano

1,8 in nero in nero queste cose Giorgia Meloni 
non le sa perché dice che è una del Popolo ma  

non si ferma a parlare col popolo dice chiamatemi 
Giorgia ma rimane sempre lì quando si muove non  

vuole manco rispondere ai giornalisti Eppure se 
si fermasse a parlare col popolo vedrebbe che ci  

sono un record storico 5,7 milioni di cittadini 
in povertà assoluta abbiamo raggiunto 5,7 milioni  

e tu ti scateni contro le persone in difficoltà ne 
fai una guerra ideologica li dileggi pubblicamente  

Ma chi li dirigia pubblicamente meloni Santanchè 
santanach quella della truffa aggravata che ha  

utilizzato i fondi covid che erano destinati 
ai lavoratori li abbiamo destinati alle imprese  

durante la pandemia e ci ha fatto una truffa 
sopra adesso non si vuole dimettere e Giorgia  

Meloni difende questa sua ministra per solidarietà 
di partito non si rende conto che ci stiamo stiamo  

perdendo credibilità l'istituzione di governo la 
guardano tutti leggono tutte le testate Queste  

accuse siamo riusciti a far dimettere Sgarbi già 
tre indagini contemporanee poi attenzione dobbiamo  

sempre rispettare la persona noi Auguriamo 
a queste persone di poter far valere le loro  

ragioni nel processo in un giusto processo E vi 
assicuro che se un domani potessero chiarire tutte  

queste posizioni a me non dispiacerà affatto 
Sarò contento per loro però l'istituzione di  

governo è un'altra cosa quella è responsabilità 
penale la responsabilità politica è altra tu  

non puoi rappresentare l'Italia se addirittura 
come la ministra Santanché In questo momento ci  

sono accuse gravi circostanziate documentalmente 
provate su una truffa covid chiediamo troppo Poi è  

chiaro che voi non venite a votare e non venite a 
votare no se questo è l'esempio che dà la politica  

dove la solidarietà di Partito dove uno si sistema 
la sorella al partito il cognato ministro eccetera  

chiaro che l'intera classe politica perde 
credibilità oggi un quotidiano nazionale  

ha dato notizia che adesso vogliono attaccare e 
far ritornare i vitalizi alla camera Combatteremo  

con tutte le nostre forze perché non si torni 
indietro però purtroppo hanno i numeri i numeri  

perché i cittadini italiani legittimamente hanno 
fatto una diversa scelta alle ultime elezioni  

politica però poi queste diverse scelte vedete 
sono conseguenziali conseguenziali Cosa significa  

significa adesso queste forze di maggioranza 
stanno portando avanti il progetto di autonomia  

differenziata l'autonomia differenziata è chiaro 
credo a tutti ci lascerà ancora più indietro le  

regioni che oggi sono in difficoltà le regioni del 
sud in particolare rimarranno sempre più indietro  

perché è ovvio che sia autonomia differenziata 
significa che ogni regione si gestirà la sanità  

l'istruzione diventerà proprietario delle 
Infrastrutture delle autostrade vuol dire  

che le regioni più ricche genereranno sempre 
più ricchezza quelle più arretrate quelle più  

in difficoltà saranno sempre più indietro 
È un disastro è un completo disastro che  

la lega sta perseguendo perché ormai pensa 
soltanto è concentrata sulla Lombardia sul  

Veneto peraltro Cercherò di far spiegare l'ho già 
già iniziato a parlare agli imprenditori del Nord  

chi fa impresa anche un imprenditore Lombardo 
non si potrà mai avvantaggiare dell'Autonomia  

differenziata se io svolgo Attività economica 
produco bene erogo Ma secondo voi se attraverso  

il confine della Lombardia Veneto e devo vendere 
prodotti in Veneto erogare servizi in Veneto dove  

c'è una regolamentazione completamente diversa che 
vantaggio ne ho oggi si chiamano costi transattivi  

li affrontano gli imprenditori Per andare 
all'estero Ma se un domani dovranno affrontare per  

andare in Veneto in Emilia Romagna per spostarsi 
da una regione all'altra tutto questo complicherà  

anche le attività e economiche queste cose non 
le vogliono raccontare non ve le vogliono dire  

è un disastro dividere l'Italia in 20 staterelli 
con 20 regolamentazioni diverse i nostri padri  

costituenti che hanno scritto una bellissima 
Costituzione non hanno scritto questo nella  

costituzione Eppure Ecco qui L'inganno con stata 
Gemma stanno realizzando il progetto di autonomia  

differenziata addirittura senza neppure una 
riforma costituzionale con legge ordinaria E  

c'hanno i numeri Allora Quando andrete a votare 
pensate anche a questo c'è un bivio In Europa i  

nostri europarlamentari andranno per combattere 
l'austerità hanno approvato i nostri governanti  

il nostro governo un di stabilità che ci porta 
all'austerità che noi Abbiamo combattuto durante  

la pandemia abbiamo ottenuto la sospensione del 
patto di stabilità abbiamo ottenuto addirittura  

next generation una rivoluzione pensate la prima 
volta erano decenni che se ne parlava ci siamo  

riusciti Ma grazie a voi ai vostri sacrifici a 
quel senso di unità Siamo stati un paese Unito  

coeso forte ma non immaginate all'inizio quando 
è scoppiata la pandemia io stavo male stavo male  

tantissimo come tutti voi e poi nel confronto con 
i lead mi guardavano quasi con commiserazione Ma  

quando abbiamo iniziato a reagire con tutte le 
energie mentali fisiche tutti quanti insieme  

se stati meravigliosi n rispettare le regole Io 
sono tornato in Europa a testa alta e tutti si  

complimentano erano Ammirati della nostra rezione 
abbiamo dimostrato rispetto a tutti gli sberleffi  

che ci siamo beccati storicamente di essere un 
grande popolo una grande comunità abbiamo impresso  

una svolta in Europa un piano straordinario 
di finanziamento basato sull'indebitamento  

degli stato indebitamento comune impensabile 
ciamo portati 209 miliardi grazie ai vostri

sacrifici perché adesso non Abbiamo 
combattuto perché i nostri governanti  

non hanno combattuto perché Giorgia Meloni 
ha accettato un patto di stabilità che i  

suoi stessi europarlamentari si vergognano 
di approvare quando è passato al parlamento  

i parlamentari europarlamentari Parlamento 
Europeo europarlamentari Fratelli d'Italia  

Forza Italia e lega si sono astenuti ma come a 
dicembre Giorgetti e meloni l'hanno approvato  

prevede tagli di 13 miliardi almeno 13 
miliardi e gli stessi europarlamentari  

si sono astenuti Ma che gioco delle carte è il 
gioco delle tre carte si fa sempre confusione  

Avete visto sulla decontribuzione Sud durante 
il conte 2 durante il mio governo abbiamo varato  

questa misura decontribuzione è necessaria come 
pane per tutto il sud quanti imprenditori ci sono

qui bene Voi sapete cosa significa de 
contribuzioni Sud significa che per  

tutti gli imprenditori del mezzog giorno sono 
timidi non abbiamo tagliato il costo del lavoro  

sgravi fiscali per i lavoratori quella misura 
ha consentito in 3 anni 2021-2023 di assumere  

nuove lavoratrici e lavoratori 3,7 milioni 
e si applica a tutti i lavoratori è stato  

difficilissimo farla approvare a Bruxelles 
sapete perché perché sono considerati aiuti  

di Stato non ce li volevano concedere ci siamo 
battuti come leonian lì se sei patriota non a  

chiacchiere se non sei patriota della domenica ti 
fai valere a Bruxelles non in TV e adesso Fitto  

ha annunciato de contribuzione finirà a giugno ma 
come finisce a giugno ma alzati Muoviti lascia la  

campagna elettorale Europea Vai a combattere a 
Bruxelles abbiamo detto che deve essere almeno  

decennale un imprenditore non si può avvalere 
di uno sgravio per un anno per 2 anni adesso  

misura tendenzialmente strutturale di questo ha 
bisogno il sud chi fa impresa al sud Guardate  

che non ha nessun privilegio voi imprenditori 
che fate impresa al sud mediamente incontrate  

molte più difficoltà infrastrutture divario di 
infrastrutture divario Per quanto riguarda i  

servizi Divella l'imprenditore di Bari della 
pasta alimentare ha giustamente detto io non  

ci sto gli sgravi sono necessari ha detto 
In sostanza perché se io devo competere  

con i miei omologhi del Nord io per portare 
la pasta da Bari al Veneto io ci metto molti  

più soldi molti più difficoltà con le nostre 
infrastrutture giusto E allora noi dobbiamo  

rivendicare de contribuzioni Sud ci prendono in 
giro continuamente stanno prendendo in giro il sud  

l'ultima vi dico soltanto questa poi mi avvia 
a conclusione non vi volevo trattenere così

tanto l'ultima è veramente una presa in giro 
sistematica Allora c'è un fondo che si chiama  

fondo perequativo per le infrastrutture per 
il sud anche lì fondo creato apposta perché  

le infrastrutture del Sud ovviamente sono 
meno efficienti rispetto a quelle del Nord  

era un fondo che io ho lasciato di 4,4 miliardi 
l'hanno cancellato l'hanno cancellato a inizio  

di quest'anno adesso lo hanno recuperato e 
Giorgia Meloni si è vantata di aver creato  

questo fondo l'ha rinominato ci ha messo scarsi 
900 milioni Ma mica siamo sciocchi a sud Oh ma  

mica stai parlando con gente che non sa leggere 
le carte i decreti tu c' haai tagliato 3,5

miliardi che sono dovuti al sud Per colmare il 
divario infrastrutturale rispetto Nord allora cari  

cittadini dobbiamo farci valere dobbiamo adesso 
si voterà pensate a tutte queste cose pensate alla  

realtà di chi dice che è patriota e patriota Ma lo 
vedi che con i cari il caro mutui molte famiglie  

sono andate in difficoltà io ho incontrato 
molte famiglie disperate li stanno vendendo cas  

Ma allora non hai fatto pagare gli extra profitti 
alle banche perché non ti non ti hanno versato  

neanche €1 0 si sono divise 28 miliardi di utili 
nel 2023 E tu Lasci che i cittadini perdano casa  

all'asta per il caro mutui hai detto delle accisi 
All benzina aiuti all benzina anche quello Non  

l'ai rispettato Ma come Poi dici che preoccupa la 
natalità ma anche sulle cose più piccole anche più  

importanti per le famiglie Hai hai raddoppiato 
l'Iva sui prodotti di prima infanzia pure sui  

pannolini c'è qualcosa che non torna le promesse 
sono state tante e legittimamente molti di voi  

ci han creduto però non sono stati conseguenti 
E allora e qui finisco Dateci fiducia io per  

parte mia non faccio facili promesse però se voi 
voterete questa squadra qui per il comune di San  

Giovanni otondo città della pace se voterete i 
candidati che sono in lista per l'europarlamento  

avrete persone motivate persone che conestà 
serietà e massimo impegno si batteranno per una  

svolta saranno costruttori Messaggeri di pace si 
batteranno contro l'austerity Si batteranno perché  

la transizione ecologica continui dobbiamo 
avere Aria pulita dobbiamo contrastare i  

cambiamenti climatici non possiamo passare 
dalla transizione ecologica alla transizione

ce la metteremo tutta sempre con 
grande forza con grande Coraggio  

Non ci lasceremo distrarre dagli 
insulti per noi vedete la politica  

senza principi è come un medico Qui abbiamo 
Casa Sollievo della Sofferenza Filippo vieni

qua Filippo tu lo sai può essere 
un medico ci possiamo trovare di  

fronte a un medico Bravo conosce bene 
le regole dell'arte conosce bene lo  

stato più avanzato della sua materia 
della medicina se non c'è umanità però

di quella che è la missione di 
un medico e allora è così per la  

politica la politica senza principi 
significa gestione del potere non ci  

riguarda San Giovanni Rotondo forza 
Movimento 5 Stelle Filippo Barbano

davo e vi ringrazio tanto siete rimasti fino alla  

fine tutto questo tempo mi avete ascoltato 
con attenzione questo Mi onora come vostro

concittadino Grazie San Giovanni 
ringraziamo Filippo Barbano le liste

e questo è ciò in cui crediamo

questo è ciò che siamo

