questo applauso accomodatevi

lo conservo Certo questo applauso lo prendo 
come un segno di buona salute del movimento

e la testimonianza che ci siamo che ci siamo 
tutti insieme e vogliamo far sentire forte la  

nostra voce è un segno di grande vitalità 
questa assemblea anche qui in Puglia e ho  

visto i gruppi territoriali abbiamo raggiunto 
superato quota 300 abbiamo autorizzato 302  

gruppi territoriali è un grandissimo risultato 
da nord a sud isole comprese davvero bravi bravi

tutti dobbiamo continuare adesso a lavorare far 
sentire la nostra voce Guardate la nostra voce  

è una voce scomoda è una voce che stride contro 
il racconto Il fantastico racconto del mondo di  

Giorgia per noi la realtà è diversa da quella 
che ci viene rappresentata da Palazzo Chigi Noi  

siamo abituati a stare in mezzo alle persone a 
guardare tutti negli occhi a non parlare solo  

con chi conta con chi ha un incarico di vertice 
con chi ha un ruolo istituzionale Noi ci fermiamo  

dappertutto nelle città nelle piazze incontriamo 
anche chi non ha voce Chi è invisibile e la realtà  

è completamente diversa da quella che ci viene 
rappresentata da Giorgia Meloni che dice di

sé che dice di sé sono una 
del Popolo semplicemente

George parte che non tutti quelli del Popolo 
sono da 30 anni in politica con ruoli di grande

responsabilità non tutti hanno avuto 
la possibilità di essere giovanissimi  

ministro della gioventù non tutti hanno avuto 
la possibilità di poter continuativamente avere  

compiti e ruoli di responsabilità politica Ma 
noi rispettiamo Chi ha ruoli e incarichi politici

ossi se sei una del Popolo perché non 
lavori per il popolo cosa hai fatto per il

popolo di fronte al carovita hai 
fatto un carrello tricolore della  

spesa era un carrello senza 
ruote è stato un fallimento

ai salari che continuamente perdono potere di 
acquisto negli ultimi 3 anni Men 16% cosa hai  

fatto nulla Abbiamo raggiunto il record storico 
pensate Io orgogliosamente quando ero nei consessi  

internazionali europei ho sempre invidiato dagli 
altri leader mi dicevano Beato tu Beato te che  

hai un paese con un record di risparmio privato 
Ebbene abbiamo raggiunto intaccato anche questo  

record mai Siamo scesi nel risparmio privato 
così tanto dagli ultimi 30 anni a questa parte

e le taxi questo ha fatto per il popolo 
è stata capace di introdurre nuove tasse  

quasi con perfidia persino nella culla 
con i prodotti per i prodotti di prima

infanzia e quando si è trattato 
di poter attingere nuove risorse  

a favore di chi una casa la sta perdendo con 
il caro mutui le rate di finanziamento che  

hanno raggiunto degli aumenti record cosa 
ha fatto si è rimangi la norma sugli extra  

profitti delle banche Le banche hanno 
dato 0 alle casse dello Stato hanno

stabilito 23 si è chiuso con la distribuzione di  

utili record per le banche 28 miliardi 
di utili e 0 versati nelle casse dello

Stato Giorgia Meloni sei una del Popolo 
Ma cosa hai fatto per il tuo popolo Ma  

lo vedi che ci sono 4 milioni di 
lavoratrici e lavoratori che non  

riescono a portare a casa neppure 
un salario minimo legale che hai

rifiutato e un governo questo che volge le spalle 
a chi è in sofferenza Pensate un reco storico 5,7  

milioni di cittadini che sono in condizioni di 
povertà assoluta e questo governo ha volto le  

spalle dall'altra parte preoccupandosi solo di 
favorire parenti e amichetti per le varie nomine  

che stanno facendo e tutelare le imprese più forti 
poteri già costituiti dobbiamo dire basta dobiamo  

il paese ha bisogno di

noi dobbiamo contrastare quella realtà mistificata 
edulcorata Vi ricordate quando ha esordito nei  

primi incontri europei internazionali volta era 
una svolta a sentir lei Quali sono le svolte  

che abbiamo conseguito si è ritornata a casa 
con un pacco di stabilità che ci costringerà  

almeno a 13 miliardi di euro l'anno di tagli che 
saranno dolorosissimi per la nostra sanità per la  

nostra istruzione per i nostri Diritti Sociali 
siamo ritornati all'austerità vedete in Europa  

io c'ho lavorato queste misure si decidono a 27 
all'unanimità non è scontato vincerle le battaglie  

è difficilissimo riuscire a convincere altri 
26 leader di che la tua proposta per riformare  

e superare la logica dell'austerità spiegando 
che fa male Non solo all'Italia ma all'Europa  

intera è una cosa difficilissima lo possiamo 
dire lo dobbiamo dire noi ci dobbiamo sempre  

parlare con linguaggio di verità e autenticità ma 
rinunciare a fare una battaglia è da vigliacchi

è stato approvato questo pacco di stabilità non 
conosciamo neppure Qual era la proposta italiana  

non hanno combattuto chi parla sempre di coraggio 
che ha la logica dell'ardore che ha logiche che  

rimandano a tempi andati pieni gonfi di retorica 
non hanno combattuto Anzi hanno detto a dicembre  

lei e il ministro Giorgetti che questo era un 
ottimo compromesso un buon compromesso poi sono  

stati smentiti persino dai loro europarlamentari 
che si sono astenuti e da ultimo al consiglio dei  

ministri il nostro ministro Lollo Brigida il 
cognato Non c'è neppure andato ad approvare  

a mandato un Sottosegretario ad 
approvare questo pco di stabilità

E cos'altro ha rimediato Qual è stata la svolta 
che è riuscita a realizzare in Europa hanno  

approvato la riforma del patto sull'immigrazione 
e sull'asilo una iattura per l'Italia in pratica  

ci ritroveremo con norme per quanto riguarda 
la Dei migranti che sbarcano procedure molto  

più farraginose molto più difficoltose tutti 
a carico dell'Italia con oneri finanziari  

ancora più gravosi per il nostro paese e sul 
fronte della ridistribuzione nulla di nuovo  

Giorgia miloni dov'è questa svolta che hai 
preannunciato più volte in Europa Dov dovè  

credibilità dell'Italia dii sospinto Giorgia 
Meloni C è portato qui a prenderci in giro un  

accordo con l'Albania cercando di nascondere 
il fallimento sull'immigrazione Giorgia  

Melloni Ma noi italiani non siamo sciocchi 
sappiamo leggerli i decreti lì c'è scritto  

che per realizzare due centri in Albania a 
spese nostre con tutte le forze di polizia  

di sicurezza mediche assistenti consulenti 
mediatori questo accordo ci costerà 650  

milioni e non è vero che avremo 3000 migranti 
al mese in Albania c'è scritto Giorgia leggiti  

i decreti che scete 1000 migranti al mese che se 
non riusciremo a rimpatriare dovremo tenere qui in  

Italia quindi li porteremo con grande dispendio 
in Albania e l ce riporteremo qui in Italia Ma  

qual è allora il vantaggio perché se sei una del 
Popolo Giorgia Meloni prendi in giro il tuo popolo

incrociamo una fase molto delicata della storia 
anche del paese ci avviamo a delle elezioni  

europee ed amministrative dovremo concentrare 
le nostre forze rinnovare le nostre energie  

dobbiamo farci sentire vi ho ascoltato prima ho 
ascoltato tutti voi coordinatori rappresentanti  

dei gruppi eletti a livello locale comunale 
e regionale per noi non è una competizione  

facile partiamo dalle europee le nostre 
liste sappiamo noi le Formiamo ci accusano  

si parla tutto di partiti leadis e dicono che 
il nostro è un partito liederistico le nostre  

liste le abbiamo formate votando internamente 
e selezionando i candidati sulla base delle  

autoprop che avete fatto poi io mi sono 
assunto la responsabilità politica e vi  

ho invitato anche a votare su alcune personalità 
selezionate però vi ho chiesto anche di confermare  

la candidatura degli europarlamentari 
uscenti perché chi si comporta con onore e

disciplina è giusto che abbia un 
riconoscimento speciale da parte della nostra

comunità e poi c'è stato qualche personalità 
voglio Riv che non ho detto ancora pubblicamente  

rispetto alle personalità che vi ho invitato a 
votare e che voi generosamente avete apprezzato  

ce n'è stata qualcun'altra qualche altra grande 
personalità sapete perché non è stata non l'ho  

inserita nel listino da votare perché dopo 
un confronto serio Doo confronto meditato  

abbiamo visto che materia di politica estera sul 
conflitto Russo ucraino e anche sul massacro che  

sta succedendo a Gaza non c'era piena condivisione 
della linea politica e allora ho ritenuto  

assumendomi la personalità la responsabilità 
di inserire soltanto persone che sposano  

i nostri principi i nostri valori la nostra linea

politica noi non ci nascondiamo di 
fronte a formule tipo un partito  

plurale noi discutiamo a tutti i livelli 
Ma se i cittadini voteranno alle elezioni  

europee Movimento 5 Stelle devono essere cer

che i nostri europarlamentari per 5 anni si 
batteranno per negoziati di pace senza se e senza

ma devono esser certi che voteranno donne uomini 
che si batteranno fino allo stremo delle forze  

per contrastare anche in Europa qualsiasi forma 
di corruzione per portare avanti la nostra  

battaglia sulla legalità e sulla trasparenza 
devono essere certi che si batteranno per una  

transizione ecologica una transizione ecologica 
che dovremmo andare a finanziare perché non ricada  

sulle spalle dei cittadini dei consumatori e 
degli Imprenditori batteranno per creare piani  

straordinari finanziari per alimentare questa 
transizione che ha un costo un costo serio  

economico sociale e contrasteremo invece questa 
corsa al riarmo siamo in una congiuntura terribile

Consiglio europeo che si è svolto qualche 
settimana fa sono a chi le sa leggere a  

chi sa leggere tra le righe preoccupanti ormai 
Giorgia Meloni rappresentando l'Italia insieme  

a tutti gli altri leader hanno sposato la logica 
di un'economia di guerra che era la transizione  

è diventata una transizione militare 
i nostri europarlamentari diranno

no si batteranno per modificare la logica 
dell'austerità la logica di quel pacco di  

stabilità che Giorgia Meloni ha sottoscritto 
e infine si batteranno per i diritti civili  

oltre che per i Diritti Sociali Perché la nostra 
battaglia sui diritti civili parlo di matrimonio  

egualitario Io sono cattolico però rispetto Chi 
ha sensibilità diverse e chi assolutamente ha il  

diritto di avere piena cittadinanza nella 
comunità italiana nella Comunità Europea

dir CIV quindi continuiamo così continuiamo 
con la nostra forza Continuiamo con la nostra  

energia S ci insultano delle volte mi dite 
presidente però non se ne può più presidente  

difenditi vieni insultato a destra manca TV 
stampa Ma voi non vi dovete preoccupare degli  

a me e alla nostra comunità dovremo 
preoccuparci quel giorno Sem mai verrà  

in cui non ci insulteranno staremo 
sbagliando direzione bravo bravo

bravo questo patrimonio questo patrimonio 
che qui oggi in questa sala questa ricchezza  

che qui condividiamo è merito vostro non mio 
io sono l'ultimo arrivato Io sono arrivato  

quando questa ricchezza questo patrimonio avevate 
costruito con le vostre marce prendendovi insulti  

spunti derisi dileggiati sotto il vento 
sotto la pioggia bruciati dal sole giusto

e che per tutto il tempo in cui avrò una qualche  

responsabilità in questa comunità non 
permetterò mai che questo patrimonio si

disperda e vedete Vi lascio ero proposto 
di non essere lungo Ci sono dei momenti dei  

passaggi che sono significativi quello che 
abbiamo scandito qui a Bari in Puglia è un  

passaggio direi addirittura della nostra storia 
significativo sapete perché L'avete detto prima  

Qual è il partito Vi pongo questo Quito Qual è 
quel partito che per in ossequio ai Principi che  

dichiara di perseguire al principio di legalità 
trasparenza di contrasto degli scambi politici  

mafiosi che per contrastare l'opacità la 
corruzione lascia le poltrone Ditemi Qual

è attenzione

per ottenere questo risultato 
la coerenza coi principi ha un  

costo a un costo non Non basta un 
leader occorre una comunità Quindi  

io voglio fermatevi un attimo che ci sia 
un grande applauso per Marco Galante peran

Gra di perché loro dall'oggi al domani 
hanno addirittura lasciato interrotto  

il lavoro che stavano facendo 
lo stavano facendo con onore e  

disciplina ma il loro sacrificio è stato 
necessario per dare all'intero moviment

zale di dire qui in Regione Puglia 
d' in poi si andrà avanti Solo  

se approvate fatto di legalità e il 
nuc degli ispettori per prevenire il

malaffare

grande ma in una comunità la forza è collettiva 
si deriva da voi attivisti che state formando i  

gruppi deriva da coloro che assumono la 
responsabilità di lavorare per i gruppi  

i rappresentanti a vari livelli i coordinatori 
che non sono retribuiti attenzione coordinatori  

territoriali non sono retribuiti svolgono il loro 
lavoro gratuitamente a proprie spese è così vari  

livelli giusto ciascuno con un suo ruolo e un 
suo compito e allora nella consapevolezza che  

una collettività come la nostra esprime una 
forza politica se ciascuno svolge bene il suo  

compito con onore e disciplina Permettetemi 
di riservare un applauso speciale non li  

posso nominare tutti ma a coloro che di fronte 
a una regola così rigida come il doppio mandato  

Sono qui a lavorare per noi più di prima sono 
tanti c'è Roberto Fico ma ci son tutti Giusi

maciano Vito Crim tantissimi non me li fate 
nominare sono troppi sono tanti è la nostra forza  

sono è la testimonianza più forte di coerenza 
coi principi e coi valori presidente pariamo  

anche per la ristruturazione del debito pubblico 
grande problema Eh vabbè tu adesso mi porti su una  

digressione allora a livello di amministrative 
e concludo ci sono quindi noi per le europei  

saremo competitivi perché saremo coerenti con 
i nostri principi e i nostri valori è quella  

la nostra forza non abbiamo fatto Casti abbiamo 
inserito alcune personalità che ci rafforzano  

incompetenze esperienza rafforzeranno le nostre 
battaglie Ma sarà nel segno della coerenza che  

Chiederemo il voto dobbiamo far venire gente 
a votare sulle amministrative vi dico solo

questo competere con le nostre regole è 
molto difficile lo stiamo sperimentando  

spesso rimediamo risultati insoddisfacenti 
Modesti delle volte diciamo deludenti delle  

altre volte anche brillanti come in 
Sardegna però attenzione attenzione  

questo è importante che la nostra comunità 
comprenda questo punto noi non ci dobbiamo  

mai preoccupare del risultato se siamo 
coerenti coi principi e coi valori

questa deve essere la nostra forza il 
giorno in cui all'interno di questa

comunità inizieremo a dire che 
il risultato è più importante  

di tutto noi diventeremo come gli altri partiti

la nostra forza propulsiva che è quella 
di innovare il sistema politico italiano  

di creare problemi agli altri per 
cercare di attrarli per la buona  

politica per le migliori pratiche 
si spegnerà non lo dobbiamo mai

permettere Viva il MoVimento 5

Stelle viva gippe con i

