Però lasciatemi spendere qualche parola 
perché venire qui a Bari in Puglia potervi  

parlare così da vicino la sensazione 
di tenervi negli occhi di guardarci

sincerità senza filtri senza i filtri 
di articoli di ricostruzione di stampa  

senza filtri di dibattiti televisivi dove ti 
attribuiscono posizioni dove alterano le tue

valutazioni noi

noi Michele l'ha

ricordato Noi abbiamo tenuto un 
percorso molto lineare sulla vicenda  

amministrativa su cui siete chiamati a 
pronunciar VII Qualcuno ha cercato forse  

anche qui di alterare le nostre posizioni 
percorso molto lineare da subito veniamo

però per battere queste destre 
bisogna unirsi bisogna mettere  

da parte anche gli egoismi Bisogna lavorare 
con spirito costruttivo è quello che abbiamo  

dichiarato da subito il MoVimento 5 Stelle c'è 
è disponibile ad assumersi una responsabilità

Dobbiamo realizzare le condizioni per poter dare 
un contributo al governo futuro di questa città  

è iniziato un lungo percorso dico sempre che 
bisogna concentrarsi prima sui progetti sugli  

obiettivi politici poi vengono i candidati non 
è che tu divi prima il candidato e poi arrivi  

al programma Perché senò poi il programma 
diventa un orpello poi il programma diventa  

un accessorio di una proposta politica per noi 
invece è l'obiettivo principale è il cuore è la  

qualità del programma che ti dà la misura della 
concretezza solidità credibilità del progetto  

della proposta che sta offrendo e nel frattempo 
mentre si coltivava questo dialogo con le altre  

forze a partire dal PD iniziavamo ad affinare un 
poco gli obiettivi affinando gli obiettivi poi  

è venuto il tema dei candidati Michele Laforgia 
vorrei ricordarlo non l'abbiamo indicato noi non è  

il candidato del MoVimento 5 stelle è il candidato 
di formazioni civiche è il frutto di un percorso  

che qui la società civile Immagino anche molti di 
voi presenti avete fatto insieme giusto ci siete  

anche voi che avete lavorato a questo progetto 
Perfetto io non lo conoscevo se non di nome il  

MoVimento 5 Stelle non ha assolutamente pensato 
a mettere neppure come spesso si fa in politica  

la vecchia politica il cappello no Sul candidato 
semplicemente di fronte a varie proposte che ci  

sono state fatte noi abbiamo detto alle altre 
forze politiche Scusate evitiamo di fare di  

lasciarci retire in un in una logica di correnti 
interne al singolo partito a un singolo partito  

cerchiamo di volare alti cerchiamo di trovare una 
persona che rappresenti tutte le forze politiche  

cerchiamo di trovare una persona credibile solida 
forte che possa dispiegare appieno quella che è la  

vocazione di Bari di essere una grande città un 
una città convocazione anche internazionale non  

solo Nazionale una città che può farsi sentire 
nell'area del Mediterraneo e non solo giusto e  

a quel punto lì poi c'era Michele La Forgia 
abbiamo detto Per Bacco Ma Michele La Forgia  

è una persona seria una persona un professionista 
irreprensibile una persona che ha una forza anche  

morale caratteriale giusta per poter offrire e 
poter guidare un processo anche di Rinnovamento  

di questa città e lì si è inceppato qualcosa 
lo dobbiamo dire lì si è inceppato qualcosa  

perché io ancora oggi non ho mai non mi è stato 
mai in tutti i colloqui che ho fatto qualsiasi  

livello Nessuno mi ha saputo dire perché Michele 
Forgia non poteva essere e non è potuto essere  

il candidato unitario di un intero schieramento 
che vuole realizzare un rinnovamento rispettando  

valorizzando l'esperienza amministrativa uscente 
è questo il punto non ci avete mai sentito parlare  

di discontinuità amministrativa noi entriamo in 
punta di piedi e siamo rispettosi del buono che è  

stato fatto però è chiaro che abbiamo cercato 
essendo noi un elemento nuovo politicamente  

parlando abbiamo cercato anche di imprimere una 
svolta di rinnovamento a quel punto lì è storia  

nuota tutte queste interlocuzioni hanno portato 
alla prospettiva delle primarie il MoVimento 5  

Stelle tradizionalmente non fa primarie abbiamo 
accettato questa prospettiva per spirito unitario  

e poi è storia recente vicende giudiziarie io 
avvertito per tempo dopo la prima inchiesta  

giudiziaria ho detto con largo anticipo attenzione 
la situazione qui Diventa molto complicata tutte  

le voci che si rincorrevano su un contesto anche 
inquinato parzialmente inquinato ovviamente tutte  

le voci che si Inc correvano su la possibilità 
anche di un voto non Limpido tutte le voci Poi  

si sono rivelate con la prima principale inchiesta 
giudiziaria gli elementi che sono emersi mi hanno  

spinto a dire Guardate che la situazione 
qui diventa complicata fare delle primarie  

in questo contesto far finta di nulla parlare di 
una grande partecipazione Democratica con quello  

che sta emergendo se dovesse venir fuori una 
seconda inchiesta diventa impossibile è successo  

all'incirca un mese fa eravamo qui Michele 
ricordato per in una logica di Franca libera  

competizione di primarie ero Anch'io qui sono 
arrivato per rappresentare la bontà la solidità  

forza della nostra candidatura nel rispetto anche 
dell'altra candidatura di Leccese però poche ore  

prima è venuta fuori la seconda inchiesta a quel 
punto lì Scusate eh scusate ma io credo che sia  

una questione di serietà guardarci confrontarci 
e dire tutti insieme ma che facciamo finta che  

facciamo delle primarie per altro senza neppure 
l'accorgimento di qualche regola più severa che  

avevamo chiesto a attenzione perché il tema che 
le avevamo chieste regole più severe accorgimenti  

per prevenire appunto possibili infiltrazioni 
che potessero guastare rovinare questa festa  

democratica e addirittura renderla grottesca in un 
contesto del genere quelle regole più severe non  

sono state accettate e a quel punto lì poi sono 
saltate le primarie però con spirito unitario  

noi con grande disponibilità e anche volontà 
costruttiva ci siamo detti a questo punto  

far le primarie in questo contesto è troppo 
rischioso e non ha più senso allora faremo  

delle primarie nelle urne è quello che ci 
apprestiamo a fare che voi siete chiamati  

a fare ci sanno delle primarie ci siamo impegnati 
a conservare questo spirito unitario abbiamo mai  

voluto rompere noi non abbiamo chiesto per 
il MoVimento 5 Stelle nulla vi posso dire  

una cosa e lo dico pubblicamente perché tutti 
voi baresi lo sappiate non c'è un esponente  

politico di nessun'altra forza che possa dire 
che Conte ha voluto indicare un candidato un  

candidato del MoVimento 5 Stelli o scegliere un 
candidato Io non ho mai proposto nulla Ho detto  

Portatemi voi candidati a un certo punto 
Michele lo sa bene e io gli ho parlato  

sempre con linguaggio sincero Michele ricordi 
quando ti chiamai e ti dissi Guarda prima che  

succedessero queste inchieste Michele Qui ci sono 
delle non ci sono delle ragioni ostative nessuno  

mi sa dire tutti dicono che sei assolutamente 
una persona di grande spessore morale di grande  

professionalità di grande di capacità però non 
riesce a unire questo schieramento tutti dicono  

che dobbiamo andare uniti Ma le ragioni per 
cui tu con tutte le qualità e competenze non  

er il candidato giusto non mi sono state mai 
spiegate a un certo punto però ho detto Per lo  

spirito di unità agli altri esponenti delle 
altre forze politiche Portatevi una persona  

che allora abbia quantomeno tali qualità pari 
qualità cerchiamo di vedere se ne usciamo con  

un confronto politico serio leale costruttivo non 
è stato possibile e allora serenamente facciamo  

questo queste primarie facciamole nelle urne Io vi 
chiedo di valutare sinceramente se questa nostra  

posizione se questa proposta che nasce prima 
delle nostre valutazioni sia una proposta che  

meriti la vostra attenzione fatelo sinceramente 
fatelo al di fuori delle logiche di appartenenza  

che le logiche di appartenenza Quando vai 
a votare e metti una X un attimo dopo il  

giorno dopo quando c'è lo spoglio scappano via poi 
rimanete voi col voto di cui vi siete assunti la

responsabilità e Qui si tratta di governare 
una città per 5 anni quindi pensate a questa  

prospettiva ritenete che Michele La Forgia che 
voi sicuramente conoscete meglio di me perché è  

un esponente della vostra società civile di questa 
città è un Permettetemi di dire di usare questa  

formula è un prodotto di eccellenza di Bari voi 
lo conoscete meglio di me allora valutate se lui  

abbia tutte le caratteristiche che tutti mi dicono 
giuste per governare noi ci crediamo ne siamo  

convinti ci siamo ritrovati con lui lui sa che 
da noi avrà appoggio leale sincero non ci vedrà  

mai fare questioni per una poltrona in più una 
poltrona in meno Avete visto che è successo alla  

Regione alla regione di fronte a una situazione 
che stava sfuggendo di mano noi con grande spirito  

anche con un costo politico Abbiamo rinunciato ma 
non è che abbiamo rinunciato alla Regione volgendo  

le spalle e volendo demolire un'esperienza 
amministrativa contemporaneamente abbiamo portato  

un patto per la legalità contemporaneamente 
lo abbiamo studiato confezionato e abbiamo poi  

confezionato un'altra proposta di legge per 
creare un nucleo ispettivo per prevenire il  

malaffare e siamo io sono andato dal Presidente 
Emiliano gli ho consegnato questi documenti  

e vi do un aggiornamento i nostri uffici tecnici 
e i nostri consulenti legali hanno lavorato e  

adesso ho avuto anche l'ok dalla regione anche i 
tecnici della Regione i consulenti legali della  

Regione Approvano questo fatto di stabilità è ben 
strutturato tecnicamente e aiuterà sicuramente  

il governo regionale ad affrontare questo momento 
Quindi spero che si possa approvare al più presto  

spero che si possa al più presto far partire 
questo nucleo ispettivo perché Guardate governare  

è difficile governare è difficile controllare 
la macchina amministrativa è complicato Ecco  

perché questo nucleo rispettivo dovrebbe aiutarci 
anche alla Regione dovrebbe aiutare la regione a  

rendere trasparenti le procedure di nomina 
nomina Nelle società partecipate nomina dei  

consulenti del personale di staff la politica 
deve elevarsi deve migliorarsi le buone pratiche  

le dobbiamo diffondere dappertutto se questo 
patto di stabilità se questo nucleo progetto  

legislativo per creare questo nucleo ispettivo 
verrà provato io spero che sia un'esperienza che  

possa irradiarsi da Bari dalla Puglia nelle altre 
regioni noi il centrodestra lo Dobbiamo battere ma  

non lo dobbiamo bott le burte Pra del centrodestra 
della cattiva politica dobbiamo batterlo con le  

pratiche virtuose con la buona politica e 
questa è una caratteristica del movimento  

perché il movimento c'è quando si può far politica 
con trasparenza con linearità con nel pieno della  

legalità contrastando e prevenendo gli episodi 
di malcostume di fare io vedete siamo stati molto  

rigorosi su Bari però qui c'è un centrodestra che 
non può avvantaggiarsene di questo rigore Avete  

visto qualche giorno dopo è scoppiato a Palermo 
un esponente di Fratelli d'Italia è stato accusato  

di scambio politico mafioso poi dopo un po' è 
arrivato anche l'episodio catanese e così altri  

Ma voi avete sentito un presidente del consiglio 
meloni che ha preso posizione avete sentito un  

presidente Boni che di fronte a un esperante 
del suo partito così autorevole e così rilevante  

come quello a Palermo è intervenuta a prendere 
delle determinazioni conseguenti no ormai cè  

ormai succede di tutto ormai succede anche che  

una ministra addirittura su cui 
gravano delle accuse così chiare

circostanziate addirittura La truffa aggravata 
per l'utilizzo dei fondi covid destinati a imprese  

destinati a lavoratori questa ministra era quella 
che durante la pandemia andava in TV a insultare  

de I divanti mi ricordo un povero imprenditore che 
quasi gli scendevano le lacrime per le difficoltà  

che ha avuto unell esercizio di impresa che 
gli venne contestato di essere un fannullone  

che voleva percepire il reddito di cittadinanza 
e questa è una ministra che poi avrà tutte le  

ragioni del mondo da spiegare nel in sede penale 
Ma le istituzioni vanno onorate vanno rispettate  

c'è una responsabilità politica che va distinta 
da quella penale E quando ci sono elementi  

circostanziati precisi tu caro ministro ti devi 
giustificare non puoi venire in Parlamento a  

dire ulteriori bugie certificate devi andare 
a casa e non è che quando vai a casa come è  

successo per Sgarbi poi lo promuovi e lo candidi 
al Parlamento Europeo continui a prendere in giro  

a cittadini per dargli l'immunità parlamentare 
europea di questo passo ci sarà un degrado una  

degenerazione della politica una perdita verticale 
della credibilità delle istituzioni Se continuiamo  

di questo passo con questa destra che adesso sta 
facendo un attacco su Bari per lo scioglimento  

Avete visto che immagine vergognosa quella di 
trovare dei membri di governo che si presentano  

collettivamente in gruppo davanti a un Ministro 
dell'Interno per sollecitare un percorso che  

dovrebbe essere invece adamantino che va fatto 
applicando le regole non le stanze di partito  

non Le istanze partitiche e politiche giusto e 
allora abbiamo la possibilità di fare di Bari unno  

di Rinnovamento di realizzare qui con forza con 
determinazione mettendoci alle spalle quel che è  

stato realizzando tutte le condizioni per offrire 
a questa città un governo che tenga conto delle  

esigenze di tutti di quelli che vivono all'interno 
del quadrilatero di Mur e di quelli che vivono  

nelle periferie più abbandonate di quelli che 
vivono nel zona della barivecchia e di quelli che  

vivono nei quartieri più moderni offrendo a tutti 
servizi sicurezza offrendo a tutti il senso di una  

città aperta solidale che raccoglie Le istanze 
di tutti noi Movimento 5 Stelle ci siamo Ci  

impegneremo con tutto noi stessi per essere vicini 
presenti in questa città in questa esperienza

contribuire darci un riconoscimento nelle urne 
però attenzione come è stato detto qui a Bari  

c'è una singolare coincidenza c'è da scegliere in 
un è un Crocevia Pazzesco Io non credo che nella  

storia vostra di questa città si realizzerà 
un incroc viia così importante ci sono le  

elezioni amministrative e quelle europee in 
un contesto nazionale e internazionale che  

contiene delle sfide inimmaginabili quindi il 
vostro voto sarà particolarmente determinante  

Prima cosa non potete rimanere a casa non potete 
rimanere a casa dovete convincere tutti a venire  

a votare dovete venire spingere tutti ad 
assumersi la responsabilità delle scelte  

che dovete operare e Qui si tratta di dare un 
governo alla vostra città Ma si tratta anche  

di mandare degli europarlamentari a Bruxelles 
Guardate che a Bruxelles Ormai credo l'abbiate  

capito tutti la maggior parte delle decisioni 
che riguardano anche il nostro paese l'Italia  

si prendono a Bruxelles abbiamo bisogno di 
mandare Parlamentari che siano coraggiosi  

che abbiano una visione chiara determinati Ecco 
perché io vi dico non trascurate anche questa

possibilità no non scriverete 
Giuseppe signora perché noi non  

inganniamo i cittadini non 
inganniamo i cittadini io

hanno detto anche a me degli esperti di sondaggi 
degli addetti ai lavori che un mio nome il mio  

nome su simbol il mio nome nella lista come 
capolista avrebbe potuto portare dei punti  

in più al Movimento 5 Stelle Ma io ricordate 
dall'inizio ho detto No il MoVimento 5 Stelle  

queste cose non le fa chi se voi vorrete votare 
i nostri candidati lista siate sicuri che saranno  

candidati che andranno a Bruxelles per 5 anni loro 
sapete che che faranno per 5 anni coerentemente  

coraggiosamente voteranno sempre per la pace 
qualsiasi votazione qualsiasi ordine il giorno  

qualsiasi iniziativa legislativa si batteranno 
per operare una svolta ai negoziati di pace e  

porre fine alla guerra in corso al conflitto Russo 
ucraino siete con apoli che ci stanno portando  

alla terza guerra mondiale Qualcuno ha ancora 
qualche dubbio Voi sapete no anche se il nostro  

governo è codardo non ce lo dice in Germania 
pubblicano la lista di tutti gli armamenti  

che vengono forniti all'ucraina le dotazioni 
militari con specificazione dell'entità il numero  

di Proietti tutto da noi non ci stanno dicendo 
che stiamo mandando missili a lunga gittata a  

lunga gittata significa che dall'ucraina possono 
arrivare a colpire Mosca questo significa entrare  

in guerra e non è finita io ho lavorato con 
Macron molto spesso non ci siamo trovati d'accordo  

abbiamo avuto forti dialettiche Però una cosa gli 
devo riconoscere in questo contesto è l'unico che  

non è ipocrita l'ha detto noi fra un po' dovremmo 
mandare militari mancano gli uomini i combattenti  

in Ucraina Allora tu non puoi continuare a dire a 
perseguire questa strategia militare escalo senza  

mandare gli uomini saremo costretti a mandare gli 
uomini il nostro Crosetto si è subito affrettato  

come meloni ci sono le elezioni europee No 
no noi non manderemo uomini ma se hai scelto  

questa strategia militare questa escal militare 
quale altra strada hai se hai scelto la follia  

Come disse la meloni di scommettere sulla vittoria 
militare che altra strada hai se non abbracciare  

questa prospettiva ed essere conseguente eure 
questa prospettiva è fallimentare la vittoria  

militare non è ha portata di mano ci hanno 
detto che sarebbe crollata l'economia russa  

niente da fare Ci hanno detto che ci sarebbe 
stato un cambio di regime Putin sarebbe stato  

abbattuto niente da fare Ci hanno sbandierato 
ogni tanto Guardate che c'è la controffensiva  

Ucraina niente c'è la controffensiva russa 
e ancora continuano con tutto il sistema  

mediatico nazionale e internazionale a prenderci 
in giro Ecco perché qui pace non è una parola per  

prendere un voto in più è un impegno per 5 anni 
per avere europarlamentari costruttori di pace e  

vieni qua ritorna tra noi 
Michele Bari qu la città di San

Nicola Putin è responsabile di un'aggressione 
ingiustificata Putin è responsabile di  

un'aggressione che non ha nessuna giustificazione 
un'aggressione che abbiamo subito senza s e senza  

ma poi ci hanno detto filo putini finti pacifisti 
tutte quelle cose lì Quelle stupidaggini che avete  

sentito tante volte anche in TV da parte di pseudo 
commentatori autorevoli non abbiamo mai avuto  

nessun dubbio anzi all'inizio pensate il nostro 
non è neppure un pacifismo astratto ricorderai  

Michele che noi all'inizio abbiamo anche siamo 
stati favorevoli ai primi di forniture militari  

per cercare di riequilibrare quella simmetria 
militare tra Russo e Ucraina ed evitare che la  

Russia potesse invadere di un sol colpo l'intera 
Ucraina però abbiamo subito detto io Chiamai  

draghi e dissi però dobbiamo subito investire 
su negoziato di pace non l'hanno voluto fare  

e questo è il risultato non abbiamo via d'uscita 
Quando io parlavo con Putin a telefono mi ricordo  

ci fu un un Santo Stefano in cui mi tenne io ero 
a festeggiare in famiglia mi tenne un'ora e più  

un'ora e mezza a telefono per dirmi da suo punto 
di vista tutti i torti che stava subendo tutte le  

cose che non venivano rispettate degli accordi di 
Misk dall'ucraina e io ovviamente a dirgli Guarda  

che non la puoi raccontare così perché anche tu 
stai violando questo questo e questo un'ora e  

mezza ma posso dire che quando parlava dell'Italia 
parlava con cuore sincero del rispetto che aveva  

per la nostra tradizione per la nostra apertura 
al dialogo per San Nicola aveva una devozione vera  

purtroppo tutto questo Si è interrotto per colpa 
sua Per quella aggressione però attenzione se oggi  

qualcuno pensa che l'unica strada è l'escalation 
militare della terza guerra mondiale noi dobbiamo  

dire no non dobbiamo mai perdere la speranza 
la determinazione a portare anche i nostri  

peggiori avversari nemici a sedersi a un tavolo 
e quando sento stupidaggini di chi dice Ma come  

fai la pace con puti che il nemico rispondiamo 
tutti insieme non Sii mai visto un trattato  

di pace fatto con gli alleati lo devi fare per 
forza coi nemici dobbiamo dare sempre priorità  

agli sforzi diplomatici alla politica alla 
sostanza della politica che cercare spazi anche  

quando i varchi si sono chiusi per la possibilità 
di un dialogo che crei un orizzonte di pace e  

sicurezza Michele facciamo di Bari la città della 
pace con una bella delibera quando ti insed dirai

Eh Bari è stata già città 
di pace rinnoviamo questo

città di

pace anche perché qui di putini c'è solo la

via Michele La Forgia grazie grazie a

e Permettetemi anche Movimento 
5 Stelle Un abbraccio a

tutti questo è ciò in cui

crediamo questo è ciò che

siamo n

