Anna Anna 
Laura Orrico ha ringraziato tutti ma dobbiamo  

ringraziare anche lei Un applauso a lei alla 
nostra coordinatrice regionale che ha lavorato  

ha coordinato insieme a tutti e i ringraziamenti 
già ci sono stati mi aggiungo anch'io presidente

grazie grazie

vedere vedere questa sala piena è è una 
cosa che mi fa molto piacere Vuol dire  

che i principi valori che portiamo riescono 
ancora a motivarvi a motivare le persone libere

Grazie e iniziamo subito da questo tema Anche 
perché è un tema all'ordine del giorno è un tema  

che sta Noi speriamo che rimanga presidente ti 
devo chiedere di fare qualche passo indietro sennò  

da casa non ti vedono quindi ho questo compito 
in grado qui sei perfetto Guarda do c' questa  

Sì sì perfetto dicevo iniziamo subito da questo 
tema principi valori per noi la politica non può  

che essere fortemente e costantemente ispirata dai 
principi e dei valori c'è un grande dibattito nel  

paese in questi giorni il dibattito occasionato 
da vicende specifiche giudiziarie e amministrative  

Noi vorremmo che di questo Si discutesse però 
sempre perché è sempre la questione della legalità  

della trasparenza della lotta alla corruzione 
della lotta alla alla vita organizzata essere  

sempre al centro dell'agenda politica e non solo 
del MoVimento 5 Stelle di tutte le forze del paese  

politiche civiche sociali e culturali quindi non 
bisogna meravigliarsi ci accusano di opportunismo  

addirittura come se noi questa questione la 
ponessimo Oggi per la prima volta E io rispondo  

Guardate che è il MoVimento 5 Stelle che è nato 
con questi principi Con questi obiettivi politici  

Io sono arrivato molto dopo mi sono io non faccio 
altro che con l'impegno di cui sono capace portare  

avanti e rinnovare rivitalizzare costantemente 
un patrimonio che nel DNA del MoVimento 5

Stelle ci accuso di opportunismo perché adesso C  

europee Ma perché secondo voi lo dico 
a voi lo dico alla mia comunità non  

ci fossero le elezioni europee noi a 
questi temi non presteremo prioritaria

attenzione io invito le altre forze politiche 
Allora ad essere opportuniste in senso letterale  

cogliere l'opportunità anche delle volte degli 
scandali giudiziari per segnare un passo avanti  

per alzare anche loro tutti l'asticella tutti 
insieme e vedete a conferma che il nostro non è  

un atteggiamento strumentale noi a Bari in Regione 
Puglia lo avete visto sarebbe stato semplice  

presentarsi dichiarando il ritiro degli assessori 
il ritiro dalla maggioranza dei consiglieri  

No abbiamo studiato intensamente nei giorni 
precedenti mettendo tutte le nostre competenze  

mettendo a disposizione tutte le nostre capacità 
la nostra dedizione per elaborare un patto per la  

legalità che si compone e integrato da uno studio 
serio solido per rafforzare tutte le misure di  

prevenzione e anche di repressione contro quella 
modo di fare politica che si apre all'opacità  

che si apre alle infiltrazioni alla corruzione 
che si lascia permare e in qualche modo scade  

nella mala politica Quindi è un patto che non è un 
documento a uso pubblicitario è un documento serio  

e vorremmo che quel documento io lo L'ho lasciato 
al Presidente della Regione Puglia Emiliano l'ho  

invitato a considerarlo seriamente ho spiegato 
che noi non siamo più quelli soltanto che gridano  

onestà sono quelli che vogliono incidere 
costruttivamente per realizzare un cambio di

passo e ho spiegato che se loro sono disponibili 
a lavorare a quel documento a una proposta di  

legge regionale che si può fare anche 
subito a introdurre Un nucleo ispettivo  

che possa rafforzare le attuali misure 
normative che già ci sono noi saremo in  

prima fila per dare una mano per realizzare 
questo progetto vorremmo che questo progetto  

dalla regione Puglia si ir radiass perché 
vedete c'è un altro aspetto che va chiarito  

noi non siamo quelli dell'antipolitica 
Noi siamo quelli della buona politica

ancora adesso c'è qualcuno che dice e qui vorrei 
rassicurare anche ho sentito il sindaco Chiarello  

di Campana un sindaco civico che ha detto che 
è ben disposto nei nostri confronti ma vorrebbe  

sono inteso bene come dire in qualche modo la 
garanzia che noi davvero si voglia lavorare  

costruttivamente per delle coalizioni forti 
progressiste ho inteso bene sindaco è questo  

perfetto sindaco ti posso rassicurare noi non 
siamo quelli che vanno da soli per orgoglio  

non siamo quelli che si chiudono fuori dai 
palazzi a gridare onestà Noi siamo quelli  

che si sono assunti grandi responsabilità lo 
avete ricordato voi anche durante il momento  

più duro della pandemia abbiamo messo tutte 
le nostre capacità competenze a servizio del  

paese abbiamo realizzato una rivoluzione Perché 
Perché lo ha detto anche una persona che certo  

non è benevolo nei nostri confronti come 
Giuliano Ferrara siamo stati il governo che  

ha realizzato più riforme e più incisive riforme 
Dal dopoguerra Oggi è un fatto nessuno può negare

E allora se qualcuno ancora il sindaco tu 
non devi fare l'errore di leggere troppo i  

giornali non devi fare questo errore 
perché adesso ti rivelo una cosa che  

i giornali non hanno scritto in questa 
tornata di elezioni amministrative Sai  

quanti nostri sindaci saranno appoggiati 
dal PD e dalle altre forze di un numero

centinaio nessuno stiamo adesso lottando in 
questi giorni perché un fior di sindaco che  

abbiamo a Caltanisetta sindaco uscente quindi 
che si presenta a cittadini per il rinnovo  

sindaco serio competente assolutamente non 
chiacchierato possa avere l'appoggio del PD  

che ancora ci viene confermato Caro Sindaco Non 
leggere i giornali parla con no direttamente

Ok E invece un'altra cosa che non 
hai letto sui giornali perché non  

fa comodo noi appoggiamo quasi dappertutto 
sindaci uscenti del PD questa anche non ti  

è stato scritto sui giornali perché 
noi siamo generosi e leali ma abbiamo  

un'asticella al di sotto di quell' asticella 
non scendiamo a compromessi chiaro e nessuno  

ci può costringere non ci saranno commentatori 
opinionisti che ci offendono a convincerci che  

dobbiamo appoggiare ed entrare in coalizioni 
in situazioni opache che non siano limpide  

trasparenti non rispondano a progetti politici 
seri credibili e utili per la comunità cittadina

chiaro visto che ci rispondono con tanto orgoglio  

è il nostro orgoglio nel segno della verità 
obiettiva e ci sono tanti temi all'ordine del  

giorno mi concentro Innanzitutto sulla situazione 
della Calabria abbiamo due importanti appuntamenti  

appuntamenti elettorali in cui siamo tutti 
impegnati abbiamo sentito il sindaco sciente  

Flavio Stasi Per quanto riguarda questa comunità 
di Corigliano Rossano No è una comunità in cui  

Siamo fortemente legati siamo impegnati avete 
ricordato anche alcune iniziative che abbiamo  

fatto anche quando ero al governo col commissario 
per la 106 non sto a ricordare quello che abbiamo  

fatto perché qui dobbiamo invece concentrarci 
su quello che va fatto ancora io il nostro modo  

di ragionare non ci sentirete mai far l'elenco di 
tutte le tantissime cose e iniziative che abbiamo  

preso per bene delle varie comunità anche della 
comunità calabrese c'è tanto da fare a partire  

soprattutto dalla sanità dalla sanità perché 
non sono statistiche oggettive e fredde sono  

dati concreti situazioni critiche concrete 
Oggi come è stato ricordato per fare un esame  

specialistico Addirittura C'è uno scambio un do 
utd e spesso se ne approfitta per comprare un  

in cabina elettorale per quella che è una 
prestazione dovuta dovuta dalle strutture

pubbliche la sanità è un capitolo difficilissimo 
in questa regione che segna il più alto numero di  

cittadini che rinuncia alle cure cioè quello 
che è un diritto fondamentale per la nostra  

Costituzione non trova nessuna garanzia nessuna 
tutela concreta nessun principio di effettività  

rimane sulla carta della Costituzione Sono 
cittadini che rinunciano alle cure in numero  

Altissimo altri che sono costretti a andar 
fuori regione per delle prestazioni e quelli  

che rimangono qui vivono uno stato addirittura 
di angoscia perché già dal 2010 vi ricordate con  

il piano scoppelliti furono ridotti credo Cosa 
quasi oltre 28 ospedali furono chiusi rispetto  

a una settantina ricordo a memoria e 18 Scusate e 
18 e di là poi adesso da ultima abbiamo visto un  

ulteriore piano che in pratica sta smantellando 
con il commissario attuale Occhiuto quelli che  

sono dei presidi sanitari anche in centri interni 
in centri Montani che comunque sono essenziali  

per garantire l'effettività della tutela della 
Salute Allora sono piani che vanno contrastati  

impegni che vanno perseguiti il governo non può 
prendere in giro la Calabria e i calabresi non può  

presentarsi concentrando dai 12 ai 15 miliardi 
che poi diventeranno 18 20 Semmai inizieranno  

questo progetto Semmai avrà una concretezza su una 
sola struttura quella che è lo Stretto di Messina  

lavoriamo per le infrastrutture che serv per le 
infrastrutture realmente necessarie qui ma lo dico  

anche questo vale per la Sicilia e soprattutto 
adesso io poi domani sarò anche lì attraverso lo  

stretto e quindi è un tema che domani affronteremo 
quello che emerge e la grande superficialità con  

cui per altro ci si sta muovendo perché 
quel decreto del marzo dell'anno scorso 23  

del ministro Salvini che non tutti conosciamo per 
rigore è un decreto che riattiva questo progetto  

e lo sta spingendo ma adesso documenti alla mano 
Sta venendo fuori che tutta la progettazione di  

fatto rimane sostanzialmente Salvo qualche 
aggiornamento ad anni lontani 2011 2012  

quindi c'è tutto un approfondimento sul piano 
ingegneristico ambientale trasportistico che va  

ancora fatto quindi possiamo dire che peraltro 
Al di là del merito di questo progetto Siamo di  

fronte a una fuga in avanti e di certo Oggi c'è di 
certo Oggi c'è un paradosso che così come stanno  

le cose se inizieranno gli espropri lo Stato 
dovrà pagare a persone di malaffare che se li sono

accaparrati ci impegniamo anche a Vibo siamo 
impegnati anche lì ovunque noi ci impegniamo  

è perché ci sono delle condizioni oggettive noi 
sempre ci sediamo ai tavoli sempre partiamo dal  

dialogo dal confronto io lo qui Paola Taverna che 
lavora con me costantemente ai territori diciamo  

sempre questo a tutti i rappresentanti nostri del 
movimento Ci si siede al tavolo e ci si inizia a  

confrontare sui temi sui progetti perché per noi 
principi valori non sono negoziabili Quindi è  

chiaro che non possiamo impegnarci per obiettivi 
opere iniziative che sono in contrasto con la  

nostra visione con la nostra visione bene di una 
comunità e una volta trovati i presupposti per  

obiettivi condivisi si passa in un secondo momento 
a trovare chi è il candidato più giusto e sindaco  

come ti ho detto spesso il candidato non è nostro 
quasi mai È nostro noi non rivendichiamo nulla  

però rivendichiamo che siano candidati affidabili 
noi non permetteremo mai poi possiamo anche  

commettere errori di valutazione ma non succederà 
mai che deliberatamente mettiamo quello che è un  

patrimonio che è ben prima da me nelle mani lo 
affidiamo di qualche interprete non affidabile  

in ragioni di serietà competenza in ragione 
di garanzie contro il malaffare ma la vita

corruzione quel che mi dispiace vedete che 
ponendo l'asticella così alta ed essendo noi  

il campo progressista questo periodo c'è una 
grande discussione tra le forze progressiste  

giusto su questi temi il che guardate che è un 
paradosso io l'ho detto anche in conferenza in  

regione a Bari non dobbiamo lasciarci distrarre 
non dobbiamo arrivare al paradosso che le forze  

di destra conservatrici notoriamente indifferenti 
al tema della legalità della trasparenza al  

tema del contrasto alla corruzione in questo 
momento possano gonfiare il petto è una cosa  

assolutamente ridicola e per far comprendere 
questo al di là dei vari casi giudiziari che  

da nord a sud riguardano tanti esponenti da 
Fratelli d'Italia fino a Forza Italia non me  

li fate citare perché la cronaca giornaliera 
ce li propone c'è un problema di fondo che ci  

preoccupa particolarmente perché è un problema di 
sistema questa qui non abbiamo solo indifferenza  

rispetto a questi obiettivi Qui c'è qualcosa di 
più C'è un sistematico tentativo in atto Anzi  

progetto che si sta realizzando smantellamento 
dei presidi anticorruzione di smantellamento  

dei controlli per quanto riguarda affidamento 
di lavori pubblici di appalti di contratti di  

fornitura e contratti pubblici di consulenze è 
stato vedete sapete quando io ho capito che il  

clima durante il governo Conte 2 si è fatto molto 
difficile quando ho portato il Pretto in consiglio  

dei ministri forse lo ricorderete il pnrr con 
il rafforzamento dei controlli Vi ricordate  

quando si discusse Tutti i giornali iniziarono 
a dire che era una follia una Task Force di 300  

persone competenti a livello di cabina di regia 
con rafforzamento ovviamente dei controlli per  

evitare che si apparecchi asse una mangiatoia 
a favore dei Soliti noti comitati di fari Beh  

allora ricordate Italia viva impazzì impazzì da 
quel momento iniziarono gli attacchi feroci anche  

mediatici adesso Italia viva tace siamo arrivati 
quasi a 2000 esperti in cabina di regia erano solo  

300 all'inizio e io sapevo che eran pochi Però in 
compenso quei controlli anziché essere rafforzati  

sono stati affievoliti state seguendo le cronache 
riuscite a comporre i puntini a tracciare le linee  

dei puntini controllo concomitante della Corte dei 
Conti sul pnrr via attenzione controllo successivo  

e controllo preventivo della corte conti progetto 
di legge da parte del capogruppo alla Camera di  

Fratelli d'Italia Foti per ridurlo all'osso 
dando alla Corte dei Conti solo 30 giorni se se  

non si pronuncia si va avanti lo stesso in 
pratica significa esautorare buttare via il  

controllo della Corte dei Conti Ci avete fatto 
caso che ogni volta che l'anac parla l'agenzia  

anticorruzione c'è Salvini che gli dà in testa 
e così via per non parlare di tante altre norme  

se parliamo e passiamo poi agli strumenti 
investigativi lo vedete Hanno abolito l'abuso  

d'ufficio io lo dico ai sindaci sindaci voi in 
tutta onestà siete consapevoli che nel 2020 era  

stato da noi dal Conte 2 ridotto a fattispecie ben 
chiare e tipizzate eliminarlo del tutto significa  

legalizzare l'abuso di potere dell'ufficiale 
pubblico dell'amministratore di turno e così via  

le intercettazioni oggi fare delle intercettazioni 
con le limitazioni che stanno introducendo  

è diventato pressoché veramente un'opera 
difficilissima ardua e così tante altre  

misure Ecco allora è surreale Che nel 
centrodestra ci sia chi gonfia il petto  

di fronte a questo dibattito sull'etica pubblica 
sulla questione morale Però noi siamo le forze  

progressiste e noi abbiamo un compito vedete 
perché la politica ormai lo avete capito un  

po' tutti a livello soprattutto di amministrative 
territoriali quello che si muove è perlop un voto  

organizzato si è ridotta la platea degli elettori 
che vanno a votare qui non serve neppure indicare  

il sindaco il presidente di regione vanno a 
votare una sparuta minoranza o forse la metà  

della comunità territoriale in quella metà della 
comunità territoriale non sono tanti i cittadini  

che vanno perché ispirati da Principi da valori 
ideali molti di quelli vanno perché hanno promesso  

il voto perché hanno il parente che c'è c'è un 
parente nelle liste è un meccanismo clientelare  

ben collaudato E noi siamo svantaggiati lo 
dobbiamo dire perché noi Non accettiamo acchiapp  

voti capi bastone che si spostano da un partito 
all'altro da noi non entrano da noi Non entra  

noi possiamo perdere qualcuno che ci abbandona è 
capitato purtroppo perché da noi si rimane solo  

se condividi principi e valori Quando inizi a 
cambiare idea vai via non c'è più spazio per

te però capite allora che le forze 
progressiste è questo che dobbiamo  

far capire oggi hanno la possibilità di 
competere solo se riusciamo tutti insieme a  

itare le persone che rimangono a casa perché 
quelle che rimangono a casa sono quelle del  

voto libero che devono essere convinte 
sono rassegnate sfiduciate si rifugiano  

nel privato ecco quelli dobbiamo parlare 
soprattutto a quelli dobbiamo non possiamo  

competere e metterci noi a prendere gli 
acchiapp avoti perché quelli ci inquinano

E allora dobbiamo dare un orizzonte adesso ci 
sono le europee Adesso ci sono anche le europee si  

voterà per le europee ma amiche e amici vogliamo 
spiegare a tutti quegli elettori che ormai  

rimangono a casa Vogliamo spiegare a coloro che si 
sono Rassegnati al peggio coloro che non credono  

più nella politica ci mettiamo anche noi di mezzo 
nella classe dirigente politica noi ne facciamo  

parte per carità non vogliamo essere i depositari 
assoluti ed esclusivi dei principi e dei valori  

non negoziabili però ci vogliamo predisporre per 
dire a queste persone che sono a casa che se ci  

voteranno i nostri europarlamentari si batteranno 
dal primo giorno sino alla fine della legislatura  

Europea per la pace per negoziati di pace vogliamo 
spiegare che chi rimane a casa poi non si deve  

impressionare dalle immagini TV se poi di fronte 
alla prospettiva di un conflitto mondiale perché  

stiamo andando verso armi ad oltranza escal 
militare dappertutto vogliamo mandare persone  

che credono ai valori della politica significa 
dialogo anche quando c'hai davanti dei Pazzi  

scatenati significa sforzi diplomatici perché 
la guerra non è mai una soluzione lo vogliamo  

gridare forte e allora li dobbiamo mobilitare 
devono venire a votare se vogliono una svolta  

noi garantiamo che tutti i nostri europarlamentari 
si batteranno e guardate che potremmo anche in una  

condizione di equilibri tra gli schieramenti 
essere decisivi per incoronare far partire i  

nuovi vertici europei a partire dalla Commissione 
Europea lo siamo già stati non stiamo raccontando  

frottole la fonder si è insediata grazie 
ai nostri voti decisivi Qui c'è Laura  

Ferrara che vorrei salutare perché ha lavorato a 
Bruxelles e a Strasburgo con disciplina e onore  

può testimoniare i nostri voti che non erano 
tantissimi sono stati decisivi per poter far  

partire la commissione europea e tutto il Green 
Deal europeo tutta la transizione ecologica si è  

sviluppata grazie a noi grazie ai nostri perché 
ci siamo fatti sentire alla nostra forza anche  

politica transizione ecologica tutto il pilastro 
sociale è stato rafforzato certo adesso il clima  

è cambiato e vediamo lo devo dire forse è la 
prima volta che lo dico pubblicamente Sono  

deluso dalla presidente von derl perché da ultimo 
insieme agli altri governanti europei e in buona  

compagnia ormai quella che er una transizione 
ecologica di quella è rimasto solo una transizione  

si parla solo di riarmo si parla di riarmo 
di investimenti militari e così nell'ultimo  

Consiglio Europeo Ma noi non possiamo elaborare 
piani straordinari di finanziamento e concentrare  

tutte le nostre risorse che devono andare nella 
sanità devono andare nel Welfare devono andare ai  

cittadini che ne hanno bisogno devono rendere 
sempre più competitive le nostre imprese non  

possiamo invece concentrar solo sugli investimenti 
e sulle spese militari questo perché Perché non si  

vuole investire più fruttuosamente nei negoziati 
di pace sono strategie che si sono già rivelate  

queste militari fallimentari abbiamo visto cosa 
è successo nel conflitto Russo ucraino ci avevano  

descritto una vittoria militare a portata di 
mano e invece non è così è il contrario cianno  

descritto imminente crollo dell'economia russa ci 
hanno descritto un cambio di regime Nulla di tutto  

questo ne vogliamo con franchezza prendere atto 
vogliamo iniziare finalmente a industar a capire  

come tutelare efficacemente la popolazione 
ucraina a cui ormai non mandiamo più armi  

che stiamo abbandonando a se stessa e così anche 
nel conflitto di Gaza lo vogliamo dire che non è  

la soluzione l'abbiamo detto al primo giorno 
quella strategia militare del governo Netanyahu è  

completamente sbagliata completamente sbagliata e 
in queste ore vedete Che cosa significa sbagliare  

strategia militare significa avventurarsi verso 
un gioco perverso di reazioni e contr reazioni  

non più controllabile che da un momento all'altro 
può far deflagrare nell'intero quadrante medio  

orientale coinvolgendo tanti altri soetti una 
vera e propria guerra mondiale non ce lo possiamo  

permettere Questo ovviamente esprimendo sempre 
sempre con chiarezza come abbiamo fatto dal primo  

momento anche qui piena solidarietà e comprensione 
per le vittime del 7 ottobre le vittime israeliane  

ma ci sono modi e modi per reagire questo è 
sicuramente sbagliato e allora E io concludo  

abbiamo dobbiamo riempire questi luoghi dobbiamo 
confrontarci vedete c'è spazio il fatto che  

qui stiate riempendo questo teatro il fatto che 
quando ci muoviamo la gente si ferma ad ascoltare  

è veramente un bel segnale è segnale che c'è 
tanta attenzione che dobbiamo parlare Spiegare  

chi siamo spiegare quali nostro Quali sono i 
nostri principi e i nostri valori spiegare che  

la nostra azione non è un'azione strumentale 
dobbiamo ancora far capire che noi non siamo  

qui per arricchirci Io lo dico sempre prima che 
io arrivassi io ho contribuito in minima parte  

e da ultimo con i colleghi eletti ma nel corso 
del tempo qui oggi si parla di finanziamento  

pubblico ai partiti di nuovo nonostante tutti 
gli scandali che sono successi anche grazie al  

finanziamento pubblico dei partiti Noi abbiamo 
dimostrato che con le micronazioni rinunciando  

rifiutando finanziamenti cospicui da parte di 
imprenditori Io ho avuto la fila da quando ho  

questa responsabilità di leadership del Movimento 
abbiamo rifiutato tutti ci bastano le micronazioni  

abbiamo preso il 2 per 1000 in modo molto 
trasparente sulla base della scelta dei  

contribuenti ma in tutto questo siamo riusciti 
con sacrificio personale tagliando Gli stipendi  

a restituire nel corso degli anni Oltre 100 
milioni in progetti utili alla comunità per  

cui dico alle altre forze politiche dico alle 
altre forze politiche Guardate che si può fare  

la politica in modo sano basta darti dei principi 
e dei valori e noi abbiamo dei vincoli Appunto non  

prendiamo acchiappa voti abbiamo il vincolo del 
secondo mandato dobbiamo tagliarci gli stipendi  

Però come mai Noi siamo felici di far politica 
Come mai Noi ci fermiamo a guardare negli occhi  

cittadini e non abbassiamo mai lo sguardo Forse 
per questa ragione E allora permetteteci di essere  

promotori anche lo diciamo con modestia in punta 
di piedi ma permetteteci di essere promotori di  

queste Buone prassi permetteteci nel campo in cui 
siamo di dialogare su questi obiettivi anche su  

questi temi su questo approccio e permetteteci 
anche di dire quando le condizioni premesse non  

sono noi non possiamo esserci senza che ci 
accusate di arroganza ma semplicemente dovete  

riconoscere che coerenza coi nostri principi 
e i nostri valori Grazie un abbraccio a

tutti Grazie Corigliano Rossano per 
questa bellissima presenza grazie al  

presidente Conte Arrivederci sui 
nostri territori Grazie a tutti

Complimenti

presidente questo è ciò in cui

crediamo questo è ciò che

siamo i

