conclude la serie degli interventi il Ministro dell'Economia e delle Finanze il professor Roberto Gualtieri signor governatore presidente profumo presidente patuelli autorità Signore e signori Sono felice di partecipare a questo evento che ogni anno approfondisce la natura il ruolo e le condizioni nelle quali matura il risparmio vorrei rivolgere un mio personale ringraziamento a Giuseppe Guzzetti per l'intelligenza la visione lo spirito di servizio il profondo senso delle istituzioni con i quali ha saputo interpretare il suo ruolo di guida dell'acri in questi anni grazie a queste attitudini all'Inter
religione tra il Ministero dell'Economia e delle Finanze il mondo delle fondazioni è stata questa interlocuzione è stata conferita unitarietà trasparenza consentendo un dialogo sempre chiaro e proficuo e al presidente Francesco profumo rivolgo ai miei migliori auguri di buon lavoro Un lavoro già avviato in maniera efficace e che ci aspettiamo essere come già risulta reciprocamente utile è positivo e naturalmente vorrei congratularmi con Giovanni corno Tempini per la sua elezione alla presidenza della CDP in rappresentanza della fondazione e ringraziare Massimo Tononi per il prezioso lavoro svolto veniamo al tema di questa edizione della giornata mondiale del risparmio che sembra Particolarmente stimolante nel mettere al centro la profonda connessione
relazione tra risparmio e sostenibilità risparmio Infatti è sostenibilità perché non c'è tutela del risparmio senza sostenibilità e al tempo stesso la sostenibilità ha bisogno di risparmio e non può essere perseguita Senza di esso la propensione al risparmio è un elemento fondante costitutivo lo sappiamo bene della cultura del nostro paese la Repubblica Italiana lo incoraggia e tutela come recita la costituzione è una componente essenziale degli orientamenti degli italiani che dà sempre hanno una propensione verso il risparmio superiore a quella che si registra in molti altri paesi europei dove I ribelli di indebitamento delle famiglie sono molto più alti e quindi un fattore determinante della sostenibilità stessa della finanza pubblica e più In generale il risparmio è un pilastro dello stesso modello sociale europeo della sua origine
le conquiste e anche del suo necessario rilancio la sostenibilità Dal canto suo è un concetto polisemico che ha numerose differenti accezioni e io mi concentrerò sulle tre che mi sembrano più pertinenti in questa sede anche per il contributo che posso dare nel mio ruolo in primis e dire ovviamente dobbiamo parlare come è stato fatto partire da presidente profumo di sostenibilità dal punto di vista ambientale e sociale il rapporto brundtland definisce lo sviluppo sostenibile come uno sviluppo che soddisfi i bisogni del presente senza compromettere la possibilità delle generazioni future di soddisfare i propri e in questa accezione la sostenibilità può essere anche un attributo della finanza e sostenibile la finanza che un incoraggia l'orientamento dei flussi di capitali privati verso un'economia sostenibile la finanza sostenibile è quella
capace di sostenere la transizione da un'economia Braun a un'economia Green che vede prevalere prodotti ecocompatibili fonti energetiche rinnovabili strategie ispirate al paradigma dell'economia circolare In secondo luogo possiamo parlare di sostenibilità dei sistemi finanziari riferendoci alla loro capacità di essere stabili e di assistere l'economia reale nel lungo periodo e infine la sostenibilità è anche un criterio determinante per la finanza pubblica in particolare per un Paese come l'Italia che ha accumulato un debito pubblico imponente è così come l'elevato livello di Risparmio rafforza la sostenibilità della finanza pubblica italiana così allo stesso modo una finanza pubblica sostenibile concorre a garantire la tutela del risparmio in tutte e tre queste dimensioni il binomio risparmio sostenibilità non va concepito Tuttavia in modo statico ma per essere Virtu
deve poggiare su una cruciale componente dinamica la capacità di generare e orientare la crescita che a sua volta rimanda da un lato al processo di intermediazione finanziaria e di trasformazione della maturità e dall'altro al ruolo delle politiche pubbliche Permettetemi di iniziare appunto esaminando la prima delle dimensioni quella appunto della finanza per l'economia sostenibile la transizione verso modelli di produzione e paradigmi economici sostenibili sul piano ambientale e sociale non va vissuta come solo come una necessità reso ormai ineludibile dal cambiamento climatico già in atto naturalmente lo è È una necessità e noi sappiamo che senza una significativa riduzione delle emissioni di CO2 il raggiungimento della neutralità nel 2050 così come senza il raggiungimento il conseguimento di tutti e 17 gli obiettivi
dell'agenda 20-30 noi metteremo a rischio non solo la qualità del nostro futuro ma forse L'esistenza stessa di un futuro per la specie umana al tempo stesso noi dobbiamo guardare alla transizione verso l'economia sostenibile come una grande opportunità per sostenere l'innovazione è lo sviluppo è un'occasione che tutti gli operatori di mercato possono cogliere penso a chi per primo ha cominciato a produrre energia da fonti rinnovabili adesso in vantaggio sui concorrenti perché affronta costi di produzione inferiori a quelli associati alle fonti fossili le imprese sostenibili avranno un margine competitivo crescente da cui trarre vantaggio utilizzando energia rinnovabile impianti energicamente efficienti il costo della bolletta scende E con esso i costi fissi dell'azienda producendo prodotti sostenibili ad alto tasso di innovazione si apriranno mercati Oppure si guadagneranno fette di mercato crescenti
anche la sostenibilità sociale e la necessità di ricucire le profonde fratture sociali e territoriali approfondite nella stagione più recente del processo di globalizzazione e al tempo stesso una necessità e un'opportunità la coesione sociale e territoriale rende più uniti più forti più resilienti gli infra gli investimenti infrastrutture sociali in cui siete proficuamente impegnati sono necessari a colmare l'attuale Gap e al tempo stesso costituiscono un poderoso fattore di sviluppo strategie d'impresa che guardino al benessere complessivo dei dipendenti aumentano la fiducia delle persone e comporteranno un minor costo del capitale di rischio e di credito promuoveranno una gestione consapevole dei rischi cui le aziende sono esposte dal punto di vista di Chi fornisce i capitali si prospettano nuove opportunità di investimento soprattutto
tenendo conto dell'entità degli investimenti necessari per promuovere le iniziative di trasformazione verso modelli di economia sostenibile sul piano ambientale e sociale solo in Europa si stima che per finanziare queste iniziative occorrono risorse per un ammontare che oscilla tra i 200 e 300 miliardi di euro l'anno e per questo La Commissione Europea il governo italiano sono impegnati a promuovere Un'Europa regno Deal per mobilitare e orientare più di mille miliardi di investimenti pubblici e privati nei prossimi anni nella direzione della sostenibilità ambientale e sociale ed in questo quadro è anche opportuno e il governo italiano impegnato su questo anche che nella revisione più generale delle regole europee a partire da quelle del patto di stabilità e di crescita si definiscono individui o strumenti specifici per sostenere incoraggiare gli investimenti che concorrono alla realizzazione
di questo grande piano europeo per la sostenibilità ambientale e sociale D'altronde anche l'interesse del mercato verso prodotti con impatto sociale ambientale positivo appare crescente È prevedibile che i Green Bond titoli di debito emessi per finanziare attività di impresa o politiche pubbliche orientate a sostenere la transizione ecologica costituiscono uno dei tre principali degli investimenti dei prossimi mesi sulla scia del forte interesse da parte degli investitori e dell'aumento significativo delle missioni di obbligazioni Verdi Cioè quindi un ruolo fondamentale per il governo e per le istituzioni europee che devono fare tutto ciò che nelle proprie possibilità per favorire incoraggiare aiutare la trasformazione del risparmio in investimenti capaci di migliorare il benessere collettivo grazie a una maggiore capacità produttiva e soprattutto attività economiche ispirate a modelli sostenibili
una seconda declinazione del concetto di sostenibilità riguarda la sostenibilità del sistema bancario e finanziario sia sul piano macro del sistema nel suo complesso sia su quello micro dei singoli operatori del sistema su questo aspetto Credo sia opportuno sgombrare il campo da concezioni dicotomiche come il presunto trade-off tra stabilità e crescita che si che si sente spesso evocare quando si parla degli obiettivi della regolamentazione bancaria e finanziaria non ci può essere crescita sostenibile dell'economia reale senza stabilità finanziaria così come la stabilità finanziaria senza la crescita dell'economia reale e in realtà una stabilità solo apparente e non sostenibile nel lungo periodo perché destinata a commuta in instabilità nei periodi di ciclo avverso e questo è un approccio che l'Italia ha sostenuto nel dibattito europeo degli ultimi anni riscuotendo da ultimo qualche successo per
quanto concerne ad esempio una migliore calibrazione della definizione appunto degli elementi di stabilità finanziaria e di incoraggiamento alla crescita sostenibile Penso ad esempio al recenti modifiche del pacchetto bancario in alcuni ambiti che presidente Paolo Elli conosce bene perché abbiamo avuto in quella fase un proficuo e di costruttivo dialogo a partire anche naturalmente dal tema della proporzionalità nell'applicazione delle regole perché se è bene consentire e anzi favorire incoraggiare una maggiore integrazione finanziaria anche a livello transnazionale ed europeo dall'altro va preservata una sana diversità del sistema bancario europeo e in questo quadro la funzione di prossimità territoriale come quella svolta dalle casse di risparmio va salvaguardata nello stesso spirito il sistema
sistema bancario e finanziario italiano ha compiuto negli ultimi anni numerosi sforzi è registrato altrettanti progressi oggi si presenta molto più solido e sostenibile rispetto al passato in particolare il sistema bancario è stato impegnato in un importante riduzione dello Stock di crediti deteriorati con un'azione senza precedenti i coi numeri i cui risultati sono stati poc'anzi richiamati dal governatore Visco il percorso di pulizia dei bilanci non è ancora terminato ma il traguardo è chiaramente raggiungibile e possiamo ormai constatare che il tema dei crediti deteriorati non rappresenta più un rischio per la stabilità finanziaria c'ho Grazie all'azione di sistema posta Imposta in essere in questi anni con una serie di iniziative di vigilanza e istituzionali tra queste ultime voglio ricordare lo schema di garanzia pubblica sulla cartolarizzazione di sofferenze che è stato determinante per porre
meglio una situazione di fallimento di mercato e favorire l'incontro tra domanda è offerta ma anche grazie al fatto che il sistema paese nel suo complesso vedo qui Fabio Panetta ha saputo con successo evitare che prevalessero concezioni relative all'approccio alla riforma del quadro regolatorio e prudenziale squilibrata che dal punto di vista dei costi e benefici avrebbero finito per aumentare l'instabilità e non ridurre il rischio penso che si possa dire che i fatti hanno dato ragione a chi allora ebbe la capacità di sostenere affermare posizioni che apparivano isolate in sede europea e che ora tutti riconoscono essere state le più ragionevoli il sistema finanziario deve comunque fronteggiare oggi significative sollecitazioni del prolungato scenario macroeconomico caratterizzato da tassi di interesse negativi
in questo contesto le banche sono certamente chiamate a una riflessione sulla sostenibilità del loro modello di business e sotto questo profilo uno dei fattori di competitività che faranno la differenza sarà Certamente l'innovazione tecnologica con le opportunità e i rischi che essa comporta il sistema finanziario È infatti crescentemente segnato dall'innovazione tecnologica cosiddetto fintech termine che racchiude tutte le nuove possibilità operative offerte dall'uso della tecnologia digitale nella prestazione dell'attività bancaria e finanziaria nonché dei connessi servizi strumentali è un fenomeno in rapida espansione caratterizzato da nuovi processi e modello di business in Italia Questa realtà Si sta evolvendo meno velocemente che altrove e richiede un ruolo attivo delle istituzioni per accompagnare e stimolare il cambiamento la sfida
è quella di bilanciare in maniera ragionevole gli obiettivi di inclusione finanziaria di promozione di innovazione è concorrenza con l'esigenza di preservare la stabilità finanziaria l'integrità del mercato e la protezione dell'utente dei servizi finanziari la regolamentazione deve essere quindi calibrata per consentire un adeguato sviluppo del mercato e al tempo stesso una neutralizzazione dei rischi è fondamentale per questo improntare le attività di regolamentazione di vigilanza ai criteri di flessibilità e di Cooperazione tra autorità a livello nazionale europeo e globale Per tale ragione A partire dal 2018 è stata istituito presso il MEF il comitato per il coordinamento per il fintech è che ha l'obiettivo di assicurare uno stretto raccordo tra le diverse autorità interessate dal fenomeno fintech In questo quadro vorrei
vuol dire è positiva la ferma posizione che recentemente su impulso dell'Italia della Francia e della Germania la comunità internazionale assunto nei confronti di discutibili iniziative volte a introdurre valute private come Libra l'evoluzione tecnologica e la digitalizzazione sono Naturalmente un game Changer dalle enormi potenzialità con un rilevante impatto sulla quotidianità delle attività economiche produttive e sulla vita delle persone in questo contesto voglio sottolineare che il settore dei pagamenti e tra quelli che meglio esprimono le potenzialità e benefici collegati all'innovazione sulla spinta della rapida digitalizzazione dei servizi finanziari gli strumenti di pagamento elettronici alternativi al contante stanno assumendo un ruolo sempre più centrale la diffusione dei pagamenti digitali rappresenta un volano per la modernizzazione della società e dell'Economia e di conseguenza per una crescita
al paese maggiormente sostenibile anche in termini di Maggiore inclusione finanziaria nella consapevolezza di questo dato è del della potenzialità che i pagamenti digitali rivestono sia per la modernizzazione del paese sia per la riduzione dei costi e dei rischi derivanti dall'uso del contante sia per il contrasto all'evasione fiscale questo il governo come sapete con la manovra finanziaria per il 2020 ha deciso di puntare su un ambizioso è organico piano di promozione dell'utilizzo di strumenti di pagamento elettronici piano cashless che si muove lungo diverse direttrici introducendo misure che prevedono forme di incentivo nell'utilizzo dei pagamenti digitali per i consumatori e per gli esercenti con il credito d'imposta al 30% delle commissioni addebitate per le transazioni effettuate mediante carte di debito credito o prepagate incentivi quindi appunto in primo luogo
non assai più che grida manzoniane che concordo sono spesso altisonanti ma poco efficaci in questo contesto particolare attenzione viene posta dal governo anche al contenimento dei costi collegati all'uso di questi strumenti Specie per le transazioni di piccolo importo si tratta di un tema su cui è un corso un dialogo proficuo con gli operatori che punta valorizzare in forme reciprocamente sostenibili le opportunità che un forte sviluppo dei pagamenti digitali e una contestuale ragionevole riduzione del loro costo può avere sia per il paese che per il sistema finanziario Vorrei chiudere questa parte dedicata al sistema bancario e finanziario con una riflessione su un'altra dicotomia che viene spesso evocata in modo poco aderente alla realtà dei fatti quella tra reez sharing e Risk reduction condivisione e riduzione del rischio che viene spesso evocata
Quando si discute di completamento dell'Unione bancaria dovrebbe essere chiaro a tutti che si tratta di due dimensioni complementari e non alternative O sequenziali per arrivare una vera ed effettiva Unione Bancaria molto è stato fatto come sappiamo a livello europeo in termini di riduzione dei rischi è la stessa Commissione Europea nel suo quarto rapporto sulla riduzione dei rischi nell'Unione bancaria ha esplicitamente riconosciuto I risultati ottenuti evidenziando l'avvenuto completamente di quel piano d'azione concordato dal Consiglio Europeo nel luglio del 2017 E infatti peraltro Oltre a questo non solo concluso manca un ultimo tassello come sapete con l'implementazione del cosiddetto completamente di Basilea 3 ma non solo dalle sul piano regolatorio ma poi si è completato lo stabilimento e l'operatività efficace della vigilanza unica bancaria del sistema
unico di risoluzione mentre rimane incompiuto il completamento del sistema dell'Unione bancaria attraverso la terza gamba l'istituzione di un sistema unico di assicurazione dei depositi Elis e al tempo stesso è necessario perfezionamento del sistema europeo di gestione delle crisi bancarie che non appare calibrato sulla specificità delle banche di dimensioni più contenute timori e veti incrociati hanno finora impedito e raggiungimento di un accordo su questi temi che deve invece restituire intrinseca coerenza a infrastrutture europea che vede oggi separate responsabilita c'entrate di un supervisione da quelle dei sistemi nazionali che sono invece ancora sostanzialmente deputati a sostenere i costi delle crisi bancarie questa incoerenza di fondo comporta conflitti e timori è un ostacolo alla stabilità finanziaria globale va risolta
e su questo c'è un impegno una forte determinazione del Governo italiano Un altro importante strumento di condivisione del rischio e di sostegno alla crescita e quindi anche di rafforzamento di quel nesso virtuoso tra risparmio e sostenibilità e naturalmente lo sviluppo di una cosiddetta Capital Markets Union che costituisce un uno strumento potenzialmente di grande di grande efficacia per la diversificazione del delle forme di finanziamento all'economia e rafforzamento degli investimenti ma anche per l'assorbimento degli shock e quindi la capacità di affiancare una necessaria capacità pubblica di assorbimento degli shock asimmetrici livello europeo anche una capacità privata che quanto più sarà sviluppata tanto meno richiederà uno sviluppo della componente pura indispensabile Pubblica una delle priorità peraltro della Capital Markets Union e la spinta verso una Finanza innova
sostenibile e a questo scopo come sapete c'è un piano d'azione sulla finanza sostenibile per incrementare l'afflusso di capitali privati verso investimenti sostenibili E noi siamo impegnati in questa fase anche in un cruciale trilogo per concludere finalizzare un pezzo importante di legislazione quello relativo alla tassonomia appunto alla definizione di Che cos'è un investimento sostenibile per concludere Vorrei attivare vorrei attirare la vostra attenzione sulla Terza delle tre dimensioni della sostenibilità la sostenibilità della finanza pubblica perché la finanza pubblica sia sostenibile nel tempo i costi posti a suo carico devono essere compatibili con l'andamento previsto dell'Economia e quindi con le risorse che si rendono disponibili attraverso la fiscalità generale tenere in ordini bilanci pubblici vuol dire adottare scelte politiche in modo responsabile ovvero essere consapevoli delle conseguenze di queste
scelte sull'equilibrio tra Entrate uscite questa consapevolezza deve riguardare il lungo periodo e anche il breve periodo e in questo senso è evidente che una politica di bilancio responsabile deve anche tenere conto dell'andamento ciclico dell'economia lo deve fare a livello europeo e per questo Noi concordiamo profondamente con Mario Draghi che vorrei per altro salutare e ringraziare perché oggi è il suo ultimo giorno da presidente della Banca Centrale Europea e credo che tutti noi dobbiamo esprimergli La gratitudine per quanto ha fatto nel salvaguardare l'integrità della moneta unica nell'affrontare i rischi di deflazione e quindi del contribuire in modo piuttosto decisivo diciamo direi così alla salvaguardia del risparmio degli europei
e degli italiani e come ha rilevato Mario Draghi la BCE l'unica via per uscire dalla situazione di bassi tassi di interesse naturali non arbitrariamente abbassati dall'autorità monetaria ma opportunamente allineati ha un andamento del dell'economia che ha carattere ciclici e anche caratteri strutturali e quello di utilizzare maggiormente la leva della politica fiscale di farlo a livello europeo Innanzitutto attraverso l'impegno che deve riguardare In primo luogo i paesi che hanno Maggiore spazio fiscale ma di farlo in maniera coordinata è coerente ed è in questo quadro che si inserisce anche la legge di bilancio italiana che ha scelto di evitare la strada di una restrizione che avrebbe avuto conseguenze negative in questa congiuntura economica ma al tempo stesso ha scelto di garantire la sostenibilità della
finanza pubblica mettendo il debito su una traiettoria opportunamente discendente In questo quadro è stato possibile individuando quella che a mio giudizio è l'appropriato è corretto livello di indebitamento disinnescare integralmente il previsto aumento dell'IVA avviare una riduzione del carico fiscale per il lavoro dipendente rafforzare le misure per la famiglia rilanciare gli investimenti con un Focus particolare su sostegno alla transizione verso modelli di economia sostenibili verso l'innovazione e Verso il mezzogiorno e devo dire che se si leggono i dati anche del sondaggio che voi avete elaborato con la ricerca ACLI Ipsos emerge con chiarezza come la società italiana sia ancora soffrendo per l'eredità di una crisi profonda e gli hard data ci confermano che un decennio dopo la recessione non abbiamo ancora
i livelli di prodotto precedenti alla crisi per questo abbiamo ritenuto che la manovra dovesse avere un'anima è che questa consistesse anche nel riconoscimento di una sofferenza sociale diffusa e quindi abbiamo ritenuto fondamentale mantenere ed inserire misure orientate ad alleviarla non richiamo qui gli elementi portanti più nel dettaglio della manovra che conoscete che sono anche oggetto di un'attenta analisi da parte dei mezzi dell'informazione e tra poco anche del parlamento Vorrei solo concentrarmi su un elemento finale che mi riporta un po' al punto da cui siamo partiti cioè la necessità di concorrere a questa transizione E questa svolta verso lo sviluppo sostenibile attraverso una indirizzo delle politiche pubbliche ma anche attraverso una complementarità una convergenza un dialogo una Cooperazione tra il pubblico e i settori del privato sociale del terzo
il mondo delle fondazioni voi qui rappresentate un investitore fondamentale in questo ambito siete un pilastro della necessaria transizione verso la sostenibilità e quindi io penso che non solo mantenere ma Sviluppare e rafforzare il dialogo e la cooperazione tra le politiche pubbliche e il ruolo che voi interpretate svolgete sia decisivo per affrontare la sfida che avete opportunamente messo al centro di questa giornata di lavoro Grazie