il nostro ultimo intervento ma non ultimo per importanza il presidente della commissione del Parlamento Europeo dei problemi economici e monetari Roberto Gualtieri abbiamo un dato positivo che oltre qui in sala che siamo pieni abbiamo 5 mila persone streaming Grazie ringrazio davvero Stefano cuzzillo e tutti voi per l'invito a questa vostra assemblea e rivolgo a tutti voi i migliori auguri i manager Sono la spina dorsale dell'Industria italiana e di fronte alle trasformazioni della tecnologia alla digitalizzazione alla robotica è di fronte a Sfide come quelle della sostenibilità
dell'economia circolare la funzione manageriale è destinata ad assumere una centralità è una responsabilità ancora maggiori per questo è importante il fatto che federmanager si misuri con i grandi temi dello sviluppo del paese e che lo faccia mettendo al centro la dimensione Europea perché non c'è futuro e sviluppo per l'Italia fuori dal processo di integrazione europea e non c'è Un'Europa forte e coesa senza l'Italia e senza un suo attivo ruolo politico ed economico vorrei quindi esprimere davvero il mio forte apprezzamento per le parole chiare nette di Stefano cuzzilla noi siamo europei e l'Europa È l'orizzonte minimo in cui ci confrontiamo perché costruire l'integrazione Europea non significa cedere
la nostra sovranità di cui disponiamo e darla a qualcun altro se mai condividere la sovranità a livello europeo è la condizione per recuperare questa sovranità e per poterla esercitare dentro sfide globali che sono sempre più complesse e più grandi e Permettetemi In questo quadro di sottolineare un punto le recenti previsioni economiche della Commissione Europea hanno indicato un rallentamento molto preoccupante dell'area Euro che Sconta incertezze del quadro internazionale mostra anche una significativa sensibilità all'andamento della domanda estera e hanno indicato soprattutto ahimè che l'Italia è al palo non solo il prodotto interno lordo Cala il deficit è il debito salgono ma soprattutto questo è il dato più impressionante di quelle tabelle che abbiamo visto
ci sono tutti più sugli investimenti per tutti i paesi europei e c'è un solo paese in cui gli investimenti hanno il segno meno e questo paese è l'Italia e allora se noi abbiamo il crollo degli investimenti nel nostro paese davvero abbiamo una situazione estremamente preoccupante ora di fronte a questo quadro l'Europa che rallenta e l'Italia al palo è evidente che noi abbiamo due grandi questioni ed entrambe possono essere solo affrontate a livello europeo la prima riguarda quella sensibilità la domanda extra noi dobbiamo impegnarci sulla scena globale per rafforzare E difendere il multilateralismo un multilateralismo ben regolato naturalmente ma un multilateralismo che si difende non andando da soli a trattare con la Cina Ma facendolo insieme all'Europa perché solo se lo faremo insieme saremo forti in grado
di negoziare la reciprocità e di esercitare un ruolo tra Trump e la Cina è la seconda questione la seconda parola che noi dobbiamo ripetere vorrei dire quasi ossessivamente è investimenti investimenti Noi abbiamo bisogno di più investimenti ed è del tutto evidente che noi possiamo fare questa cosa Solo se la facciamo a livello europeo Noi abbiamo bisogno di investimenti per alimentare la domanda interna e per aumentare il potenziale di crescita per favorire l'innovazione e la produttività ma per essere efficace una politica espansiva imperniata sugli investimenti deve essere realizzata a livello europeo politiche espansive sentivo parlare poco fa di politiche espansive realizzate malcontente Nazionale producono poi quel paradosso che abbiamo visto nei dati e che l'ex capo economista del
il Fondo Monetario Internazionale Olivier blanchard ha chiamato contractionary expansion cioè un'espansione che alla fine diventa recessiva perché tu fai una politica espansiva presunta tale perché magari è perché poi la composizione non è propriamente ottimale Ma poi c'hai 11 miliardi in tre anni in più di interessi sul debito pubblico ha il crollo degli investimenti e poi quindi il saldo netto di questa politica macroeconomica è restrittiva e non è espansiva e quindi è evidente che se noi dobbiamo affrontare questo problema del rilancio della domanda interna e degli investimenti Noi invece di strizzare l'occhio ai nazionalisti dobbiamo chiaramente impegnarci per il rafforzamento del processo di integrazione Europea per Un completamento è una riforma dell'area Euro per l'introduzione di un bilancio della zona euro che svolga una funzione di stabilizzazione macroeconomica per il completamento dell'Unione
bancaria e la costruzione di un'unione del Mercato dei Capitali per avere quella differenziazione delle fonti di finanziamento di cui si parlava e badate che queste cose non è che sono neutre l'Europa le deve fare noi ci dobbiamo impegnare nella dimensione Europea in quelle che sono anche a volte battaglie molto dure anche battaglie di difesa dell'interesse nazionale e della specificità del nostro sistema produttivo Antonio tajani ricordava alcune di queste battaglie che abbiamo svolto insieme per avere se mi supporti il fatto per contrastare una visione diciamo così un po' talebana della riduzione dei crediti deteriorati quelle battaglie le abbiamo fatte ma l'interesse nazionale lo si difende dentro una dimensione europea e avendo a costruire delle maggioranze non a farsi mettere in minoranza e Far decidere gli altri e soprattutto noi in questo Orizzonte di politiche europee noi dobbiamo realizzare quel piano straordinario di investimenti europei in infrastrutture reti innovazione sostenibilità Sono molto contento
perché anche l'organizzazione produttive dell'Industria e del Lavoro abbiano firmato un appello su questo un documento molto bello che Condivido pienamente che deve essere finanziato questo piano da un rafforzamento del bilancio europeo dalle missioni di eurobond e anche da un miglioramento delle regole di bilancio a partire dallo scorporo degli investimenti dal calcolo del deficit la famosa Golden rule per la quale ci battiamo da tempo ma queste battaglie queste prospettive richiedono credibilità in Europa e in Italia e richiedono chiarezza nella direzione di marcia perché altrimenti prevale la visione di Un'Europa dell'egoismo di Un'Europa nazionalismo nazionalista della quale l'Italia è la principale vittima perché noi abbiamo bisogno come più di altri di Maggiore integrazione e di politiche comuni per l'investimento la crescita e per il lavoro e quindi questa sfida richiede chiarezza non ambiguità nella nostra impostazione europeista che sono davvero contento sia stata
sul mercato che in modo così forte e chiaro da Stefano cuzzilla e richiede anche una sfida più più impegnativa che quella di assumere fino in fondo la dimensione l'opportunità di essere lo diceva molto bene anche Vincenzo boccia cittadini europei che non significa Noi siamo cittadini europei il nostro passaporto c'è scritto Repubblica Italiana Unione Europea questa cosa è densa di prerogative di diritti e di responsabilità inglesi con la brexit lo hanno anche scoperto cosa significa in concreto Infatti ritardano questa questa questo adempimento diciamo così ora essere cittadini europei Non significa solo esercitare il proprio ruolo di elettori di elettori dei propri rappresentanti nell'assemblea eletta direttamente appunto 751 parlamentari europei che rappresentano 500 milioni di cittadini europei naturalmente queste è decisivo per avere persone competenti persone Capaci per fare scelte rispetto a grandi orientamenti politici di fondo dell'Unione Europea ma vorrei
dire che vivere e assumere la sfida della cittadinanza Europea significa anche concorrere alla costruzione all'edificazione di una vera società civile Europea basata sui corpi intermedi europei basata sulla europeizzazione del dialogo sociale perché se realizzare una compiuta democrazia europea e la condizione per dotare le istituzioni dell'Unione di quella legittimità sufficiente a consentire rafforzamento delle loro competenze e delle loro funzioni tale democrazia deve a sua volta appoggiarsi sulle gambe solide e robuste di una società civile europea che non può essere solo una somma di individui concepiti come monadi ma deve vedere il ruolo attivo dei corpi sociali e la loro rigenerazione integrazione in una sfera pubblica continentale Allora il fatto che i manager italiani che federmanager si assuma questa sfida si senta parte di questa sfida è che voglia anche in una chiave Europea a sviluppare il tema
trasformazione a prezzo molto la proposta dell'Accademia del manager è molto incoraggiante molto importante Io voglio davvero qui esprimere l'impegno la vicinanza anche del Parlamento Europeo della commissione economica e monetaria per questo lavoro non solo di fare delle cose migliori in Europa ma insieme di concorrenti azione della nostra società civile e al rafforzamento della qualità straordinaria della nostra classe manageriale spina dorsale del nostro sistema produttivo italiano ed europeo Grazie