stazione Va bene Vediamo se è soltanto una fotocopia è la stessa grafica tutti noi Grazie davvero voglio davvero ringraziare le romane i romani per questo risultato così significativo sono davvero onorato della fiducia che mi è stata accordata e metterò tutto il mio impegno per onorarla voglio ringraziare innanzitutto i miei avversari
Enrico Michetti che ha contribuito a tenere il confronto sul terreno civile Carlo Calenda per il contributo importante di idee che ha portato anche per il voto che ha espresso a mio sostegno la sindaca Virginia raggi per l'impegno che ha profuso in questi anni ringrazio naturalmente tutti le personalità che si sono espresse a mio sostegno ringrazio e vorrei davvero trasmettere loro tutto il mio ringraziamento profondo dal cuore Tutto il comitato tutti i volontari tutte le persone che in questi mesi hanno lavorato con grandissima
dedizione con grandissimo impegno con grandissima qualità per questa bella campagna elettorale che abbiamo svolto tutte le forze della coalizione le liste i candidati tutte le persone che hanno davvero Dato un contributo con un impegno una abnegazione straordinaria in una bellissima campagna elettorale e ringrazio naturalmente tutte le romane e i romani coloro i quali mi hanno votato coloro i quali non mi hanno votato coloro i quali non sono andati a votare io con tutto il mio impegno sarò il sindaco di tutti il sindaco delle romane e dei romani di tutta la città e adesso inizia un lavoro di
straordinaria intensità per rilanciare Roma per farla funzionare meglio ma anche per farla crescere creare buona occupazione per essere una città più inclusiva più vicina alle persone una città campione della transizione ecologica una città dell'Innovazione della cultura della Scienza una città vicina alle persone è una città capace di valorizzare lo straordinario patrimonio di partecipazione civica che ho visto in questi mesi come una risorsa importantissima per la nostra città noi la canzone New York New York come ho detto durante la campagna elettorale
lavorerò con tutto il mio impegno con tutta la mia energia per realizzare il nostro programma per affermare un'idea di città adeguata ambiziosa adeguata una grande capitale europea ma anche vorrei dire soprattutto per costruire una dimensione partecipata della vita della nostra città partecipata Nel senso che noi sollecite il ruolo il contributo rispetto alle scelte amministrative delle realtà territoriali associative della nostra città E da questo punto di vista Fatemi anche esprimere non so ancora se congratularmi perché aspettiamo i dati ma sono fiducioso che anche i nostri presidenti Municipio avranno avuto un bel risultato lo stiamo aspettando con trepidazione
perché I municipi tutti I municipi saranno un interlocutore fondamentale per noi per una politica capace anche di essere vicina concretamente alle persone e di dare corpo ai nostri idea di una città dei quartieri di una città dei 15 minuti vorrei anche rivolgermi a tutte le forze sociali economiche produttive intellettuali della città per dire che adesso il tempo di realizzare quel grande patto per lo sviluppo l'occupazione e rilancio della nostra città che sono convinto potrà essere grande fatto dei prossimi anni io chiedo davvero a tutte le forze della città ai cittadini a tutti i suoi
corpi sociali associativi di unirsi a noi di partecipare a una grande stagione di rilancio di Roma Roma può essere alla guida di una nuova fase del paese e io sono convinto che la città ha tutte le risorse per raggiungere Questo obiettivo E poi penso che una dimensione più vicina alle persone della politica dell'amministrazione capace di ascoltare di includere e anche la risposta anche al fenomeno dell'astensionismo che abbiamo visto in queste elezioni e che naturalmente ci addolora e che noi vogliamo lavorare perché si superi si riduca e quindi a tutti quanti in questi anni hanno maturato una sfiducia verso la buona politica verso la bella politica
 Verso la passione del Lavoro comune per il bene di tutti noi diciamo noi non vi deluderemo noi lavoreremo con tutto il nostro impegno e noi lavoreremo sempre insieme alle persone con le persone e cercheremo di costruire una bella politica partecipata in questa città