Perché l'Italia e l'Europa Sono a un bivio la strada che avevamo intrapreso con l'uscita dall'Australia con gli investimenti comuni europei con il rilancio del Welfare e del lavoro con l'equità fiscale e la progressività questa strada è stata abbandonata in Europa si dice che non serve più il Grigno Deal come se la realtà dei mutamenti climatici non ci dicesse ogni giorno che a rischio il futuro della specie umana e che contrastare mutamenti climatici al primo compito di Chiunque abbia cuore il futuro nostre delle nuove generazioni il pnrr quello straordinario piano di investimenti un sogno all'inizio che è diventato realtà che abbiamo
passato che rappresenta un'opportunità unica e irripetibile per l'Italia è per l'Europa da opportunità sembra diventato un problema un fastidio qualcosa da sostituire con la vecchia politica dei sussidi e poi le politiche economiche abbiamo avuto 14 condoni fiscali 14 condoni fiscali l'aumento a 5.000 euro del limite al contante l'abbandono della progressività fiscale l'idea di ridurre le aliquote E allora non deve stupire che di fronte a una fase difficile poi i soldi lì si debba prendere dalla scuola dalla sanità Dalle tensioni dai comuni dai comuni con cui si abbatte una scure
grandissima di tagli Pensate solo a Roma saranno 25 milioni di tagli quest'anno un taglio Che significa meno servizi per i cittadini a partire dai più deboli e poi un disegno preoccupante di cambiamento della nostra Costituzione e nel modo in cui questo paese ha costruito la sua capacità di essere unito e solidale da un paese che ha l'obiettivo di ridurre le distanze le diseguaglianze territoriali noi oggi abbiamo un disegno di autonomia differenziata che toglierà risorse al centro e al Sud Italia e poi la scelta che ci preoccupa di più perché alla base di tutto c'è la democrazia non c'è futuro non ci sono conquiste
ci sono lotte che si possono vincere se non si parte dalla democrazia e allora la scelta di mettere mano alla Costituzione e di demolire la forma di governo Parlamentare che è Un'Europa è la norma per un modello di elezione diretta dell'esecutivo che non esiste in nessun paese al mondo e che non prevede neanche nessuna delle garanzie che i normali sistemi presidenziali presentano non può che non preoccuparci e non costituite un elemento al centro della nostra mobilitazione Si delinea una specie di super porcellum in cui con un unico voto con un unico voto una minoranza potrà segnare i pieni poteri esecutivi e legislativi a una sola persona e quindi la
 nostra responsabilità è grande e le elezioni europee da questo punto di vista saranno decisive la Polonia e la Spagna ci hanno insegnato che se si Uniti la destra si può battere perché non dà risposte ai problemi del nostro tempo non ha nessuna ricetta da offrire se non la legge del più forte